<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>11-20 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="11.旋转数组最小的数字（看） 剑指 Offer 11. 旋转数组的最小数字 - 力扣（LeetCode） (leetcode-cn.com) 解法一 二分查找 这题目主要还是考理解，下面简单介绍一下原理" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/2.11-20/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="11-20" />
<meta property="og:description" content="11.旋转数组最小的数字（看） 剑指 Offer 11. 旋转数组的最小数字 - 力扣（LeetCode） (leetcode-cn.com) 解法一 二分查找 这题目主要还是考理解，下面简单介绍一下原理" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/2.11-20/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-29T08:56:23+00:00" />
<meta property="article:modified_time" content="2021-03-29T08:56:23+00:00" />

<meta itemprop="name" content="11-20">
<meta itemprop="description" content="11.旋转数组最小的数字（看） 剑指 Offer 11. 旋转数组的最小数字 - 力扣（LeetCode） (leetcode-cn.com) 解法一 二分查找 这题目主要还是考理解，下面简单介绍一下原理"><meta itemprop="datePublished" content="2021-03-29T08:56:23+00:00" />
<meta itemprop="dateModified" content="2021-03-29T08:56:23+00:00" />
<meta itemprop="wordCount" content="3913">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="11-20"/>
<meta name="twitter:description" content="11.旋转数组最小的数字（看） 剑指 Offer 11. 旋转数组的最小数字 - 力扣（LeetCode） (leetcode-cn.com) 解法一 二分查找 这题目主要还是考理解，下面简单介绍一下原理"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">11-20</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-29 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 算法和数据结构 </a>
            <a href="/categories/%E5%89%91%E6%8C%87offer/"> 剑指offer </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#11旋转数组最小的数字看">11.旋转数组最小的数字（看）</a>
          <ul>
            <li><a href="#解法一-二分查找">解法一 二分查找</a></li>
          </ul>
        </li>
        <li><a href="#12矩阵中的路径看">12.矩阵中的路径（看）</a>
          <ul>
            <li><a href="#解法一-使用dfs加回溯">解法一 使用DFS加回溯</a></li>
          </ul>
        </li>
        <li><a href="#13机器人运动范围看">13.机器人运动范围（看）</a>
          <ul>
            <li><a href="#解法一-dfs">解法一 DFS</a></li>
            <li><a href="#解法二-bfs">解法二 BFS</a></li>
          </ul>
        </li>
        <li><a href="#14i-剪绳子看">14.I 剪绳子（看）</a>
          <ul>
            <li><a href="#解法一-数学推导贪心思想">解法一 数学推导（贪心思想）</a></li>
            <li><a href="#解法二--递归">解法二  递归</a></li>
            <li><a href="#解法三-动态规划">解法三 动态规划</a></li>
          </ul>
        </li>
        <li><a href="#14ii-剪绳子ii-看">14.II 剪绳子II (看)</a></li>
        <li><a href="#15二进制中1的个数">15.二进制中1的个数</a>
          <ul>
            <li><a href="#解法一-使用位运算">解法一 使用位运算</a></li>
          </ul>
        </li>
        <li><a href="#16数的整数次方看">16.数的整数次方（看）</a>
          <ul>
            <li><a href="#解法一-快速幂">解法一 快速幂</a></li>
          </ul>
        </li>
        <li><a href="#17打印从1到最大的n位数">17.打印从1到最大的n位数</a>
          <ul>
            <li><a href="#解法一-分治递归思想">解法一： 分治递归思想</a></li>
          </ul>
        </li>
        <li><a href="#18删除链表的节点">18.删除链表的节点</a>
          <ul>
            <li><a href="#解法一-遍历法">解法一 遍历法</a></li>
          </ul>
        </li>
        <li><a href="#19正则表达式匹配跳过">19.正则表达式匹配（跳过）</a>
          <ul>
            <li><a href="#解法一-动态规划">解法一： 动态规划</a></li>
          </ul>
        </li>
        <li><a href="#20表示数值的字符串">20.表示数值的字符串</a>
          <ul>
            <li><a href="#解法一有限状态机">解法一：有限状态机</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="11旋转数组最小的数字看">11.旋转数组最小的数字（看）</h2>
<p><a href="https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/">剑指 Offer 11. 旋转数组的最小数字 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/30/557c257dfce07.png" alt="image-20210330153515237"></p>
<h3 id="解法一-二分查找">解法一 二分查找</h3>
<p>这题目主要还是考理解，下面简单介绍一下原理，旋转数组如下图所示，我们可以把旋转数组简单的分为左排序数组和右排序数组，我们要找的最小值其实就是右排序数组的第一个，也就是旋转点</p>
<p><img src="https://img.xiaoyou66.com/2021/03/30/69172da4519bc.png" alt="Picture1.png"></p>
<p>那么我们怎么找这个点呢？首先找中间值，然后进行比较，我们可以得出下面这样的结论（可以自己画图证明）</p>
<p><img src="https://img.xiaoyou66.com/2021/03/30/bb89c8c643ea4.png" alt="image-20210330161401610"></p>
<p>然后就是为什么  j =j  - 1 是正确的（缩小区间安全性），证明如下</p>
<p><img src="https://img.xiaoyou66.com/2021/03/30/7aa07d99be711.png" alt="image-20210330161622781"></p>
<p>当然，为了方便，我们可以直接把这个结论背下来就行了~</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">minArray</span><span class="p">(</span><span class="nx">numbers</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// 获取high和low两个指针
</span><span class="c1"></span>   <span class="nx">low</span> <span class="o">:=</span> <span class="mi">0</span>
   <span class="nx">high</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">numbers</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
   <span class="c1">// 当low等于high时，我们退出循环，并且返回low指针
</span><span class="c1"></span>   <span class="c1">// 注意推荐使用这种解法
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">low</span> <span class="p">&lt;</span> <span class="nx">high</span> <span class="p">{</span>
      <span class="c1">// 尽量不要使用 (high+low)/2
</span><span class="c1"></span>      <span class="c1">// 下面这种方法可以避免溢出的问题
</span><span class="c1"></span>      <span class="nx">mid</span> <span class="o">:=</span> <span class="nx">low</span> <span class="o">+</span> <span class="p">(</span><span class="nx">high</span> <span class="o">-</span> <span class="nx">low</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
      <span class="c1">// 当mid小于high时，旋转点一定会在 [low,mid] 这个区间内（关键）
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">numbers</span><span class="p">[</span><span class="nx">mid</span><span class="p">]</span> <span class="p">&lt;</span> <span class="nx">numbers</span><span class="p">[</span><span class="nx">high</span><span class="p">]</span> <span class="p">{</span>
         <span class="nx">high</span> <span class="p">=</span> <span class="nx">mid</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">numbers</span><span class="p">[</span><span class="nx">mid</span><span class="p">]</span> <span class="p">&gt;</span> <span class="nx">numbers</span><span class="p">[</span><span class="nx">high</span><span class="p">]</span> <span class="p">{</span>
          <span class="c1">// 当mid大于high 时，旋转点一定在 [mid+1,high]区间内(关键)
</span><span class="c1"></span>         <span class="nx">low</span> <span class="p">=</span> <span class="nx">mid</span> <span class="o">+</span> <span class="mi">1</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="c1">// 如果发现相等，那么缩小high指针
</span><span class="c1"></span>         <span class="nx">high</span><span class="o">--</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="c1">// 最后我们的low即为计算结果
</span><span class="c1"></span>   <span class="k">return</span> <span class="nx">numbers</span><span class="p">[</span><span class="nx">low</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="12矩阵中的路径看">12.矩阵中的路径（看）</h2>
<p><a href="https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/">剑指 Offer 12. 矩阵中的路径 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/30/47cf6ab12a38e.png" alt="image-20210330162205754"></p>
<h3 id="解法一-使用dfs加回溯">解法一 使用DFS加回溯</h3>
<p>这题我差点做对了，唉~我没有考虑到路径走过后不能再走一遍，而且还巨傻不用递归，而是一个一个遍历，看了别人的答案后恍然大悟</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">exist</span><span class="p">(</span><span class="nx">board</span> <span class="p">[][]</span><span class="kt">byte</span><span class="p">,</span> <span class="nx">word</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">board</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="nb">len</span><span class="p">(</span><span class="nx">board</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="nb">len</span><span class="p">(</span><span class="nx">word</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">false</span>
   <span class="p">}</span>
   <span class="c1">// 判断大小
</span><span class="c1"></span>   <span class="nx">m</span><span class="p">,</span><span class="nx">n</span><span class="o">:=</span><span class="nb">len</span><span class="p">(</span><span class="nx">board</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="nx">board</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
   <span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nx">m</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="k">for</span> <span class="nx">j</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span><span class="nx">j</span><span class="p">&lt;</span><span class="nx">n</span><span class="p">;</span><span class="nx">j</span><span class="o">++</span> <span class="p">{</span>
         <span class="k">if</span> <span class="nf">dfs</span><span class="p">(</span><span class="nx">board</span><span class="p">,</span><span class="nx">i</span><span class="p">,</span><span class="nx">j</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">word</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="kc">false</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">dfs</span><span class="p">(</span><span class="nx">board</span> <span class="p">[][]</span><span class="kt">byte</span><span class="p">,</span><span class="nx">i</span> <span class="kt">int</span><span class="p">,</span><span class="nx">j</span> <span class="kt">int</span><span class="p">,</span><span class="nx">k</span> <span class="kt">int</span><span class="p">,</span><span class="nx">word</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span>  <span class="p">{</span>
   <span class="c1">// 判断i，j是否合法
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">i</span><span class="o">&gt;=</span><span class="nb">len</span><span class="p">(</span><span class="nx">board</span><span class="p">)</span> <span class="o">||</span> <span class="nx">i</span><span class="p">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="nx">j</span><span class="o">&gt;=</span><span class="nb">len</span><span class="p">(</span><span class="nx">board</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">||</span> <span class="nx">j</span><span class="p">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="nx">board</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span><span class="o">!=</span><span class="nx">word</span><span class="p">[</span><span class="nx">k</span><span class="p">]{</span>
      <span class="k">return</span> <span class="kc">false</span>
   <span class="p">}</span>
   <span class="c1">// 判断当前位数是否等于字符串的位数
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">k</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="nx">word</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">true</span>
   <span class="p">}</span>
   <span class="c1">// 我们把当前这位置为0表示我们访问过了
</span><span class="c1"></span>   <span class="nx">board</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="mi">0</span>
   <span class="c1">// 然后我们进行上下左右遍历
</span><span class="c1"></span>   <span class="nx">res</span><span class="o">:=</span><span class="nf">dfs</span><span class="p">(</span><span class="nx">board</span><span class="p">,</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="nx">j</span><span class="p">,</span><span class="nx">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nx">word</span><span class="p">)</span> <span class="o">||</span> <span class="nf">dfs</span><span class="p">(</span><span class="nx">board</span><span class="p">,</span><span class="nx">i</span><span class="p">,</span><span class="nx">j</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="nx">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nx">word</span><span class="p">)</span> <span class="o">||</span> <span class="nf">dfs</span><span class="p">(</span><span class="nx">board</span><span class="p">,</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nx">j</span><span class="p">,</span><span class="nx">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nx">word</span><span class="p">)</span> <span class="o">||</span> <span class="nf">dfs</span><span class="p">(</span><span class="nx">board</span><span class="p">,</span><span class="nx">i</span><span class="p">,</span><span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nx">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nx">word</span><span class="p">)</span>
   <span class="c1">// 没有的话，我们在进行回溯
</span><span class="c1"></span>   <span class="nx">board</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="nx">word</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span>
   <span class="k">return</span> <span class="nx">res</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="13机器人运动范围看">13.机器人运动范围（看）</h2>
<p><a href="https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/">剑指 Offer 13. 机器人的运动范围 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/30/b5d8ffa146350.png" alt="image-20210330194801322"></p>
<p>唉，我以为我会做，然而还是不行。。看来自己还得多学习学习。。。先说一下数位之和的计算</p>
<p>可以使用循环求和的方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">int sums(int x){
	int s = 0;
    while(x != 0) {
        s += x % 10;
        x = x / 10;
    }
    return s;
}
</code></pre></td></tr></table>
</div>
</div><p>也可以通过数位和的增量公式</p>
<p><img src="https://img.xiaoyou66.com/2021/03/30/141d90f24cdf1.png" alt="image-20210330203203947"></p>
<p>此题可以证明机器人只需要向右或者向下移动就可以访问所有的可达解</p>
<h3 id="解法一-dfs">解法一 DFS</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 定义全局变量
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">n1</span><span class="p">,</span> <span class="nx">m1</span><span class="p">,</span> <span class="nx">k1</span> <span class="kt">int</span>
<span class="kd">var</span> <span class="nx">visited</span> <span class="p">[][]</span><span class="kt">bool</span>

<span class="kd">func</span> <span class="nf">movingCount</span><span class="p">(</span><span class="nx">m</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">n</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">k</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="nx">m1</span> <span class="p">=</span> <span class="nx">m</span>
   <span class="nx">n1</span> <span class="p">=</span> <span class="nx">n</span>
   <span class="nx">k1</span> <span class="p">=</span> <span class="nx">k</span>
   <span class="c1">// 初始化访问数组
</span><span class="c1"></span>   <span class="nx">visited</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([][]</span><span class="kt">bool</span><span class="p">,</span> <span class="nx">m</span><span class="p">)</span>
   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">visited</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="nx">visited</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">bool</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span>
   <span class="p">}</span>
   <span class="c1">// dfs遍历
</span><span class="c1"></span>   <span class="k">return</span> <span class="nf">dfs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// si和sj分别表示位数之和
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">dfs</span><span class="p">(</span><span class="nx">i</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">j</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">si</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">sj</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="k">if</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="nx">m1</span> <span class="o">||</span> <span class="nx">j</span> <span class="o">&gt;=</span> <span class="nx">n1</span> <span class="o">||</span> <span class="nx">si</span><span class="o">+</span><span class="nx">sj</span> <span class="p">&gt;</span> <span class="nx">k1</span> <span class="o">||</span> <span class="nx">visited</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="p">{</span>
      <span class="k">return</span> <span class="mi">0</span>
   <span class="p">}</span>
   <span class="c1">// 标记为访问状态
</span><span class="c1"></span>   <span class="nx">visited</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="kc">true</span>
   <span class="c1">// sj1表示往右走
</span><span class="c1"></span>   <span class="nx">sj1</span> <span class="o">:=</span> <span class="nx">sj</span> <span class="o">+</span> <span class="mi">1</span>
   <span class="c1">// sj1表示往下走
</span><span class="c1"></span>   <span class="nx">si1</span> <span class="o">:=</span> <span class="nx">si</span> <span class="o">+</span> <span class="mi">1</span>
   <span class="c1">// 这个是一个增量公式，可以快速计算位数和
</span><span class="c1"></span>   <span class="k">if</span> <span class="p">(</span><span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="nx">sj1</span> <span class="p">=</span> <span class="nx">sj</span> <span class="o">-</span> <span class="mi">8</span>
   <span class="p">}</span>
   <span class="k">if</span> <span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="nx">si1</span> <span class="p">=</span> <span class="nx">si</span> <span class="o">-</span> <span class="mi">8</span>
   <span class="p">}</span>
   <span class="c1">// 然后把所有的情况都加起来就是机器人能到达的范围了
</span><span class="c1"></span>   <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="nf">dfs</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nx">si</span><span class="p">,</span> <span class="nx">sj1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">dfs</span><span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nx">j</span><span class="p">,</span> <span class="nx">si1</span><span class="p">,</span> <span class="nx">sj</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解法二-bfs">解法二 BFS</h3>
<p>BFS也叫广度优先遍历，前面我们的深度优先遍历使用递归的方式来实现，这里我们的BFS则使用栈来实现，不过效率没有深度优先那么高。实际代码如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">movingCount</span><span class="p">(</span><span class="nx">m</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">n</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">k</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// 初始化一个队列
</span><span class="c1"></span>   <span class="nx">queue</span> <span class="o">:=</span> <span class="nx">list</span><span class="p">.</span><span class="nx">List</span><span class="p">{}</span>
   <span class="c1">// 初始化访问数组
</span><span class="c1"></span>   <span class="nx">visited</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([][]</span><span class="kt">bool</span><span class="p">,</span> <span class="nx">m</span><span class="p">)</span>
   <span class="c1">// 数据开辟空间
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">visited</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="nx">visited</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">bool</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span>
   <span class="p">}</span>
   <span class="c1">// 队列里面放入四个初始值（分别代表i j si sj这四个位置）
</span><span class="c1"></span>   <span class="nx">queue</span><span class="p">.</span><span class="nf">PushBack</span><span class="p">([]</span><span class="kt">int</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">})</span>
   <span class="nx">res</span> <span class="o">:=</span> <span class="mi">0</span>
   <span class="c1">// 当我们队列长度等于0时退出循环
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">queue</span><span class="p">.</span><span class="nf">Len</span><span class="p">()</span> <span class="p">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="c1">// 获取队列顶的元素
</span><span class="c1"></span>      <span class="nx">bfs</span> <span class="o">:=</span> <span class="nx">queue</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="nx">queue</span><span class="p">.</span><span class="nf">Back</span><span class="p">()).([]</span><span class="kt">int</span><span class="p">)</span>
      <span class="c1">// 赋值
</span><span class="c1"></span>      <span class="nx">i</span> <span class="o">:=</span> <span class="nx">bfs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
      <span class="nx">j</span> <span class="o">:=</span> <span class="nx">bfs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
      <span class="nx">si</span> <span class="o">:=</span> <span class="nx">bfs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
      <span class="nx">sj</span> <span class="o">:=</span> <span class="nx">bfs</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
      <span class="c1">// 先判断当前值是否符合条件
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="nx">m</span> <span class="o">||</span> <span class="nx">j</span> <span class="o">&gt;=</span> <span class="nx">n</span> <span class="o">||</span> <span class="nx">si</span><span class="o">+</span><span class="nx">sj</span> <span class="p">&gt;</span> <span class="nx">k</span> <span class="o">||</span> <span class="nx">visited</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="p">{</span>
         <span class="k">continue</span>
      <span class="p">}</span>
      <span class="c1">// 步数+1，设置当前位置访问
</span><span class="c1"></span>      <span class="nx">res</span><span class="o">++</span>
      <span class="nx">visited</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="kc">true</span>
      <span class="c1">// 计算右下两个位置
</span><span class="c1"></span>      <span class="nx">sj1</span> <span class="o">:=</span> <span class="nf">cal</span><span class="p">(</span><span class="nx">j</span><span class="p">,</span><span class="nx">sj</span><span class="p">)</span>
      <span class="nx">si1</span> <span class="o">:=</span> <span class="nf">cal</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span><span class="nx">si</span><span class="p">)</span>
      <span class="c1">// 把我们遍历的点放入栈中
</span><span class="c1"></span>      <span class="nx">queue</span><span class="p">.</span><span class="nf">PushBack</span><span class="p">([]</span><span class="kt">int</span><span class="p">{</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">j</span><span class="p">,</span> <span class="nx">si1</span><span class="p">,</span> <span class="nx">sj</span><span class="p">})</span>
      <span class="nx">queue</span><span class="p">.</span><span class="nf">PushBack</span><span class="p">([]</span><span class="kt">int</span><span class="p">{</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">si</span><span class="p">,</span> <span class="nx">sj1</span><span class="p">})</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">res</span>
<span class="p">}</span>
<span class="c1">// 计算数位和
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">cal</span><span class="p">(</span><span class="nx">i</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">n</span> <span class="o">-</span> <span class="mi">8</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">n</span> <span class="o">+</span> <span class="mi">1</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="14i-剪绳子看">14.I 剪绳子（看）</h2>
<p><a href="https://leetcode-cn.com/problems/jian-sheng-zi-lcof/">剑指 Offer 14- I. 剪绳子 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/31/497e0bf647030.png" alt="image-20210331085703934"></p>
<p>害，我太难了，我想用递归，一直在找递归条件，但就是找不到，我吐了啊。。。。直接看大佬的题解</p>
<h3 id="解法一-数学推导贪心思想">解法一 数学推导（贪心思想）</h3>
<p>这解法我是真的没想到。。。。，至于原理看大佬证明吧，我懒得解释了</p>
<p><a href="https://leetcode-cn.com/problems/jian-sheng-zi-lcof/solution/mian-shi-ti-14-i-jian-sheng-zi-tan-xin-si-xiang-by/">面试题14- I. 剪绳子（数学推导 / 贪心思想，清晰图解） - 剪绳子 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/31/3753b760be7ef.png" alt="image-20210331092635083"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">cuttingRope</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="k">if</span> <span class="nx">n</span> <span class="o">&lt;=</span> <span class="mi">3</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">n</span><span class="o">-</span><span class="mi">1</span>
   <span class="p">}</span>
   <span class="nx">a</span><span class="o">:=</span><span class="nx">n</span><span class="o">/</span><span class="mi">3</span>
   <span class="nx">b</span><span class="o">:=</span><span class="nx">n</span><span class="o">%</span><span class="mi">3</span>
   <span class="k">if</span> <span class="nx">b</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nx">math</span><span class="p">.</span><span class="nf">Pow</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="nb">float64</span><span class="p">(</span><span class="nx">a</span><span class="p">)))</span>
   <span class="p">}</span>
   <span class="k">if</span> <span class="nx">b</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nx">math</span><span class="p">.</span><span class="nf">Pow</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="nb">float64</span><span class="p">(</span><span class="nx">a</span><span class="o">-</span><span class="mi">1</span><span class="p">)))</span><span class="o">*</span><span class="mi">4</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nx">math</span><span class="p">.</span><span class="nf">Pow</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="nb">float64</span><span class="p">(</span><span class="nx">a</span><span class="p">)))</span><span class="o">*</span><span class="mi">2</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解法二--递归">解法二  递归</h3>
<p>。。。。。服了，我一直都在想怎么用递归，结果一看大佬的解答，我感觉自己就是个菜鸡</p>
<p>这题其实是有规律的，当 <strong>n&gt;6</strong> 时，<strong>ans(n) = ans(n-3) x 3</strong>，其余情况我们直接返回对应的值即可。。。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">cuttingRope</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="k">switch</span> <span class="nx">n</span> <span class="p">{</span>
   <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">1</span>
   <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">2</span>
   <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">4</span>
   <span class="k">case</span> <span class="mi">5</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">6</span>
   <span class="k">case</span> <span class="mi">6</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">9</span>
   <span class="k">default</span><span class="p">:</span>
      <span class="k">return</span> <span class="nf">cuttingRope</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">%</span> <span class="mi">1000000007</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解法三-动态规划">解法三 动态规划</h3>
<p>还是动态规划最清晰明了，具体的题解如下所示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">cuttingRope</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="nx">dp</span><span class="o">:=</span><span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span><span class="nx">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
   <span class="c1">// 设置dp的初始条件
</span><span class="c1"></span>   <span class="nx">dp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">=</span> <span class="mi">1</span>
   <span class="c1">// 我们从3开始进行遍历计算
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="c1">// 因为我们需要找出一个最大值，所以我们需要遍历dp数组，找出最大的值
</span><span class="c1"></span>      <span class="k">for</span> <span class="nx">j</span> <span class="o">:=</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">j</span> <span class="p">&lt;</span> <span class="nx">i</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span> <span class="p">{</span>
         <span class="c1">// 最大的值可能有下面三种情况
</span><span class="c1"></span>         <span class="c1">// 1是自己本身就是最大的
</span><span class="c1"></span>         <span class="c1">// 2是j*(i-j) 这两段相乘最大
</span><span class="c1"></span>         <span class="c1">// 3是j*dp[i-j] 达到最大（i-j这段继续分的最大值）
</span><span class="c1"></span>         <span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nf">max</span><span class="p">(</span><span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span><span class="nf">max</span><span class="p">(</span><span class="nx">j</span><span class="o">*</span><span class="p">(</span><span class="nx">i</span><span class="o">-</span><span class="nx">j</span><span class="p">),</span><span class="nx">j</span><span class="o">*</span><span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="nx">j</span><span class="p">]))</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">dp</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">max</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="k">if</span> <span class="nx">i</span> <span class="p">&gt;</span> <span class="nx">j</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">i</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">j</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="14ii-剪绳子ii-看">14.II 剪绳子II (看)</h2>
<p><a href="https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof/">剑指 Offer 14- II. 剪绳子 II - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/31/8a16149e45a19.png" alt="image-20210331110020574"></p>
<p>这题乍一看好像和上题一样，但是注意，不能使用动态规划，因为答案要取模，取模之后我们就无法进行比较大小了，所以需要使用其他的方法，这里就不写了</p>
<h2 id="15二进制中1的个数">15.二进制中1的个数</h2>
<p><a href="https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof/">剑指 Offer 15. 二进制中1的个数 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/31/2a72522b69bc1.png" alt="image-20210331110928389"></p>
<p>哈哈，这题居然被我做出来了，其实思路不难，就是进行简单的位运算，如果了解位运算的就很简单，这里我就不解释了</p>
<h3 id="解法一-使用位运算">解法一 使用位运算</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">hammingWeight</span><span class="p">(</span><span class="nx">num</span> <span class="kt">uint32</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="nx">res</span><span class="o">:=</span><span class="mi">0</span>
   <span class="c1">// 这题其实
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">num</span> <span class="p">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="c1">// 使用位运算，如果最低位为1那么和1相与后就为1，否则就为0
</span><span class="c1"></span>      <span class="nx">res</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="nx">num</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span>
      <span class="c1">// 把数字往左移
</span><span class="c1"></span>      <span class="nx">num</span><span class="o">&gt;&gt;=</span><span class="mi">1</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">res</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="16数的整数次方看">16.数的整数次方（看）</h2>
<p><a href="https://leetcode-cn.com/problems/shu-zhi-de-zheng-shu-ci-fang-lcof/">剑指 Offer 16. 数值的整数次方 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/31/6b033e325ca7d.png" alt="image-20210331112428236"></p>
<p>这题我本来想暴力的，没想到时间超限了QAQ。。没办法只能看大佬的题解了</p>
<h3 id="解法一-快速幂">解法一 快速幂</h3>
<p><img src="https://img.xiaoyou66.com/2021/03/31/8a388699152c5.png" alt="Picture1.png"></p>
<p>这东西就是数学规律，太难了。。。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">myPow</span><span class="p">(</span><span class="nx">x</span> <span class="kt">float64</span><span class="p">,</span> <span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span>
   <span class="k">if</span> <span class="nx">x</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="k">return</span> <span class="mi">0</span>
   <span class="p">}</span>
   <span class="kd">var</span> <span class="nx">res</span> <span class="p">=</span> <span class="nb">float64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
   <span class="c1">// 当n为负数时,我们就翻转一下
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">n</span> <span class="p">&lt;</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="nx">x</span> <span class="p">=</span> <span class="mi">1</span><span class="o">/</span><span class="nx">x</span>
      <span class="nx">n</span><span class="p">=</span><span class="o">-</span><span class="nx">n</span>
   <span class="p">}</span>
   <span class="c1">// 进行位运算操作
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">n</span> <span class="p">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="k">if</span> <span class="nx">n</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
         <span class="nx">res</span> <span class="o">*=</span> <span class="nx">x</span>
      <span class="p">}</span>
      <span class="nx">x</span><span class="o">*=</span><span class="nx">x</span>
      <span class="nx">n</span><span class="o">&gt;&gt;=</span><span class="mi">1</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">res</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="17打印从1到最大的n位数">17.打印从1到最大的n位数</h2>
<p><a href="https://leetcode-cn.com/problems/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof/">剑指 Offer 17. 打印从1到最大的n位数 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/31/c2ac9b403ea5f.png" alt="image-20210331150549417"></p>
<p>。。。我就说怎么可能这么简单，这道题目需要考虑大数问题，即需要考虑数组越界的问题。。所以实际情况下我们需要返回字符串而不是int数组，这里先发一下最简单的暴力算法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">func printNumbers(n int) []int {
   // 先获取对应容量
   target:=int(math.Pow(10,float64(n)))
   data:=make([]int,target-1)
   for i := 0; i &lt; target-1; i++ {
      data[i] = i+1
   }
   return data
}
</code></pre></td></tr></table>
</div>
</div><h3 id="解法一-分治递归思想">解法一： 分治递归思想</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 解法二 分治递归法
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">nine</span> <span class="p">=</span> <span class="mi">0</span>
<span class="kd">var</span> <span class="nx">start</span><span class="p">,</span><span class="nx">n1</span> <span class="kt">int</span>
<span class="kd">var</span> <span class="nx">num</span> <span class="p">[]</span><span class="kt">byte</span>
<span class="kd">var</span> <span class="nx">loop</span> <span class="p">=</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">{</span><span class="sc">&#39;0&#39;</span><span class="p">,</span><span class="sc">&#39;1&#39;</span><span class="p">,</span><span class="sc">&#39;2&#39;</span><span class="p">,</span><span class="sc">&#39;3&#39;</span><span class="p">,</span><span class="sc">&#39;4&#39;</span><span class="p">,</span><span class="sc">&#39;5&#39;</span><span class="p">,</span><span class="sc">&#39;6&#39;</span><span class="p">,</span><span class="sc">&#39;7&#39;</span><span class="p">,</span><span class="sc">&#39;8&#39;</span><span class="p">,</span><span class="sc">&#39;9&#39;</span><span class="p">}</span>
<span class="kd">var</span> <span class="nx">res</span>  <span class="p">[]</span><span class="kt">byte</span>
<span class="kd">func</span> <span class="nf">printNumbers</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">string</span><span class="p">{</span>
   <span class="nx">n1</span> <span class="p">=</span> <span class="nx">n</span>
   <span class="c1">// 为了避免字符串出现0的问题，我们需要使用start来进行截取
</span><span class="c1"></span>   <span class="nx">start</span> <span class="p">=</span> <span class="nx">n</span><span class="o">-</span><span class="mi">1</span>
   <span class="c1">// 初始化num数组，用于存放数据
</span><span class="c1"></span>   <span class="nx">num</span><span class="p">=</span><span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span><span class="nx">n</span><span class="p">)</span>
   <span class="c1">// 从第0位开始进行遍历
</span><span class="c1"></span>   <span class="nf">dfs</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
   <span class="c1">// 最后返回的时候记得把逗号去掉
</span><span class="c1"></span>   <span class="k">return</span> <span class="nb">string</span><span class="p">(</span><span class="nx">res</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">dfs</span><span class="p">(</span><span class="nx">x</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
   <span class="c1">// 当x等于n1的时候我们就打印完毕，可以跳出循环了
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">x</span> <span class="o">==</span> <span class="nx">n1</span> <span class="p">{</span>
      <span class="c1">// 转换的时候注意字符串截取
</span><span class="c1"></span>      <span class="nx">s</span><span class="o">:=</span><span class="nb">string</span><span class="p">(</span><span class="nx">num</span><span class="p">[</span><span class="nx">start</span><span class="p">:])</span>
      <span class="c1">// 当我们的s不为0时才把数据加进去
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">s</span> <span class="o">!=</span> <span class="s">&#34;0&#34;</span> <span class="p">{</span>
         <span class="nx">res</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span><span class="nx">s</span><span class="o">...</span><span class="p">)</span>
         <span class="nx">res</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span><span class="sc">&#39;,&#39;</span><span class="p">)</span>
      <span class="p">}</span>
      <span class="c1">// 这里表示我们的数字进了一位
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">n1</span><span class="o">-</span><span class="nx">start</span> <span class="o">==</span> <span class="nx">nine</span> <span class="p">{</span>
         <span class="nx">start</span> <span class="o">--</span>
      <span class="p">}</span>
      <span class="k">return</span>
   <span class="p">}</span>
   <span class="c1">// 遍历一下loop数组
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">_</span><span class="p">,</span><span class="nx">v</span><span class="o">:=</span><span class="k">range</span> <span class="nx">loop</span><span class="p">{</span>
      <span class="c1">// 当v为9时，我们就需要进一位
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">v</span> <span class="o">==</span> <span class="sc">&#39;9&#39;</span> <span class="p">{</span>
         <span class="nx">nine</span><span class="o">++</span>
      <span class="p">}</span>
      <span class="c1">// 设置当前位数（因为前面几位都是固定的，所以我们只需要设置x位）
</span><span class="c1"></span>      <span class="nx">num</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="p">=</span> <span class="nx">v</span>
      <span class="c1">// 计算下一位
</span><span class="c1"></span>      <span class="c1">// 这里我们需要遍历9次
</span><span class="c1"></span>      <span class="nf">dfs</span><span class="p">(</span><span class="nx">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
   <span class="p">}</span>
   <span class="nx">nine</span> <span class="o">--</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="18删除链表的节点">18.删除链表的节点</h2>
<p><a href="https://leetcode-cn.com/problems/shan-chu-lian-biao-de-jie-dian-lcof/">剑指 Offer 18. 删除链表的节点 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/31/abcc2c05cd555.png" alt="image-20210331155822103"></p>
<h3 id="解法一-遍历法">解法一 遍历法</h3>
<p>这个方法就是简单进行遍历，然后找到待删除节点的前一个节点即可，找到后我们删除这个节点就可以了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">deleteNode</span><span class="p">(</span><span class="nx">head</span> <span class="o">*</span><span class="nx">ListNode</span><span class="p">,</span> <span class="nx">val</span> <span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="nx">ListNode</span> <span class="p">{</span>
   <span class="nx">root</span><span class="o">:=</span><span class="nx">head</span>
   <span class="nx">pre</span><span class="o">:=</span><span class="nx">head</span>
   <span class="c1">// 找到要删除节点的前一个节点
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">head</span> <span class="o">!=</span><span class="kc">nil</span> <span class="o">&amp;&amp;</span> <span class="nx">head</span><span class="p">.</span><span class="nx">Val</span> <span class="o">!=</span> <span class="nx">val</span> <span class="p">{</span>
      <span class="nx">pre</span> <span class="p">=</span> <span class="nx">head</span>
      <span class="nx">head</span> <span class="p">=</span> <span class="nx">head</span><span class="p">.</span><span class="nx">Next</span>
   <span class="p">}</span>
   <span class="c1">// 判断是否为根节点
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">root</span><span class="p">.</span><span class="nx">Val</span> <span class="o">==</span> <span class="nx">val</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">root</span><span class="p">.</span><span class="nx">Next</span>
   <span class="p">}</span>
   <span class="c1">// 如果不是那么就把节点删除即可
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">head</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
      <span class="nx">pre</span><span class="p">.</span><span class="nx">Next</span> <span class="p">=</span> <span class="nx">pre</span><span class="p">.</span><span class="nx">Next</span><span class="p">.</span><span class="nx">Next</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">root</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="19正则表达式匹配跳过">19.正则表达式匹配（跳过）</h2>
<p><a href="https://leetcode-cn.com/problems/zheng-ze-biao-da-shi-pi-pei-lcof/">剑指 Offer 19. 正则表达式匹配 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/31/3b2b14d7d056d.png" alt="image-20210331160403614"></p>
<p>这题我只想说一句，打扰了。。。。先暂时跳过吧。。。</p>
<h3 id="解法一-动态规划">解法一： 动态规划</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">isMatch</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">p</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
    <span class="nx">m</span><span class="p">,</span> <span class="nx">n</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="nx">p</span><span class="p">)</span>
    <span class="nx">matches</span> <span class="o">:=</span> <span class="kd">func</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="nx">p</span><span class="p">[</span><span class="nx">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;.&#39;</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="nx">p</span><span class="p">[</span><span class="nx">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">}</span>

    <span class="nx">f</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([][]</span><span class="kt">bool</span><span class="p">,</span> <span class="nx">m</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">f</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="nx">f</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">bool</span><span class="p">,</span> <span class="nx">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">f</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="p">=</span> <span class="kc">true</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">m</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="k">for</span> <span class="nx">j</span> <span class="o">:=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;=</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span> <span class="p">{</span>
            <span class="k">if</span> <span class="nx">p</span><span class="p">[</span><span class="nx">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;*&#39;</span> <span class="p">{</span>
                <span class="nx">f</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="nx">f</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">||</span> <span class="nx">f</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
                <span class="k">if</span> <span class="nf">matches</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">f</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="nx">f</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">||</span> <span class="nx">f</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nf">matches</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">f</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="nx">f</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">||</span> <span class="nx">f</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">f</span><span class="p">[</span><span class="nx">m</span><span class="p">][</span><span class="nx">n</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="20表示数值的字符串">20.表示数值的字符串</h2>
<p><a href="https://leetcode-cn.com/problems/biao-shi-shu-zhi-de-zi-fu-chuan-lcof/">剑指 Offer 20. 表示数值的字符串 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/04/b72e1456459fa.png" alt="image-20210404160904601"></p>
<h3 id="解法一有限状态机">解法一：有限状态机</h3>
<p>这题涉及到知识盲区了。。不过呢，这题还是很有意思的，非常巧妙的使用到了状态转移这个东西，可惜唯一的问题就是这个转移方程太难了写吧。。。。。</p>
<p><img src="https://img.xiaoyou66.com/2021/04/05/cd89de61c0803.png" alt="Picture1.png"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">isNumber</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
   <span class="c1">// 状态值
</span><span class="c1"></span>   <span class="nx">states</span><span class="o">:=</span><span class="p">[]</span><span class="kd">map</span><span class="p">[</span><span class="kt">byte</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span>
      <span class="p">{</span><span class="sc">&#39; &#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="sc">&#39;s&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="sc">&#39;d&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="sc">&#39;.&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">},</span>
      <span class="p">{</span><span class="sc">&#39;d&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="sc">&#39;.&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">},</span>
      <span class="p">{</span><span class="sc">&#39;d&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="sc">&#39;.&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="sc">&#39;e&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="sc">&#39; &#39;</span><span class="p">:</span><span class="mi">8</span><span class="p">},</span>
      <span class="p">{</span><span class="sc">&#39;d&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="sc">&#39;e&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="sc">&#39; &#39;</span><span class="p">:</span><span class="mi">8</span><span class="p">},</span>
      <span class="p">{</span><span class="sc">&#39;d&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">},</span>
      <span class="p">{</span><span class="sc">&#39;s&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="sc">&#39;d&#39;</span><span class="p">:</span><span class="mi">7</span><span class="p">},</span>
      <span class="p">{</span><span class="sc">&#39;d&#39;</span><span class="p">:</span><span class="mi">7</span><span class="p">},</span>
      <span class="p">{</span><span class="sc">&#39;d&#39;</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span><span class="sc">&#39; &#39;</span><span class="p">:</span><span class="mi">8</span><span class="p">},</span>
      <span class="p">{</span><span class="sc">&#39; &#39;</span><span class="p">:</span><span class="mi">8</span><span class="p">},</span>
   <span class="p">}</span>
   <span class="nx">p</span><span class="o">:=</span><span class="mi">0</span>
   <span class="kd">var</span> <span class="nx">t</span> <span class="kt">byte</span>
   <span class="k">for</span> <span class="nx">_</span><span class="p">,</span><span class="nx">c</span><span class="o">:=</span><span class="k">range</span> <span class="nx">s</span><span class="p">{</span>
      <span class="c1">// 这里是判断当前字符串是属于什么类型
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">c</span> <span class="o">&gt;=</span> <span class="sc">&#39;0&#39;</span> <span class="o">&amp;&amp;</span> <span class="nx">c</span><span class="o">&lt;=</span><span class="sc">&#39;9&#39;</span> <span class="p">{</span>
         <span class="nx">t</span> <span class="p">=</span> <span class="sc">&#39;d&#39;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">c</span><span class="o">==</span><span class="sc">&#39;+&#39;</span> <span class="o">||</span> <span class="nx">c</span><span class="o">==</span><span class="sc">&#39;-&#39;</span> <span class="p">{</span>
         <span class="nx">t</span> <span class="p">=</span> <span class="sc">&#39;s&#39;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">c</span><span class="o">==</span><span class="sc">&#39;e&#39;</span> <span class="o">||</span> <span class="nx">c</span><span class="o">==</span><span class="sc">&#39;E&#39;</span> <span class="p">{</span>
         <span class="nx">t</span> <span class="p">=</span> <span class="sc">&#39;e&#39;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">c</span><span class="o">==</span><span class="sc">&#39;.&#39;</span> <span class="o">||</span> <span class="nx">c</span> <span class="o">==</span> <span class="sc">&#39; &#39;</span><span class="p">{</span>
         <span class="nx">t</span> <span class="p">=</span> <span class="nb">byte</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="nx">t</span> <span class="p">=</span> <span class="sc">&#39;?&#39;</span>
      <span class="p">}</span>
      <span class="c1">// 如果当前状态不存在，那么就返回false
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">_</span><span class="p">,</span><span class="nx">ok</span><span class="o">:=</span><span class="nx">states</span><span class="p">[</span><span class="nx">p</span><span class="p">][</span><span class="nx">t</span><span class="p">];!</span><span class="nx">ok</span> <span class="p">{</span>
         <span class="k">return</span> <span class="kc">false</span>
      <span class="p">}</span>
      <span class="c1">// 进行状态转移
</span><span class="c1"></span>      <span class="nx">p</span> <span class="p">=</span> <span class="nx">states</span><span class="p">[</span><span class="nx">p</span><span class="p">][</span><span class="nx">t</span><span class="p">]</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">p</span><span class="o">==</span><span class="mi">2</span> <span class="o">||</span> <span class="nx">p</span><span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="nx">p</span><span class="o">==</span><span class="mi">7</span> <span class="o">||</span> <span class="nx">p</span><span class="o">==</span><span class="mi">8</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/06.%E9%87%8D%E7%82%B9%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/01.%E9%93%BE%E8%A1%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">链表</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/3.21-30/">
            <span class="next-text nav-default">21-30</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
