<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>java8特性 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="java语言的特性 Lambda表达式和函数式接口 最简单的lambda表达式如下 1 Arrays.asList( &amp;#34;a&amp;#34;, &amp;#34;b&amp;#34;, &amp;#34;d&amp;#34; ).forEach( e -&amp;gt; System.out.println( e ) ); 当然，为了显式说明某个接口是函数式接口" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/10.java8%E7%89%B9%E6%80%A7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="java8特性" />
<meta property="og:description" content="java语言的特性 Lambda表达式和函数式接口 最简单的lambda表达式如下 1 Arrays.asList( &#34;a&#34;, &#34;b&#34;, &#34;d&#34; ).forEach( e -&gt; System.out.println( e ) ); 当然，为了显式说明某个接口是函数式接口" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/10.java8%E7%89%B9%E6%80%A7/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-20T15:46:19+00:00" />
<meta property="article:modified_time" content="2021-03-20T15:46:19+00:00" />

<meta itemprop="name" content="java8特性">
<meta itemprop="description" content="java语言的特性 Lambda表达式和函数式接口 最简单的lambda表达式如下 1 Arrays.asList( &#34;a&#34;, &#34;b&#34;, &#34;d&#34; ).forEach( e -&gt; System.out.println( e ) ); 当然，为了显式说明某个接口是函数式接口"><meta itemprop="datePublished" content="2021-03-20T15:46:19+00:00" />
<meta itemprop="dateModified" content="2021-03-20T15:46:19+00:00" />
<meta itemprop="wordCount" content="3029">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="java8特性"/>
<meta name="twitter:description" content="java语言的特性 Lambda表达式和函数式接口 最简单的lambda表达式如下 1 Arrays.asList( &#34;a&#34;, &#34;b&#34;, &#34;d&#34; ).forEach( e -&gt; System.out.println( e ) ); 当然，为了显式说明某个接口是函数式接口"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">java8特性</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-20 </span>
        <div class="post-category">
            <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/"> 程序语言 </a>
            <a href="/categories/java/"> JAVA </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#java语言的特性">java语言的特性</a>
          <ul>
            <li><a href="#lambda表达式和函数式接口">Lambda表达式和函数式接口</a></li>
            <li><a href="#接口的默认方法和静态方法">接口的默认方法和静态方法</a></li>
            <li><a href="#方法引用">方法引用</a></li>
            <li><a href="#重复注解">重复注解</a></li>
            <li><a href="#更好的类型推断">更好的类型推断</a></li>
            <li><a href="#拓宽注解的应用场景">拓宽注解的应用场景</a></li>
          </ul>
        </li>
        <li><a href="#java编译器特性">java编译器特性</a>
          <ul>
            <li><a href="#参数名称">参数名称</a></li>
          </ul>
        </li>
        <li><a href="#java库的新特性">Java库的新特性</a>
          <ul>
            <li><a href="#optional">Optional</a></li>
            <li><a href="#streams">Streams</a></li>
            <li><a href="#datetime-apijsr-310">Date/Time API(JSR 310)</a></li>
            <li><a href="#nashorn-javascript引擎">Nashorn JavaScript引擎</a></li>
            <li><a href="#base64">Base64</a></li>
            <li><a href="#并行数组">并行数组</a></li>
            <li><a href="#并发性">并发性</a></li>
          </ul>
        </li>
        <li><a href="#新的java工具">新的java工具</a>
          <ul>
            <li><a href="#nashorn引擎jjs">Nashorn引擎：jjs</a></li>
            <li><a href="#类依赖分析器jdeps">类依赖分析器：jdeps</a></li>
            <li><a href="#jvm新特性">jvm新特性</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="java语言的特性">java语言的特性</h2>
<h3 id="lambda表达式和函数式接口">Lambda表达式和函数式接口</h3>
<p>最简单的lambda表达式如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span> <span class="s">&#34;a&#34;</span><span class="o">,</span> <span class="s">&#34;b&#34;</span><span class="o">,</span> <span class="s">&#34;d&#34;</span> <span class="o">).</span><span class="na">forEach</span><span class="o">(</span> <span class="n">e</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">e</span> <span class="o">)</span> <span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><p>当然，为了显式说明某个接口是函数式接口，我们可以加一个**@FunctionalInterface**注解</p>
<h3 id="接口的默认方法和静态方法">接口的默认方法和静态方法</h3>
<p>接口的默认方法有点像抽象方法，可以让开发者在不破坏兼容的情况下往接口中添加新的方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kd">interface</span> <span class="nc">Defaulable</span> <span class="o">{</span>
    <span class="c1">// Interfaces now allow default methods, the implementer may or 
</span><span class="c1"></span>    <span class="c1">// may not implement (override) them.
</span><span class="c1"></span>    <span class="k">default</span> <span class="n">String</span> <span class="nf">notRequired</span><span class="o">()</span> <span class="o">{</span> 
        <span class="k">return</span> <span class="s">&#34;Default implementation&#34;</span><span class="o">;</span> 
    <span class="o">}</span>        
<span class="o">}</span>
        
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">DefaultableImpl</span> <span class="kd">implements</span> <span class="n">Defaulable</span> <span class="o">{</span>
<span class="o">}</span>
    
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">OverridableImpl</span> <span class="kd">implements</span> <span class="n">Defaulable</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">notRequired</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&#34;Overridden implementation&#34;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>同时我们可以再接口中定义一个静态方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kd">interface</span> <span class="nc">DefaulableFactory</span> <span class="o">{</span>
    <span class="c1">// Interfaces now allow static methods
</span><span class="c1"></span>    <span class="kd">static</span> <span class="n">Defaulable</span> <span class="nf">create</span><span class="o">(</span> <span class="n">Supplier</span><span class="o">&lt;</span> <span class="n">Defaulable</span> <span class="o">&gt;</span> <span class="n">supplier</span> <span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">supplier</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="方法引用">方法引用</h3>
<p>方法引用使得开发者可以直接引用现存的方法、Java类的构造方法或者实例对象。方法引用和Lambda表达式配合使用，使得java类的构造方法看起来紧凑而简洁，没有很多复杂的模板代码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">Car</span> <span class="nf">create</span><span class="o">(</span> <span class="kd">final</span> <span class="n">Supplier</span><span class="o">&lt;</span> <span class="n">Car</span> <span class="o">&gt;</span> <span class="n">supplier</span> <span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">supplier</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
    <span class="o">}</span>              
        
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">collide</span><span class="o">(</span> <span class="kd">final</span> <span class="n">Car</span> <span class="n">car</span> <span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">&#34;Collided &#34;</span> <span class="o">+</span> <span class="n">car</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span> <span class="o">);</span>
    <span class="o">}</span>
        
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">follow</span><span class="o">(</span> <span class="kd">final</span> <span class="n">Car</span> <span class="n">another</span> <span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">&#34;Following the &#34;</span> <span class="o">+</span> <span class="n">another</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span> <span class="o">);</span>
    <span class="o">}</span>
        
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">repair</span><span class="o">()</span> <span class="o">{</span>   
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">&#34;Repaired &#34;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span> <span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>比如我们可以通过构造器引用 <code>Car::new</code> 或者更一般的形式：<strong>Class<T>::new</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">final</span> <span class="n">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="n">Car</span><span class="o">.</span><span class="na">create</span><span class="o">(</span> <span class="n">Car</span><span class="o">::</span><span class="k">new</span> <span class="o">);</span>
<span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span> <span class="n">Car</span> <span class="o">&gt;</span> <span class="n">cars</span> <span class="o">=</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span> <span class="n">car</span> <span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="重复注解">重复注解</h3>
<p>在Java 8中使用**@Repeatable**注解定义重复注解</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.javacodegeeks.java8.repeatable.annotations</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.annotation.ElementType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.annotation.Repeatable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.annotation.Retention</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.annotation.RetentionPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.annotation.Target</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RepeatingAnnotations</span> <span class="o">{</span>
    <span class="nd">@Target</span><span class="o">(</span> <span class="n">ElementType</span><span class="o">.</span><span class="na">TYPE</span> <span class="o">)</span>
    <span class="nd">@Retention</span><span class="o">(</span> <span class="n">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="nd">@interface</span> <span class="n">Filters</span> <span class="o">{</span>
        <span class="n">Filter</span><span class="o">[]</span> <span class="nf">value</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="nd">@Target</span><span class="o">(</span> <span class="n">ElementType</span><span class="o">.</span><span class="na">TYPE</span> <span class="o">)</span>
    <span class="nd">@Retention</span><span class="o">(</span> <span class="n">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span> <span class="o">)</span>
    <span class="nd">@Repeatable</span><span class="o">(</span> <span class="n">Filters</span><span class="o">.</span><span class="na">class</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="nd">@interface</span> <span class="n">Filter</span> <span class="o">{</span>
        <span class="n">String</span> <span class="nf">value</span><span class="o">();</span>
    <span class="o">};</span>
    <span class="nd">@Filter</span><span class="o">(</span> <span class="s">&#34;filter1&#34;</span> <span class="o">)</span>
    <span class="nd">@Filter</span><span class="o">(</span> <span class="s">&#34;filter2&#34;</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Filterable</span> <span class="o">{</span>        
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span><span class="o">(</span> <span class="n">Filter</span> <span class="n">filter</span><span class="o">:</span> <span class="n">Filterable</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getAnnotationsByType</span><span class="o">(</span> <span class="n">Filter</span><span class="o">.</span><span class="na">class</span> <span class="o">)</span> <span class="o">)</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">filter</span><span class="o">.</span><span class="na">value</span><span class="o">()</span> <span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="更好的类型推断">更好的类型推断</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.javacodegeeks.java8.type.inference</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TypeInference</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="n">Value</span><span class="o">&lt;</span> <span class="n">String</span> <span class="o">&gt;</span> <span class="n">value</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Value</span><span class="o">&lt;&gt;();</span>
        <span class="n">value</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span> <span class="s">&#34;22&#34;</span><span class="o">,</span> <span class="n">Value</span><span class="o">.</span><span class="na">defaultValue</span><span class="o">()</span> <span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>参数**Value.defaultValue()**的类型由编译器推导得出，不需要显式指明。在Java 7中这段代码会有编译错误，除非使用<code>Value.&lt;String&gt;defaultValue()</code>。</p>
<h3 id="拓宽注解的应用场景">拓宽注解的应用场景</h3>
<p>注解几乎可以使用在任何元素上：局部变量、接口类型、超类和接口实现类，甚至可以用在函数的异常定义上。下面是一些例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.javacodegeeks.java8.annotations</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.annotation.ElementType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.annotation.Retention</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.annotation.RetentionPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.annotation.Target</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collection</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Annotations</span> <span class="o">{</span>
    <span class="nd">@Retention</span><span class="o">(</span> <span class="n">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span> <span class="o">)</span>
    <span class="nd">@Target</span><span class="o">(</span> <span class="o">{</span> <span class="n">ElementType</span><span class="o">.</span><span class="na">TYPE_USE</span><span class="o">,</span> <span class="n">ElementType</span><span class="o">.</span><span class="na">TYPE_PARAMETER</span> <span class="o">}</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="nd">@interface</span> <span class="n">NonEmpty</span> <span class="o">{</span>        
    <span class="o">}</span>
        
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Holder</span><span class="o">&lt;</span> <span class="nd">@NonEmpty</span> <span class="n">T</span> <span class="o">&gt;</span> <span class="kd">extends</span> <span class="nd">@NonEmpty</span> <span class="n">Object</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">()</span> <span class="kd">throws</span> <span class="nd">@NonEmpty</span> <span class="n">Exception</span> <span class="o">{</span>           
        <span class="o">}</span>
    <span class="o">}</span>
        
    <span class="nd">@SuppressWarnings</span><span class="o">(</span> <span class="s">&#34;unused&#34;</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="n">Holder</span><span class="o">&lt;</span> <span class="n">String</span> <span class="o">&gt;</span> <span class="n">holder</span> <span class="o">=</span> <span class="k">new</span> <span class="nd">@NonEmpty</span> <span class="n">Holder</span><span class="o">&lt;</span> <span class="n">String</span> <span class="o">&gt;();</span>       
        <span class="nd">@NonEmpty</span> <span class="n">Collection</span><span class="o">&lt;</span> <span class="nd">@NonEmpty</span> <span class="n">String</span> <span class="o">&gt;</span> <span class="n">strings</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>       
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="java编译器特性">java编译器特性</h2>
<h3 id="参数名称">参数名称</h3>
<p>为了在运行时获得Java程序中方法的参数名称，老一辈的Java程序员必须使用不同方法，例如<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fpaul-hammant%2Fparanamer">Paranamer liberary</a>。Java 8终于将这个特性规范化，在语言层面（使用反射API和<strong>Parameter.getName()方法</strong>）和字节码层面（使用新的<strong>javac</strong>编译器以及**-parameters**参数）提供支持。（注意这个特性默认是关闭的需要带上 **-parameters** 参数）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.javacodegeeks.java8.parameter.names</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.reflect.Method</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.reflect.Parameter</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ParameterNames</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="n">ParameterNames</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getMethod</span><span class="o">(</span> <span class="s">&#34;main&#34;</span><span class="o">,</span> <span class="n">String</span><span class="o">[].</span><span class="na">class</span> <span class="o">);</span>
        <span class="k">for</span><span class="o">(</span> <span class="kd">final</span> <span class="n">Parameter</span> <span class="n">parameter</span><span class="o">:</span> <span class="n">method</span><span class="o">.</span><span class="na">getParameters</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">&#34;Parameter: &#34;</span> <span class="o">+</span> <span class="n">parameter</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="java库的新特性">Java库的新特性</h2>
<p>Java 8增加了很多新的工具类（date/time类），并扩展了现存的工具类，以支持现代的并发编程、函数式编程等。</p>
<h3 id="optional">Optional</h3>
<p>这个库可以用于判断是否为空值</p>
<h3 id="streams">Streams</h3>
<p>新增的<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.javacodegeeks.com%2F2014%2F05%2Fthe-effects-of-programming-with-java-8-streams-on-algorithm-performance.html">Stream API</a>（java.util.stream）将生成环境的函数式编程引入了Java库中。这是目前为止最大的一次对Java库的完善，以便开发者能够写出更加有效、更加简洁和紧凑的代码。</p>
<p>这个就有点像js里面的filter</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="c1">// Calculate total points of all active tasks using sum()
</span><span class="c1"></span><span class="kd">final</span> <span class="kt">long</span> <span class="n">totalPointsOfOpenTasks</span> <span class="o">=</span> <span class="n">tasks</span>
    <span class="o">.</span><span class="na">stream</span><span class="o">()</span>
    <span class="o">.</span><span class="na">filter</span><span class="o">(</span> <span class="n">task</span> <span class="o">-&gt;</span> <span class="n">task</span><span class="o">.</span><span class="na">getStatus</span><span class="o">()</span> <span class="o">==</span> <span class="n">Status</span><span class="o">.</span><span class="na">OPEN</span> <span class="o">)</span>
    <span class="o">.</span><span class="na">mapToInt</span><span class="o">(</span> <span class="n">Task</span><span class="o">::</span><span class="n">getPoints</span> <span class="o">)</span>
    <span class="o">.</span><span class="na">sum</span><span class="o">();</span>
        
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">&#34;Total points: &#34;</span> <span class="o">+</span> <span class="n">totalPointsOfOpenTasks</span> <span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="datetime-apijsr-310">Date/Time API(JSR 310)</h3>
<p>Java 8引入了<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fjcp.org%2Fen%2Fjsr%2Fdetail%3Fid%3D310">新的Date-Time API(JSR 310)</a>来改进时间、日期的处理。时间和日期的管理一直是最令Java开发者痛苦的问题。<strong>java.util.Date</strong>和后来的<strong>java.util.Calendar</strong>一直没有解决这个问题（甚至令开发者更加迷茫）。</p>
<h3 id="nashorn-javascript引擎">Nashorn JavaScript引擎</h3>
<p>Java 8提供了新的<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.javacodegeeks.com%2F2014%2F02%2Fjava-8-compiling-lambda-expressions-in-the-new-nashorn-js-engine.html">Nashorn JavaScript引擎</a>，使得我们可以在JVM上开发和运行JS应用。Nashorn JavaScript引擎是javax.script.ScriptEngine的另一个实现版本，这类Script引擎遵循相同的规则，允许Java和JavaScript交互使用，例子代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="n">ScriptEngineManager</span> <span class="n">manager</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ScriptEngineManager</span><span class="o">();</span>
<span class="n">ScriptEngine</span> <span class="n">engine</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="na">getEngineByName</span><span class="o">(</span> <span class="s">&#34;JavaScript&#34;</span> <span class="o">);</span>
        
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">engine</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span> <span class="o">);</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">&#34;Result:&#34;</span> <span class="o">+</span> <span class="n">engine</span><span class="o">.</span><span class="na">eval</span><span class="o">(</span> <span class="s">&#34;function f() { return 1; }; f() + 1;&#34;</span> <span class="o">)</span> <span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="base64">Base64</h3>
<p><a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.javacodegeeks.com%2F2014%2F04%2Fbase64-in-java-8-its-not-too-late-to-join-in-the-fun.html">对Base64编码的支持</a>已经被加入到Java 8官方库中，这样不需要使用第三方库就可以进行Base64编码，例子代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.javacodegeeks.java8.base64</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.nio.charset.StandardCharsets</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Base64</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Base64s</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="n">String</span> <span class="n">text</span> <span class="o">=</span> <span class="s">&#34;Base64 finally in Java 8!&#34;</span><span class="o">;</span>
        
        <span class="kd">final</span> <span class="n">String</span> <span class="n">encoded</span> <span class="o">=</span> <span class="n">Base64</span>
            <span class="o">.</span><span class="na">getEncoder</span><span class="o">()</span>
            <span class="o">.</span><span class="na">encodeToString</span><span class="o">(</span> <span class="n">text</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(</span> <span class="n">StandardCharsets</span><span class="o">.</span><span class="na">UTF_8</span> <span class="o">)</span> <span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">encoded</span> <span class="o">);</span>
        
        <span class="kd">final</span> <span class="n">String</span> <span class="n">decoded</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">(</span> 
            <span class="n">Base64</span><span class="o">.</span><span class="na">getDecoder</span><span class="o">().</span><span class="na">decode</span><span class="o">(</span> <span class="n">encoded</span> <span class="o">),</span>
            <span class="n">StandardCharsets</span><span class="o">.</span><span class="na">UTF_8</span> <span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">decoded</span> <span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="并行数组">并行数组</h3>
<p>Java8版本新增了很多新的方法，用于支持并行数组处理。最重要的方法是<strong>parallelSort()</strong>，可以显著加快多核机器上的数组排序。下面的例子论证了<strong>parallexXxx</strong>系列的方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.javacodegeeks.java8.parallel.arrays</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.ThreadLocalRandom</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ParallelArrays</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="n">String</span><span class="o">[]</span> <span class="n">args</span> <span class="o">)</span> <span class="o">{</span>
        <span class="kt">long</span><span class="o">[]</span> <span class="n">arrayOfLong</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">long</span> <span class="o">[</span> <span class="n">20000</span> <span class="o">];</span>        
        
        <span class="n">Arrays</span><span class="o">.</span><span class="na">parallelSetAll</span><span class="o">(</span> <span class="n">arrayOfLong</span><span class="o">,</span> 
            <span class="n">index</span> <span class="o">-&gt;</span> <span class="n">ThreadLocalRandom</span><span class="o">.</span><span class="na">current</span><span class="o">().</span><span class="na">nextInt</span><span class="o">(</span> <span class="n">1000000</span> <span class="o">)</span> <span class="o">);</span>
        <span class="n">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span> <span class="n">arrayOfLong</span> <span class="o">).</span><span class="na">limit</span><span class="o">(</span> <span class="n">10</span> <span class="o">).</span><span class="na">forEach</span><span class="o">(</span> 
            <span class="n">i</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span> <span class="n">i</span> <span class="o">+</span> <span class="s">&#34; &#34;</span> <span class="o">)</span> <span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        
        <span class="n">Arrays</span><span class="o">.</span><span class="na">parallelSort</span><span class="o">(</span> <span class="n">arrayOfLong</span> <span class="o">);</span>     
        <span class="n">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span> <span class="n">arrayOfLong</span> <span class="o">).</span><span class="na">limit</span><span class="o">(</span> <span class="n">10</span> <span class="o">).</span><span class="na">forEach</span><span class="o">(</span> 
            <span class="n">i</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span> <span class="n">i</span> <span class="o">+</span> <span class="s">&#34; &#34;</span> <span class="o">)</span> <span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="并发性">并发性</h3>
<p>基于新增的lambda表达式和steam特性，为Java 8中为<strong>java.util.concurrent.ConcurrentHashMap</strong>类添加了新的方法来支持聚焦操作；另外，也为<strong>java.util.concurrentForkJoinPool</strong>类添加了新的方法来支持通用线程池操作</p>
<p>Java 8还添加了新的<strong>java.util.concurrent.locks.StampedLock</strong>类，用于支持基于容量的锁——该锁有三个模型用于支持读写操作（可以把这个锁当做是<strong>java.util.concurrent.locks.ReadWriteLock</strong>的替代者）。</p>
<p>在<strong>java.util.concurrent.atomic</strong>包中也新增了不少工具类，列举如下：</p>
<ul>
<li>DoubleAccumulator</li>
<li>DoubleAdder</li>
<li>LongAccumulator</li>
<li>LongAdder</li>
</ul>
<h2 id="新的java工具">新的java工具</h2>
<h3 id="nashorn引擎jjs">Nashorn引擎：jjs</h3>
<p><strong>jjs</strong>是一个基于标准Nashorn引擎的命令行工具，可以接受js源码并执行。例如，我们写一个<strong>func.js</strong>文件，内容如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="kd">function</span> <span class="nx">f</span><span class="p">()</span> <span class="p">{</span> 
     <span class="k">return</span> <span class="mi">1</span><span class="p">;</span> 
<span class="p">};</span> 

<span class="nx">print</span><span class="p">(</span> <span class="nx">f</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>可以在命令行中执行这个命令：<code>jjs func.js</code>，控制台输出结果是：2</p>
<h3 id="类依赖分析器jdeps">类依赖分析器：jdeps</h3>
<p><strong>jdeps</strong>是一个相当棒的命令行工具，它可以展示包层级和类层级的Java类依赖关系，它以**.class**文件、目录或者Jar文件为输入，然后会把依赖关系输出到控制台。</p>
<p>我们可以利用jedps分析下<a href="https://www.jianshu.com/p/5b800057f2d8">Spring Framework库</a>，为了让结果少一点，仅仅分析一个JAR文件：<strong>org.springframework.core-3.0.5.RELEASE.jar</strong>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">jdeps org.springframework.core-3.0.5.RELEASE.jar
</code></pre></td></tr></table>
</div>
</div><p>效果如下</p>
<p>这个命令会输出很多结果，我们仅看下其中的一部分：依赖关系按照包分组，如果在classpath上找不到依赖，则显示&quot;not found&quot;.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">org.springframework.core-3.0.5.RELEASE.jar -&gt; C:<span class="se">\P</span>rogram Files<span class="se">\J</span>ava<span class="se">\j</span>dk1.8.0<span class="se">\j</span>re<span class="se">\l</span>ib<span class="se">\r</span>t.jar
   org.springframework.core <span class="o">(</span>org.springframework.core-3.0.5.RELEASE.jar<span class="o">)</span>
      -&gt; java.io                                            
      -&gt; java.lang                                          
      -&gt; java.lang.annotation                               
      -&gt; java.lang.ref                                      
      -&gt; java.lang.reflect                                  
      -&gt; java.util                                          
      -&gt; java.util.concurrent                               
      -&gt; org.apache.commons.logging                         not found
      -&gt; org.springframework.asm                            not found
      -&gt; org.springframework.asm.commons                    not found
   org.springframework.core.annotation <span class="o">(</span>org.springframework.core-3.0.5.RELEASE.jar<span class="o">)</span>
      -&gt; java.lang                                          
      -&gt; java.lang.annotation                               
      -&gt; java.lang.reflect                                  
      -&gt; java.util
</code></pre></td></tr></table>
</div>
</div><h3 id="jvm新特性">jvm新特性</h3>
<p>使用**<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.javacodegeeks.com%2F2013%2F02%2Fjava-8-from-permgen-to-metaspace.html">Metaspace</a>**（<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fopenjdk.java.net%2Fjeps%2F122">JEP 122</a>）代替持久代（**PermGen** space）。在JVM参数方面，使用**-XX:MetaSpaceSize**和**-XX:MaxMetaspaceSize**代替原来的**-XX:PermSize**和**-XX:MaxPermSize**。</p>
<p><a href="https://www.jianshu.com/p/5b800057f2d8">【译】Java 8的新特性—终极版 - 简书 (jianshu.com)</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/5.io-nio%E6%A1%86%E6%9E%B6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">IO NIO框架</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/1.java%E5%9F%BA%E7%A1%80/">
            <span class="next-text nav-default">java基础</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
