<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux面试 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="不知道哪里抄来的 绝对路径用什么符号表示？当前目录、上层目录用什么表示？ 主目录用什么表示? 切换目录用什么命令？ 绝对路径： 如/etc/init." /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/05.%E8%BD%AF%E4%BB%B6%E5%92%8C%E7%B3%BB%E7%BB%9F/02.%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/02.linux%E9%9D%A2%E8%AF%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux面试" />
<meta property="og:description" content="不知道哪里抄来的 绝对路径用什么符号表示？当前目录、上层目录用什么表示？ 主目录用什么表示? 切换目录用什么命令？ 绝对路径： 如/etc/init." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/05.%E8%BD%AF%E4%BB%B6%E5%92%8C%E7%B3%BB%E7%BB%9F/02.%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/02.linux%E9%9D%A2%E8%AF%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-25T09:25:39+00:00" />
<meta property="article:modified_time" content="2021-03-25T09:25:39+00:00" />

<meta itemprop="name" content="Linux面试">
<meta itemprop="description" content="不知道哪里抄来的 绝对路径用什么符号表示？当前目录、上层目录用什么表示？ 主目录用什么表示? 切换目录用什么命令？ 绝对路径： 如/etc/init."><meta itemprop="datePublished" content="2021-03-25T09:25:39+00:00" />
<meta itemprop="dateModified" content="2021-03-25T09:25:39+00:00" />
<meta itemprop="wordCount" content="5382">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux面试"/>
<meta name="twitter:description" content="不知道哪里抄来的 绝对路径用什么符号表示？当前目录、上层目录用什么表示？ 主目录用什么表示? 切换目录用什么命令？ 绝对路径： 如/etc/init."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux面试</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-25 </span>
        <div class="post-category">
            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%92%8C%E7%B3%BB%E7%BB%9F/"> 软件和系统 </a>
            <a href="/categories/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/"> 系统相关 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#不知道哪里抄来的">不知道哪里抄来的</a>
          <ul>
            <li><a href="#绝对路径用什么符号表示当前目录上层目录用什么表示-主目录用什么表示-切换目录用什么命令">绝对路径用什么符号表示？当前目录、上层目录用什么表示？ 主目录用什么表示? 切换目录用什么命令？</a></li>
            <li><a href="#怎么查看当前进程怎么执行退出怎么查看当前路径">怎么查看当前进程？怎么执行退出？怎么查看当前路径？</a></li>
            <li><a href="#怎么清屏怎么退出当前命令怎么执行睡眠怎么查看当-前用户-id查看指定帮助用什么命令">怎么清屏？怎么退出当前命令？怎么执行睡眠？怎么查看当 前用户 id？查看指定帮助用什么命令？</a></li>
            <li><a href="#ls-命令执行什么功能-可以带哪些参数有什么区别">Ls 命令执行什么功能？ 可以带哪些参数，有什么区别？</a></li>
            <li><a href="#建立软链接快捷方式以及硬链接的命令">建立软链接(快捷方式)，以及硬链接的命令。</a></li>
            <li><a href="#目录创建用什么命令创建文件用什么命令复制文件用什-么命令">目录创建用什么命令？创建文件用什么命令？复制文件用什 么命令？</a></li>
            <li><a href="#文件权限修改用什么命令格式是怎么样的">文件权限修改用什么命令？格式是怎么样的？</a></li>
            <li><a href="#查看文件内容有哪些命令可以使用">查看文件内容有哪些命令可以使用？</a></li>
            <li><a href="#随意写文件命令怎么向屏幕输出带空格的字符串比如-hello-world">随意写文件命令？怎么向屏幕输出带空格的字符串，比如” hello world”?</a></li>
            <li><a href="#终端是哪个文件夹下的哪个文件黑洞文件是哪个文件夹下-的哪个命令">终端是哪个文件夹下的哪个文件？黑洞文件是哪个文件夹下 的哪个命令？</a></li>
            <li><a href="#移动文件用哪个命令改名用哪个命令">移动文件用哪个命令？改名用哪个命令？</a></li>
            <li><a href="#复制文件用哪个命令如果需要连同文件夹一块复制呢-如果需要有提示功能呢">复制文件用哪个命令？如果需要连同文件夹一块复制呢？ 如果需要有提示功能呢？</a></li>
            <li><a href="#删除文件用哪个命令如果需要连目录及目录下文件一块-删除呢删除空文件夹用什么命令">删除文件用哪个命令？如果需要连目录及目录下文件一块 删除呢？删除空文件夹用什么命令？</a></li>
            <li><a href="#linux-下命令有哪几种可使用的通配符分别代表什么含-义">Linux 下命令有哪几种可使用的通配符？分别代表什么含 义?</a></li>
            <li><a href="#用什么命令对一个文件的内容进行统计行号单词数-字节数">用什么命令对一个文件的内容进行统计？(行号、单词数、 字节数)</a></li>
            <li><a href="#grep-命令有什么用-如何忽略大小写-如何查找不含-该串的行">Grep 命令有什么用？ 如何忽略大小写？ 如何查找不含 该串的行?</a></li>
            <li><a href="#linux-中进程有哪几种状态在-ps-显示出来的信息中-分别用什么符号表示的">Linux 中进程有哪几种状态？在 ps 显示出来的信息中， 分别用什么符号表示的？</a></li>
            <li><a href="#怎么使一个命令在后台运行">怎么使一个命令在后台运行?</a></li>
            <li><a href="#利用-ps-怎么显示所有的进程-怎么利用-ps-查看指定进-程的信息">利用 ps 怎么显示所有的进程? 怎么利用 ps 查看指定进 程的信息？</a></li>
            <li><a href="#哪个命令专门用来查看后台任务">哪个命令专门用来查看后台任务?</a></li>
            <li><a href="#把后台任务调到前台执行使用什么命令把停下的后台任务-在后台执行起来用什么命令">把后台任务调到前台执行使用什么命令?把停下的后台任务 在后台执行起来用什么命令?</a></li>
            <li><a href="#终止进程用什么命令-带什么参数">终止进程用什么命令? 带什么参数</a></li>
            <li><a href="#怎么查看系统支持的所有信号">怎么查看系统支持的所有信号？</a></li>
            <li><a href="#搜索文件用什么命令-格式是怎么样的">搜索文件用什么命令? 格式是怎么样的?</a></li>
            <li><a href="#查看当前谁在使用该主机用什么命令-查找自己所在的终-端信息用什么命令">查看当前谁在使用该主机用什么命令? 查找自己所在的终 端信息用什么命令?</a></li>
            <li><a href="#使用什么命令查看用过的命令列表">使用什么命令查看用过的命令列表?</a></li>
            <li><a href="#使用什么命令查看磁盘使用空间-空闲空间呢">使用什么命令查看磁盘使用空间？ 空闲空间呢?</a></li>
            <li><a href="#使用什么命令查看网络是否连通">使用什么命令查看网络是否连通?</a></li>
            <li><a href="#使用什么命令查看-ip-地址及接口信息">使用什么命令查看 ip 地址及接口信息？</a></li>
            <li><a href="#查看各类环境变量用什么命令">查看各类环境变量用什么命令?</a></li>
            <li><a href="#通过什么命令指定命令提示符">通过什么命令指定命令提示符?</a></li>
            <li><a href="#查找命令的可执行文件是去哪查找的-怎么对其进行设置-及添加">查找命令的可执行文件是去哪查找的? 怎么对其进行设置 及添加?</a></li>
            <li><a href="#通过什么命令查找执行命令">通过什么命令查找执行命令?</a></li>
            <li><a href="#怎么对命令进行取别名">怎么对命令进行取别名？</a></li>
            <li><a href="#du-和-df-的定义以及区别">du 和 df 的定义，以及区别？</a></li>
            <li><a href="#awk-详解">awk 详解</a></li>
            <li><a href="#当你需要给命令绑定一个宏或者按键的时候应该怎么做-呢">当你需要给命令绑定一个宏或者按键的时候，应该怎么做 呢？</a></li>
            <li><a href="#如果一个-linux-新手想要知道当前系统支持的所有命令的-列表他需要怎么做">如果一个 linux 新手想要知道当前系统支持的所有命令的 列表，他需要怎么做？</a></li>
            <li><a href="#如果你的助手想要打印出当前的目录栈你会建议他怎么-做">如果你的助手想要打印出当前的目录栈，你会建议他怎么 做？</a></li>
            <li><a href="#你的系统目前有许多正在运行的任务在不重启机器的条-件下有什么方法可以把所有正在运行的进程移除呢">你的系统目前有许多正在运行的任务，在不重启机器的条 件下，有什么方法可以把所有正在运行的进程移除呢？</a></li>
            <li><a href="#bash-shell-中的-hash-命令有什么作用">bash shell 中的 hash 命令有什么作用？</a></li>
            <li><a href="#哪一个-bash-内置命令能够进行数学运算">哪一个 bash 内置命令能够进行数学运算</a></li>
            <li><a href="#怎样一页一页地查看一个大文件的内容呢">怎样一页一页地查看一个大文件的内容呢？</a></li>
            <li><a href="#数据字典属于哪一个用户的">数据字典属于哪一个用户的？</a></li>
            <li><a href="#怎样查看一个-linux-命令的概要与用法假设你在bin-目-录中偶然看到一个你从没见过的的命令怎样才能知道它的作用-和用法呢">怎样查看一个 linux 命令的概要与用法？假设你在/bin 目 录中偶然看到一个你从没见过的的命令，怎样才能知道它的作用 和用法呢？</a></li>
            <li><a href="#使用哪一个命令可以查看自己文件系统的磁盘空间配额-呢">使用哪一个命令可以查看自己文件系统的磁盘空间配额 呢？</a></li>
          </ul>
        </li>
        <li><a href="#牛客上总结的">牛客上总结的</a>
          <ul>
            <li><a href="#怎么查看某个进程tomcat的进程号输出只包含该进程的一行信息">怎么查看某个进程（tomcat）的进程号？输出只包含该进程的一行信息</a></li>
            <li><a href="#linux-中如何读取文件的倒数-n-行">Linux 中如何读取文件的倒数 n 行？</a></li>
            <li><a href="#常见的linux查看资源的命令">常见的Linux查看资源的命令</a></li>
            <li><a href="#traceroute命令是啥">traceroute命令是啥</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="不知道哪里抄来的">不知道哪里抄来的</h2>
<h3 id="绝对路径用什么符号表示当前目录上层目录用什么表示-主目录用什么表示-切换目录用什么命令">绝对路径用什么符号表示？当前目录、上层目录用什么表示？ 主目录用什么表示? 切换目录用什么命令？</h3>
<p>绝对路径： 如/etc/init.d 当前目录和上层目录： ./ ../ 主目录： ~/ 切换目录： cd</p>
<h3 id="怎么查看当前进程怎么执行退出怎么查看当前路径">怎么查看当前进程？怎么执行退出？怎么查看当前路径？</h3>
<p>查看当前进程： ps 执行</p>
<p>退出： exit</p>
<p>查看当前路径： pwd</p>
<h3 id="怎么清屏怎么退出当前命令怎么执行睡眠怎么查看当-前用户-id查看指定帮助用什么命令">怎么清屏？怎么退出当前命令？怎么执行睡眠？怎么查看当 前用户 id？查看指定帮助用什么命令？</h3>
<p>清屏： clear</p>
<p>退出当前命令： ctrl+c 彻底退出</p>
<p>执行睡眠 ： ctrl+z 挂起当前进程 fg 恢复后台</p>
<p>查看当前用户 id： ”id“：查看显示目前登陆账户的 uid 和 gid 及所属分组 及用户名</p>
<p>查看指定帮助： 如 man adduser 这个很全 而且有例子； adduser &ndash;help 这 个告诉你一些常用参数； info adduesr；</p>
<h3 id="ls-命令执行什么功能-可以带哪些参数有什么区别">Ls 命令执行什么功能？ 可以带哪些参数，有什么区别？</h3>
<p>ls 执行的功能： 列出指定目录中的目录，以及文件</p>
<p>哪些参数以及区别： a 所有文件 l 详细信息，包括大小字节数，可读可写可执行 的权限等</p>
<h3 id="建立软链接快捷方式以及硬链接的命令">建立软链接(快捷方式)，以及硬链接的命令。</h3>
<p>软链接： ln -s slink source</p>
<p>硬链接： ln link source</p>
<h3 id="目录创建用什么命令创建文件用什么命令复制文件用什-么命令">目录创建用什么命令？创建文件用什么命令？复制文件用什 么命令？</h3>
<p>创建目录： mkdir</p>
<p>创建文件：典型的如 touch，vi 也可以创建文件，其实只要向一个不存在的文件 输出，都会创建文件</p>
<p>复制文件： cp</p>
<h3 id="文件权限修改用什么命令格式是怎么样的">文件权限修改用什么命令？格式是怎么样的？</h3>
<p>文件权限修改： chmod</p>
<p>格式如下： chmodu+xfile 给 file 的属主增加执行权限 chmod 751 file 给 file 的属主分配 读、写、执行(7)的权限，给 file 的所在组分配读、执行(5)的权限，给其他用户 分配执行(1)的权限</p>
<p>chmodu=rwx,g=rx,o=xfile 上例的另一种形式 chmod =r file 为所有用户分配 读权限</p>
<p>chmod444file 同上例 chmod a-wx,a+r file 同上例 $ chmod -R u+r directory 递归地给 directory 目录下所有文件和子目录的属 主分配读的权限</p>
<h3 id="查看文件内容有哪些命令可以使用">查看文件内容有哪些命令可以使用？</h3>
<p>vi 文件名 #编辑方式查看，可修改</p>
<p>cat 文件名 #显示全部文件内容</p>
<p>more 文件名 #分页显示文件内容</p>
<p>less 文件名 #与 more 相似，更好的是可以往前翻页</p>
<p>tail 文件名 #仅查看尾部，还可以指定行数</p>
<p>head 文件名 #仅查看头部,还可以指定行数</p>
<h3 id="随意写文件命令怎么向屏幕输出带空格的字符串比如-hello-world">随意写文件命令？怎么向屏幕输出带空格的字符串，比如” hello world”?</h3>
<p>写文件命令：vi</p>
<p>向屏幕输出带空格的字符串:echo hello world</p>
<h3 id="终端是哪个文件夹下的哪个文件黑洞文件是哪个文件夹下-的哪个命令">终端是哪个文件夹下的哪个文件？黑洞文件是哪个文件夹下 的哪个命令？</h3>
<p>终端 /dev/tty</p>
<p>黑洞文件 /dev/null</p>
<h3 id="移动文件用哪个命令改名用哪个命令">移动文件用哪个命令？改名用哪个命令？</h3>
<p>mv mv</p>
<h3 id="复制文件用哪个命令如果需要连同文件夹一块复制呢-如果需要有提示功能呢">复制文件用哪个命令？如果需要连同文件夹一块复制呢？ 如果需要有提示功能呢？</h3>
<p>cp  cp -r</p>
<h3 id="删除文件用哪个命令如果需要连目录及目录下文件一块-删除呢删除空文件夹用什么命令">删除文件用哪个命令？如果需要连目录及目录下文件一块 删除呢？删除空文件夹用什么命令？</h3>
<p>rm</p>
<p>rm -r</p>
<p>rmdir</p>
<h3 id="linux-下命令有哪几种可使用的通配符分别代表什么含-义">Linux 下命令有哪几种可使用的通配符？分别代表什么含 义?</h3>
<p>“？”可替代单个字符。</p>
<p>“*”可替代任意多个字符。</p>
<p>方括号“[charset]”可替代 charset 集中的任何单个字符，如[a-z]，[abABC]</p>
<h3 id="用什么命令对一个文件的内容进行统计行号单词数-字节数">用什么命令对一个文件的内容进行统计？(行号、单词数、 字节数)</h3>
<p>wc 命令 - c 统计字节数 - l 统计行数 - w 统计字数。</p>
<h3 id="grep-命令有什么用-如何忽略大小写-如何查找不含-该串的行">Grep 命令有什么用？ 如何忽略大小写？ 如何查找不含 该串的行?</h3>
<p>是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹 配的行打印 出来。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">grep <span class="o">[</span>stringSTRING<span class="o">]</span> filename grep <span class="o">[</span>^string<span class="o">]</span> filename
</code></pre></td></tr></table>
</div>
</div><h3 id="linux-中进程有哪几种状态在-ps-显示出来的信息中-分别用什么符号表示的">Linux 中进程有哪几种状态？在 ps 显示出来的信息中， 分别用什么符号表示的？</h3>
<p>1、不可中断状态：进程处于睡眠状态，但是此刻进程是不可中断的。不可中断， 指进程不响应异步信号。</p>
<p>2、暂停状态/跟踪状态：向进程发送一个 SIGSTOP 信号，它就会因响应该信号 而 进入 TASK_STOPPED 状态;当进程正在被跟踪时，它处于 TASK_TRACED 这个 特殊的状态。 正被跟踪”指的是进程暂停下来，等待跟踪它的进程对它进行操作。</p>
<p>3、就绪状态：在 run_queue 队列里的状态</p>
<p>4、运行状态：在 run_queue 队列里的状态</p>
<p>5、可中断睡眠状态：处于这个状态的进程因为等待某某事件的发生（比如等待 socket 连接、等待信号量），而被挂起</p>
<p>6、zombie 状态（僵尸）：父亲没有通过 wait 系列的系统调用会顺便将子进程 的尸体（task_struct）也释放掉</p>
<p>7、退出状态</p>
<p>D 不可中断 Uninterruptible（usually IO）</p>
<p>R 正在运行，或在队列中的进程</p>
<p>S 处于休眠状态</p>
<p>T 停止或被追踪</p>
<p>Z 僵尸进程</p>
<p>W 进入内存交换（从内核 2.6 开始无效）</p>
<p>X 死掉的进程</p>
<h3 id="怎么使一个命令在后台运行">怎么使一个命令在后台运行?</h3>
<p>一般都是使用 &amp; 在命令结尾来让程序自动运行。(命令后可以不追加空格)</p>
<h3 id="利用-ps-怎么显示所有的进程-怎么利用-ps-查看指定进-程的信息">利用 ps 怎么显示所有的进程? 怎么利用 ps 查看指定进 程的信息？</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">ps -ef <span class="o">(</span>system v 输出<span class="o">)</span>
ps -aux bsd 格式输出
ps -ef <span class="p">|</span> grep pid
</code></pre></td></tr></table>
</div>
</div><h3 id="哪个命令专门用来查看后台任务">哪个命令专门用来查看后台任务?</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">job -l
</code></pre></td></tr></table>
</div>
</div><h3 id="把后台任务调到前台执行使用什么命令把停下的后台任务-在后台执行起来用什么命令">把后台任务调到前台执行使用什么命令?把停下的后台任务 在后台执行起来用什么命令?</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">把后台任务调到前台执行 <span class="nb">fg</span>
把停下的后台任务在后台执行起来 <span class="nb">bg</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="终止进程用什么命令-带什么参数">终止进程用什么命令? 带什么参数</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">kill</span> <span class="o">[</span>-s &lt;信息名称或编号&gt;<span class="o">][</span>程序<span class="o">]</span> 或 <span class="nb">kill</span> <span class="o">[</span>-l &lt;信息编号&gt;<span class="o">]</span>
kill-9 pid
</code></pre></td></tr></table>
</div>
</div><h3 id="怎么查看系统支持的所有信号">怎么查看系统支持的所有信号？</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">kill</span> -l
</code></pre></td></tr></table>
</div>
</div><h3 id="搜索文件用什么命令-格式是怎么样的">搜索文件用什么命令? 格式是怎么样的?</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">find &lt;指定目录&gt; &lt;指定条件&gt; &lt;指定动作&gt;
whereis 加参数与文件名
locate 只加文件名
find 直接搜索磁盘，较慢。
find / -name <span class="s2">&#34;string*&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="查看当前谁在使用该主机用什么命令-查找自己所在的终-端信息用什么命令">查看当前谁在使用该主机用什么命令? 查找自己所在的终 端信息用什么命令?</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">查找自己所在的终端信息：who am i
查看当前谁在使用该主机：who
</code></pre></td></tr></table>
</div>
</div><h3 id="使用什么命令查看用过的命令列表">使用什么命令查看用过的命令列表?</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">history</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="使用什么命令查看磁盘使用空间-空闲空间呢">使用什么命令查看磁盘使用空间？ 空闲空间呢?</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">df -hl
文件系统 容量 已用 可用 已用% 挂载点
Filesystem Size Used Avail Use% Mounted on /dev/hda2 45G 19G 24G
44% /
/dev/hda1 494M 19M 450M 4% /boot
</code></pre></td></tr></table>
</div>
</div><h3 id="使用什么命令查看网络是否连通">使用什么命令查看网络是否连通?</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">netstat
</code></pre></td></tr></table>
</div>
</div><h3 id="使用什么命令查看-ip-地址及接口信息">使用什么命令查看 ip 地址及接口信息？</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">ifconfig
</code></pre></td></tr></table>
</div>
</div><h3 id="查看各类环境变量用什么命令">查看各类环境变量用什么命令?</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">查看所有 env
查看某个，如 home： env <span class="nv">$HOME</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="通过什么命令指定命令提示符">通过什么命令指定命令提示符?</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="se">\u</span>：显示当前用户账号
<span class="se">\h</span>：显示当前主机名
<span class="se">\W</span>：只显示当前路径最后一个目录
<span class="se">\w</span>：显示当前绝对路径（当前用户目录会以~代替）
<span class="nv">$PWD</span>：显示当前全路径
$：显示命令行’<span class="s1">$&#39;或者’#&#39;</span>符号
<span class="c1">#：下达的第几个命令</span>
<span class="se">\d</span>：代表日期，格式为 week day month date，例如：<span class="s2">&#34;MonAug1&#34;</span>
<span class="se">\t</span>：显示时间为 <span class="m">24</span> 小时格式，如：HH：MM：SS
<span class="se">\T</span>：显示时间为 <span class="m">12</span> 小时格式
<span class="se">\A</span>：显示时间为 <span class="m">24</span> 小时格式：HH：MM
<span class="se">\v</span>：BASH 的版本信息 如 <span class="nb">export</span> <span class="nv">PS1</span><span class="o">=</span>’<span class="o">[</span><span class="se">\u</span>@<span class="se">\h\w</span><span class="c1">#]$‘</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="查找命令的可执行文件是去哪查找的-怎么对其进行设置-及添加">查找命令的可执行文件是去哪查找的? 怎么对其进行设置 及添加?</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">whereis <span class="o">[</span>-bfmsu<span class="o">][</span>-B &lt;目录&gt;...<span class="o">][</span>-M &lt;目录&gt;...<span class="o">][</span>-S &lt;目录&gt;...<span class="o">][</span>文件...<span class="o">]</span>
//补充说明：whereis 指令会在特定目录中查找符合条件的文件。这些文件的烈性应属于原始代码，二进制文件，或是帮助文件。
-b 只查找二进制文件。
-B &lt;目录&gt; 只在设置的目录下查找二进制文件。 -f 不显示文件名前的
路径名称。
-m 只查找说明文件。
-M &lt;目录&gt; 只在设置的目录下查找说明文件。-s 只查找原始代码文件。
-S &lt;目录&gt; 只在设置的目录下查找原始代码文件。 -u 查找不包含指定类型的文件
w -h ich 指令会在 PATH 变量指定的路径中，搜索某个系统命令的位置，并且返回第一个搜索结果。
-n 指定文件名长度，指定的长度必须大于或等于所有文件中最长的文件名。
-p 与-n 参数相同，但此处的包括了文件的路径。 -w 指定输出时栏位的宽度。
-V 显示版本信息
</code></pre></td></tr></table>
</div>
</div><h3 id="通过什么命令查找执行命令">通过什么命令查找执行命令?</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">which 只能查可执行文件
whereis 只能查二进制文件、说明文档，源文件等
</code></pre></td></tr></table>
</div>
</div><h3 id="怎么对命令进行取别名">怎么对命令进行取别名？</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">alias</span> <span class="nv">la</span><span class="o">=</span><span class="s1">&#39;ls -a&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="du-和-df-的定义以及区别">du 和 df 的定义，以及区别？</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">du 显示目录或文件的大小
df 显示每个&lt;文件&gt;所在的文件系统的信息，默认是显示所有文件系统。（文件系统分配其中的一些磁盘块用来记录它自身的一些数据，如 i 节点，磁盘分布图，间接块，超级块等。这些数据对大多数用户级的程序来说是不可见的，通常称为 Meta Data。） du 命令是用户级的程序，它不考虑 Meta Data，而 df命令则查看文件系统的磁盘分配图并考虑 Meta Data。
df 命令获得真正的文件系统数据，而 du 命令只查看文件系统的部分情况。
</code></pre></td></tr></table>
</div>
</div><h3 id="awk-详解">awk 详解</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">awk <span class="s1">&#39;{pattern + action}&#39;</span> <span class="o">{</span>filenames<span class="o">}</span>
<span class="c1">#cat /etc/passwd |awk -F &#39;:&#39; &#39;{print 1&#34;\t&#34;7}&#39; //-F 的意思是以&#39;:&#39;分隔 root</span>
/bin/bash
daemon /bin/sh 搜索/etc/passwd 有 root 关键字的所有行
<span class="c1">#awk -F: &#39;/root/&#39; /etc/passwd root❌0:0:root:/root:/bin/bash</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="当你需要给命令绑定一个宏或者按键的时候应该怎么做-呢">当你需要给命令绑定一个宏或者按键的时候，应该怎么做 呢？</h3>
<p>可以使用 bind 命令，bind 可以很方便地在 shell 中实现宏或按键的绑定。 在进行按键绑定的时候，我们需要先获取到绑定按键对应的字符序列。</p>
<p>比如获取 F12 的字符序列获取方法如下：先按下 Ctrl+V,然后按下 F12 .我们就可 以得到 F12 的字符序列 ^[[24~。 接着使用 bind 进行绑定。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">bind</span> ‘”<span class="se">\e</span><span class="o">[</span>24~<span class="s2">&#34;:&#34;</span>date<span class="s2">&#34;&#39;
</span></code></pre></td></tr></table>
</div>
</div><p>注意：相同的按键在不同的终端或终端模拟器下可能会产生不同的字符序列。 【附】也可以使用 showkey -a 命令查看按键对应的字符序列。</p>
<h3 id="如果一个-linux-新手想要知道当前系统支持的所有命令的-列表他需要怎么做">如果一个 linux 新手想要知道当前系统支持的所有命令的 列表，他需要怎么做？</h3>
<p>使用命令 <code>compgen -c</code>，可以打印出所有支持的命令列表。</p>
<h3 id="如果你的助手想要打印出当前的目录栈你会建议他怎么-做">如果你的助手想要打印出当前的目录栈，你会建议他怎么 做？</h3>
<p>使用 Linux 命令 <code>dirs</code> 可以将当前的目录栈打印出来。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c1"># dirs</span>
/usr/share/X11
</code></pre></td></tr></table>
</div>
</div><p>【附】：目录栈通过 pushd popd 来操作。</p>
<h3 id="你的系统目前有许多正在运行的任务在不重启机器的条-件下有什么方法可以把所有正在运行的进程移除呢">你的系统目前有许多正在运行的任务，在不重启机器的条 件下，有什么方法可以把所有正在运行的进程移除呢？</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">使用 linux 命令 ’disown -r ’可以将所有正在运行的进程移除。
</code></pre></td></tr></table>
</div>
</div><h3 id="bash-shell-中的-hash-命令有什么作用">bash shell 中的 hash 命令有什么作用？</h3>
<p>linux 命令’hash’管理着一个内置的哈希表，记录了已执行过的命令的完整路径, 用该命令可以打印出你所使用过的命令以及执行的次数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c1"># hash</span>
hits <span class="nb">command</span>
<span class="m">2</span> /bin/ls
<span class="m">2</span> /bin/su
</code></pre></td></tr></table>
</div>
</div><h3 id="哪一个-bash-内置命令能够进行数学运算">哪一个 bash 内置命令能够进行数学运算</h3>
<p>bash shell 的内置命令 let 可以进行整型数的数学运算。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#! /bin/bash
</span><span class="cp"></span><span class="nb">let</span> <span class="nv">c</span><span class="o">=</span>a+b
</code></pre></td></tr></table>
</div>
</div><h3 id="怎样一页一页地查看一个大文件的内容呢">怎样一页一页地查看一个大文件的内容呢？</h3>
<p>通过管道将命令”cat file_name.txt” 和 ’more’ 连接在一起可以实现这个 需要.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c1"># cat file_name.txt | more</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="数据字典属于哪一个用户的">数据字典属于哪一个用户的？</h3>
<p>数据字典是属于’SYS’用户的，用户‘SYS’ 和 ’SYSEM’是由系统默认自动 创建的</p>
<h3 id="怎样查看一个-linux-命令的概要与用法假设你在bin-目-录中偶然看到一个你从没见过的的命令怎样才能知道它的作用-和用法呢">怎样查看一个 linux 命令的概要与用法？假设你在/bin 目 录中偶然看到一个你从没见过的的命令，怎样才能知道它的作用 和用法呢？</h3>
<p>使用命令 whatis 可以先出显示出这个命令的用法简要，比如，你可以使用 whatis zcat 去查看‘zcat’的介绍以及使用简要。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c1"># whatis zcat</span>
zcat <span class="o">[</span>gzip<span class="o">]</span> <span class="o">(</span>1<span class="o">)</span> – compress or expand files
</code></pre></td></tr></table>
</div>
</div><h3 id="使用哪一个命令可以查看自己文件系统的磁盘空间配额-呢">使用哪一个命令可以查看自己文件系统的磁盘空间配额 呢？</h3>
<p>使用命令 repquota 能够显示出一个文件系统的配额信息 【附】只有 root 用户才能够查看其它用户的配额。</p>
<h2 id="牛客上总结的">牛客上总结的</h2>
<h3 id="怎么查看某个进程tomcat的进程号输出只包含该进程的一行信息">怎么查看某个进程（tomcat）的进程号？输出只包含该进程的一行信息</h3>
<p><code>ps -ef | grep nginx</code></p>
<p><img src="https://img.xiaoyou66.com/2021/04/10/7763225d37fbb.png" alt="image-20210410191550312"></p>
<p>如果只需要进程号可以这样</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">ps -ef <span class="p">|</span> grep nginx <span class="p">|</span>awk  <span class="s1">&#39;{print $2}&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://img.xiaoyou66.com/2021/04/10/97b131b966351.png" alt="image-20210410191728819"></p>
<h3 id="linux-中如何读取文件的倒数-n-行">Linux 中如何读取文件的倒数 n 行？</h3>
<p>命令如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">cat 1.txt <span class="p">|</span> tac <span class="p">|</span> sed -n <span class="s1">&#39;3p&#39;</span>
tail -3 1.txt <span class="p">|</span> head -1
</code></pre></td></tr></table>
</div>
</div><h3 id="常见的linux查看资源的命令">常见的Linux查看资源的命令</h3>
<p>使用 <code>gnome-system-monitor</code> 可以以图形的方式来查看进程</p>
<p><strong>使用PS来查看进程</strong>
ps 查找与进程相关的PID号：
ps a 显示现行终端机下的所有程序，包括其他用户的程序。
ps -A 显示所有程序。
ps c 列出程序时，显示每个程序真正的指令名称，而不包含路径，参数或常驻服务的标示。
ps -e 此参数的效果和指定”A”参数相同。
ps e 列出程序时，显示每个程序所使用的环境变量。
ps f 用ASCII字符显示树状结构，表达程序间的相互关系。
ps -H 显示树状结构，表示程序间的相互关系。
ps -N 显示所有的程序，除了执行ps指令终端机下的程序之外。
ps s 采用程序信号的格式显示程序状况。
ps S 列出程序时，包括已中断的子程序资料。
ps -t&lt;终端机编号&gt; 指定终端机编号，并列出属于该终端机的程序的状况。
ps u 以用户为主的格式来显示程序状况。
ps x 显示所有程序，不以终端机来区分。
ps aux –sort +/-%cpu 进程按指定方式排序</p>
<p><strong>监控系统资源</strong></p>
<p>top命令功能十分强大，但是它的缺点是会消耗很多系统资源
free命令用来显示内存的使用情况
vmstat展现给定时间间隔的服务器的状态值,包括服务器的CPU使用率，内存使用，虚拟内存交换情况,IO读写情况
iostat监控系统设备的IO负载情况</p>
<p><strong>查看系统负载</strong></p>
<p>使用uptime查看系统的负载情况</p>
<p><img src="https://img.xiaoyou66.com/2021/04/12/314d12f1c22d6.png" alt="image-20210412091239690"></p>
<p>在linux系统中，有一种说法，当load avarage &lt;3 系统良好，大于5 则有可能有严重的性能问题，这个值还应当除以CPU数目
除了命令，/proc目录还给我们提供了很多查看信息的文件
cat /proc/loadavg：直接查看系统平均负载，查看结果除了前3个数字表示平均进程数量外，后面的1个分数，分母表示系统进程总数，分子表示正在运行的进程数；最后一个数字表示最近运行的进程ID</p>
<p><strong>查看硬盘占用</strong></p>
<p>df 检查linux服务器的文件系统的磁盘空间占用情况
du 文件的块的数量，如果参数是一个目录，就要显示该目录内的所有文件</p>
<p><strong>查看磁盘信息</strong></p>
<p>lsblk、fdisk</p>
<p><img src="https://img.xiaoyou66.com/2021/04/12/45c3acac4b73d.png" alt="image-20210412091451737"></p>
<p><strong>查看内核信息</strong></p>
<p>lsmod查看内核模块
modinfo查看内核某个模块信息</p>
<p><strong>查看CPU信息</strong></p>
<p>lscpu
也可以使用cat /proc/cpuinfo 查看每个cpu信息</p>
<p><strong>查看网卡信息</strong></p>
<p>ip addr show、ifconfig、lspci</p>
<h3 id="traceroute命令是啥">traceroute命令是啥</h3>
<p>通过traceroute我们可以知道信息从你的计算机到互联网另一端的主机是走的什么路径。当然每次数据包由某一同样的出发点（source）到达某一同样的目的地(destination)走的路径可能会不一样，但基本上来说大部分时候所走的路由是相同的。linux系统中，我们称之为traceroute,在MS Windows中为tracert。 traceroute通过发送小的数据包到目的设备直到其返回，来测量其需要多长时间。一条路径上的每个设备traceroute要测3次。输出结果中包括每次测试的时间(ms)和设备的名称（如有的话）及其IP地址。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/05.%E8%BD%AF%E4%BB%B6%E5%92%8C%E7%B3%BB%E7%BB%9F/01.%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/03.docker/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Docker</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/05.%E8%BD%AF%E4%BB%B6%E5%92%8C%E7%B3%BB%E7%BB%9F/01.%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/02.nginx/">
            <span class="next-text nav-default">NGINX</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
