<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>面试问题 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="基础 什么是 Spring 框架? 我们一般说 Spring 框架指的都是 Spring Framework，它是很多模块的集合，使用这些模块可以很方便地协助我们进行开发。这些模块是：核" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/04.%E6%A1%86%E6%9E%B6/01.spring%E5%85%A8%E5%AE%B6%E6%A1%B6/5.%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="面试问题" />
<meta property="og:description" content="基础 什么是 Spring 框架? 我们一般说 Spring 框架指的都是 Spring Framework，它是很多模块的集合，使用这些模块可以很方便地协助我们进行开发。这些模块是：核" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/04.%E6%A1%86%E6%9E%B6/01.spring%E5%85%A8%E5%AE%B6%E6%A1%B6/5.%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-25T16:40:09+00:00" />
<meta property="article:modified_time" content="2021-03-25T16:40:09+00:00" />

<meta itemprop="name" content="面试问题">
<meta itemprop="description" content="基础 什么是 Spring 框架? 我们一般说 Spring 框架指的都是 Spring Framework，它是很多模块的集合，使用这些模块可以很方便地协助我们进行开发。这些模块是：核"><meta itemprop="datePublished" content="2021-03-25T16:40:09+00:00" />
<meta itemprop="dateModified" content="2021-03-25T16:40:09+00:00" />
<meta itemprop="wordCount" content="6360">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="面试问题"/>
<meta name="twitter:description" content="基础 什么是 Spring 框架? 我们一般说 Spring 框架指的都是 Spring Framework，它是很多模块的集合，使用这些模块可以很方便地协助我们进行开发。这些模块是：核"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">面试问题</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-25 </span>
        <div class="post-category">
            <a href="/categories/%E6%A1%86%E6%9E%B6/"> 框架 </a>
            <a href="/categories/spring%E5%85%A8%E5%AE%B6%E6%A1%B6/"> spring全家桶 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#基础">基础</a>
          <ul>
            <li><a href="#什么是-spring-框架">什么是 Spring 框架?</a></li>
            <li><a href="#springboot模块结构">springboot模块结构</a></li>
          </ul>
        </li>
        <li><a href="#bean相关">Bean相关</a>
          <ul>
            <li><a href="#bean加载的流程">Bean加载的流程</a></li>
            <li><a href="#spring之中bean的作用域有哪些">Spring之中Bean的作用域有哪些？</a></li>
            <li><a href="#spring-之中单例-bean-的线程安全问题">Spring 之中单例 bean 的线程安全问题</a></li>
            <li><a href="#component-和-bean-区别在哪">@Component 和 @Bean 区别在哪？</a></li>
            <li><a href="#factorybean-和-beanfactory有什么区别">FactoryBean 和 BeanFactory有什么区别？</a></li>
            <li><a href="#springbean的生命周期">SpringBean的生命周期</a></li>
            <li><a href="#spring-ioc容器之中beanfactory和applicationcontext的区别">Spring IoC容器之中BeanFactory和ApplicationContext的区别</a></li>
            <li><a href="#spring中的单例bean的线程安全问题了解吗">spring中的单例bean的线程安全问题了解吗？</a></li>
            <li><a href="#将一个类声明为spring的-bean-的注解有哪些">将一个类声明为spring的 bean 的注解有哪些</a></li>
          </ul>
        </li>
        <li><a href="#注解相关">注解相关</a>
          <ul>
            <li><a href="#spring的schedule注解是如何实现的">spring的@Schedule注解是如何实现的</a></li>
            <li><a href="#controller和restcontroller区别">@Controller和@RestController区别？</a></li>
            <li><a href="#transactionalrollbackexceptionclass作用是">@Transactional(rollback=Exception.class)作用是？</a></li>
            <li><a href="#使用同一个类之中一个没有事务的方法去调用另一个有事务的方法是否会有事务">使用<code>同一个类</code>之中一个没有事务的方法去调用另一个有事务的方法，是否会有事务？</a></li>
            <li><a href="#resource和autowired的区别">@Resource和@Autowired的区别</a></li>
          </ul>
        </li>
        <li><a href="#配置相关">配置相关</a>
          <ul>
            <li><a href="#自动装配流程">自动装配流程</a></li>
          </ul>
        </li>
        <li><a href="#杂项">杂项</a>
          <ul>
            <li><a href="#springboot和spring区别">SpringBoot和Spring区别</a></li>
            <li><a href="#spring中的设计模式">spring中的设计模式</a></li>
            <li><a href="#maven依赖关系原则与冲突解决办法">Maven依赖关系原则与冲突解决办法</a></li>
            <li><a href="#maven的生命周期">maven的生命周期</a></li>
            <li><a href="#springboot不同目录的加载顺序">springboot不同目录的加载顺序</a></li>
            <li><a href="#静态资源加载顺序">静态资源加载顺序</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="基础">基础</h2>
<h3 id="什么是-spring-框架">什么是 Spring 框架?</h3>
<p>我们一般说 Spring 框架指的都是 Spring Framework，它是很多模块的集合，使用这些模块可以很方便地协助我们进行开发。这些模块是：核心容器、数据访问/集成,、Web、AOP（面向切面编程）、工具、消息和测试模块。比如：Core Container 中的 Core 组件是Spring 所有组件的核心，Beans 组件和 Context 组件是实现IOC和依赖注入的基础，AOP组件用来实现面向切面编程。</p>
<p>Spring 官网列出的 Spring 的 6 个特征:</p>
<ul>
<li><strong>核心技术</strong> ：依赖注入(DI)，AOP，事件(events)，资源，i18n，验证，数据绑定，类型转换，SpEL。</li>
<li><strong>测试</strong> ：模拟对象，TestContext框架，Spring MVC 测试，WebTestClient。</li>
<li><strong>数据访问</strong> ：事务，DAO支持，JDBC，ORM，编组XML。</li>
<li><strong>Web支持</strong> : Spring MVC和Spring WebFlux Web框架。</li>
<li><strong>集成</strong> ：远程处理，JMS，JCA，JMX，电子邮件，任务，调度，缓存。</li>
<li><strong>语言</strong> ：Kotlin，Groovy，动态语言。</li>
</ul>
<h3 id="springboot模块结构">springboot模块结构</h3>
<p>下图对应的是 Spring4.x 版本。目前最新的5.x版本中 Web 模块的 Portlet 组件已经被废弃掉，同时增加了用于异步响应式处理的 WebFlux 组件。</p>
<p><img src="https://img.xiaoyou66.com/2021/04/09/0161ab6a2882c.png" alt="Spring主要模块"></p>
<ul>
<li><strong>Spring Core：</strong> 基础,可以说 Spring 其他所有的功能都需要依赖于该类库。主要提供 IoC 依赖注入功能。</li>
<li><strong>Spring Aspects</strong> ： 该模块为与AspectJ的集成提供支持。</li>
<li><strong>Spring AOP</strong> ：提供了面向切面的编程实现。</li>
<li><strong>Spring JDBC</strong> : Java数据库连接。</li>
<li><strong>Spring JMS</strong> ：Java消息服务。</li>
<li><strong>Spring ORM</strong> : 用于支持Hibernate等ORM工具。</li>
<li><strong>Spring Web</strong> : 为创建Web应用程序提供支持。</li>
<li><strong>Spring Test</strong> : 提供了对 JUnit 和 TestNG 测试的支持。</li>
</ul>
<h2 id="bean相关">Bean相关</h2>
<h3 id="bean加载的流程">Bean加载的流程</h3>
<ol>
<li><strong>getBean</strong>   一个bean在spring中只会加载一次，后面如果想再获取的时候，就会从缓存中获取</li>
<li><strong>实例化</strong>  缓存中的bean是最原始的状态，需要进行实例化，使用createBeanInstance来进行实例化</li>
<li><strong>填充属性</strong></li>
<li><strong>初始化</strong></li>
</ol>
<h3 id="spring之中bean的作用域有哪些">Spring之中Bean的作用域有哪些？</h3>
<p>有五种，最后一种已经没了。</p>
<ol>
<li>singleton：默认，单例模式</li>
<li>prototype： 每次请求都会生成一个新的bean实例</li>
<li>request: 每次请求都会产生一个bean，其仅在当前的HTTP request之中有效</li>
<li>session: 每次请求都会生成一个bean，仅在当前的HTTP session之中有效。</li>
<li>global-session： 全局session作用域，仅仅在基于portlet的web应用中才有意义，Spring5已经没有了。Portlet是能够生成语义代码(例如：HTML)片段的小型Java Web插件。它们基于portlet容器，可以像servlet一样处理HTTP请求。但是，与 servlet 不同，每个 portlet 都有不同的会话</li>
</ol>
<h3 id="spring-之中单例-bean-的线程安全问题">Spring 之中单例 bean 的线程安全问题</h3>
<p>多个线程操作同一个对象的时候，对这个对象的非静态成员的变量的写操作会存在线程问题。说白了，如果你的bean之中是有”状态“——比如有一个变量，那么就会存在线程安全问题。</p>
<p>两种方法：</p>
<ol>
<li>在Bean对象之中尽可能避免可变的成员变量——Servlet之中所有参数全在方法上，自然没有多线程问题</li>
<li>在类之中定义一个ThreadLocal，将需要可变的变量存在ThreadLocal之中。</li>
</ol>
<h3 id="component-和-bean-区别在哪">@Component 和 @Bean 区别在哪？</h3>
<ol>
<li>对象不同：@Component 注解在类上，@Bean 注解在方法上</li>
<li>@Bean 注解比 @Component 的自定义性更强。比如引用第三方库的类需要装配到Spring容器之中时（比如@Configuration的），我们就只能使用@Bean</li>
</ol>
<p>而且如果对于一个类，我们直接使用@Component, 那么可能内部有些不需要的类我们也生成了。@Bean的控制粒度更细</p>
<h3 id="factorybean-和-beanfactory有什么区别">FactoryBean 和 BeanFactory有什么区别？</h3>
<p>BeanFactory 是 Bean 的工厂， ApplicationContext 的父类，IOC 容器的核心，负责生产和管理 Bean 对象。</p>
<p>FactoryBean 是 Bean，可以通过实现 FactoryBean 接口定制实例化 Bean 的逻辑，通过代理一个Bean对象，对方法前后做一些操作。</p>
<p>说的再直白一点就是，默认情况下我们可以直接bean factory来创建一个普通的对象。但是有些特殊情况，比如我们想自定义程度更高一点的话，我们可以使用FactoryBean来进行定义</p>
<p>参考</p>
<p><a href="https://www.cnblogs.com/aspirant/p/9082858.html">BeanFactory 简介以及它 和FactoryBean的区别(阿里面试) - aspirant - 博客园 (cnblogs.com)</a></p>
<h3 id="springbean的生命周期">SpringBean的生命周期</h3>
<p><img src="https://img.xiaoyou66.com/2021/04/09/8145563240d61.jpg" alt="Spring Bean 生命周期"></p>
<ol>
<li>Bean 容器找到配置文件中 Spring Bean 的定义。</li>
<li>Bean 容器利用 Java Reflection API 创建一个Bean的实例。</li>
<li>如果涉及到一些属性值 利用 <code>set()</code>方法设置一些属性值。</li>
<li>如果 Bean 实现了 <code>BeanNameAware</code> 接口，调用 <code>setBeanName()</code>方法，传入Bean的名字。</li>
<li>如果 Bean 实现了 <code>BeanClassLoaderAware</code> 接口，调用 <code>setBeanClassLoader()</code>方法，传入 <code>ClassLoader</code>对象的实例。</li>
<li>与上面的类似，如果实现了其他 <code>*.Aware</code>接口，就调用相应的方法。</li>
<li>如果有和加载这个 Bean 的 Spring 容器相关的 <code>BeanPostProcessor</code> 对象，执行<code>postProcessBeforeInitialization()</code> 方法</li>
<li>如果Bean实现了<code>InitializingBean</code>接口，执行<code>afterPropertiesSet()</code>方法。</li>
<li>如果 Bean 在配置文件中的定义包含 init-method 属性，执行指定的方法。</li>
<li>如果有和加载这个 Bean的 Spring 容器相关的 <code>BeanPostProcessor</code> 对象，执行<code>postProcessAfterInitialization()</code> 方法</li>
<li>当要销毁 Bean 的时候，如果 Bean 实现了 <code>DisposableBean</code> 接口，执行 <code>destroy()</code> 方法。</li>
<li>当要销毁 Bean 的时候，如果 Bean 在配置文件中的定义包含 destroy-method 属性，执行指定的方法。</li>
</ol>
<h3 id="spring-ioc容器之中beanfactory和applicationcontext的区别">Spring IoC容器之中BeanFactory和ApplicationContext的区别</h3>
<p>一般而言我们推荐使用ApplicationContext，原因是：</p>
<ol>
<li>ApplicationContext是利用Java反射机制，自动识别出配置文件之中定义的 BeanpostProcessor,InstantiationAwareBeanPostProcessor和 BeanFactoryPostProcessor（这些相当于是在Bean创建前后对Bean做点操作，比如赋个值啥的），并且<strong>自动注册</strong>到应用上下文之中。而BeanFactory需要在代码之中手动调用addBeanPostProcessor()来进行注册。</li>
<li>ApplicationContext在初始化应用上下文的时候就实例化所有单实例的Bean,但是BeanFactory在初始化容器的时候没有实例化Bean，直到第一次访问某个Bean的时候才实例化目标bean</li>
</ol>
<h3 id="spring中的单例bean的线程安全问题了解吗">spring中的单例bean的线程安全问题了解吗？</h3>
<p>的确是存在安全问题的。因为，当多个线程操作同一个对象的时候，对这个对象的成员变量的写操作会存在线程安全问题。</p>
<p>但是，一般情况下，我们常用的 <code>Controller</code>、<code>Service</code>、<code>Dao</code> 这些 Bean 是无状态的。无状态的 Bean 不能保存数据，因此是线程安全的。</p>
<p>常见的有 2 种解决办法：</p>
<ol>
<li>在类中定义一个 <code>ThreadLocal</code> 成员变量，将需要的可变成员变量保存在 <code>ThreadLocal</code> 中（推荐的一种方式）。</li>
<li>改变 Bean 的作用域为 “prototype”：每次请求都会创建一个新的 bean 实例，自然不会存在线程安全问题。</li>
</ol>
<h3 id="将一个类声明为spring的-bean-的注解有哪些">将一个类声明为spring的 bean 的注解有哪些</h3>
<p>我们一般使用 <code>@Autowired</code> 注解自动装配 bean，要想把类标识成可用于 <code>@Autowired</code> 注解自动装配的 bean 的类,采用以下注解可实现：</p>
<ul>
<li><code>@Component</code> ：通用的注解，可标注任意类为 <code>Spring</code> 组件。如果一个Bean不知道属于哪个层，可以使用<code>@Component</code> 注解标注。</li>
<li><code>@Repository</code> : 对应持久层即 Dao 层，主要用于数据库相关操作。</li>
<li><code>@Service</code> : 对应服务层，主要涉及一些复杂的逻辑，需要用到 Dao层。</li>
<li><code>@Controller</code> : 对应 Spring MVC 控制层，主要用于接受用户请求并调用 Service 层返回数据给前端页面。</li>
</ul>
<h2 id="注解相关">注解相关</h2>
<h3 id="spring的schedule注解是如何实现的">spring的@Schedule注解是如何实现的</h3>
<p>这个是spring内置的一个模块，整个调度模块完全依赖于<code>TaskScheduler</code>实现，更底层的是<code>JUC</code>调度线程池<code>ScheduledThreadPoolExecutor</code></p>
<p>深入参考： <a href="https://www.cnblogs.com/throwable/p/12616945.html#%E5%B0%8F%E7%BB%93">通过源码理解Spring中@Scheduled的实现原理并且实现调度任务动态装载</a></p>
<h3 id="controller和restcontroller区别">@Controller和@RestController区别？</h3>
<p>@Controller是返回一个JSP页面，但是@RestController返回的是JSON或者XML格式的数据。</p>
<p>@RestController = @Controller + @ResponseBody</p>
<h3 id="transactionalrollbackexceptionclass作用是">@Transactional(rollback=Exception.class)作用是？</h3>
<p>如果不加这个，那么只有遇到<code>RuntimeException</code>才会回滚。加了的话，在非运行异常时候也会回滚。</p>
<h3 id="使用同一个类之中一个没有事务的方法去调用另一个有事务的方法是否会有事务">使用<code>同一个类</code>之中一个没有事务的方法去调用另一个有事务的方法，是否会有事务？</h3>
<p>答案是不会。而且和事务的传播机制没关系。</p>
<h3 id="resource和autowired的区别">@Resource和@Autowired的区别</h3>
<p><strong>相同点</strong>
spring中都可以用来注入bean，同时都还可以作为注入属性的修饰。在接口仅有单一实现类时，两个注解的修饰效果是相同的，他们之间可以相互替换，不影响使用。</p>
<p><strong>不同点</strong></p>
<ul>
<li>@Resource是Java自己的注解，@Resource有两个主要的属性，分别是name和type；spring对@Resource注解的name属性解析为bean的名字，而type属性则解析为bean的类型。所以如果使用name属性，则使用byName的自动注入策略。而使用type属性，则是使用byType的自动注入策略。如果既不指定name属性也不指定type属性，这时将通过反射机制使用byName的自动注入策略。</li>
<li>@Autowired是spring的注解，是spring2.5版本引入的，@Autowired注解只根据type进行注入，不会去匹配name。如果涉及到根据type无法辨别的注入对象，将需要依赖@Qualifier或@Primary注解一起来修饰。</li>
</ul>
<p>平时的开发过程中呢，更常用的是@Autowired注解，因为平时百分之九十以上都是一个接口仅有一个实现类，所以用@Autowired比较方便，当然这种情况用两个中的哪一个都一样，没什么太大的区别，纯属个人习惯。但是如果是生产环境的话，架构师对这方面要求有比较严格的情况下，会让大家使用@Resource(name=&ldquo;xxx&rdquo;)这种，因为在生产环境就会要求更高的效率问题，这样使用效率是最高的，类似于根据id查询数据库一样，效率高一些。所以根据个人情况，选择性使用吧。。。</p>
<p><a href="https://www.jianshu.com/p/e4a899bfd18b">@Resource和@Autowired的区别 - 简书 (jianshu.com)</a></p>
<h2 id="配置相关">配置相关</h2>
<h3 id="自动装配流程">自动装配流程</h3>
<p>先简单说一下什么是自动装配吧，在没有springboot的时候，我们在写spring时，需要在xml文件中进行配置，但是有了springboot后我们就只需要加一个 <code>@SpringBootApplication</code> 注解就可以实现自动进行依赖注入，自动读取配置文件的功能，通过全局配置文件 <code>application.properties</code>或<code>application.yml</code>即可对项目进行设置</p>
<p>这个 <code>@SpringBootApplication</code> 里面有三个注解，这部分其实在启动流程哪里有详细的说明</p>
<p><a href="http://interview.xiaoyou66.com/pages/f294ae/">启动流程和配置 | 面试问题浓缩总结 (xiaoyou66.com)</a></p>
<p>其实就是 <strong>@EnableAutoConfiguration注解</strong> (开启自动配置)，这个注解点进去后就可以看到导入自动装配选择器AutoConfigurationImportSelector</p>
<p><img src="https://img.xiaoyou66.com/2021/03/27/811bd2a7dfaba.png" alt="image-20210327102754811"></p>
<p>再点击这个类进入，就可以看到具体实现了</p>
<p><img src="https://img.xiaoyou66.com/2021/03/27/9270a8a273a00.png" alt="image-20210327102943867"></p>
<p>在loadFactoryNames方法在一个叫SpringFactoriesLoader类中，有一个地方可以加载资源</p>
<p><img src="https://img.xiaoyou66.com/2021/03/27/fd59c73f88a02.png" alt="image-20210327103115393"></p>
<p>SpringBoot的自动配置就是<strong>通过自定义实现ImportSelector接口，然后通过SpringFactoriesLoader扫描autoconfigure包下的META-INF/spring.factories中所有路径下的类，并通过反射实例化成一个个的配置类并注入到Spring容器中，从而实现了自动装配</strong>，想到这里，我们其实也可以自定一个starter，然后交给SpringBoot自动来装配即可</p>
<p>参考</p>
<p><a href="https://blog.csdn.net/qq_40553042/article/details/109425424">SpringBoot自动装配原理与启动流程_我的鱼要死了的博客-CSDN博客_springboot启动过程</a></p>
<h2 id="杂项">杂项</h2>
<h3 id="springboot和spring区别">SpringBoot和Spring区别</h3>
<ul>
<li>SpringBoot基于spring，它帮你把spring的复杂的配置给简化了，我们可以直接使用</li>
<li>SpringBoot内置了tomcat服务器，无需再进行配置，开箱即用</li>
</ul>
<h3 id="spring中的设计模式">spring中的设计模式</h3>
<p>涉及到以下几种</p>
<ul>
<li>
<p>1.简单工厂(非23种设计模式中的一种)</p>
</li>
<li>
<p>2.工厂方法</p>
<p>BeanFactory就是简单工厂模式的体现，根据传入一个唯一的标识来获得Bean对象，但是否是在传入参数后创建还是传入参数前创建这个要根据具体情况来定</p>
</li>
<li>
<p>3.单例模式</p>
<p>依赖注入Bean实例默认是单例的</p>
</li>
<li>
<p>4.适配器模式</p>
<p>SpringMVC中的适配器HandlerAdatper（HandlerAdatper根据Handler规则执行不同的Handler）</p>
</li>
<li>
<p>5.装饰器模式</p>
<p>Spring中用到的包装器模式在类名上有两种表现：一种是类名中含有Wrapper，另一种是类名中含有Decorator，就是动态给一个对象添加一些额外的职责</p>
</li>
<li>
<p>6.代理模式</p>
<p>AOP底层就是使用代理模式来实现的（包括动态代理和静态代理）</p>
</li>
<li>
<p>7.观察者模式</p>
<p>spring的事件驱动模型使用的是 观察者模式 ，Spring中Observer模式常用的地方是listener的实现。</p>
</li>
<li>
<p>8.策略模式</p>
<p>Spring框架的资源访问Resource接口。该接口提供了更强的资源访问能力，Spring 框架本身大量使用了 Resource 接口来访问底层资源。</p>
</li>
<li>
<p>9.模版方法模式</p>
<p>JDBC的抽象和对Hibernate的集成，都采用了一种理念或者处理方式，那就是模板方法模式与相应的Callback接口相结合。</p>
</li>
</ul>
<p>参考：<a href="https://zhuanlan.zhihu.com/p/114244039">Spring 中经典的 9 种设计模式，打死也要记住啊！ - 知乎 (zhihu.com)</a></p>
<h3 id="maven依赖关系原则与冲突解决办法">Maven依赖关系原则与冲突解决办法</h3>
<p><strong>先说一下maven依赖处理的几个原则</strong> ：</p>
<ul>
<li><strong>最短路径优先</strong> Maven 面对 D1 和 D2 时，会默认选择最短路径的那个 jar 包，即 D2。E-&gt;F-&gt;D2 比 A-&gt;B-&gt;C-&gt;D1 路径短 。</li>
<li><strong>最先声明优先</strong> 如果路径一样的话，如： A-&gt;B-&gt;C1, E-&gt;F-&gt;C2 ，两个依赖路径长度都是 2，那么就选择最先声明。</li>
</ul>
<p><strong>如何解决呢</strong></p>
<ul>
<li>
<p>我们可以借助Maven Helper插件中的Dependency Analyzer分析冲突的jar包，然后在对应标红版本的jar包上面点击execlude，就可以将该jar包排除出去。</p>
<p><img src="https://img.xiaoyou66.com/2021/04/07/670e8e92d0c17.png" alt="image-20210407164638639"></p>
</li>
</ul>
<p>或者手动在pom.xml中使用<code>&lt;exclusion&gt;</code>标签去排除冲突的jar包</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-cloud-starter-netflix-hystrix<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;version&gt;</span>1.4.4.RELEASE<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;exclusions&gt;</span>
			<span class="nt">&lt;exclusion&gt;</span>
				<span class="nt">&lt;groupId&gt;</span>com.google.guava<span class="nt">&lt;/groupId&gt;</span>
				<span class="nt">&lt;artifactId&gt;</span>guava<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;/exclusion&gt;</span>
	<span class="nt">&lt;/exclusions&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>我们可以使用 <code>mvn dependency:tree</code> 来分析包冲突</p>
<p>参考： <a href="https://blog.csdn.net/noaman_wgs/article/details/81137893">Maven中 jar包冲突原理与解决办法_noaman_wgs的博客-CSDN博客</a></p>
<h3 id="maven的生命周期">maven的生命周期</h3>
<p>一个典型的maven的生命周期有下面这几个阶段</p>
<p><img src="https://img.xiaoyou66.com/2021/04/12/1a1af66fc285a.png" alt="img"></p>
<table>
<thead>
<tr>
<th>验证 validate</th>
<th>验证项目</th>
<th>验证项目是否正确且所有必须信息是可用的</th>
</tr>
</thead>
<tbody>
<tr>
<td>编译 compile</td>
<td>执行编译</td>
<td>源代码编译在此阶段完成</td>
</tr>
<tr>
<td>测试 Test</td>
<td>测试</td>
<td>使用适当的单元测试框架（例如JUnit）运行测试。</td>
</tr>
<tr>
<td>包装 package</td>
<td>打包</td>
<td>创建JAR/WAR包如在 pom.xml 中定义提及的包</td>
</tr>
<tr>
<td>检查 verify</td>
<td>检查</td>
<td>对集成测试的结果进行检查，以保证质量达标</td>
</tr>
<tr>
<td>安装 install</td>
<td>安装</td>
<td>安装打包的项目到本地仓库，以供其他项目使用</td>
</tr>
<tr>
<td>部署 deploy</td>
<td>部署</td>
<td>拷贝最终的工程包到远程仓库中，以共享给其他开发人员和工程</td>
</tr>
</tbody>
</table>
<p>为了完成 default 生命周期，这些阶段（包括其他未在上面罗列的生命周期阶段）将被按顺序地执行。</p>
<p>Maven 有以下三个标准的生命周期：</p>
<ul>
<li><strong>clean</strong>：项目清理的处理</li>
<li><strong>default(或 build)</strong>：项目部署的处理</li>
<li><strong>site</strong>：项目站点文档创建的处理</li>
</ul>
<p><a href="https://www.runoob.com/maven/maven-build-life-cycle.html">Maven 构建生命周期 | 菜鸟教程 (runoob.com)</a></p>
<h3 id="springboot不同目录的加载顺序">springboot不同目录的加载顺序</h3>
<p>Spring Boot 启动会扫描以下位置的 <code>application.properties</code> 或者 <code>application.yml/yaml</code> 文件作为 Spring Boot 的默认配置文件</p>
<p>（1）当前项目下的 <code>config</code> 文件夹中；
（2）当前项目路径的根目录下；
（3）resource资源文件下的 <code>config</code> 文件夹中；
（4）resource资源文件下（项目默认创建的配置文件)。</p>
<p><a href="https://springboot.io/t/topic/2777">SpringBoot配置文件、静态资源不同文件目录加载优先级 - 技术交流 - SpringBoot中文社区</a></p>
<h3 id="静态资源加载顺序">静态资源加载顺序</h3>
<p>spring boot项目只有src目录，没有webapp目录，会将静态访问(html/图片等)映射到其自动配置的静态目录，如下</p>
<ol>
<li>/static</li>
<li>/public</li>
<li>/resources</li>
<li>/META-INF/resources</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/04.%E6%A1%86%E6%9E%B6/01.spring%E5%85%A8%E5%AE%B6%E6%A1%B6/6.%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">循环依赖</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/04.%E6%A1%86%E6%9E%B6/01.spring%E5%85%A8%E5%AE%B6%E6%A1%B6/4.springsecurity/">
            <span class="next-text nav-default">springSecurity</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
