<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>缓存在业务实践 - 凌冬的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lyr" /><meta name="description" content="先更新db还是先更新缓存 先删除缓存 ，再更新db 先更新db，再删除缓存 旧值，脏数据问题 (可能会读到缓存旧值，只能保证最终一致性) 删除缓存，更新" /><meta name="keywords" content="凌冬的博客, LYR的个人博客, 二次元技术宅" />






<meta name="generator" content="Hugo 0.114.0 with theme even" />


<link rel="canonical" href="https://lyr-2000.github.io/post/11.%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/%E5%85%AB%E8%82%A1%E6%96%87%E4%B8%93%E9%A2%98%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E6%96%87/redis/%E4%B8%9A%E5%8A%A1-%E5%AE%9E%E6%97%B6%E5%8F%8C%E5%86%99%E4%B8%80%E8%87%B4%E6%80%A7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.4d31fe93a248bf2a033aec98b3dca0e0e3f55453ad76230e57f190d60450d008.css" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/post.css">






<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

</head>
<body >
  
  
  <div>
    <button class="button pink back">back</button>
    <button class="button pink go">go</button>
    <button class="button pink topUrl">top</button>
    
  </div>
  <div id="globalbg"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">凌冬的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><li style="display:inline-block;margin-right:10px;">
			<input type="search" class="mob-docsearch-input" placeholder="Search" />
		</li><a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/friends">
        <li class="mobile-menu-item">友人帐</li>
      </a>
	
	
  </ul>

  


</nav>

  <div class="container" id="mobile-panel" >
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">凌冬的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends">友人帐</a>
      </li><li  style="list-style: none;position: relative;left: 360px;bottom: 32px;">
		<input type="search" class="docsearch-input PC_MARK1" placeholder="Search" />
	  </li></ul>
</nav>

<style>
  .mob-docsearch-input {
	border: 1px solid #ccc;
	padding: 6px 0px;
	border-radius: 3px;
	padding-left:5px;
	position: relative;
    vertical-align: top;
    width: 93%;
    margin: auto;
    margin-left: 7px;
  
  }
  input.PC_MARK1{
	border: 1px solid #ccc;
	padding: 6px 0px;
	border-radius: 3px;
	padding-left:5px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
input.PC_MARK1:focus{
		border-color: #66afe9;
		outline: 0;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
</style>

    </header>
	
	

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">缓存在业务实践</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-03-10 </span>
        <div class="post-category">
            <a href="/categories/redis/"> redis </a>
            </div>
          <span class="more-meta"> 约 2038 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#先更新db还是先更新缓存">先更新db还是先更新缓存</a>
      <ul>
        <li><a href="#先删除缓存再更新数据库">先删除缓存,再更新数据库</a></li>
        <li><a href="#更新数据库再更新缓存">更新数据库,再更新缓存</a></li>
        <li><a href="#双删除策略">双删除策略</a></li>
      </ul>
    </li>
    <li><a href="#canel-是什么">canel 是什么</a>
      <ul>
        <li><a href="#canel用法">canel用法</a></li>
      </ul>
    </li>
    <li><a href="#双写一致性的两种情况">双写一致性的两种情况</a></li>
  </ul>
</nav>
  </div>
</div>

    <div class="post-content">
      <h2 id="先更新db还是先更新缓存">先更新db还是先更新缓存</h2>
<ol>
<li>先删除缓存 ，再更新db</li>
<li>先更新db，再删除缓存
<ul>
<li>旧值，脏数据问题 (可能会读到缓存旧值，只能保证最终一致性)</li>
</ul>
</li>
<li>删除缓存，更新db,延迟删除缓存 (双删除策略)</li>
</ol>
<h3 id="先删除缓存再更新数据库">先删除缓存,再更新数据库</h3>
<p>先删除缓存， 多线程访问的情况下，会有数据不一致性</p>
<p>
<img class="md__image_abs" src="../../../../..//image/mdfiles/image-12.png" alt="先删除缓存"  />

</p>
<ol>
<li>高并发的情况下,会有缓存击穿的问题</li>
<li>并发查询的时候，旧值可能重写会缓存</li>
</ol>
<h3 id="更新数据库再更新缓存">更新数据库,再更新缓存</h3>
<p>
<img class="md__image_abs" src="../../../../..//image/mdfiles/image-13.png" alt="后删除缓存问题"  />

</p>
<h3 id="双删除策略">双删除策略</h3>
<p>
<img class="md__image_abs" src="../../../../..//image/mdfiles/image-14.png" alt="双删除策略"  />

</p>
<p>仅仅进行一次删除缓存的操作可能并不足够。因为在多线程或高并发的环境下，可能会出现这样的问题：一个线程更新了数据库并删除了缓存，但在它删除缓存之前，另一个线程已经读取了旧的缓存数据。如果这个线程在第一个线程删除缓存之后才更新缓存，那么就会导致缓存中的数据仍然是旧的、不一致的。</p>
<p>需要注意的是，双删除缓存策略并不能完全解决所有并发问题。在某些极端情况下，仍然可能会出现数据不一致的情况。因此，在设计和实现分布式系统时，还需要结合其他技术手段（如分布式锁、消息队列等）来进一步提高数据的一致性和可靠性。</p>
<p>这种双删除缓存策略的区别在于它提高了数据一致性的保障程度。通过两次删除缓存的操作，它降低了在并发环境下出现数据不一致的风险。当然，这也带来了一定的性能开销，因为每次更新数据库都需要执行两次删除缓存的操作。但是，在需要保证数据一致性的场景中，这种开销通常是值得的。</p>
<p><a href="https://www.bilibili.com/video/BV1Th411u7r1/?spm_id_from=333.337.search-card.all.click&amp;vd_source=5680f9cc1e793f7b70191c94d5552ecb" target="_blank" rel="noopener">
  删除缓存教程
</a>
</p>
<p><a href="https://zhuanlan.zhihu.com/p/467410359" target="_blank" rel="noopener">
  https://zhuanlan.zhihu.com/p/467410359
</a>
</p>
<p>延时双删用比较简洁的方式实现 mysql 和 redis 数据最终一致性，但它不是强一致。
延时，是因为 mysql 和 redis 主从节点数据同步不是实时的，所以需要等待一段时间，去增强它们的数据一致性。
延时 是指当前请求逻辑处理延时，而不是当前线程或进程睡眠延时。
mysql 和 redis 数据一致性是一个复杂的课题，通常是多种策略同时使用，例如：延时双删、redis 过期淘汰、通过路由策略串行处理同类型数据、分布式锁等等。</p>
<p>延时双删的方案的思路是，为了避免更新数据库的时候，其他线程从缓存中读取不到数据，就在更新完数据库之后，再sleep一段时间，然后再次删除缓存。</p>
<p>sleep的时间要对业务读写缓存的时间做出评估，sleep时间大于读写缓存的时间即可。</p>
<p>流程如下：</p>
<ol>
<li>线程1删除缓存，然后去更新数据库</li>
<li>线程2来读缓存，发现缓存已经被删除，所以直接从数据库中读取，这时候由于线程1还没有更新完成，所以读到的是旧值，然后把旧值写入缓存</li>
<li>线程1，根据估算的时间，sleep，由于sleep的时间大于线程2读数据+写缓存的时间，所以缓存被再次删除</li>
<li>如果还有其他线程来读取缓存的话，就会再次从数据库中读取到最新值</li>
</ol>
<p><strong>如果反过来操作，先更新数据库，再删除缓存呢？</strong></p>
<p>这个就更明显的问题了，更新数据库成功，如果删除缓存失败或者还没有来得及删除，那么，其他线程从缓存中读取到的就是旧值，还是会发生不一致。</p>
<p><strong>其他解决方案</strong></p>
<p>消息队列
这是网上很多文章里都有写过的方案。但是这个方案的缺陷会更明显一点。</p>
<p>先更新数据库，成功后往消息队列发消息，消费到消息后再删除缓存，借助消息队列的重试机制来实现，达到最终一致性的效果。</p>
<p>这个解决方案其实问题更多。</p>
<p>引入消息中间件之后，问题更复杂了，怎么保证消息不丢失更麻烦
就算更新数据库和删除缓存都没有发生问题，消息的延迟也会带来短暂的不一致性，不过这个延迟相对来说还是可以接受的</p>
<p>延时双删只是增加了一次redis的key的操作，消耗基本可以忽略不计！建议用延时双删！</p>
<p>以下是使用场景区别：
1.先改数据库再改缓存：对接口速度有要求，确保修改数据能在最短时间内同步的情况使用，以为它比延迟双删少了一次耗时计算和key操作。
使用场景如 ：任务部门操作同步延迟、常用模板生效时间延迟、监控人员坐标位置信息最快时间展示等</p>
<p>2.延时双删：可以接受一定延迟，并且一致性要求比较强的时候使用延时双删，延时双删，只是降低了同步不及时概率，并不是强一致性，延时时间是一个预估值，不能确保 mysql 和 redis 数据在这个时间段内都实时同步或持久化成功了
使用场景 如：基础数据平台提供数据给其他系统使用，要求数据及时同步，并且这个接口不会被频繁调用</p>
<h2 id="canel-是什么">canel 是什么</h2>
<p><a href="https://blog.csdn.net/qq_42956993/article/details/128974247" target="_blank" rel="noopener">
  https://blog.csdn.net/qq_42956993/article/details/128974247
</a>
</p>
<p>为什么要用 canel, 而不是 更新数据库的时候删除缓存？</p>
<p>如果删除缓存的时候 会有一段时间热点key请求打到数据库， 产生缓存击穿</p>
<p>所以 我们可以用 canel组件， mysql更新时候，被canel捕获到，立刻更新到redis上。</p>
<p><a href="https://github.com/alibaba/canal" target="_blank" rel="noopener">
  https://github.com/alibaba/canal
</a>
</p>
<p>阿里巴巴 MySQL binlog 增量订阅&amp;消费组件</p>
<p>
<img class="md__image_http" src="https://camo.githubusercontent.com/0ca0750162f393efbc90830cd8f9e162516e7e0504dd7e38a775a3b379bd0164/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303139313130343130313733353934372e706e67" alt=""  />

</p>
<p>早期阿里巴巴因为杭州和美国双机房部署，存在跨机房同步的业务需求，实现方式主要是基于业务 trigger 获取增量变更。从 2010 年开始，业务逐步尝试数据库日志解析获取增量变更进行同步，由此衍生出了大量的数据库增量订阅和消费业务。</p>
<p>基于日志增量订阅和消费的业务包括</p>
<p>数据库镜像
数据库实时备份
索引构建和实时维护(拆分异构索引、倒排索引等)
业务 cache 刷新
带业务逻辑的增量数据处理
当前的 canal 支持源端 MySQL 版本包括 5.1.x , 5.5.x , 5.6.x , 5.7.x , 8.0.x</p>
<h3 id="canel用法">canel用法</h3>
<p>可以用来订阅 MySQL更新记录，比如写入kafaka,hbase，redis 等工具</p>
<p><strong>用于实现双写一致性</strong></p>
<h2 id="双写一致性的两种情况">双写一致性的两种情况</h2>
<ol>
<li>redis有数据 &ndash; 需要和数据库值相同</li>
<li>redis无有数据 &ndash; 用数据库的最新值</li>
</ol>

      
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">lyr</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-03-10
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/redis/">redis</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/11.%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/%E5%85%AB%E8%82%A1%E6%96%87%E4%B8%93%E9%A2%98%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E6%96%87/redis/redis_rdb_aof%E6%9C%BA%E5%88%B6/">
            <span class="next-text nav-default">redis rdb 和 aof机制</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2024-03-10 23:27:47 \u002b0000 UTC',
        title: '缓存在业务实践',
        clientID: '604ae0a4eff099135503',
        clientSecret: '403ff7c3a3ff6a91d905110c91eb1651219b7233',
        repo: 'lyr-2000.github.io',
        owner: 'lyr-2000',
        admin: ['lyr-2000'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="https://lyr-2000.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021-09-23 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>LYR</span>
  </span>
</div>



<script 
 
    src="https://fastly.jsdelivr.net/gh/lyr-2000/live2d-widget@latest/autoload.js"></script>







    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.6d2c4f127d59e1dce56e2845adf7d359011b86d8fc907e98877eb35bd445b2b3.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        },
	  options: {
		ignoreHtmlClass:'mathjax_ignore',
	  }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>






<script src="/js/back_btn.js"></script>
<script src="/js/docsearch.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script defer="defer" async>
 
  window.addEventListener('load',function() {
  
	docsearch({
		apiKey: "ca56155675cf2d76ff16be2f41c14d4e",
		indexName: "blog",
		appId: "Q0KHZE8QIK",
		inputSelector: '.docsearch-input',
		debug: false,
    });
    docsearch({
	 apiKey: "ca56155675cf2d76ff16be2f41c14d4e",
	 indexName: "blog",
	 appId: "Q0KHZE8QIK",
	 inputSelector: '.mob-docsearch-input',
	 debug: false,
    });
  });
 
</script>
  
 
  <div id="BR_cornner">
    <div id='darkThemeBtn'>T</div> 
  </div> 


  
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

<script defer async>

  mermaid.initialize({startOnLoad:true});
</script>
</body>
</html>
