<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>数学问题 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="这里主要是考一些数学概念之类的，这里我简单分分类 公倍数与公因数 利用辗转相除法，我们可以很方便地求得两个数的最大公因数（greatest common di" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/08.%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="数学问题" />
<meta property="og:description" content="这里主要是考一些数学概念之类的，这里我简单分分类 公倍数与公因数 利用辗转相除法，我们可以很方便地求得两个数的最大公因数（greatest common di" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/08.%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-24T21:55:29+00:00" />
<meta property="article:modified_time" content="2021-03-24T21:55:29+00:00" />

<meta itemprop="name" content="数学问题">
<meta itemprop="description" content="这里主要是考一些数学概念之类的，这里我简单分分类 公倍数与公因数 利用辗转相除法，我们可以很方便地求得两个数的最大公因数（greatest common di"><meta itemprop="datePublished" content="2021-03-24T21:55:29+00:00" />
<meta itemprop="dateModified" content="2021-03-24T21:55:29+00:00" />
<meta itemprop="wordCount" content="1386">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数学问题"/>
<meta name="twitter:description" content="这里主要是考一些数学概念之类的，这里我简单分分类 公倍数与公因数 利用辗转相除法，我们可以很方便地求得两个数的最大公因数（greatest common di"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">数学问题</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-24 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 算法和数据结构 </a>
            <a href="/categories/cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/"> CMU硕士经典100题 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#公倍数与公因数">公倍数与公因数</a></li>
        <li><a href="#质数">质数</a>
          <ul>
            <li><a href="#计数质数">计数质数</a></li>
          </ul>
        </li>
        <li><a href="#数字的处理">数字的处理</a>
          <ul>
            <li><a href="#七进制数">七进制数</a></li>
            <li><a href="#阶乘后的零">阶乘后的零</a></li>
            <li><a href="#字符串相加">字符串相加</a></li>
            <li><a href="#3的幂">3的幂</a></li>
          </ul>
        </li>
        <li><a href="#随机取样">随机取样</a>
          <ul>
            <li><a href="#打乱数组">打乱数组</a></li>
            <li><a href="#按权重随机选择">按权重随机选择</a></li>
            <li><a href="#链表随机节点">链表随机节点</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>这里主要是考一些数学概念之类的，这里我简单分分类</p>
<h2 id="公倍数与公因数">公倍数与公因数</h2>
<p>利用辗转相除法，我们可以很方便地求得两个数的最大公因数（greatest common divisor，gcd）； 将两个数相乘再除以最大公因数即可得到最小公倍数（least common multiple, lcm）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 求解最大公因数
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">gcd</span><span class="p">(</span><span class="nx">a</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// 这里我们使用辗转相除法来求解
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">b</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">a</span>
   <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nf">gcd</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span><span class="nx">a</span><span class="o">%</span><span class="nx">b</span><span class="p">)</span>
   <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// 求解最小公倍数(只需要把两个数相乘然后再除以最大公因数就可以得到最小公倍数了)
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">lcm</span><span class="p">(</span><span class="nx">a</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="k">return</span> <span class="nx">a</span><span class="o">*</span><span class="nx">b</span><span class="o">/</span><span class="nf">gcd</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="质数">质数</h2>
<p>质数又称素数，指的是指在大于 1 的自然数中，除了 1 和它本身以外不再有其他因数的自然 数。值得注意的是，每一个数都可以分解成质数的乘积。</p>
<h3 id="计数质数">计数质数</h3>
<p><a href="https://leetcode-cn.com/problems/count-primes/">204. 计数质数 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/25/93aecbad4aa07.png" alt="image-20210325154112833"></p>
<p>唉，这题，暴力算法无解。。。。我太难了</p>
<p>方法一，使用挨氏筛选法 从 1 到 n 遍历，假设当前遍历到 m，则把所有小于 n 的、且是 m 的倍 数的整数标为和数；遍历完成后，没有被标为和数的数字即为质数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 方法一 埃拉托斯特尼筛法
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">countPrimes</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="k">if</span> <span class="nx">n</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="p">{</span>
      <span class="k">return</span> <span class="mi">0</span>
   <span class="p">}</span>
   <span class="nx">prime</span><span class="o">:=</span><span class="nb">make</span><span class="p">([]</span><span class="kt">bool</span><span class="p">,</span><span class="nx">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
   <span class="nx">count</span><span class="o">:=</span><span class="nx">n</span><span class="o">-</span><span class="mi">2</span> <span class="c1">//去掉本身还有1
</span><span class="c1"></span>   <span class="c1">// 我们2开始进行遍历
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="c1">// 如果这个数没有标记，那么我们就进行计算
</span><span class="c1"></span>      <span class="k">if</span> <span class="p">!</span><span class="nx">prime</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">{</span>
         <span class="c1">// 这里我们直接计算以i为倍数时，把所有小于n且是i的倍速的全部标记一下
</span><span class="c1"></span>         <span class="k">for</span> <span class="nx">j</span> <span class="o">:=</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">i</span><span class="p">;</span> <span class="nx">j</span> <span class="p">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">j</span> <span class="o">+=</span> <span class="nx">i</span> <span class="p">{</span>
            <span class="c1">// 如果当前数据没有标记，那么我们就标记一下，并让count-1
</span><span class="c1"></span>            <span class="k">if</span> <span class="p">!</span><span class="nx">prime</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="p">{</span>
               <span class="nx">prime</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="kc">true</span>
               <span class="nx">count</span><span class="o">--</span>
            <span class="p">}</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="c1">// 最后剩下的count其实就是质数了
</span><span class="c1"></span>   <span class="k">return</span> <span class="nx">count</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>当然，我们还可以优化一下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">countPrimes</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="k">if</span> <span class="nx">n</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="p">{</span>
      <span class="k">return</span> <span class="mi">0</span>
   <span class="p">}</span>
   <span class="nx">prime</span><span class="o">:=</span><span class="nb">make</span><span class="p">([]</span><span class="kt">bool</span><span class="p">,</span><span class="nx">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
   <span class="nx">count</span><span class="o">:=</span><span class="nx">n</span><span class="o">/</span><span class="mi">2</span> <span class="c1">// 偶数一定不是质数
</span><span class="c1"></span>   <span class="nx">i</span><span class="o">:=</span><span class="mi">3</span>
   <span class="nx">sqrt</span><span class="o">:=</span><span class="nb">int</span><span class="p">(</span><span class="nx">math</span><span class="p">.</span><span class="nf">Sqrt</span><span class="p">(</span><span class="nb">float64</span><span class="p">(</span><span class="nx">n</span><span class="p">)))</span>
   <span class="c1">// 最小质因子一定小于等于开方数
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="nx">sqrt</span> <span class="p">{</span>
      <span class="c1">// 如果这个数没有标记，那么我们就进行计算
</span><span class="c1"></span>      <span class="k">if</span> <span class="p">!</span><span class="nx">prime</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">{</span>
         <span class="c1">// 这里我们直接计算以i为倍数时，把所有小于n且是i的倍速的全部标记一下
</span><span class="c1"></span>         <span class="k">for</span> <span class="nx">j</span> <span class="o">:=</span> <span class="nx">i</span> <span class="o">*</span> <span class="nx">i</span><span class="p">;</span> <span class="nx">j</span> <span class="p">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">j</span> <span class="o">+=</span> <span class="mi">2</span><span class="o">*</span><span class="nx">i</span> <span class="p">{</span>
            <span class="c1">// 如果当前数据没有标记，那么我们就标记一下，并让count-1
</span><span class="c1"></span>            <span class="k">if</span> <span class="p">!</span><span class="nx">prime</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="p">{</span>
               <span class="nx">prime</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="kc">true</span>
               <span class="nx">count</span><span class="o">--</span>
            <span class="p">}</span>
         <span class="p">}</span>
         <span class="k">for</span>  <span class="p">{</span>
            <span class="c1">// 这里我们不断遍历，把偶数去掉
</span><span class="c1"></span>            <span class="nx">i</span><span class="o">+=</span><span class="mi">2</span>
            <span class="k">if</span> <span class="p">!(</span><span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">sqrt</span> <span class="o">&amp;&amp;</span> <span class="nx">prime</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
               <span class="k">break</span>
            <span class="p">}</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="c1">// 最后剩下的count其实就是质数了
</span><span class="c1"></span>   <span class="k">return</span> <span class="nx">count</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="数字的处理">数字的处理</h2>
<h3 id="七进制数">七进制数</h3>
<p><a href="https://leetcode-cn.com/problems/base-7/">504. 七进制数 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/25/e16fdb443cf73.png" alt="image-20210325190200010"></p>
<p>题目比较简单，其实就是不断除于7，然后我们求余数就可以了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">convertToBase7</span><span class="p">(</span><span class="nx">num</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
   <span class="k">if</span> <span class="nx">num</span><span class="o">==</span><span class="mi">0</span> <span class="p">{</span>
      <span class="k">return</span> <span class="s">&#34;0&#34;</span>
   <span class="p">}</span>
   <span class="c1">// 先判断是否为负数
</span><span class="c1"></span>   <span class="nx">isNegative</span><span class="o">:=</span><span class="nx">num</span><span class="p">&lt;</span><span class="mi">0</span>
   <span class="c1">// 如果是负数，直接取反
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">isNegative</span> <span class="p">{</span>
      <span class="nx">num</span> <span class="p">=</span> <span class="o">-</span><span class="nx">num</span>
   <span class="p">}</span>
   <span class="nx">ans</span><span class="o">:=</span><span class="s">&#34;&#34;</span>
   <span class="c1">// 下面这里就是计算7进制数了
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">num</span> <span class="p">&gt;</span><span class="mi">0</span> <span class="p">{</span>
      <span class="nx">a</span><span class="o">:=</span><span class="nx">num</span><span class="o">/</span><span class="mi">7</span>
      <span class="nx">b</span><span class="o">:=</span><span class="nx">num</span><span class="o">%</span><span class="mi">7</span>
      <span class="nx">ans</span> <span class="p">=</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">Itoa</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span><span class="o">+</span><span class="nx">ans</span>
      <span class="nx">num</span><span class="p">=</span><span class="nx">a</span>
   <span class="p">}</span>
   <span class="c1">// 如果是负数那么就需要前面加一个负号
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">isNegative</span> <span class="p">{</span>
      <span class="nx">ans</span> <span class="p">=</span> <span class="s">&#34;-&#34;</span><span class="o">+</span><span class="nx">ans</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">ans</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="阶乘后的零">阶乘后的零</h3>
<p><a href="https://leetcode-cn.com/problems/factorial-trailing-zeroes/">172. 阶乘后的零 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<h3 id="字符串相加">字符串相加</h3>
<p><a href="https://leetcode-cn.com/problems/add-strings/">415. 字符串相加 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<h3 id="3的幂">3的幂</h3>
<p><a href="https://leetcode-cn.com/problems/power-of-three/">326. 3的幂 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<h2 id="随机取样">随机取样</h2>
<h3 id="打乱数组">打乱数组</h3>
<p><a href="https://leetcode-cn.com/problems/shuffle-an-array/">384. 打乱数组 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/25/16abbc8f10c60.png" alt="image-20210325191553473"></p>
<p>使用洗牌算法，这个算法很简单，其实就是随机交换位置来实现位置的打乱</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Solution</span> <span class="kd">struct</span> <span class="p">{</span>
   <span class="nx">arr</span> <span class="p">[]</span><span class="kt">int</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">Constructor</span><span class="p">(</span><span class="nx">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="nx">Solution</span> <span class="p">{</span>
   <span class="c1">// 创建并返回solution结构体
</span><span class="c1"></span>   <span class="k">return</span> <span class="nx">Solution</span><span class="p">{</span><span class="nx">nums</span><span class="p">}</span>
<span class="p">}</span>

<span class="cm">/** Resets the array to its original configuration and return it. */</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">this</span> <span class="o">*</span><span class="nx">Solution</span><span class="p">)</span> <span class="nf">Reset</span><span class="p">()</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">{</span>
   <span class="k">return</span> <span class="nx">this</span><span class="p">.</span><span class="nx">arr</span>
<span class="p">}</span>

<span class="cm">/** Returns a random shuffling of the array. */</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">this</span> <span class="o">*</span><span class="nx">Solution</span><span class="p">)</span> <span class="nf">Shuffle</span><span class="p">()</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">{</span>
   <span class="nx">n</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">this</span><span class="p">.</span><span class="nx">arr</span><span class="p">)</span>
   <span class="nx">res</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span>
   <span class="c1">// 拷贝数据
</span><span class="c1"></span>   <span class="nb">copy</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span> <span class="nx">this</span><span class="p">.</span><span class="nx">arr</span><span class="p">)</span>
   <span class="c1">// 打乱数组
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span> <span class="p">{</span>
      <span class="c1">// 返回返回[0, i]范围的整数
</span><span class="c1"></span>      <span class="nx">j</span> <span class="o">:=</span> <span class="nx">rand</span><span class="p">.</span><span class="nf">Intn</span><span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
      <span class="c1">// 交换元素的位置
</span><span class="c1"></span>      <span class="nx">res</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">res</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="nx">res</span><span class="p">[</span><span class="nx">j</span><span class="p">],</span> <span class="nx">res</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">res</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="按权重随机选择">按权重随机选择</h3>
<p><a href="https://leetcode-cn.com/problems/random-pick-with-weight/">528. 按权重随机选择 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/25/9e391374220d4.png" alt="image-20210325201032630"></p>
<h3 id="链表随机节点">链表随机节点</h3>
<p><a href="https://leetcode-cn.com/problems/linked-list-random-node/">382. 链表随机节点 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/25/8f921ad7d2fd4.png" alt="image-20210325201128654"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/11.%E5%AD%97%E7%AC%A6%E4%B8%B2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">字符串</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/10.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
            <span class="next-text nav-default">数据结构</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
