<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>循环依赖 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="先说一下什么是循环依赖，循环依赖就是A引用了对象B，但是B对象又引用了A，如下图所示 springIOC就是我们不自己创建对象，而是使用spr" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/04.%E6%A1%86%E6%9E%B6/01.spring%E5%85%A8%E5%AE%B6%E6%A1%B6/6.%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="循环依赖" />
<meta property="og:description" content="先说一下什么是循环依赖，循环依赖就是A引用了对象B，但是B对象又引用了A，如下图所示 springIOC就是我们不自己创建对象，而是使用spr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/04.%E6%A1%86%E6%9E%B6/01.spring%E5%85%A8%E5%AE%B6%E6%A1%B6/6.%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-26T08:49:54+00:00" />
<meta property="article:modified_time" content="2021-03-26T08:49:54+00:00" />

<meta itemprop="name" content="循环依赖">
<meta itemprop="description" content="先说一下什么是循环依赖，循环依赖就是A引用了对象B，但是B对象又引用了A，如下图所示 springIOC就是我们不自己创建对象，而是使用spr"><meta itemprop="datePublished" content="2021-03-26T08:49:54+00:00" />
<meta itemprop="dateModified" content="2021-03-26T08:49:54+00:00" />
<meta itemprop="wordCount" content="1893">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="循环依赖"/>
<meta name="twitter:description" content="先说一下什么是循环依赖，循环依赖就是A引用了对象B，但是B对象又引用了A，如下图所示 springIOC就是我们不自己创建对象，而是使用spr"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">循环依赖</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-26 </span>
        <div class="post-category">
            <a href="/categories/%E6%A1%86%E6%9E%B6/"> 框架 </a>
            <a href="/categories/spring%E5%85%A8%E5%AE%B6%E6%A1%B6/"> spring全家桶 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ioc创建bean过程">IOC创建bean过程</a>
      <ul>
        <li><a href="#创建对象">创建对象</a></li>
        <li><a href="#死循环出现">死循环出现</a></li>
        <li><a href="#那么我们如何解决呢">那么我们如何解决呢？</a></li>
        <li><a href="#aop代理">AOP代理</a></li>
        <li><a href="#三级缓存">三级缓存</a></li>
      </ul>
    </li>
    <li><a href="#回答模板">回答模板</a>
      <ul>
        <li><a href="#spring如何解决循环依赖的">Spring如何解决循环依赖的</a>
          <ul>
            <li><a href="#面试官为什么要使用三级缓存呢二级缓存能解决循环依赖吗">面试官：为什么要使用三级缓存呢？二级缓存能解决循环依赖吗？</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>先说一下什么是循环依赖，循环依赖就是A引用了对象B，但是B对象又引用了A，如下图所示</p>
<p><img src="https://img.xiaoyou66.com/2021/03/26/3ae0b245dc1c9.png" alt="image-20210313153357517"></p>
<p>springIOC就是我们不自己创建对象，而是使用springIOC来帮我们创建，所以也叫控制反转。但是IOC在创建bean对象时，就不可避免要遇到两个问题，一个是循环依赖，一个就是AOP的代理。</p>
<h1 id="ioc创建bean过程">IOC创建bean过程</h1>
<p>首先我们通过工厂方法来创建一个bean对象（通过工厂方法工厂就会从单例池里面去获取对象，如果没有就自己新建一个）</p>
<p><img src="https://img.xiaoyou66.com/2021/03/26/0d40b487bbbdc.png" alt="image-20210313154913582"></p>
<h2 id="创建对象">创建对象</h2>
<p>那么如何新建一个对象呢，主要包括以下几个步骤</p>
<p>getBean-&gt;然后通过反射实例化（createBeanInstance(“a”)）-&gt;填充属性(populate(“b”))-&gt;初始化（执行Bean里面的初始化方法）创建完以后就放到单例池里面，然后再返回出去（如下图）</p>
<p><img src="https://img.xiaoyou66.com/2021/03/26/5588315ffb8f3.png" alt="image-20210313155047091"></p>
<h2 id="死循环出现">死循环出现</h2>
<p>当我们创建的时候出现一个循环引用时，我们的代码执行栈里面就会出现递归操作，造成死循环</p>
<p><img src="https://img.xiaoyou66.com/2021/03/26/ac7596b2d96d7.png" alt="image-20210313155547466"></p>
<h2 id="那么我们如何解决呢">那么我们如何解决呢？</h2>
<p>由两级缓存就可以实现：一个是单例池，一个是半成品池</p>
<ol>
<li>先去获取a，但a实例化的时候，就会把a放到半成品池中去</li>
<li>然后去填充属性b，然后获取b</li>
<li>b在单例池中判断是否有a，如果没有就去半成品池中去获取</li>
<li>如果半成品中有把a放到b中就进行填充和初始化，然后b初始化成功，b 就可以放到单例池中</li>
<li>而后a就可以在单例池中获取到b进行属性填充，最后也初始化成功，将a放入到单例池中</li>
</ol>
<p><img src="https://img.xiaoyou66.com/2021/03/26/989ca3805dc0a.png" alt="image-20210313155846260"></p>
<h2 id="aop代理">AOP代理</h2>
<p>虽然我们前面已经解决了死循环的问题，但是如果我们要使用AOP时，因为我们创建的对象是代理对象不是实际对象，我们就需要想个办法获取到实际的对象</p>
<h2 id="三级缓存">三级缓存</h2>
<p>三级缓存实现：一个是单例池，一个是半成品池，一个是对象工厂池</p>
<p><img src="https://img.xiaoyou66.com/2021/03/26/1bbae71dd44bc.png" alt="image-20210313160329540"></p>
<p>代理对象的产生如上图所示：</p>
<p>首先初始化的时候会调用bean处理器，而这个处理器里面包含了一个AOP的处理器</p>
<p>AOP处理器会调用createproxy创建代理对象</p>
<p>调用createproxy有两种途径，一个是后置处理器（正常途径），<strong>一个是提前处理器（解决问题的关键）</strong></p>
<p>最后的创建过程如下</p>
<ol>
<li>当a实例化的时候就会在工厂池里面创建一个factory(a) a的对象工厂,这个对象工厂可以调用提前处理，创建一个a的代理对象，当然这个factory(a)并不会自动的调用，只有当b需要填充属性的时候才会调用</li>
<li>当b填充属性调用factory(a)， factory(a)会提前引用创建出来了一个代理对象a，会放入半成品池中，然后把半成品池中的a，填充到b中</li>
<li>b就初始化完成，通过后置处理创建出b的代理对象放入单例池中（在b实例化的时候也会创建factory(b)，但无人引用就销毁了）</li>
<li>a填充属性，由于单例池中有b了就直接填充进去了，然后执行初始化、后置处理创建动态代理，由于半成品池中有了a的代理对象，所以直接把半成品池中直接拿到单例池，同时再把factory(a)销毁，这样两个代理对象就都创建出来了</li>
</ol>
<p><img src="https://img.xiaoyou66.com/2021/03/26/3785d02d71ca2.png" alt="image-20210313160548729"></p>
<p><img src="https://img.xiaoyou66.com/2021/03/26/a8639da6c87d9.png" alt="3d9f567b-31d3-43ac-a8a4-6b2371e8337d.png"></p>
<h1 id="回答模板">回答模板</h1>
<h2 id="spring如何解决循环依赖的">Spring如何解决循环依赖的</h2>
<p>答：Spring通过三级缓存解决了循环依赖，其中一级缓存为单例池（singletonObjects），二级缓存为早期曝光对象earlySingletonObjects，三级缓存为早期曝光对象工厂（singletonFactories）。</p>
<p>当A、B两个类发生循环引用时，在A完成实例化后，就使用实例化后的对象去创建一个<code>对象工厂</code>，添加到三级缓存中，如果A被AOP代理，那么通过这个工厂获取到的就是A<code>代理后</code>的对象，如果A没有被AOP代理，那么这个工厂获取到的就是A实例化的对象。</p>
<p>当A进行属性注入时，会去创建B，同时B又依赖了A，所以创建B的同时又会去调用getBean(a)来获取需要的依赖，此时的getBean(a)会从缓存中获取：</p>
<blockquote>
<p>第一步：先获取到三级缓存中的工厂；</p>
<p>第二步：调用对象工工厂的getObject方法来获取到对应的对象，得到这个对象后将其注入到B中。紧接着B会走完它的生命周期流程，包括初始化、后置处理器等。</p>
<p>第三步：当B创建完后，会将B再注入到A中，此时A再完成它的整个生命周期。至此，循环依赖结束！</p>
</blockquote>
<h3 id="面试官为什么要使用三级缓存呢二级缓存能解决循环依赖吗">面试官：为什么要使用三级缓存呢？二级缓存能解决循环依赖吗？</h3>
<blockquote>
<p>答：如果要使用二级缓存解决循环依赖，意味着所有Bean在实例化后就要完成AOP代理，这样<code>违背了Spring设计的原则</code>，Spring在设计之初就是通过AnnotationAwareAspectJAutoProxyCreator这个后置处理器来在Bean生命周期的最后一步来完成AOP代理，而不是在实例化后就立马进行AOP代理。</p>
</blockquote>
<blockquote>
<p>参考</p>
</blockquote>
<p><a href="https://my.oschina.net/u/4511602/blog/4720252">烂大街的Spring循环依赖该如何回答？ - sowhat1412的个人空间 - OSCHINA - 中文开源技术交流社区</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/04.%E6%A1%86%E6%9E%B6/01.spring%E5%85%A8%E5%AE%B6%E6%A1%B6/7.%E4%BA%8B%E5%8A%A1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">事务</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/04.%E6%A1%86%E6%9E%B6/01.spring%E5%85%A8%E5%AE%B6%E6%A1%B6/5.%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/">
            <span class="next-text nav-default">面试问题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
