<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>1-10 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="01.01判断字符串是否唯一 面试题 01.01. 判定字符是否唯一 - 力扣（LeetCode） (leetcode-cn.com) 解法一： 使用map 这个方法虽然很简单，但是面试不推荐的话不推" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/07.%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95/1.1-10/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="1-10" />
<meta property="og:description" content="01.01判断字符串是否唯一 面试题 01.01. 判定字符是否唯一 - 力扣（LeetCode） (leetcode-cn.com) 解法一： 使用map 这个方法虽然很简单，但是面试不推荐的话不推" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/07.%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95/1.1-10/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-10T14:20:24+00:00" />
<meta property="article:modified_time" content="2021-04-10T14:20:24+00:00" />

<meta itemprop="name" content="1-10">
<meta itemprop="description" content="01.01判断字符串是否唯一 面试题 01.01. 判定字符是否唯一 - 力扣（LeetCode） (leetcode-cn.com) 解法一： 使用map 这个方法虽然很简单，但是面试不推荐的话不推"><meta itemprop="datePublished" content="2021-04-10T14:20:24+00:00" />
<meta itemprop="dateModified" content="2021-04-10T14:20:24+00:00" />
<meta itemprop="wordCount" content="1538">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1-10"/>
<meta name="twitter:description" content="01.01判断字符串是否唯一 面试题 01.01. 判定字符是否唯一 - 力扣（LeetCode） (leetcode-cn.com) 解法一： 使用map 这个方法虽然很简单，但是面试不推荐的话不推"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">1-10</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-10 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 算法和数据结构 </a>
            <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95/"> 程序员面试 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#0101判断字符串是否唯一">01.01判断字符串是否唯一</a>
          <ul>
            <li><a href="#解法一-使用map">解法一： 使用map</a></li>
            <li><a href="#解法二-bool数组">解法二： bool数组</a></li>
            <li><a href="#解法三位运算">解法三：位运算</a></li>
          </ul>
        </li>
        <li><a href="#0102-判定是否为字符重排">01.02 判定是否为字符重排</a>
          <ul>
            <li><a href="#解法一-字符统计">解法一： 字符统计</a></li>
            <li><a href="#解法二使用字符串处理函数来进行处理">解法二：使用字符串处理函数来进行处理</a></li>
          </ul>
        </li>
        <li><a href="#0103url化">01.03URL化</a>
          <ul>
            <li><a href="#解法一字符串替换">解法一：字符串替换</a></li>
            <li><a href="#解法二按照题意直接替换">解法二：按照题意直接替换</a></li>
          </ul>
        </li>
        <li><a href="#0103回文排列">01.03回文排列</a>
          <ul>
            <li><a href="#解法一使用map来实现">解法一：使用map来实现</a></li>
            <li><a href="#解法二位运算">解法二：位运算</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="0101判断字符串是否唯一">01.01判断字符串是否唯一</h2>
<p><a href="https://leetcode-cn.com/problems/is-unique-lcci/">面试题 01.01. 判定字符是否唯一 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/14/c4b0a5030bb6b.png" alt="image-20210414103007732"></p>
<h3 id="解法一-使用map">解法一： 使用map</h3>
<p>这个方法虽然很简单，但是面试不推荐的话不推荐使用这个方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">isUnique</span><span class="p">(</span><span class="nx">astr</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
   <span class="c1">// 使用map暂存
</span><span class="c1"></span>   <span class="nx">unique</span><span class="o">:=</span><span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">int32</span><span class="p">]</span><span class="kt">bool</span><span class="p">)</span>
   <span class="k">for</span> <span class="nx">_</span><span class="p">,</span><span class="nx">v</span><span class="o">:=</span><span class="k">range</span> <span class="nx">astr</span><span class="p">{</span>
      <span class="k">if</span> <span class="nx">unique</span><span class="p">[</span><span class="nx">v</span><span class="p">]</span> <span class="p">{</span>
         <span class="k">return</span> <span class="kc">false</span>
      <span class="p">}</span>
      <span class="nx">unique</span><span class="p">[</span><span class="nx">v</span><span class="p">]</span> <span class="p">=</span> <span class="kc">true</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解法二-bool数组">解法二： bool数组</h3>
<p>因为这个题目的范围已经定死了，在a-z这个范围内，所以我们可以使用一个bool数组来存储，当然了，这方法也不是很推荐</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">isUnique</span><span class="p">(</span><span class="nx">astr</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
   <span class="nx">unique</span><span class="o">:=</span><span class="nb">make</span><span class="p">([]</span><span class="kt">bool</span><span class="p">,</span><span class="mi">26</span><span class="p">)</span>
   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">astr</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="k">if</span> <span class="nx">unique</span><span class="p">[</span><span class="nx">astr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">]</span> <span class="p">{</span>
         <span class="k">return</span> <span class="kc">false</span>
      <span class="p">}</span>
      <span class="nx">unique</span><span class="p">[</span><span class="nx">astr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">]</span> <span class="p">=</span> <span class="kc">true</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解法三位运算">解法三：位运算</h3>
<p>我们使用bool数组还是太浪费了，为了最大化的压缩空间，我们可以使用一个bit来表示。因为题目里的范围在0-26，所以我们可以使用int类型，int类型是4个字节，4*8=32位。</p>
<p>但是这个有个难点，那就是怎么判断这个字符是否出现了呢，可以使用与运算来判断重复，用或运算来进行赋值</p>
<p>go代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">isUnique</span><span class="p">(</span><span class="nx">astr</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
   <span class="nx">mask</span><span class="o">:=</span><span class="mi">0</span>
   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">astr</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="nx">bitMove</span><span class="o">:=</span><span class="nx">astr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span>
      <span class="k">if</span> <span class="nx">mask</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="nx">bitMove</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
         <span class="k">return</span> <span class="kc">false</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="nx">mask</span><span class="o">|=</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="nx">bitMove</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>java代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isUnique</span><span class="o">(</span><span class="n">String</span> <span class="n">astr</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
    <span class="kt">byte</span><span class="o">[]</span> <span class="n">data</span><span class="o">=</span> <span class="n">astr</span><span class="o">.</span><span class="na">getBytes</span><span class="o">();</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">byte</span> <span class="n">a</span><span class="o">:</span><span class="n">data</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">bitMove</span> <span class="o">=</span> <span class="n">a</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span> <span class="o">(</span><span class="n">mask</span> <span class="o">&amp;</span> <span class="o">(</span><span class="n">1</span><span class="o">&lt;&lt;</span><span class="n">bitMove</span><span class="o">))</span> <span class="o">!=</span> <span class="n">0</span> <span class="o">){</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">mask</span> <span class="o">|=</span> <span class="n">1</span><span class="o">&lt;&lt;</span><span class="n">bitMove</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="0102-判定是否为字符重排">01.02 判定是否为字符重排</h2>
<p><a href="https://leetcode-cn.com/problems/check-permutation-lcci/">面试题 01.02. 判定是否互为字符重排 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/14/259cb70f7da0e.png" alt="image-20210414171820707"></p>
<h3 id="解法一-字符统计">解法一： 字符统计</h3>
<p>我们使用一个数组来存储每个字母出现的次数，当然也可以使用map（但是更推荐用数组）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">CheckPermutation</span><span class="p">(</span><span class="nx">s1</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">s2</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
   <span class="c1">// 使用data来存储数据
</span><span class="c1"></span>   <span class="nx">data</span><span class="o">:=</span><span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span><span class="mi">26</span><span class="p">)</span>
   <span class="c1">// 首先遍历s1，统计一下
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">_</span><span class="p">,</span><span class="nx">v</span><span class="o">:=</span><span class="k">range</span> <span class="nx">s1</span><span class="p">{</span>
      <span class="nx">data</span><span class="p">[</span><span class="nx">v</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">]</span><span class="o">++</span>
   <span class="p">}</span>
   <span class="c1">// 然后遍历s2，每个字符减1
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">_</span><span class="p">,</span><span class="nx">v</span><span class="o">:=</span><span class="k">range</span> <span class="nx">s2</span><span class="p">{</span>
      <span class="nx">data</span><span class="p">[</span><span class="nx">v</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">]</span><span class="o">--</span>
   <span class="p">}</span>
   <span class="c1">// 最后我们遍历数据表，如果不为0直接返回false
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">_</span><span class="p">,</span><span class="nx">v</span><span class="o">:=</span><span class="k">range</span> <span class="nx">data</span><span class="p">{</span>
      <span class="k">if</span> <span class="nx">v</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
         <span class="k">return</span> <span class="kc">false</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解法二使用字符串处理函数来进行处理">解法二：使用字符串处理函数来进行处理</h3>
<p>这个思路也很简单，我们可以先对字符串进行分割，然后我们简单进行排序，最后再拼接字符串，如果结果相等，那么我们就返回真</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">CheckPermutation</span><span class="p">(</span><span class="nx">s1</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">s2</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s1</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s2</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kc">false</span>
	<span class="p">}</span>
	<span class="nx">tmp1</span><span class="o">:=</span><span class="nx">strings</span><span class="p">.</span><span class="nf">Split</span><span class="p">(</span><span class="nx">s1</span><span class="p">,</span><span class="s">&#34;&#34;</span><span class="p">)</span>
	<span class="nx">tmp2</span><span class="o">:=</span><span class="nx">strings</span><span class="p">.</span><span class="nf">Split</span><span class="p">(</span><span class="nx">s2</span><span class="p">,</span><span class="s">&#34;&#34;</span><span class="p">)</span>
	<span class="nx">sort</span><span class="p">.</span><span class="nf">Strings</span><span class="p">(</span><span class="nx">tmp1</span><span class="p">)</span>
	<span class="nx">sort</span><span class="p">.</span><span class="nf">Strings</span><span class="p">(</span><span class="nx">tmp2</span><span class="p">)</span>
	<span class="k">return</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="nx">tmp1</span><span class="p">,</span><span class="s">&#34;&#34;</span><span class="p">)</span> <span class="o">==</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="nx">tmp2</span><span class="p">,</span><span class="s">&#34;&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="0103url化">01.03URL化</h2>
<p><a href="https://leetcode-cn.com/problems/string-to-url-lcci/">面试题 01.03. URL化 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/05/01/753a616259a6d.png" alt="image-20210501220425553"></p>
<h3 id="解法一字符串替换">解法一：字符串替换</h3>
<p>这个是能想到最简单的方法了，我们直接使用Go的strings包来进行字符串替换。注意我们这里需要注意一下字符串的长度，不能直接替换。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">replaceSpaces</span><span class="p">(</span><span class="nx">S</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">length</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="nx">S</span><span class="p">[:</span><span class="nx">length</span><span class="p">],</span><span class="s">&#34; &#34;</span><span class="p">,</span><span class="s">&#34;%20&#34;</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解法二按照题意直接替换">解法二：按照题意直接替换</h3>
<p>我们使用两个指针来进行替换操作，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">replaceSpaces</span><span class="p">(</span><span class="nx">S</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">length</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
   <span class="c1">// 先把S转换为字符数组
</span><span class="c1"></span>   <span class="nx">data</span> <span class="o">:=</span> <span class="p">[]</span><span class="nb">rune</span><span class="p">(</span><span class="nx">S</span><span class="p">)</span>
   <span class="c1">// 使用两个指针
</span><span class="c1"></span>   <span class="nx">i</span> <span class="o">:=</span> <span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span>
   <span class="nx">j</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">S</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
   <span class="k">for</span> <span class="nx">i</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="p">{</span>
      <span class="c1">// 如果i位置为空格，那么我们就替换为02%
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39; &#39;</span> <span class="p">{</span>
         <span class="nx">data</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="sc">&#39;0&#39;</span><span class="p">;</span><span class="nx">j</span><span class="o">--</span>
         <span class="nx">data</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="sc">&#39;2&#39;</span><span class="p">;</span><span class="nx">j</span><span class="o">--</span>
         <span class="nx">data</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="sc">&#39;%&#39;</span><span class="p">;</span><span class="nx">j</span><span class="o">--</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="nx">data</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span><span class="nx">j</span><span class="o">--</span>
      <span class="p">}</span>
      <span class="nx">i</span><span class="o">--</span>
   <span class="p">}</span>
   <span class="c1">// 截取字符串
</span><span class="c1"></span>   <span class="k">return</span> <span class="nb">string</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="nx">j</span><span class="o">+</span><span class="mi">1</span><span class="p">:])</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="0103回文排列">01.03回文排列</h2>
<p><img src="https://img.xiaoyou66.com/2021/05/03/fac3059b9967b.png" alt="image-20210503213044086"></p>
<p>说一下这题的核心思想，其实我们只需要判断字符串里相同的字符串个数里，奇数只能有一个，偶数可以有多个</p>
<h3 id="解法一使用map来实现">解法一：使用map来实现</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">canPermutePalindrome</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
   <span class="c1">// 创建一个map来暂存数据
</span><span class="c1"></span>   <span class="nx">tmp</span><span class="o">:=</span><span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">rune</span><span class="p">]</span><span class="kt">bool</span><span class="p">)</span>
   <span class="c1">// 遍历字符串
</span><span class="c1"></span>   <span class="k">for</span>    <span class="nx">_</span><span class="p">,</span><span class="nx">c</span><span class="o">:=</span><span class="k">range</span> <span class="nx">s</span><span class="p">{</span>
      <span class="c1">// 判断字符串是否存在，如果存在我们就删除，不存在我们就添加
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">tmp</span><span class="p">[</span><span class="nx">c</span><span class="p">]</span> <span class="p">{</span>
         <span class="nb">delete</span><span class="p">(</span><span class="nx">tmp</span><span class="p">,</span><span class="nx">c</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="nx">tmp</span><span class="p">[</span><span class="nx">c</span><span class="p">]</span> <span class="p">=</span> <span class="kc">true</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="c1">// 最后我们要确保奇数个数只能为1
</span><span class="c1"></span>   <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="nx">tmp</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解法二位运算">解法二：位运算</h3>
<p>上面那个map还是优点浪费零空间，这里我们使用位运算来压缩空间。这个解法非常巧妙，使用位运算，把所有的数据信息全部存入到我们的result数组中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">canPermutePalindrome</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
   <span class="c1">// 我们使用result数组来存储最终结果
</span><span class="c1"></span>   <span class="kd">var</span> <span class="nx">result</span> <span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="kt">int</span>
   <span class="c1">// 遍历字符串s来把我们的值放入到这个数组中
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">s</span> <span class="p">{</span>
      <span class="nx">atoi</span> <span class="o">:=</span> <span class="nb">int</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span>
      <span class="c1">// 这里的作用就是使用异或运算，相同置0，不同置1
</span><span class="c1"></span>      <span class="nx">result</span><span class="p">[</span><span class="nx">atoi</span><span class="o">/</span><span class="mi">32</span><span class="p">]</span> <span class="p">^=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="nx">atoi</span> <span class="o">%</span> <span class="mi">32</span><span class="p">)</span>
   <span class="p">}</span>

   <span class="kd">var</span> <span class="nx">cnt</span> <span class="kt">int</span>

   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="nx">i</span> <span class="o">++</span> <span class="p">{</span>
      <span class="c1">// 判断result[i]这部分位数是否只有一个bit为1
</span><span class="c1"></span>      <span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&amp;</span> <span class="o">-</span><span class="nx">result</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">==</span> <span class="nx">result</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">{</span>
         <span class="k">if</span> <span class="nx">result</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
            <span class="nx">cnt</span> <span class="o">++</span>
         <span class="p">}</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// 如果这段bit不止一个1, 直接判断false
</span><span class="c1"></span>         <span class="k">return</span> <span class="kc">false</span>
      <span class="p">}</span>
   <span class="p">}</span>

   <span class="c1">// 只有一个置位或者没有则是回文字符串
</span><span class="c1"></span>   <span class="k">return</span> <span class="nx">cnt</span> <span class="o">&lt;=</span> <span class="mi">1</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/01.%E7%AE%97%E6%B3%95/04.%E9%9D%A2%E8%AF%95%E9%97%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%97%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">面试问的一些算法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/07.%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95/2.10-20/">
            <span class="next-text nav-default">10-20</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
