<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AOP - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="AOP(Aspect-Oriented Programming), 即 面向切面编程, 它与 OOP( Object-Oriented Programming, 面向对象编程) 相辅相成, 提供了与 OOP 不同的抽象软件结构的视角. 在 AOP 中, 我们以类(class)作为我们的基本单元," /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/04.%E6%A1%86%E6%9E%B6/01.spring%E5%85%A8%E5%AE%B6%E6%A1%B6/2.aop/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="AOP" />
<meta property="og:description" content="AOP(Aspect-Oriented Programming), 即 面向切面编程, 它与 OOP( Object-Oriented Programming, 面向对象编程) 相辅相成, 提供了与 OOP 不同的抽象软件结构的视角. 在 AOP 中, 我们以类(class)作为我们的基本单元," />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/04.%E6%A1%86%E6%9E%B6/01.spring%E5%85%A8%E5%AE%B6%E6%A1%B6/2.aop/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-23T17:35:09+00:00" />
<meta property="article:modified_time" content="2021-03-23T17:35:09+00:00" />

<meta itemprop="name" content="AOP">
<meta itemprop="description" content="AOP(Aspect-Oriented Programming), 即 面向切面编程, 它与 OOP( Object-Oriented Programming, 面向对象编程) 相辅相成, 提供了与 OOP 不同的抽象软件结构的视角. 在 AOP 中, 我们以类(class)作为我们的基本单元,"><meta itemprop="datePublished" content="2021-03-23T17:35:09+00:00" />
<meta itemprop="dateModified" content="2021-03-23T17:35:09+00:00" />
<meta itemprop="wordCount" content="2432">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AOP"/>
<meta name="twitter:description" content="AOP(Aspect-Oriented Programming), 即 面向切面编程, 它与 OOP( Object-Oriented Programming, 面向对象编程) 相辅相成, 提供了与 OOP 不同的抽象软件结构的视角. 在 AOP 中, 我们以类(class)作为我们的基本单元,"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">AOP</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-23 </span>
        <div class="post-category">
            <a href="/categories/%E6%A1%86%E6%9E%B6/"> 框架 </a>
            <a href="/categories/spring%E5%85%A8%E5%AE%B6%E6%A1%B6/"> spring全家桶 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#aop实现原理">AOP实现原理</a>
          <ul>
            <li><a href="#使用jdk动态代理">使用JDK动态代理</a></li>
            <li><a href="#使用cglib来实现">使用CGLIB来实现</a></li>
            <li><a href="#基本知识点">基本知识点</a></li>
            <li><a href="#两种实现方式">两种实现方式</a></li>
            <li><a href="#使用">使用</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>AOP(Aspect-Oriented Programming), 即 <strong>面向切面编程</strong>, 它与 OOP( Object-Oriented Programming, 面向对象编程) 相辅相成, 提供了与 OOP 不同的抽象软件结构的视角.</p>
<p>在 AOP 中, 我们以类(class)作为我们的基本单元, 而 AOP 中的基本单元是 <strong>Aspect(切面)</strong></p>
<p><a href="https://segmentfault.com/a/1190000007469968">彻底征服 Spring AOP 之 理论篇 - SegmentFault 思否</a></p>
<h2 id="aop实现原理">AOP实现原理</h2>
<p>是使用动态代理来实现的，当目标类为接口时用JDKProxy，否则用Cglib，下面来介绍一下这两种方法</p>
<h3 id="使用jdk动态代理">使用JDK动态代理</h3>
<p>我们的目标类端口和代理类实现如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">WorkInter</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">workInDay</span><span class="o">(</span><span class="kt">double</span> <span class="n">money</span><span class="o">);</span>
	<span class="kt">void</span> <span class="nf">workInNight</span><span class="o">(</span><span class="kt">double</span> <span class="n">money</span><span class="o">);</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Worker</span> <span class="kd">implements</span> <span class="n">WorkInter</span><span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">workInDay</span><span class="o">(</span><span class="kt">double</span> <span class="n">money</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;workInDay&#34;</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">workInNight</span><span class="o">(</span><span class="kt">double</span> <span class="n">money</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;workInNight&#34;</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JdkProxy</span> <span class="o">{</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">WorkInter</span> <span class="n">proxy</span> <span class="o">=</span> <span class="o">(</span><span class="n">WorkInter</span><span class="o">)</span> <span class="n">Proxy</span><span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span><span class="n">Worker</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">(),</span> <span class="n">Worker</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getInterfaces</span><span class="o">(),</span> <span class="k">new</span> <span class="n">InvocationHandler</span><span class="o">()</span> <span class="o">{</span>
			
			<span class="nd">@Override</span>
			<span class="kd">public</span> <span class="n">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="n">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="n">Method</span> <span class="n">method</span><span class="o">,</span> <span class="n">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>
				<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;中介费&#34;</span><span class="o">+((</span><span class="kt">double</span><span class="o">)</span><span class="n">args</span><span class="o">[</span><span class="n">0</span><span class="o">])/</span><span class="n">2</span><span class="o">);</span>
				<span class="n">Object</span> <span class="n">invoke</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">Worker</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(),</span> <span class="n">args</span><span class="o">);</span>
				<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;下班&#34;</span><span class="o">);</span>
				<span class="k">return</span> <span class="n">invoke</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">});</span>
		<span class="n">proxy</span><span class="o">.</span><span class="na">workInDay</span><span class="o">(</span><span class="n">500</span><span class="o">);</span>
		<span class="n">proxy</span><span class="o">.</span><span class="na">workInNight</span><span class="o">(</span><span class="n">1000</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>我们这里使用invoke来调用代理类，执行结果如下图所示</p>
<p><img src="https://img.xiaoyou66.com/2021/04/24/6a6829753fed6.png" alt="img"></p>
<h3 id="使用cglib来实现">使用CGLIB来实现</h3>
<p>实现步骤如下：</p>
<ol>
<li>获得代理类的核心类Enhancer对象</li>
<li>设置父类（目标类），setSuperclass（）方法，底层是创建目标类的子类</li>
<li>设置回调函数enhancer.setCallback(new MethodInterceptor())</li>
<li>创建代理对象 create()方法</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Worker</span><span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">workInDay</span><span class="o">(</span><span class="kt">double</span> <span class="n">money</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;workInDay&#34;</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">workInNight</span><span class="o">(</span><span class="kt">double</span> <span class="n">money</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;workInNight&#34;</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WorkerProxy</span> <span class="o">{</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
			<span class="n">Enhancer</span> <span class="n">enhancer</span><span class="o">=</span><span class="k">new</span> <span class="n">Enhancer</span><span class="o">();</span>
			<span class="c1">//2.设置父类（目标类），setSuperclass（）方法，底层是创建目标类的子类
</span><span class="c1"></span>			<span class="n">enhancer</span><span class="o">.</span><span class="na">setSuperclass</span><span class="o">(</span><span class="n">Worker</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
			<span class="c1">//3.设置回调函数enhancer.setCallback(new MethodInterceptor()) 
</span><span class="c1"></span>			
			<span class="n">enhancer</span><span class="o">.</span><span class="na">setCallback</span><span class="o">(</span><span class="k">new</span> <span class="n">MethodInterceptor</span><span class="o">()</span> <span class="o">{</span>
				    <span class="o">*</span><span class="c1">//**
</span><span class="c1"></span>				 <span class="o">*</span> <span class="n">Object</span> <span class="n">object</span><span class="o">:</span><span class="n">代理对象</span>
				 <span class="o">*</span> <span class="n">Method</span> <span class="n">method</span><span class="o">:</span><span class="n">目标类的方法</span>
				 <span class="o">*</span> <span class="n">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">:</span><span class="n">方法的形参</span>
				 <span class="o">*</span> <span class="n">MethodProxy</span> <span class="n">methodProxy</span><span class="o">:</span><span class="n">方法的代理对象</span>
				 <span class="o">*</span> 
				 <span class="o">*</span><span class="c1">//*
</span><span class="c1"></span>				<span class="nd">@Override</span>
				<span class="kd">public</span> <span class="n">Object</span> <span class="nf">intercept</span><span class="o">(</span><span class="n">Object</span> <span class="n">object</span><span class="o">,</span> <span class="n">Method</span> <span class="n">method</span><span class="o">,</span> <span class="n">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">,</span> <span class="n">MethodProxy</span> <span class="n">methodProxy</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>
					<span class="c1">// TODO Auto-generated method stub
</span><span class="c1"></span>					<span class="c1">//开启事务
</span><span class="c1"></span>					<span class="c1">//前置通知
</span><span class="c1"></span>					
					<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;代理收取费用&#34;</span><span class="o">+</span> <span class="o">(</span><span class="kt">double</span><span class="o">)</span><span class="n">args</span><span class="o">[</span><span class="n">0</span><span class="o">]/</span><span class="n">2</span><span class="o">);</span>
					<span class="c1">//执行目标方法，需要目标类实例
</span><span class="c1"></span>					<span class="n">Object</span> <span class="n">invoke</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">Worker</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(),</span> <span class="o">(</span><span class="kt">double</span><span class="o">)</span><span class="n">args</span><span class="o">[</span><span class="n">0</span><span class="o">]/</span><span class="n">2</span><span class="o">);</span>
					
					<span class="c1">//后置通知
</span><span class="c1"></span>					
					<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;go  home~~~~~&#34;</span><span class="o">);</span>
					<span class="k">return</span> <span class="n">invoke</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="o">});</span>
			
			<span class="c1">//4.创建代理对象 create()方法
</span><span class="c1"></span>			<span class="n">Worker</span> <span class="n">workerPeoxy</span> <span class="o">=</span> <span class="o">(</span><span class="n">Worker</span><span class="o">)</span> <span class="n">enhancer</span><span class="o">.</span><span class="na">create</span><span class="o">();</span>
			
			<span class="n">workerPeoxy</span><span class="o">.</span><span class="na">workInDay</span><span class="o">(</span><span class="n">500</span><span class="o">);</span>
			<span class="n">workerPeoxy</span><span class="o">.</span><span class="na">workInNight</span><span class="o">(</span><span class="n">1000</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="基本知识点">基本知识点</h3>
<ul>
<li>
<p>切面：拦截器类，其中会定义切点以及通知</p>
</li>
<li>
<p>织入：织入是把切面应用到目标对象并创建新的代理对象的过程。切面在指定的连接点被织入到目标对象中。</p>
</li>
<li>
<p>切点：具体拦截的某个业务点。</p>
</li>
<li>
<p>通知：切面当中的方法，声明通知方法在目标业务层的执行位置，通知类型如下：</p>
<ol>
<li>前置通知：@Before 在目标业务方法执行之前执行</li>
<li>后置通知：@After 在目标业务方法执行之后执行</li>
<li>返回通知：@AfterReturning 在目标业务方法返回结果之后执行</li>
<li>异常通知：@AfterThrowing 在目标业务方法抛出异常之后</li>
<li>环绕通知：@Around 功能强大，可代替以上四种通知，还可以控制目标业务方法是否执行以及何时执行</li>
</ol>
</li>
</ul>
<h3 id="两种实现方式">两种实现方式</h3>
<ol>
<li>jdk实现，缺点是只能对目标接口实现动态代理</li>
<li>cglib实现，可以对类进行动态代理，但是类不可以是final。而且JDK动态代理不依赖其他包，Cglib需要导入ASM包，对于简单的有接口的代理使用JDK动态代理可以少导入一个包。</li>
</ol>
<h3 id="使用">使用</h3>
<p>先使用Aspect来标识为切面类</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.jpeony.spring</span><span class="o">;</span>
 
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.After</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Aspect</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Pointcut</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
 
<span class="cm">/**
</span><span class="cm"> *  注解@Aspect标识该类为切面类
</span><span class="cm"> */</span>
<span class="nd">@Component</span>
<span class="nd">@Aspect</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PersonAspect</span> <span class="o">{</span>
<span class="c1">//    /**
</span><span class="c1">//     * 开会之前--找个位置坐下
</span><span class="c1">//     */
</span><span class="c1">//    @Before(&#34;execution(* com.jpeony.spring.ConferenceServiceImpl.conference(..))&#34;)
</span><span class="c1">//    public void takeSeats() {
</span><span class="c1">//        System.out.println(&#34;找位置坐&#34;);
</span><span class="c1">//    }
</span><span class="c1">//
</span><span class="c1">//    /**
</span><span class="c1">//     * 开会之前--手机调成静音
</span><span class="c1">//     */
</span><span class="c1">//    @Before(&#34;execution(* com.jpeony.spring.ConferenceServiceImpl.conference(..))&#34;)
</span><span class="c1">//    public void silenceCellPhones() {
</span><span class="c1">//        System.out.println(&#34;手机调成静音&#34;);
</span><span class="c1">//    }
</span><span class="c1">//
</span><span class="c1">//    /**
</span><span class="c1">//     * 开会之后--写会议总结报告
</span><span class="c1">//     */
</span><span class="c1">//    @After(&#34;execution(* com.jpeony.spring.ConferenceServiceImpl.conference(..))&#34;)
</span><span class="c1">//    public void summary() {
</span><span class="c1">//        System.out.println(&#34;写会议总结报告&#34;);
</span><span class="c1">//    }
</span><span class="c1"></span>    <span class="cm">/**
</span><span class="cm">     * =========================================================================
</span><span class="cm">     * 从上面的执行代码可以看出切点execution表达式内容都是一样，
</span><span class="cm">     * 我们可以通过@Pointcut进行优化。
</span><span class="cm">     * =========================================================================
</span><span class="cm">     */</span>
    <span class="cm">/**
</span><span class="cm">     * 通过注解@Pointcut定义切点，conference()只是一个标识，无所谓是什么，
</span><span class="cm">     * 方法中内容本身也是空的，使用该切点的地方直接通过标识conference()引用切点表达式。
</span><span class="cm">     */</span>
    <span class="nd">@Pointcut</span><span class="o">(</span><span class="s">&#34;execution(* com.jpeony.spring.ConferenceServiceImpl.conference(..))&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">conference</span><span class="o">()</span> <span class="o">{}</span>
 
    <span class="cm">/**
</span><span class="cm">     * 开会之前--找个位置坐下
</span><span class="cm">     */</span>
    <span class="nd">@Before</span><span class="o">(</span><span class="s">&#34;conference()&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">takeSeats</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;找位置坐&#34;</span><span class="o">);</span>
    <span class="o">}</span>
 
    <span class="cm">/**
</span><span class="cm">     * 开会之前--手机调成静音
</span><span class="cm">     */</span>
    <span class="nd">@Before</span><span class="o">(</span><span class="s">&#34;conference()&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">silenceCellPhones</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;手机调成静音&#34;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * 开会之后--写会议总结报告
</span><span class="cm">     */</span>
    <span class="nd">@After</span><span class="o">(</span><span class="s">&#34;conference()&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">summary</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;写会议总结报告&#34;</span><span class="o">);</span>
    <span class="o">}</span>
 
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>然后我们创建一个目标类</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.jpeony.spring</span><span class="o">;</span>
 
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
 
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConferenceServiceImpl</span> <span class="kd">implements</span> <span class="n">ConferenceService</span> <span class="o">{</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">conference</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;开会......&#34;</span><span class="o">);</span>
    <span class="o">}</span>
 
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>最后我们开启自动代理功能</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.jpeony.spring</span><span class="o">;</span>
 
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.ComponentScan</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.EnableAspectJAutoProxy</span><span class="o">;</span>
 
<span class="cm">/**
</span><span class="cm"> * Jdk代理：基于接口的代理，一定是基于接口，会生成目标对象的接口的子对象。
</span><span class="cm"> * Cglib代理：基于类的代理，不需要基于接口，会生成目标对象的子对象。
</span><span class="cm"> *
</span><span class="cm"> * 1. 注解@EnableAspectJAutoProxy开启代理;
</span><span class="cm"> *
</span><span class="cm"> * 2. 如果属性proxyTargetClass默认为false, 表示使用jdk动态代理织入增强;
</span><span class="cm"> *
</span><span class="cm"> * 3. 如果属性proxyTargetClass设置为true，表示使用Cglib动态代理技术织入增强;
</span><span class="cm"> *
</span><span class="cm"> * 4. 如果属性proxyTargetClass设置为false，但是目标类没有声明接口，
</span><span class="cm"> *    Spring aop还是会使用Cglib动态代理，也就是说非接口的类要生成代理都用Cglib。
</span><span class="cm"> */</span>
<span class="nd">@Configuration</span>
<span class="nd">@EnableAspectJAutoProxy</span><span class="o">(</span><span class="n">proxyTargetClass</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="s">&#34;com.jpeony&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>
 
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>参考：</p>
<p><a href="https://blog.csdn.net/yhl_jxy/article/details/78815636">【Spring基础】AOP使用注解实战_yhl_jxy的博客-CSDN博客_aop实战</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/04.%E6%A1%86%E6%9E%B6/01.spring%E5%85%A8%E5%AE%B6%E6%A1%B6/3.spring-mvc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">spring MVC</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/04.%E6%A1%86%E6%9E%B6/01.spring%E5%85%A8%E5%AE%B6%E6%A1%B6/1.ioc/">
            <span class="next-text nav-default">IOC</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
