<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MySQL底层 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="下图是MySQL底层的一个简单的概括图 日志部分 主要就是这部分了，下面简单介绍一下mysql的三种日志 三种日志 bin log 主要记录所有数据库表结构变更" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/01.mysql/9.mysql%E5%BA%95%E5%B1%82/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MySQL底层" />
<meta property="og:description" content="下图是MySQL底层的一个简单的概括图 日志部分 主要就是这部分了，下面简单介绍一下mysql的三种日志 三种日志 bin log 主要记录所有数据库表结构变更" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/01.mysql/9.mysql%E5%BA%95%E5%B1%82/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-29T08:33:41+00:00" />
<meta property="article:modified_time" content="2021-03-29T08:33:41+00:00" />

<meta itemprop="name" content="MySQL底层">
<meta itemprop="description" content="下图是MySQL底层的一个简单的概括图 日志部分 主要就是这部分了，下面简单介绍一下mysql的三种日志 三种日志 bin log 主要记录所有数据库表结构变更"><meta itemprop="datePublished" content="2021-03-29T08:33:41+00:00" />
<meta itemprop="dateModified" content="2021-03-29T08:33:41+00:00" />
<meta itemprop="wordCount" content="3703">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL底层"/>
<meta name="twitter:description" content="下图是MySQL底层的一个简单的概括图 日志部分 主要就是这部分了，下面简单介绍一下mysql的三种日志 三种日志 bin log 主要记录所有数据库表结构变更"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MySQL底层</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-29 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"> 数据库 </a>
            <a href="/categories/mysql/"> MySQL </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#日志部分">日志部分</a>
          <ul>
            <li><a href="#三种日志">三种日志</a></li>
          </ul>
        </li>
        <li><a href="#页的概念">页的概念</a>
          <ul>
            <li><a href="#三大链表">三大链表</a></li>
            <li><a href="#脏页">脏页</a></li>
          </ul>
        </li>
        <li><a href="#sql语句执行过程">SQL语句执行过程</a>
          <ul>
            <li><a href="#service层">service层</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>下图是MySQL底层的一个简单的概括图</p>
<p><img src="https://img.xiaoyou66.com/2021/03/29/732a5ce252035.png" alt="image-20210329140528337"></p>
<h2 id="日志部分">日志部分</h2>
<p><img src="https://img.xiaoyou66.com/2021/03/29/cf4b9e926e510.png" alt="image-20210329140643337"></p>
<p><img src="https://img.xiaoyou66.com/2021/03/29/93f74604a46dd.png" alt="image-20210329143342296" style="zoom:50%;" /></p>
<p><img src="https://img.xiaoyou66.com/2021/03/29/b9f51581f47a9.png" alt="image-20210329143416392" style="zoom:67%;" /></p>
<p>主要就是这部分了，下面简单介绍一下mysql的三种日志</p>
<h3 id="三种日志">三种日志</h3>
<h4 id="bin-log">bin log</h4>
<p>主要记录所有数据库表结构变更（例如CREATE、ALTER TABLE…）以及表数据修改（INSERT、UPDATE、DELETE…）的所有操作。二进制日志（binary log）中记录了对MySQL数据库执行更改的所有操作，并且记录了语句发生时间、执行时长、操作数据等其它额外信息，但是它不记录SELECT、SHOW等那些不修改数据的SQL语句。</p>
<p><strong>主要有下面这几个作用</strong></p>
<p>恢复（recovery）：某些数据的恢复需要二进制日志。例如，在一个数据库全备文件恢复后，用户可以通过二进制日志进行point-in-time的恢复。</p>
<p>复制（replication）：其原理与恢复类似，通过复制和执行二进制日志使一台远程的MySQL数据库（一般称为slave或者standby）与一台MySQL数据库（一般称为master或者primary）进行实时同步。</p>
<p>审计（audit）：用户可以通过二进制日志中的信息来进行审计，判断是否有对数据库进行注入攻击。</p>
<p>除了上面介绍的几个作用外，binlog对于事务存储引擎的崩溃恢复也有非常重要的作用。在开启binlog的情况下，为了保证binlog与redo的一致性，MySQL将采用事务的两阶段提交协议。当MySQL系统发生崩溃时，事务在存储引擎内部的状态可能为prepared和commit两种。对于prepared状态的事务，是进行提交操作还是进行回滚操作，这时需要参考binlog：如果事务在binlog中存在，那么将其提交；如果不在binlog中存在，那么将其回滚，这样就保证了数据在主库和从库之间的一致性。</p>
<h4 id="redo-log">redo log</h4>
<p>这部分是Innodb数据库的日志，它会记录下每一页的改动，当我们开启事务后，一开始会把日志放入log buffer里，只有当事务提交后才进行持久化存储到本地，可以作为异常宕机或者介质故障后的数据恢复使用</p>
<p>redo log有两个文件默认为48M（可以进行调整，如果太大的话，重启时间会延长），在我们执行完SQL语句后，就会向redo log里面追加日志，因为我们的日志文件是顺序IO（一开始就申请了48M的空间）。然后采用的是append进行追加，所以速度会很快。当两个文件都满了之后，聚会触发检查点（check point），然后把buffer poll里面的脏页数据持久化，然后才会继续追加人日志</p>
<p>三种持久化的方式</p>
<ul>
<li>0.提交事务并不会持久化，而是交给后台线程去做</li>
<li>1.提交事务就去持久化（默认）</li>
<li>2.提交事务，会写入操作系统缓存去，只要操作系统没挂，数据库挂了也没关系，后续操作系统会定时的写入</li>
</ul>
<h4 id="undo-log">undo log</h4>
<p>这个也是innodb 才有的，主要是记录增删插相反的操作，可以用于事务的回滚操作</p>
<p>上面那个是主要的几种，下面这些日志也很重要</p>
<ul>
<li>
<p>错误日志</p>
<p>默认情况下，错误日志是开启的，且无法被禁止。默认情况下，错误日志是存储在数据库的数据文件目录中，名称为hostname.err，其中，hostname为服务器主机名。主要会记录下面这几种错误</p>
<ul>
<li>服务器启动和关闭过程中的信息</li>
<li>服务器运行过程中的错误信息</li>
<li>事件调度器运行一个事件时产生的信息</li>
<li>在从服务器上启动从服务器进程时产生的信息</li>
</ul>
</li>
<li>
<p>查询日志</p>
<p>查询日志在MySQL中被称为general log(通用日志)，查询日志里的内容不要被&quot;查询日志&quot;误导，认为里面只存储select语句，其实不然，查询日志里面记录了数据库执行的所有命令，不管语句是否正确，都会被记录</p>
<p>在并发操作非常多的场景下，查询信息会非常多，那么如果都记录下来<strong>会导致IO非常大，影响MySQL性能，因此如果不是在调试环境下，是不建议开启查询日志功能的。</strong></p>
<p>查询日志的开启有助于帮助我们分析哪些语句执行密集，执行密集的select语句对应的数据是否能够被缓存，同时也可以帮助我们分析问题，所以，我们可以根据自己的实际情况来决定是否开启查询日志。</p>
</li>
<li>
<p>慢查询日志</p>
<p>慢查询会导致CPU，IOPS，内存消耗过高。当数据库遇到性能瓶颈时，大部分时间都是由于慢查询导致的。 开启慢查询日志，可以让MySQL记录下查询超过指定时间的语句，之后运维人员通过定位分析，能够很好的优化数据库性能。</p>
<p>慢查询日志记录的慢查询不仅仅是执行比较慢的SELECT语句，还有INSERT，DELETE，UPDATE，CALL等DML操作，只要超过了指定时间，都可以称为&quot;慢查询&quot;，被记录到慢查询日志中。</p>
<p>默认情况下，慢查询日志是不开启的，只有手动开启了，慢查询才会被记录到慢查询日志中。</p>
</li>
<li>
<p>事务日志(Redo log)</p>
<p>这个其实就是undo log和redo log了，这个上面有介绍</p>
</li>
<li>
<p>二进制日志</p>
<p>​	其实就是bin log，上面有介绍</p>
</li>
<li>
<p>中继日志</p>
<p>relay log是复制过程中产生的日志，很多方面都跟binary log差不多，区别是: relay log是从库服务器I/O线程将主库服务器的二进制日志读取过来记录到从库服务器本地文件，然后从库的SQL线程会读取relay-log日志的内容并应用到从库服务器上。</p>
</li>
</ul>
<p><a href="https://zhuanlan.zhihu.com/p/58011817">玩转MySQL之八-MySQL日志分类及简介 - 知乎 (zhihu.com)</a></p>
<h2 id="页的概念">页的概念</h2>
<p><img src="https://img.xiaoyou66.com/2021/03/29/719a49fef7c99.png" alt="image-20210329143254398"></p>
<p>这个也是Innodb里面的东西，默认情况下buffer poll为128M，然后里面又分为多个页，一页为16KB，格式如下</p>
<p><img src="https://img.xiaoyou66.com/2021/03/29/916d4b3b79df3.png" alt="image-20210329144351836" style="zoom:50%;" /></p>
<p>我们的页其实就是相当于链表（因为有些页可能是空的），当我们有查询过来时，会把数据存储到buffer poll里面。这里我们需要引入3个链表</p>
<h3 id="三大链表">三大链表</h3>
<h4 id="free链表">free链表</h4>
<p>这个链表有一个基节点，用于记录统计信息，后续是控制块，用于记录空闲页的指针，并不大，当前buffer pool里面有多少个空白页，就有多少个控制块（后续节点）。</p>
<p>当我们从磁盘中取出一页，会先去这个free链表中找第一个控制块节点，然后填充完以后，就会把那个控制块节点删除，然后当我们buffer poll有空白页时，就会把空白页指针添加到free链表中</p>
<h4 id="flush链表">flush链表</h4>
<p>这个链表就是用于持久化的，因为默认情况下我们修改数据时会先修改buffer pool里面的数据，然后再进行持久化，但是默认情况下，我们可能会有脏页数据，所以我们可以通过这个flush链表，当我们持久化时，只需要持久和flush链表的数据就可以了</p>
<h4 id="lru链表">LRU链表</h4>
<p>因为我们的buffer pool是有大小限制的，当我们的buffer pool满了之后我们就必须要想办法淘汰某些空间，这个时候我们就用到了lru链表（也叫最近最少使用的链表，我们会对链表里面的页进行淘汰，这个lru链表的逻辑是这样的：当有一页被更新或者是被查询之类的，那个那个页在链表的节点就会移到最前面，只要是有更新操作就会提前，所以满了以后，就会将最后一个节点进行淘汰！因为那是最少使用的）</p>
<p>但是这样还是有问题（当 select * 后可能会把buffer里面的数据全部淘汰掉）所以我们可以把lru链表将链表换成两个区域，一个是占用5/8（热点数据区域），一个占用3/8（冷数据区域），他会进行一个时间设置，如果对一个页的查询间隔时间小于一个设定的时间（假设为一秒），就不会替换掉前面的热点数据区域（因为全表扫描，一个页里面也有多个数据），如果超过就会对前面的热门数据进行替换</p>
<h3 id="脏页">脏页</h3>
<p>当有修改的时候，就会对buffer pool里面的页进行更新，当时它并不会马上持久化到磁盘里面的！如果此时有一个事务去读取时，就会读取到这个数据，所以这是脏页！脏读就是这么来的</p>
<p>当MySQL挂掉了，脏页没有了，会去从磁盘里面读取，而且会结合redo log里面的日志进行数据的整合，返回最新的数据</p>
<p>如何判断是否是脏页？可以通过flush链表来实现</p>
<p><strong>脏页持久化</strong></p>
<p>可以通过redo log，当我们修改完数据后会生成一个redo log，此时不会马上持久化，而是后台会定期通过redo log对我们的数据进行持久化。</p>
<p>为什么不直接将页数据持久化到磁盘中呢？主要是页数据一页是16kb，它是逻辑上是顺序的，而如果直接写入到磁盘里，它存储形式是随机I/O,磁盘访问速度慢</p>
<p>为什么通过redo log进行持久化呢？如果记录到一个文件里面，它是以append()的形式进行追加，不需要去找文件位置，所以是顺序I/O,磁盘访问速度快</p>
<h2 id="sql语句执行过程">SQL语句执行过程</h2>
<p>主要包括service层和存储引擎层</p>
<h3 id="service层">service层</h3>
<ul>
<li><strong>连接器</strong> 用于验证用户权限</li>
<li><strong>缓存</strong> 查询缓存，使用Key/Value的形式，在MySQL8.0已取消，不常使用</li>
<li><strong>分析器</strong> 分析SQL语句，提取关键字，表格，字段，判断语法是否正确</li>
<li><strong>优化器</strong> 选择SQL语句的最优执行方案，如：是否走索引，多表查询如何选择关联顺序</li>
<li><strong>执行器</strong>  执行前会判断用户是否有权限去执行SQL语句，有则用调用引擎的接口，返回接口执行的结果</li>
</ul>
<p>存储引擎层主要负责从文件中查询数据并返回结果</p>
<p>查询步骤如下： 权限-&gt;缓存(8.0删除)-&gt;分析器-&gt;优化器-&gt;执行器-&gt;(权限)引擎查询</p>
<p>更新步骤如下： 前面和查询一样，但更新会添加日志（bin log，redo log，详情看日志模块）先记录redo log（prepare）执行完记录bin log 最后在记录redo log（commit）（两段式提交）</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/02.redis/7.%E9%9D%A2%E8%AF%95%E9%A2%98/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">面试题</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/01.mysql/8.%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E9%A2%98/">
            <span class="next-text nav-default">高频面试题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
