<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>个人面试 · Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="LYR的文档站" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/categories/%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/" />
  <link href="http://doc.lyr-2000.xyz/categories/%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/index.xml" rel="alternate" type="application/rss+xml" title="Even - A super concise theme for Hugo" />
  <link href="http://doc.lyr-2000.xyz/categories/%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/index.xml" rel="feed" type="application/rss+xml" title="Even - A super concise theme for Hugo" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="个人面试" />
<meta property="og:description" content="LYR的文档站" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/categories/%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/" />

<meta itemprop="name" content="个人面试">
<meta itemprop="description" content="LYR的文档站"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="个人面试"/>
<meta name="twitter:description" content="LYR的文档站"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <section id="archive" class="archive">
  <div class="archive-title category">
        <h2 class="archive-name">个人面试</h2>
      </div>

  <div class="archive-post">
      <span class="archive-post-time">
        2021-05-08
      </span>
      <span class="archive-post-title">
        <a href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/02.4%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/11.%E5%90%8C%E5%AD%A6%E7%9A%84%E9%9D%A2%E8%AF%95/" class="archive-post-link">
          同学的面试
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-26
      </span>
      <span class="archive-post-title">
        <a href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/02.4%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/10.%E8%85%BE%E8%AE%AF%E4%B8%89%E9%9D%A2/" class="archive-post-link">
          腾讯（三面）
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-25
      </span>
      <span class="archive-post-title">
        <a href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/02.4%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/09.%E8%85%BE%E8%AE%AF%E4%BA%8C%E9%9D%A2/" class="archive-post-link">
          腾讯（二面）
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-21
      </span>
      <span class="archive-post-title">
        <a href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/02.4%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/08.%E6%B1%89%E5%BE%97%E4%B8%80%E9%9D%A2/" class="archive-post-link">
          汉得（一面）
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-19
      </span>
      <span class="archive-post-title">
        <a href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/02.4%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/07.%E9%98%BF%E9%87%8C%E4%B8%80%E9%9D%A2/" class="archive-post-link">
          阿里（一面）
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-13
      </span>
      <span class="archive-post-title">
        <a href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/02.4%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/06.%E5%AD%97%E8%8A%82%E4%BA%8C%E9%9D%A2/" class="archive-post-link">
          字节（二面）
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-12
      </span>
      <span class="archive-post-title">
        <a href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/02.4%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/05.%E8%85%BE%E8%AE%AF%E4%B8%80%E9%9D%A2/" class="archive-post-link">
          腾讯（一面）
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-10
      </span>
      <span class="archive-post-title">
        <a href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/02.4%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/04.%E7%89%9B%E5%AE%A2%E9%9D%A2%E7%BB%8F%E6%80%BB%E7%BB%93/" class="archive-post-link">
          牛客面经总结
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-02
      </span>
      <span class="archive-post-title">
        <a href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/02.4%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/03.%E8%98%91%E8%8F%87%E8%A1%97%E4%B8%80%E9%9D%A2/" class="archive-post-link">
          蘑菇街(一面)
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-01
      </span>
      <span class="archive-post-title">
        <a href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/02.4%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/02.%E9%9D%A2%E8%AF%95%E7%A8%BF%E5%AD%90/" class="archive-post-link">
          面试稿子
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-01
      </span>
      <span class="archive-post-title">
        <a href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/02.4%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/01.%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E4%B8%80%E9%9D%A2/" class="archive-post-link">
          字节跳动(一面)
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-27
      </span>
      <span class="archive-post-title">
        <a href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/01.3%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/03.%E7%A6%8F%E5%B7%9E%E8%93%9D%E9%B2%A8%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E4%B8%80%E9%9D%A2/" class="archive-post-link">
          福州蓝鲨信息技术（一面）
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-22
      </span>
      <span class="archive-post-title">
        <a href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/01.3%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/01.%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95/" class="archive-post-link">
          第一次面试
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-22
      </span>
      <span class="archive-post-title">
        <a href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/01.3%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/02.%E7%AC%AC%E4%BA%8C%E6%AC%A1%E9%9D%A2%E8%AF%95/" class="archive-post-link">
          第二次面试
        </a>
      </span>
    </div>
</section>

<nav class="pagination">
  
  
</nav>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
