<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>3-10 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="前面那个CMU硕士100题大概知道了大致的算法和套路，目前还没时间去完善，下面的这个剑指offer我打算每道题都认真总结一下。。 题目链接：《" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/1.3-10/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="3-10" />
<meta property="og:description" content="前面那个CMU硕士100题大概知道了大致的算法和套路，目前还没时间去完善，下面的这个剑指offer我打算每道题都认真总结一下。。 题目链接：《" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/1.3-10/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-29T08:56:23+00:00" />
<meta property="article:modified_time" content="2021-03-29T08:56:23+00:00" />

<meta itemprop="name" content="3-10">
<meta itemprop="description" content="前面那个CMU硕士100题大概知道了大致的算法和套路，目前还没时间去完善，下面的这个剑指offer我打算每道题都认真总结一下。。 题目链接：《"><meta itemprop="datePublished" content="2021-03-29T08:56:23+00:00" />
<meta itemprop="dateModified" content="2021-03-29T08:56:23+00:00" />
<meta itemprop="wordCount" content="3489">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3-10"/>
<meta name="twitter:description" content="前面那个CMU硕士100题大概知道了大致的算法和套路，目前还没时间去完善，下面的这个剑指offer我打算每道题都认真总结一下。。 题目链接：《"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">3-10</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-29 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 算法和数据结构 </a>
            <a href="/categories/%E5%89%91%E6%8C%87offer/"> 剑指offer </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#03数组中重复的数字">03.数组中重复的数字</a>
          <ul>
            <li><a href="#解法一-使用map来暂存位置信息">解法一： 使用map来暂存位置信息</a></li>
            <li><a href="#解法二使用排序">解法二：使用排序</a></li>
            <li><a href="#解法三-原地置换法">解法三： 原地置换法</a></li>
          </ul>
        </li>
        <li><a href="#04二维数组中的查找看">04.二维数组中的查找（看）</a>
          <ul>
            <li><a href="#解法一-使用类似于数的查找方法">解法一： 使用类似于数的查找方法</a></li>
          </ul>
        </li>
        <li><a href="#05替换空格">05.替换空格</a>
          <ul>
            <li><a href="#解法一使用go的标准库">解法一：使用go的标准库</a></li>
            <li><a href="#解法二直接遍历替换">解法二：直接遍历替换</a></li>
          </ul>
        </li>
        <li><a href="#06从尾到头打印链表">06.从尾到头打印链表</a>
          <ul>
            <li><a href="#解法一使用递归">解法一：使用递归</a></li>
            <li><a href="#解法二-使用栈">解法二： 使用栈</a></li>
          </ul>
        </li>
        <li><a href="#07重建二叉树看">07.重建二叉树（看）</a>
          <ul>
            <li><a href="#解法一-使用递归">解法一： 使用递归</a></li>
            <li><a href="#解法二-使用迭代">解法二 使用迭代</a></li>
          </ul>
        </li>
        <li><a href="#09用两个栈实现队列">09.用两个栈实现队列</a>
          <ul>
            <li><a href="#解法一-双栈法">解法一 双栈法</a></li>
          </ul>
        </li>
        <li><a href="#10-i-斐波那契数列">10. I-斐波那契数列</a>
          <ul>
            <li><a href="#解法一动态规划">解法一：动态规划</a></li>
          </ul>
        </li>
        <li><a href="#10ii-青蛙跳台阶问题">10.II 青蛙跳台阶问题</a>
          <ul>
            <li><a href="#解法一--使用动态规划">解法一  使用动态规划</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>前面那个CMU硕士100题大概知道了大致的算法和套路，目前还没时间去完善，下面的这个剑指offer我打算每道题都认真总结一下。。</p>
</blockquote>
<p>题目链接：<a href="https://leetcode-cn.com/problemset/lcof/">《剑指 Offer（第 2 版）》 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p>这里为了避免一页太长，所以就分为多个文件</p>
<h2 id="03数组中重复的数字">03.数组中重复的数字</h2>
<p><a href="https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/">剑指 Offer 03. 数组中重复的数字 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/29/d9c9845db3283.png" alt="image-20210329090222691"></p>
<h3 id="解法一-使用map来暂存位置信息">解法一： 使用map来暂存位置信息</h3>
<p>第一个就是简单的，我们map来暂存位置信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">findRepeatNumber1</span><span class="p">(</span><span class="nx">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// 直接使用map
</span><span class="c1"></span>   <span class="nx">count</span><span class="o">:=</span><span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span>
   <span class="k">for</span> <span class="nx">_</span><span class="p">,</span><span class="nx">v</span><span class="o">:=</span><span class="k">range</span> <span class="nx">nums</span><span class="p">{</span>
      <span class="k">if</span> <span class="nx">_</span><span class="p">,</span><span class="nx">ok</span><span class="o">:=</span><span class="nx">count</span><span class="p">[</span><span class="nx">v</span><span class="p">];</span><span class="nx">ok</span> <span class="p">{</span>
         <span class="k">return</span> <span class="nx">v</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="nx">count</span><span class="p">[</span><span class="nx">v</span><span class="p">]</span> <span class="p">=</span> <span class="mi">1</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解法二使用排序">解法二：使用排序</h3>
<p>我们可以使用排序，如果相邻位置相同，那么我们就知道是否重复了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">findRepeatNumber2</span><span class="p">(</span><span class="nx">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="nx">sort</span><span class="p">.</span><span class="nf">Ints</span><span class="p">(</span><span class="nx">nums</span><span class="p">)</span>
   <span class="k">for</span> <span class="nx">k</span><span class="o">:=</span><span class="k">range</span> <span class="nx">nums</span><span class="p">{</span>
      <span class="k">if</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span><span class="o">==</span><span class="nx">nums</span><span class="p">[</span><span class="nx">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="p">{</span>
         <span class="k">return</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解法三-原地置换法">解法三： 原地置换法</h3>
<p>最后一个就是使用原地置换方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">findRepeatNumber</span><span class="p">(</span><span class="nx">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// 特殊判断,这里我们要保证满足条件
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">nums</span> <span class="o">==</span> <span class="kc">nil</span> <span class="o">||</span> <span class="nb">len</span><span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
   <span class="p">}</span>
   <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">num</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">nums</span> <span class="p">{</span>
      <span class="k">if</span> <span class="nx">num</span> <span class="p">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">num</span> <span class="p">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">nums</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
         <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="c1">// 遍历数组
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">nums</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="k">if</span> <span class="nx">i</span> <span class="o">!=</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">{</span>
         <span class="k">if</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
         <span class="p">}</span>
         <span class="c1">// 交换这两个元素的位置，这个地方是关键，我们可以这样理解，就是如果数组里面有重复的元素
</span><span class="c1"></span>         <span class="c1">// 那么nums[i]就必然会有多个相同的值，这里我们交换是为了判断
</span><span class="c1"></span>         <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="p">=</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]],</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="04二维数组中的查找看">04.二维数组中的查找（看）</h2>
<p><a href="https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/">剑指 Offer 04. 二维数组中的查找 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/29/719962fdaba60.png" alt="image-20210329112127941"></p>
<p>这题可以巧妙的看成树的查找</p>
<p><img src="https://img.xiaoyou66.com/2021/03/29/2a094b5ba9863.gif" alt="test"></p>
<h3 id="解法一-使用类似于数的查找方法">解法一： 使用类似于数的查找方法</h3>
<p>实际代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">findNumberIn2DArray</span><span class="p">(</span><span class="nx">matrix</span> <span class="p">[][]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">target</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="c1">// 简单过滤特殊情况
</span><span class="c1"></span>	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">matrix</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span> <span class="o">||</span> <span class="nb">len</span><span class="p">(</span><span class="nx">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">==</span><span class="mi">0</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kc">false</span>
	<span class="p">}</span>
	<span class="nx">n</span><span class="o">:=</span><span class="nb">len</span><span class="p">(</span><span class="nx">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
	<span class="c1">// i和j分别表示两个下标
</span><span class="c1"></span>	<span class="nx">i</span><span class="o">:=</span><span class="nb">len</span><span class="p">(</span><span class="nx">matrix</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="nx">j</span><span class="o">:=</span><span class="mi">0</span>
	<span class="c1">// for循环遍历
</span><span class="c1"></span>	<span class="k">for</span>	<span class="nx">i</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">j</span><span class="p">&lt;</span><span class="nx">n</span><span class="p">{</span>
		<span class="c1">// 判断当前这个点是否大于目标值，如果大于我们就需要缩小i
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="p">&gt;</span> <span class="nx">target</span> <span class="p">{</span>
			<span class="nx">i</span><span class="o">--</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">==</span> <span class="nx">target</span><span class="p">{</span>
			<span class="k">return</span> <span class="kc">true</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="c1">// 否则我们就需要增加j的值
</span><span class="c1"></span>			<span class="nx">j</span><span class="o">++</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="kc">false</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="05替换空格">05.替换空格</h2>
<p><img src="https://img.xiaoyou66.com/2021/03/29/fe721e3dd611c.png" alt="image-20210329114101647"></p>
<h3 id="解法一使用go的标准库">解法一：使用go的标准库</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">replaceSpace</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">ReplaceAll</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span><span class="s">&#34; &#34;</span><span class="p">,</span><span class="s">&#34;%20&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解法二直接遍历替换">解法二：直接遍历替换</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">replaceSpace</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
   <span class="c1">// 遍历所有字符串
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span><span class="nx">i</span><span class="o">++</span><span class="p">{</span>
      <span class="c1">// 如果字符串为空，那么我们就进行替换
</span><span class="c1"></span>      <span class="k">if</span> <span class="nb">string</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">==</span><span class="s">&#34; &#34;</span> <span class="p">{</span>
         <span class="c1">// 我们简单对字符串进行切片拼接
</span><span class="c1"></span>         <span class="nx">s</span><span class="p">=</span><span class="nx">s</span><span class="p">[:</span><span class="nx">i</span><span class="p">]</span><span class="o">+</span><span class="s">&#34;%20&#34;</span><span class="o">+</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span>
         <span class="c1">//
</span><span class="c1"></span>         <span class="nx">i</span><span class="o">+=</span><span class="mi">2</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">s</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="06从尾到头打印链表">06.从尾到头打印链表</h2>
<p><a href="https://leetcode-cn.com/problems/cong-wei-dao-tou-da-yin-lian-biao-lcof/">剑指 Offer 06. 从尾到头打印链表 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/29/8dc0fb1d87d54.png" alt="image-20210329214000253"></p>
<h3 id="解法一使用递归">解法一：使用递归</h3>
<p>（注意这个顺序很重要，我们需要先进度递归，然后再放值，如果反了的话就是顺序遍历了）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">reversePrint</span><span class="p">(</span><span class="nx">head</span> <span class="o">*</span><span class="nx">ListNode</span><span class="p">)</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">{</span>
   <span class="nx">data</span><span class="o">:=</span><span class="nb">new</span><span class="p">([]</span><span class="kt">int</span><span class="p">)</span>
   <span class="nf">reverse</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span><span class="nx">head</span><span class="p">)</span>
   <span class="k">return</span> <span class="o">*</span><span class="nx">data</span>
<span class="p">}</span>
<span class="c1">// 使用辅助函数进行递归
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">reverse</span><span class="p">(</span><span class="nx">data</span> <span class="o">*</span><span class="p">[]</span><span class="kt">int</span><span class="p">,</span><span class="nx">head</span> <span class="o">*</span><span class="nx">ListNode</span><span class="p">)</span> <span class="p">{</span>
   <span class="c1">// 当头部为空时直接返回即可
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">head</span><span class="o">==</span><span class="kc">nil</span> <span class="p">{</span>
      <span class="k">return</span>
   <span class="p">}</span>
   <span class="c1">// 这里就是关键了，因为我们是需要反过来遍历的
</span><span class="c1"></span>   <span class="c1">// 所以其实我们这里就是先递归到链表终点
</span><span class="c1"></span>   <span class="nf">reverse</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span><span class="nx">head</span><span class="p">.</span><span class="nx">Next</span><span class="p">)</span>
   <span class="c1">// 然后我们再把当前值放入数组中
</span><span class="c1"></span>   <span class="o">*</span><span class="nx">data</span><span class="p">=</span><span class="nb">append</span><span class="p">(</span><span class="o">*</span><span class="nx">data</span><span class="p">,</span><span class="nx">head</span><span class="p">.</span><span class="nx">Val</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解法二-使用栈">解法二： 使用栈</h3>
<p>思路就是把数据压入栈中，然后我们不断从栈顶弹出数据</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">reversePrint</span><span class="p">(</span><span class="nx">head</span> <span class="o">*</span><span class="nx">ListNode</span><span class="p">)</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// 新建一个栈
</span><span class="c1"></span>   <span class="nx">stack</span><span class="o">:=</span><span class="nx">Stack</span><span class="p">{}</span>
   <span class="c1">// 遍历这个链表，把数据压入栈中
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">head</span><span class="o">!=</span><span class="kc">nil</span> <span class="p">{</span>
      <span class="nx">stack</span><span class="p">.</span><span class="nf">Push</span><span class="p">(</span><span class="nx">head</span><span class="p">.</span><span class="nx">Val</span><span class="p">)</span>
      <span class="nx">head</span><span class="p">=</span><span class="nx">head</span><span class="p">.</span><span class="nx">Next</span>
   <span class="p">}</span>
   <span class="c1">// 遍历栈，把所有的数据弹出，并放入数组
</span><span class="c1"></span>   <span class="nx">data</span><span class="o">:=</span><span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">.</span><span class="nx">data</span><span class="p">))</span>
   <span class="nx">i</span><span class="o">:=</span><span class="mi">0</span>
   <span class="k">for</span> <span class="p">!</span><span class="nx">stack</span><span class="p">.</span><span class="nf">Empty</span><span class="p">()</span> <span class="p">{</span>
       <span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">stack</span><span class="p">.</span><span class="nf">Pop</span><span class="p">()</span>
       <span class="nx">i</span><span class="o">++</span>
   <span class="p">}</span>
   <span class="c1">// 返回数据
</span><span class="c1"></span>   <span class="k">return</span> <span class="nx">data</span>
<span class="p">}</span>
<span class="kd">type</span> <span class="nx">Stack</span> <span class="kd">struct</span> <span class="p">{</span>
   <span class="nx">i</span>   <span class="kt">int</span>
   <span class="nx">data</span> <span class="p">[]</span><span class="kt">int</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="o">*</span><span class="nx">Stack</span><span class="p">)</span> <span class="nf">Push</span><span class="p">(</span><span class="nx">k</span> <span class="kt">int</span><span class="p">)</span>  <span class="p">{</span>
   <span class="nx">s</span><span class="p">.</span><span class="nx">data</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">data</span><span class="p">,</span> <span class="nx">k</span><span class="p">)</span>
   <span class="nx">s</span><span class="p">.</span><span class="nx">i</span> <span class="p">=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="o">*</span><span class="nx">Stack</span><span class="p">)</span> <span class="nf">Pop</span><span class="p">()</span> <span class="p">(</span><span class="nx">x</span> <span class="kt">int</span><span class="p">){</span>
   <span class="nx">x</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">s</span><span class="p">.</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
   <span class="nx">s</span><span class="p">.</span><span class="nx">i</span><span class="o">--</span>
   <span class="k">return</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="o">*</span><span class="nx">Stack</span><span class="p">)</span> <span class="nf">Empty</span><span class="p">()</span> <span class="kt">bool</span> <span class="p">{</span>
   <span class="k">return</span> <span class="nx">s</span><span class="p">.</span><span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">0</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>当然，可以使用go的容器类，下面这个就简化了好多</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">reversePrint</span><span class="p">(</span><span class="nx">head</span> <span class="o">*</span><span class="nx">ListNode</span><span class="p">)</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// 新建一个栈
</span><span class="c1"></span>   <span class="nx">stack</span><span class="o">:=</span><span class="nx">list</span><span class="p">.</span><span class="nf">New</span><span class="p">()</span>
   <span class="c1">// 遍历这个链表，把数据压入栈中
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">head</span><span class="o">!=</span><span class="kc">nil</span> <span class="p">{</span>
      <span class="nx">stack</span><span class="p">.</span><span class="nf">PushFront</span><span class="p">(</span><span class="nx">head</span><span class="p">.</span><span class="nx">Val</span><span class="p">)</span>
      <span class="nx">head</span><span class="p">=</span><span class="nx">head</span><span class="p">.</span><span class="nx">Next</span>
   <span class="p">}</span>
   <span class="c1">// 遍历栈，把所有的数据弹出，并放入数组
</span><span class="c1"></span>   <span class="kd">var</span> <span class="nx">data</span> <span class="p">[]</span><span class="kt">int</span>
   <span class="k">for</span> <span class="nx">e</span> <span class="o">:=</span> <span class="nx">stack</span><span class="p">.</span><span class="nf">Front</span><span class="p">();</span> <span class="nx">e</span> <span class="o">!=</span> <span class="kc">nil</span><span class="p">;</span> <span class="nx">e</span> <span class="p">=</span> <span class="nx">e</span><span class="p">.</span><span class="nf">Next</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">data</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">Value</span><span class="p">.(</span><span class="kt">int</span><span class="p">))</span>
   <span class="p">}</span>
   <span class="c1">// 返回数据
</span><span class="c1"></span>   <span class="k">return</span> <span class="nx">data</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="07重建二叉树看">07.重建二叉树（看）</h2>
<p><a href="https://leetcode-cn.com/problems/zhong-jian-er-cha-shu-lcof/">剑指 Offer 07. 重建二叉树 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/30/dccb428c1a5d9.png" alt="image-20210330084907631"></p>
<h3 id="解法一-使用递归">解法一： 使用递归</h3>
<p>巧妙利用二叉树遍历的性质，因为前序遍历的第一个值一定是根节点，然后后序遍历是左子树，中子树，然后再是右子树，所以我们知道根节点的话，就知道左右子树分别是那些了，然后根据这个规律进行递归，代码如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">buildTree</span><span class="p">(</span><span class="nx">preorder</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">inorder</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="nx">TreeNode</span> <span class="p">{</span>
   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">preorder</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">nil</span>
   <span class="p">}</span>
   <span class="c1">// 创建根节点，注意前序遍历的第一个一定是根节点
</span><span class="c1"></span>   <span class="nx">root</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">TreeNode</span><span class="p">{</span><span class="nx">preorder</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="kc">nil</span><span class="p">,</span> <span class="kc">nil</span><span class="p">}</span>
   <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span>
   <span class="c1">// 从前序序列中去找，找到后序遍历的根节点
</span><span class="c1"></span>   <span class="k">for</span> <span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">inorder</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="k">if</span> <span class="nx">inorder</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="nx">preorder</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">{</span>
         <span class="k">break</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="c1">// 前面我们找到了后续遍历的根节点，那么根节点前面的都是左子树，后面的是右子树
</span><span class="c1"></span>   <span class="c1">// 这样我们就可以重建这棵二叉树了
</span><span class="c1"></span>   <span class="nx">root</span><span class="p">.</span><span class="nx">Left</span> <span class="p">=</span> <span class="nf">buildTree</span><span class="p">(</span><span class="nx">preorder</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span><span class="nx">inorder</span><span class="p">[:</span><span class="nx">i</span><span class="p">])</span>
   <span class="nx">root</span><span class="p">.</span><span class="nx">Right</span> <span class="p">=</span> <span class="nf">buildTree</span><span class="p">(</span><span class="nx">preorder</span><span class="p">[</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">:],</span><span class="nx">inorder</span><span class="p">[</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">:])</span>
   <span class="k">return</span> <span class="nx">root</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解法二-使用迭代">解法二 使用迭代</h3>
<p>这个比较难理解，所以我直接贴上官方的题解：</p>
<p>我们用一个栈和一个指针辅助进行二叉树的构造。初始时栈中存放了根节点（前序遍历的第一个节点），指针指向中序遍历的第一个节点；</p>
<p>我们依次枚举前序遍历中除了第一个节点以外的每个节点。如果 index 恰好指向栈顶节点，那么我们不断地弹出栈顶节点并向右移动 index，并将当前节点作为最后一个弹出的节点的右儿子；如果 index 和栈顶节点不同，我们将当前节点作为栈顶节点的左儿子；无论是哪一种情况，我们最后都将当前的节点入栈。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">buildTree</span><span class="p">(</span><span class="nx">preorder</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">inorder</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="nx">TreeNode</span> <span class="p">{</span>
   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">preorder</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">nil</span>
   <span class="p">}</span>
   <span class="c1">// 创建一个根节点
</span><span class="c1"></span>   <span class="nx">root</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">TreeNode</span><span class="p">{</span><span class="nx">preorder</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="kc">nil</span><span class="p">,</span> <span class="kc">nil</span><span class="p">}</span>
   <span class="c1">// 初始化一个栈
</span><span class="c1"></span>   <span class="nx">stack</span> <span class="o">:=</span> <span class="p">[]</span><span class="o">*</span><span class="nx">TreeNode</span><span class="p">{}</span>
   <span class="c1">// 先把根节点放入栈中
</span><span class="c1"></span>   <span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">root</span><span class="p">)</span>
   <span class="kd">var</span> <span class="nx">inorderIndex</span> <span class="kt">int</span>
   <span class="c1">// 遍历一下前序遍历的节点
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">preorder</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="c1">// 获取前序遍历节点的值
</span><span class="c1"></span>      <span class="nx">preorderVal</span> <span class="o">:=</span> <span class="nx">preorder</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
      <span class="c1">// 然后我们也获取一下栈顶的元素
</span><span class="c1"></span>      <span class="nx">node</span> <span class="o">:=</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
      <span class="c1">// 当我们当前节点的值不等于中序遍历的节点时（此时节点是左子树）
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">node</span><span class="p">.</span><span class="nx">Val</span> <span class="o">!=</span> <span class="nx">inorder</span><span class="p">[</span><span class="nx">inorderIndex</span><span class="p">]</span> <span class="p">{</span>
         <span class="nx">node</span><span class="p">.</span><span class="nx">Left</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">TreeNode</span><span class="p">{</span><span class="nx">preorderVal</span><span class="p">,</span> <span class="kc">nil</span><span class="p">,</span> <span class="kc">nil</span><span class="p">}</span>
         <span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">node</span><span class="p">.</span><span class="nx">Left</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="c1">// 这里就是当前节点的值等于中序遍历节点的值
</span><span class="c1"></span>         <span class="c1">// 此时当前节点就是根节点，但是我们不需要根节点，我们需要右子树
</span><span class="c1"></span>         <span class="c1">// 所以这里我们就是在不断出栈，找到不等于根节点的值，此时这个节点就是右节点
</span><span class="c1"></span>         <span class="k">for</span> <span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nx">Val</span> <span class="o">==</span> <span class="nx">inorder</span><span class="p">[</span><span class="nx">inorderIndex</span><span class="p">]</span> <span class="p">{</span>
            <span class="nx">node</span> <span class="p">=</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="nx">stack</span> <span class="p">=</span> <span class="nx">stack</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="nx">inorderIndex</span><span class="o">++</span>
         <span class="p">}</span>
         <span class="nx">node</span><span class="p">.</span><span class="nx">Right</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">TreeNode</span><span class="p">{</span><span class="nx">preorderVal</span><span class="p">,</span> <span class="kc">nil</span><span class="p">,</span> <span class="kc">nil</span><span class="p">}</span>
         <span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">node</span><span class="p">.</span><span class="nx">Right</span><span class="p">)</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">root</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="09用两个栈实现队列">09.用两个栈实现队列</h2>
<p><a href="https://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof/">剑指 Offer 09. 用两个栈实现队列 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/30/324a6b2129a8f.png" alt="image-20210330095239838"></p>
<h3 id="解法一-双栈法">解法一 双栈法</h3>
<p>下面这个是个人解法，感觉不够优雅。。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">CQueue</span> <span class="kd">struct</span> <span class="p">{</span>
   <span class="c1">// stack表示队尾
</span><span class="c1"></span>   <span class="nx">stack1</span> <span class="nx">list</span><span class="p">.</span><span class="nx">List</span>
   <span class="c1">// stack表示队头
</span><span class="c1"></span>   <span class="nx">stack2</span> <span class="nx">list</span><span class="p">.</span><span class="nx">List</span>
<span class="p">}</span>


<span class="kd">func</span> <span class="nf">Constructor</span><span class="p">()</span> <span class="nx">CQueue</span> <span class="p">{</span>
   <span class="k">return</span> <span class="nx">CQueue</span><span class="p">{}</span>
<span class="p">}</span>


<span class="kd">func</span> <span class="p">(</span><span class="nx">this</span> <span class="o">*</span><span class="nx">CQueue</span><span class="p">)</span> <span class="nf">AppendTail</span><span class="p">(</span><span class="nx">value</span> <span class="kt">int</span><span class="p">)</span>  <span class="p">{</span>
   <span class="nx">this</span><span class="p">.</span><span class="nx">stack1</span><span class="p">.</span><span class="nf">PushBack</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
<span class="p">}</span>


<span class="kd">func</span> <span class="p">(</span><span class="nx">this</span> <span class="o">*</span><span class="nx">CQueue</span><span class="p">)</span> <span class="nf">DeleteHead</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// 先判断栈是否为空
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">this</span><span class="p">.</span><span class="nx">stack1</span><span class="p">.</span><span class="nf">Len</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
   <span class="p">}</span>
   <span class="c1">// 先把stack1里的元素全部移动到stack2
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">this</span><span class="p">.</span><span class="nx">stack1</span><span class="p">.</span><span class="nf">Len</span><span class="p">()</span> <span class="o">!=</span><span class="mi">0</span> <span class="p">{</span>
      <span class="nx">this</span><span class="p">.</span><span class="nx">stack2</span><span class="p">.</span><span class="nf">PushBack</span><span class="p">(</span><span class="nx">this</span><span class="p">.</span><span class="nx">stack1</span><span class="p">.</span><span class="nf">Back</span><span class="p">().</span><span class="nx">Value</span><span class="p">)</span>
      <span class="c1">// 然后我们移除顶部元素
</span><span class="c1"></span>      <span class="nx">this</span><span class="p">.</span><span class="nx">stack1</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="nx">this</span><span class="p">.</span><span class="nx">stack1</span><span class="p">.</span><span class="nf">Back</span><span class="p">())</span>
   <span class="p">}</span>
   <span class="c1">// 移除顶部元素
</span><span class="c1"></span>   <span class="nx">element</span><span class="o">:=</span><span class="nx">this</span><span class="p">.</span><span class="nx">stack2</span><span class="p">.</span><span class="nf">Back</span><span class="p">().</span><span class="nx">Value</span>
   <span class="nx">this</span><span class="p">.</span><span class="nx">stack2</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="nx">this</span><span class="p">.</span><span class="nx">stack2</span><span class="p">.</span><span class="nf">Back</span><span class="p">())</span>
   <span class="c1">// 此时我们完成了删除操作,把stack2的元素全部放入stack1
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">this</span><span class="p">.</span><span class="nx">stack2</span><span class="p">.</span><span class="nf">Len</span><span class="p">()</span> <span class="o">!=</span><span class="mi">0</span> <span class="p">{</span>
      <span class="nx">this</span><span class="p">.</span><span class="nx">stack1</span><span class="p">.</span><span class="nf">PushBack</span><span class="p">(</span><span class="nx">this</span><span class="p">.</span><span class="nx">stack2</span><span class="p">.</span><span class="nf">Back</span><span class="p">().</span><span class="nx">Value</span><span class="p">)</span>
      <span class="c1">// 然后我们移除顶部元素
</span><span class="c1"></span>      <span class="nx">this</span><span class="p">.</span><span class="nx">stack2</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="nx">this</span><span class="p">.</span><span class="nx">stack2</span><span class="p">.</span><span class="nf">Back</span><span class="p">())</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">element</span><span class="p">.(</span><span class="kt">int</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>看一下官方给的题解吧，这题其实我完全没有必要把stack1的元素放入stack2后再重新放进去的。</p>
<p>其实我们只需要一批一批的放入stack2中即可（我们加直接放入stack1，然后删除的话就删除stack2的），因为stack2的顺序是队头顺序，所以我们必须要先把stack2中的元素删除完，才能从stack1中重新获取一次</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">CQueue</span> <span class="kd">struct</span> <span class="p">{</span>
   <span class="c1">// stack表示队尾
</span><span class="c1"></span>   <span class="nx">stack1</span> <span class="o">*</span><span class="nx">list</span><span class="p">.</span><span class="nx">List</span>
   <span class="c1">// stack表示队头
</span><span class="c1"></span>   <span class="nx">stack2</span> <span class="o">*</span><span class="nx">list</span><span class="p">.</span><span class="nx">List</span>
<span class="p">}</span>


<span class="kd">func</span> <span class="nf">Constructor</span><span class="p">()</span> <span class="nx">CQueue</span> <span class="p">{</span>
   <span class="k">return</span> <span class="nx">CQueue</span><span class="p">{</span>
      <span class="nx">stack1</span><span class="p">:</span> <span class="nx">list</span><span class="p">.</span><span class="nf">New</span><span class="p">(),</span>
      <span class="nx">stack2</span><span class="p">:</span> <span class="nx">list</span><span class="p">.</span><span class="nf">New</span><span class="p">(),</span>
   <span class="p">}</span>
<span class="p">}</span>


<span class="kd">func</span> <span class="p">(</span><span class="nx">this</span> <span class="o">*</span><span class="nx">CQueue</span><span class="p">)</span> <span class="nf">AppendTail</span><span class="p">(</span><span class="nx">value</span> <span class="kt">int</span><span class="p">)</span>  <span class="p">{</span>
   <span class="nx">this</span><span class="p">.</span><span class="nx">stack1</span><span class="p">.</span><span class="nf">PushBack</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
<span class="p">}</span>


<span class="kd">func</span> <span class="p">(</span><span class="nx">this</span> <span class="o">*</span><span class="nx">CQueue</span><span class="p">)</span> <span class="nf">DeleteHead</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// 如果第二个栈为空，那么我们就把第一个栈的数据全部放进去
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">this</span><span class="p">.</span><span class="nx">stack2</span><span class="p">.</span><span class="nf">Len</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="k">for</span> <span class="nx">this</span><span class="p">.</span><span class="nx">stack1</span><span class="p">.</span><span class="nf">Len</span><span class="p">()</span> <span class="p">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
         <span class="nx">this</span><span class="p">.</span><span class="nx">stack2</span><span class="p">.</span><span class="nf">PushBack</span><span class="p">(</span><span class="nx">this</span><span class="p">.</span><span class="nx">stack1</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="nx">this</span><span class="p">.</span><span class="nx">stack1</span><span class="p">.</span><span class="nf">Back</span><span class="p">()))</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="c1">// 此时我们再判断第二个栈是否为空,不为空那么我们删除第二个栈并返回删除的元素
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">this</span><span class="p">.</span><span class="nx">stack2</span><span class="p">.</span><span class="nf">Len</span><span class="p">()</span> <span class="o">!=</span>  <span class="mi">0</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">this</span><span class="p">.</span><span class="nx">stack2</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="nx">this</span><span class="p">.</span><span class="nx">stack2</span><span class="p">.</span><span class="nf">Back</span><span class="p">()).(</span><span class="kt">int</span><span class="p">)</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="10-i-斐波那契数列">10. I-斐波那契数列</h2>
<p><a href="https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/">剑指 Offer 10- I. 斐波那契数列 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/30/ccb4db6bdd934.png" alt="image-20210330144505060"></p>
<p>注意这题目不能用递归，一用递归就会超时，所以我们只能用动态规划</p>
<h3 id="解法一动态规划">解法一：动态规划</h3>
<p>这题目的状态转移方程题目已经给出来了F(N) = F(N - 1) + F(N - 2), 其中 N &gt; 1，同时为了节省空间，可以直接使用两位来进行简单替代</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">fib</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// 这题使用动态规划
</span><span class="c1"></span>   <span class="c1">// 我们让a为n-2，然后b表示n-1
</span><span class="c1"></span>   <span class="c1">//(其实一开始a表示0 b表示1，所以我们最后计算的时候直接输出a就可以了)
</span><span class="c1"></span>   <span class="nx">a</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span><span class="nx">b</span><span class="o">:=</span><span class="mi">1</span><span class="p">;</span><span class="nx">sum</span><span class="o">:=</span><span class="mi">0</span>
   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="c1">// 因为题目规定要取模计算，所以我们进行取模
</span><span class="c1"></span>      <span class="nx">sum</span> <span class="p">=</span> <span class="p">(</span><span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="p">)</span><span class="o">%</span><span class="p">(</span><span class="mf">1e9</span><span class="o">+</span><span class="mi">7</span><span class="p">)</span>
      <span class="c1">// 然后更新一下(n-2 和 n-1)
</span><span class="c1"></span>      <span class="nx">a</span> <span class="p">=</span> <span class="nx">b</span>
      <span class="nx">b</span> <span class="p">=</span> <span class="nx">sum</span>
   <span class="p">}</span>
   <span class="c1">// 因为我们要计算第n项，一开始我们a表示0，所以最后我们只需要输出a即可
</span><span class="c1"></span>   <span class="k">return</span> <span class="nx">a</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="10ii-青蛙跳台阶问题">10.II 青蛙跳台阶问题</h2>
<p><a href="https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof/">剑指 Offer 10- II. 青蛙跳台阶问题 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/30/b124ced69454c.png" alt="image-20210330151401474"></p>
<p>这题就是爬楼梯问题，使用动态规划求解，而且这题，和上面的基本上是一样的，就是换一下初始条件就行</p>
<h3 id="解法一--使用动态规划">解法一  使用动态规划</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">numWays</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span><span class="p">{</span>
   <span class="k">if</span> <span class="nx">n</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="p">{</span>
      <span class="k">return</span> <span class="mi">1</span>
   <span class="p">}</span>
   <span class="c1">// 为了简单直观，先用dp数组
</span><span class="c1"></span>   <span class="nx">dp</span><span class="o">:=</span><span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span><span class="nx">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
   <span class="c1">// 因为我们需要两个初始条件，所以需要先初始化
</span><span class="c1"></span>   <span class="nx">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">]=</span><span class="mi">1</span>
   <span class="nx">dp</span><span class="p">[</span><span class="mi">2</span><span class="p">]=</span><span class="mi">2</span>
   <span class="c1">// 这个题目用动态规划来做，所以我们只需要实现状态转移方程就行了
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="p">(</span><span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span><span class="o">%</span><span class="p">(</span><span class="mf">1e9</span><span class="o">+</span><span class="mi">7</span><span class="p">)</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">dp</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>一般像这种题目根本不需要这么多空间的，我们完全可以进行优化。使用两个空间就可以完成计算了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">numWays</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span><span class="p">{</span>
   <span class="k">if</span> <span class="nx">n</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="p">{</span>
      <span class="k">return</span> <span class="mi">1</span>
   <span class="p">}</span>
   <span class="c1">// 我们使用a代表第0级，b代表第1级,sum表示总可能数
</span><span class="c1"></span>   <span class="nx">a</span><span class="o">:=</span><span class="mi">1</span><span class="p">;</span><span class="nx">b</span><span class="o">:=</span><span class="mi">1</span><span class="p">;</span><span class="nx">sum</span><span class="o">:=</span><span class="mi">0</span>
   <span class="c1">// 下面我们就可以计算各级的情况了
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="c1">// 下面这部分没啥好说的，其实就是当前情况等于n-2+n-1这两个和
</span><span class="c1"></span>      <span class="nx">sum</span> <span class="p">=</span> <span class="p">(</span><span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="p">)</span><span class="o">%</span><span class="p">(</span><span class="mf">1e9</span><span class="o">+</span><span class="mi">7</span><span class="p">)</span>
      <span class="nx">a</span> <span class="p">=</span> <span class="nx">b</span>
      <span class="nx">b</span> <span class="p">=</span> <span class="nx">sum</span>

   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">sum</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/3.21-30/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">21-30</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/4.31-40/">
            <span class="next-text nav-default">31-40</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
