<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>数据库基础 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="数据库三大范式 第一范式（属性不可再分） 如果数据库表中的所有字段值都是不可分解的原子值，就说明该数据库表满足了第一范式。 第二范式（每个非主属性" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/01.mysql/1.%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="数据库基础" />
<meta property="og:description" content="数据库三大范式 第一范式（属性不可再分） 如果数据库表中的所有字段值都是不可分解的原子值，就说明该数据库表满足了第一范式。 第二范式（每个非主属性" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/01.mysql/1.%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-20T15:49:48+00:00" />
<meta property="article:modified_time" content="2021-03-20T15:49:48+00:00" />

<meta itemprop="name" content="数据库基础">
<meta itemprop="description" content="数据库三大范式 第一范式（属性不可再分） 如果数据库表中的所有字段值都是不可分解的原子值，就说明该数据库表满足了第一范式。 第二范式（每个非主属性"><meta itemprop="datePublished" content="2021-03-20T15:49:48+00:00" />
<meta itemprop="dateModified" content="2021-03-20T15:49:48+00:00" />
<meta itemprop="wordCount" content="1707">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数据库基础"/>
<meta name="twitter:description" content="数据库三大范式 第一范式（属性不可再分） 如果数据库表中的所有字段值都是不可分解的原子值，就说明该数据库表满足了第一范式。 第二范式（每个非主属性"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">数据库基础</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-20 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"> 数据库 </a>
            <a href="/categories/mysql/"> MySQL </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#数据库三大范式">数据库三大范式</a>
          <ul>
            <li><a href="#第一范式属性不可再分">第一范式（属性不可再分）</a></li>
            <li><a href="#第二范式每个非主属性完全依赖于主属性集">第二范式（每个非主属性完全依赖于主属性集）</a></li>
            <li><a href="#第三范式非主属性不传递依赖于主属性">第三范式（非主属性不传递依赖于主属性）</a></li>
          </ul>
        </li>
        <li><a href="#候选码主码超码外码主属性非主属性">候选码、主码、超码、外码、主属性、非主属性</a></li>
        <li><a href="#不符合范式会出现什么异常">不符合范式会出现什么异常</a></li>
        <li><a href="#数据类型">数据类型</a></li>
        <li><a href="#varchar与char的区别">varchar与char的区别</a></li>
        <li><a href="#float和double的区别">FLOAT和DOUBLE的区别</a></li>
        <li><a href="#数据库三级模式和两级映像">数据库三级模式和两级映像</a>
          <ul>
            <li><a href="#数据库两级映像">数据库两级映像</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="数据库三大范式">数据库三大范式</h2>
<h3 id="第一范式属性不可再分">第一范式（属性不可再分）</h3>
<p>如果数据库表中的所有字段值都是不可分解的原子值，就说明该数据库表满足了第一范式。</p>
<h3 id="第二范式每个非主属性完全依赖于主属性集">第二范式（每个非主属性完全依赖于主属性集）</h3>
<p><strong>完全依赖：</strong></p>
<p>A中的所有属性唯一决定B，属性少了就不能唯一决定，属性多了则有冗余（叫依赖不叫完全依赖）。举例：（学号，课程名）这个主属性集可以唯一决定成绩，但是对于<code>学生姓名</code>这个属性，（学号，课程名）这个属性集就是冗余的，所以<code>学生姓名</code>不完全依赖于（学号，课程名）这一属性集；</p>
<p><strong>第二范式要求：</strong></p>
<p>第二范式需要确保数据库表中的每一列都和主键相关，而不能只与主键的某一部分相关。**也就是说在一个数据库表中，一个表中只能保存一种数据，不可以把多种数据保存在同一张数据库表中。**比如将（学号，课程名，成绩）做成一张表；（学号，学生姓名）做成另一张表，避免大量的数据冗余；</p>
<h3 id="第三范式非主属性不传递依赖于主属性">第三范式（非主属性不传递依赖于主属性）</h3>
<p>**传递依赖：**如果C依赖于B，B依赖于A，那么C传递依赖于A</p>
<p>3NF在2NF的基础上，消除了非主属性之间的依赖；比如一个表中，主属性有（学号），非主属性有（姓名，院系，院长名），可以看到院长名这个非主属性依赖于院系，传递依赖于学号。消除的办法是分解。 必须先满足第二范式（2NF），要求：<strong>表中的每一列只与主键直接相关而不是间接相关</strong>，（表中的每一列只能依赖于主键）；</p>
<h2 id="候选码主码超码外码主属性非主属性">候选码、主码、超码、外码、主属性、非主属性</h2>
<ol>
<li>候选码的定义：如果关系中的某一属性组的值能唯一地标识一个元组，则称该属性组为候选码；</li>
<li>主码的定义：如果一个关系有多个候选码，则选定其中一个为主码；</li>
<li>主属性定义：候选码的诸属性称为主属性；</li>
<li>非主属性定义：不包含在任何候选码中的属性称为非主属性；</li>
<li>实体完整性规则：如果属性（一个或者一组属性）A是基本关系R的主属性，则A不能取空值。</li>
<li>码是数据库中的基本概念，用于唯一表示实体属性，是整个实体集的性质，而不是单个实体</li>
<li><strong>超码</strong>是一个或多个属性的集合，这些属性可以让我们在一个实体集中唯一地标识一个实体</li>
<li><strong>候选码</strong>是从超码中选出的，自然地候选码也是一个或多个属性的集合。</li>
</ol>
<h2 id="不符合范式会出现什么异常">不符合范式会出现什么异常</h2>
<ul>
<li>冗余数据：某些同样的数据多次出现（如学生姓名）；</li>
<li>修改异常：修改了一个记录中的信息，另一个记录中相同的信息却没有修改；</li>
<li>删除异常：删除一个信息，那么也会丢失其它信息（删除一个课程，丢失了一个学生的信息）；</li>
<li>插入异常：无法插入（插入一个还没有课程信息的学生）</li>
</ul>
<h2 id="数据类型">数据类型</h2>
<p><img src="https://img.xiaoyou66.com/2021/03/21/1f4d254c340be.png" alt="image-20210308090755247"></p>
<h2 id="varchar与char的区别">varchar与char的区别</h2>
<ul>
<li>char表示定长字符串，长度是固定的；</li>
<li>如果插入数据的长度小于char的固定长度时，则用空格填充；</li>
<li>因为长度固定，所以存取速度要比varchar快很多，甚至能快50%，但正因为其长度固定，所以会占据多余的空间，是空间换时间的做法；</li>
<li>对于char来说，最多能存放的字符个数为255，和编码无关</li>
<li>varchar表示可变长字符串，长度是可变的；</li>
<li>插入的数据是多长，就按照多长来存储；</li>
<li>varchar在存取方面与char相反，它存取慢，因为长度不固定，但正因如此，不占据多余的空间，是时间换空间的做法；</li>
<li>对于varchar来说，最多能存放的字符个数为65532</li>
<li>从性能角度选char，节省磁盘角度选varchar</li>
</ul>
<h2 id="float和double的区别">FLOAT和DOUBLE的区别</h2>
<ul>
<li>FLOAT类型数据可以存储至多8位十进制数，并在内存中占4字节。</li>
<li>DOUBLE类型数据可以存储至多18位十进制数，并在内存中占8字节。</li>
</ul>
<h2 id="数据库三级模式和两级映像">数据库三级模式和两级映像</h2>
<p>数据库三级模式中，模式对应基本表，外模式对应视图（虚表），内模式用于存储文件</p>
<p><img src="https://img.xiaoyou66.com/2021/04/17/a3f3d3beb18c5.png" alt="img"></p>
<h3 id="数据库两级映像">数据库两级映像</h3>
<p>外模式/模式映像（保证数据库的逻辑独立性）：
（1）模式描述的是数据的全局逻辑结构；外模式描述的是数据的局部逻辑结构
（2）一个数据库可以有多个外模式；同一个应用只有一个外模式；一个外模式可以为多个应用使用
（3）外模式是模式的子集（模式与外模式：一对多）；外模式与应用：一对多
模式/内模式映像：（保证数据库的物理独立性）（唯一的）
（1）该映像定义了数据全局逻辑结构与存储结构之间的对应关系
（2）一个数据库只有一个内模式（也叫存储模式）,也只有一个模式</p>
<p><a href="https://blog.csdn.net/csdn_yaohailong/article/details/104821615">一、DB相关基本概念——（3）数据库系统结构_csdn_yaohailong的博客-CSDN博客</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/02.redis/2.%E6%8C%81%E4%B9%85%E5%8C%96/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">持久化</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/02.redis/1.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
            <span class="next-text nav-default">数据类型</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
