<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>41-50 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="41.数据流中的中位数 剑指 Offer 41. 数据流中的中位数 - 力扣（LeetCode） (leetcode-cn.com) 这题先暂时跳过，后续再来研究一下 42.连续子数组的最大和 剑指 Offer 42. 连" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/5.41-50/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="41-50" />
<meta property="og:description" content="41.数据流中的中位数 剑指 Offer 41. 数据流中的中位数 - 力扣（LeetCode） (leetcode-cn.com) 这题先暂时跳过，后续再来研究一下 42.连续子数组的最大和 剑指 Offer 42. 连" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/5.41-50/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-29T08:56:23+00:00" />
<meta property="article:modified_time" content="2021-03-29T08:56:23+00:00" />

<meta itemprop="name" content="41-50">
<meta itemprop="description" content="41.数据流中的中位数 剑指 Offer 41. 数据流中的中位数 - 力扣（LeetCode） (leetcode-cn.com) 这题先暂时跳过，后续再来研究一下 42.连续子数组的最大和 剑指 Offer 42. 连"><meta itemprop="datePublished" content="2021-03-29T08:56:23+00:00" />
<meta itemprop="dateModified" content="2021-03-29T08:56:23+00:00" />
<meta itemprop="wordCount" content="3143">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="41-50"/>
<meta name="twitter:description" content="41.数据流中的中位数 剑指 Offer 41. 数据流中的中位数 - 力扣（LeetCode） (leetcode-cn.com) 这题先暂时跳过，后续再来研究一下 42.连续子数组的最大和 剑指 Offer 42. 连"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">41-50</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-29 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 算法和数据结构 </a>
            <a href="/categories/%E5%89%91%E6%8C%87offer/"> 剑指offer </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#41数据流中的中位数">41.数据流中的中位数</a></li>
        <li><a href="#42连续子数组的最大和">42.连续子数组的最大和</a>
          <ul>
            <li><a href="#解法一-动态规划">解法一： 动态规划</a></li>
          </ul>
        </li>
        <li><a href="#431n整数中1出现的次数">43.1~n整数中1出现的次数</a></li>
        <li><a href="#44数字序列中某一位的数字">44.数字序列中某一位的数字</a>
          <ul>
            <li><a href="#解法一-迭代">解法一： 迭代</a></li>
          </ul>
        </li>
        <li><a href="#45把数组排成最小的数">45.把数组排成最小的数</a>
          <ul>
            <li><a href="#解法一-自定义排序">解法一： 自定义排序</a></li>
          </ul>
        </li>
        <li><a href="#46把数字翻译成字符串">46.把数字翻译成字符串</a>
          <ul>
            <li><a href="#解法一-动态规划-1">解法一： 动态规划</a></li>
            <li><a href="#解法二-数字求余">解法二： 数字求余</a></li>
          </ul>
        </li>
        <li><a href="#47礼物的最大价值">47.礼物的最大价值</a>
          <ul>
            <li><a href="#解法一-动态规划-2">解法一： 动态规划</a></li>
          </ul>
        </li>
        <li><a href="#48最长不包含重复字符串的子字符串">48.最长不包含重复字符串的子字符串</a>
          <ul>
            <li><a href="#解法一-动态规划哈希表">解法一： 动态规划+哈希表</a></li>
            <li><a href="#解法二-动态规划线性遍历">解法二： 动态规划+线性遍历</a></li>
            <li><a href="#解法三-双指针哈希表">解法三： 双指针+哈希表</a></li>
          </ul>
        </li>
        <li><a href="#49丑树">49.丑树</a>
          <ul>
            <li><a href="#解法一-动态规划-3">解法一： 动态规划</a></li>
          </ul>
        </li>
        <li><a href="#50第一个只出现一次的字符">50.第一个只出现一次的字符</a>
          <ul>
            <li><a href="#解法一-使用数组来存储频次">解法一： 使用数组来存储频次</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="41数据流中的中位数">41.数据流中的中位数</h2>
<p><a href="https://leetcode-cn.com/problems/shu-ju-liu-zhong-de-zhong-wei-shu-lcof/">剑指 Offer 41. 数据流中的中位数 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/07/93415fa10bd13.png" alt="image-20210407114305529"></p>
<p>这题先暂时跳过，后续再来研究一下</p>
<h2 id="42连续子数组的最大和">42.连续子数组的最大和</h2>
<p><a href="https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/">剑指 Offer 42. 连续子数组的最大和 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/07/f2dd3fb7fdbcd.png" alt="image-20210407150421561"></p>
<h3 id="解法一-动态规划">解法一： 动态规划</h3>
<p>可能是我题目做多了吧~，居然做出来了哈哈。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">maxSubArray</span><span class="p">(</span><span class="nx">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// 如果长度为0，那么我们直接返回0
</span><span class="c1"></span>   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="k">return</span> <span class="mi">0</span>
   <span class="p">}</span>
   <span class="c1">// 设当前值为最大
</span><span class="c1"></span>   <span class="nx">max</span><span class="o">:=</span><span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
   <span class="c1">// 然后我们开始遍历整个数组
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">nums</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="c1">// 当前的最大值有两种情况，要么当前是最大，要么是前一个加上当前这个最大
</span><span class="c1"></span>      <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nf">Max</span><span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
      <span class="c1">// 然后我们找出最大值就可以了
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">max</span> <span class="p">&lt;</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">{</span>
         <span class="nx">max</span> <span class="p">=</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">max</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">Max</span><span class="p">(</span><span class="nx">a</span> <span class="kt">int</span><span class="p">,</span><span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="k">if</span> <span class="nx">a</span> <span class="p">&gt;</span> <span class="nx">b</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">a</span>
   <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">b</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="431n整数中1出现的次数">43.1~n整数中1出现的次数</h2>
<p><a href="https://leetcode-cn.com/problems/1nzheng-shu-zhong-1chu-xian-de-ci-shu-lcof/">剑指 Offer 43. 1～n 整数中 1 出现的次数 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/07/c76b9766e7142.png" alt="image-20210407152829826"></p>
<p>看到大佬的题解又觉得自己行了，但是看了一下，算了我是垃圾，先跳过吧。。。。</p>
<h2 id="44数字序列中某一位的数字">44.数字序列中某一位的数字</h2>
<p><a href="https://leetcode-cn.com/problems/shu-zi-xu-lie-zhong-mou-yi-wei-de-shu-zi-lcof/">剑指 Offer 44. 数字序列中某一位的数字 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/07/f9bbf0f116a74.png" alt="image-20210407160236103"></p>
<p>这题目的难点在于如何找出这个规律，我现在这种能力还非常欠缺。。。。</p>
<h3 id="解法一-迭代">解法一： 迭代</h3>
<p>唉，还是直接看大佬的题解吧，下面这个是我们得到的数学规律</p>
<p><img src="https://img.xiaoyou66.com/2021/04/07/c8d5a9d347606.png" alt="Picture1.png"></p>
<p><img src="https://img.xiaoyou66.com/2021/04/07/913d5bbda7bd5.png" alt="image-20210407194504953"></p>
<p>确定好大致范围后我们还需要进行细分</p>
<p><img src="https://img.xiaoyou66.com/2021/04/07/23c9002c7ee6d.png" alt="Picture2.png"></p>
<p><img src="https://img.xiaoyou66.com/2021/04/07/bfbdf30d72733.png" alt="Picture3.png"></p>
<p><img src="https://img.xiaoyou66.com/2021/04/07/4db73feee20f7.png" alt="Picture4.png"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">findNthDigit</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// digit表示数位
</span><span class="c1"></span>   <span class="c1">// start表示起始数字
</span><span class="c1"></span>   <span class="c1">// count表示数位的数量
</span><span class="c1"></span>   <span class="nx">digit</span><span class="o">:=</span><span class="mi">1</span>
   <span class="nx">start</span><span class="o">:=</span> <span class="mi">1</span>
   <span class="nx">count</span><span class="o">:=</span> <span class="mi">9</span>
   <span class="c1">// 当n小于数位数量的时候，我们就退出循环
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">n</span> <span class="p">&gt;</span> <span class="nx">count</span> <span class="p">{</span>
      <span class="c1">// 这里是根据我们的数学规律进行计算得到的
</span><span class="c1"></span>      <span class="nx">n</span><span class="o">-=</span><span class="nx">count</span>
      <span class="nx">digit</span><span class="o">+=</span><span class="mi">1</span>
      <span class="nx">start</span><span class="o">*=</span><span class="mi">10</span>
      <span class="nx">count</span><span class="p">=</span><span class="nx">digit</span><span class="o">*</span><span class="nx">start</span><span class="o">*</span><span class="mi">9</span>
   <span class="p">}</span>
   <span class="c1">// num表示所求数位在第几个数字中
</span><span class="c1"></span>   <span class="nx">num</span><span class="o">:=</span><span class="nx">start</span><span class="o">+</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="nx">digit</span>
   <span class="c1">// 然后这里确定我们的数位
</span><span class="c1"></span>   <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nx">strconv</span><span class="p">.</span><span class="nf">Itoa</span><span class="p">(</span><span class="nx">num</span><span class="p">)[(</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="nx">digit</span><span class="p">]</span> <span class="o">-</span> <span class="sc">&#39;0&#39;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="45把数组排成最小的数">45.把数组排成最小的数</h2>
<p><a href="https://leetcode-cn.com/problems/ba-shu-zu-pai-cheng-zui-xiao-de-shu-lcof/">剑指 Offer 45. 把数组排成最小的数 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/07/7550c705b2035.png" alt="image-20210407194702208"></p>
<p>。。。。。这种题真的完全没有思路。。。这题刷的我好难受啊</p>
<h3 id="解法一-自定义排序">解法一： 自定义排序</h3>
<p>这题本质上也是排序，只是由之前的排数字变成了排序字符串，我们把这些东西排好序后就可以得出结果了</p>
<p><img src="https://img.xiaoyou66.com/2021/04/07/2a32c5279a888.png" alt="image-20210407201443745"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">minNumber</span><span class="p">(</span><span class="nx">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
   <span class="c1">// 处理边界情况，如果数组为空或长度为0
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">nums</span> <span class="o">==</span> <span class="kc">nil</span> <span class="o">||</span> <span class="nb">len</span><span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="k">return</span> <span class="s">&#34;&#34;</span> <span class="c1">// 返回空的字符串
</span><span class="c1"></span>   <span class="p">}</span>
   <span class="c1">// 否则定义一个长度为n的字符串数组
</span><span class="c1"></span>   <span class="nx">strs</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">nums</span><span class="p">))</span>
   <span class="c1">// 遍历整数数组,把整数转成字符串,并存储到字符串数组
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">nums</span> <span class="p">{</span>
      <span class="nx">strs</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">Itoa</span><span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
   <span class="p">}</span>
   <span class="c1">// 接下来对字符串进行排序,注意这里要自定义对比规则
</span><span class="c1"></span>   <span class="nx">sort</span><span class="p">.</span><span class="nf">Slice</span><span class="p">(</span><span class="nx">strs</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span> <span class="kt">int</span><span class="p">)</span><span class="kt">bool</span><span class="p">{</span>
      <span class="c1">// 先把两种字符串的拼接结果写出来
</span><span class="c1"></span>      <span class="nx">s12</span> <span class="o">:=</span> <span class="nx">strs</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">+</span><span class="nx">strs</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span>
      <span class="nx">s21</span> <span class="o">:=</span> <span class="nx">strs</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span><span class="o">+</span><span class="nx">strs</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
      <span class="c1">// 如果字符串s12小于s21，那么我们希望s1排在s2前面。
</span><span class="c1"></span>      <span class="k">return</span> <span class="nx">s12</span><span class="p">&lt;</span><span class="nx">s21</span>
   <span class="p">})</span>
   <span class="c1">// 把数组中的字符串依次拼接起来
</span><span class="c1"></span>   <span class="kd">var</span> <span class="nx">buffer</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">Buffer</span>
   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">strs</span><span class="p">{</span>
      <span class="nx">buffer</span><span class="p">.</span><span class="nf">WriteString</span><span class="p">(</span><span class="nx">strs</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">buffer</span><span class="p">.</span><span class="nf">String</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="46把数字翻译成字符串">46.把数字翻译成字符串</h2>
<p><a href="https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/">剑指 Offer 46. 把数字翻译成字符串 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/07/94ad2ab5ab1f7.png" alt="image-20210407211005610"></p>
<p>又是一道不会的题。。。这种题还是自己练的太少了唉</p>
<h3 id="解法一-动态规划-1">解法一： 动态规划</h3>
<p>动态规划的题目难就难在如何找出状态方程，本题的状态方程如下</p>
<p><img src="https://img.xiaoyou66.com/2021/04/08/0ec16a7724bce.png" alt="image-20210408083919543"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">translateNum</span><span class="p">(</span><span class="nx">num</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// 为了方便计算我们先把数字转换为字符串
</span><span class="c1"></span>   <span class="nx">s</span> <span class="o">:=</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">Itoa</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span>
   <span class="c1">// 然后使用a，b来暂存,a表示i-2 b表示i-1
</span><span class="c1"></span>   <span class="nx">a</span> <span class="o">:=</span> <span class="mi">1</span>
   <span class="nx">b</span> <span class="o">:=</span> <span class="mi">1</span>
   <span class="c1">// 然后我们开始计算
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="c1">// 每次截取两个字符
</span><span class="c1"></span>      <span class="nx">tmp</span> <span class="o">:=</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">2</span> <span class="p">:</span> <span class="nx">i</span><span class="p">]</span>
      <span class="kd">var</span> <span class="nx">c</span> <span class="kt">int</span>
      <span class="c1">// 然后比较一下大小
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">tmp</span> <span class="o">&gt;=</span> <span class="s">&#34;10&#34;</span> <span class="o">&amp;&amp;</span> <span class="nx">tmp</span> <span class="o">&lt;=</span> <span class="s">&#34;25&#34;</span> <span class="p">{</span>
         <span class="nx">c</span> <span class="p">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="nx">c</span> <span class="p">=</span> <span class="nx">a</span>
      <span class="p">}</span>
      <span class="nx">b</span> <span class="p">=</span> <span class="nx">a</span>
      <span class="nx">a</span> <span class="p">=</span> <span class="nx">c</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">a</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解法二-数字求余">解法二： 数字求余</h3>
<p>上面的动态规划虽然省略了dp占用的控件，但是还需要字符串s</p>
<p>利用求余运算 num % 10 和求整运算 num // 10 ，可获取数字 num 的各位数字</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">translateNum</span><span class="p">(</span><span class="nx">num</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="nx">a</span><span class="o">:=</span><span class="mi">1</span><span class="p">;</span><span class="nx">b</span><span class="o">:=</span><span class="mi">1</span><span class="p">;</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="o">:=</span><span class="nx">num</span><span class="o">%</span><span class="mi">10</span><span class="p">,</span><span class="nx">num</span><span class="o">%</span><span class="mi">10</span>
   <span class="k">for</span> <span class="nx">num</span><span class="o">!=</span><span class="mi">0</span> <span class="p">{</span>
       <span class="c1">// num/10 来获取各位情况
</span><span class="c1"></span>      <span class="nx">num</span><span class="o">/=</span><span class="mi">10</span>
      <span class="c1">// x相当于10位，然后y相当于个位
</span><span class="c1"></span>       <span class="nx">x</span><span class="p">=</span><span class="nx">num</span><span class="o">%</span><span class="mi">10</span>
       <span class="c1">// 计算tmp，tmp就是要比较的值
</span><span class="c1"></span>      <span class="nx">tmp</span><span class="o">:=</span><span class="mi">10</span><span class="o">*</span><span class="nx">x</span><span class="o">+</span><span class="nx">y</span>
      <span class="kd">var</span> <span class="nx">c</span> <span class="kt">int</span>
      <span class="k">if</span> <span class="nx">tmp</span> <span class="o">&gt;=</span> <span class="mi">10</span> <span class="o">&amp;&amp;</span> <span class="nx">tmp</span> <span class="o">&lt;=</span> <span class="mi">25</span> <span class="p">{</span>
         <span class="nx">c</span> <span class="p">=</span> <span class="nx">a</span><span class="o">+</span><span class="nx">b</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="nx">c</span> <span class="p">=</span> <span class="nx">a</span>
      <span class="p">}</span>
      <span class="nx">b</span> <span class="p">=</span> <span class="nx">a</span>
      <span class="nx">a</span> <span class="p">=</span> <span class="nx">c</span>
      <span class="nx">y</span> <span class="p">=</span> <span class="nx">x</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">a</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="47礼物的最大价值">47.礼物的最大价值</h2>
<p><a href="https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/">剑指 Offer 47. 礼物的最大价值 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/08/7b4ca3ee01d6a.png" alt="image-20210408085114507"></p>
<p>居然做出来了，太激动了，主要是以前做过差不多的哈哈哈</p>
<h3 id="解法一-动态规划-2">解法一： 动态规划</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">maxValue</span><span class="p">(</span><span class="nx">grid</span> <span class="p">[][]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">grid</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="k">return</span> <span class="mi">0</span>
   <span class="p">}</span>
   <span class="c1">// 获取grid的长度和宽度
</span><span class="c1"></span>   <span class="nx">m</span><span class="p">,</span><span class="nx">n</span><span class="o">:=</span><span class="nb">len</span><span class="p">(</span><span class="nx">grid</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="nx">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
   <span class="c1">// 初始化dp数组
</span><span class="c1"></span>   <span class="nx">dp</span><span class="o">:=</span><span class="nb">make</span><span class="p">([][]</span><span class="kt">int</span><span class="p">,</span><span class="nx">m</span><span class="p">)</span>
   <span class="c1">// dp数组分配空间
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nx">m</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">{</span>
      <span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span><span class="nx">n</span><span class="p">)</span>
   <span class="p">}</span>
   <span class="c1">// 因为我们只能向下或者向右，所以我们直接可以算出顶部和左边的值
</span><span class="c1"></span>   <span class="nx">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="p">=</span> <span class="nx">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
   <span class="c1">// 顶部和左边都是固定的
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nx">m</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">{</span>
      <span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="p">=</span> <span class="nx">grid</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
   <span class="p">}</span>
   <span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nx">n</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">{</span>
      <span class="nx">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span><span class="o">+</span> <span class="nx">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
   <span class="p">}</span>
   <span class="c1">// 然后我们计算其他部分的
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nx">m</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="k">for</span> <span class="nx">j</span><span class="o">:=</span><span class="mi">1</span><span class="p">;</span><span class="nx">j</span><span class="p">&lt;</span><span class="nx">n</span><span class="p">;</span><span class="nx">j</span><span class="o">++</span> <span class="p">{</span>
         <span class="c1">// 因为根据我们的状态方程，当前最大值要么是上面的+当前的，要么是左边+当前的，我们选一个最大的即可
</span><span class="c1"></span>         <span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="nf">max</span><span class="p">(</span><span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="p">],</span><span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="nx">grid</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">dp</span><span class="p">[</span><span class="nx">m</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">max</span><span class="p">(</span><span class="nx">a</span> <span class="kt">int</span><span class="p">,</span><span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="k">if</span> <span class="nx">a</span> <span class="p">&gt;</span> <span class="nx">b</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">a</span>
   <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">b</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>不过我这解法还是有点不足的地方就是需要额外申请空间的。所以我们这里可以直接在原数组的基础上进行计算，这样就省去了dp数组</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">maxValue</span><span class="p">(</span><span class="nx">grid</span> <span class="p">[][]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">grid</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
      <span class="k">return</span> <span class="mi">0</span>
   <span class="p">}</span>
   <span class="c1">// 获取grid的长度和宽度
</span><span class="c1"></span>   <span class="nx">m</span><span class="p">,</span><span class="nx">n</span><span class="o">:=</span><span class="nb">len</span><span class="p">(</span><span class="nx">grid</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="nx">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
   <span class="c1">// 顶部和左边都是固定的
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nx">m</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">{</span>
      <span class="nx">grid</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="nx">grid</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
   <span class="p">}</span>
   <span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nx">n</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">{</span>
      <span class="nx">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">+=</span> <span class="nx">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
   <span class="p">}</span>
   <span class="c1">// 然后我们计算其他部分的
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nx">m</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="k">for</span> <span class="nx">j</span><span class="o">:=</span><span class="mi">1</span><span class="p">;</span><span class="nx">j</span><span class="p">&lt;</span><span class="nx">n</span><span class="p">;</span><span class="nx">j</span><span class="o">++</span> <span class="p">{</span>
         <span class="c1">// 因为根据我们的状态方程，当前最大值要么是上面的+当前的，要么是左边+当前的，我们选一个最大的即可
</span><span class="c1"></span>         <span class="nx">grid</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">+=</span> <span class="nf">max</span><span class="p">(</span><span class="nx">grid</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="p">],</span><span class="nx">grid</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">grid</span><span class="p">[</span><span class="nx">m</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">max</span><span class="p">(</span><span class="nx">a</span> <span class="kt">int</span><span class="p">,</span><span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="k">if</span> <span class="nx">a</span> <span class="p">&gt;</span> <span class="nx">b</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">a</span>
   <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">b</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="48最长不包含重复字符串的子字符串">48.最长不包含重复字符串的子字符串</h2>
<p><a href="https://leetcode-cn.com/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/">剑指 Offer 48. 最长不含重复字符的子字符串 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/08/19085dcffa6b0.png" alt="image-20210408102422162"></p>
<h3 id="解法一-动态规划哈希表">解法一： 动态规划+哈希表</h3>
<p>因为我们要统计连续的不重复字符串，所以我们必须使用map来暂存数据，然后判断是否重复，然后我们使用tmp来暂存</p>
<p><img src="https://img.xiaoyou66.com/2021/04/08/2534da87b8f94.gif" alt="test"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">lengthOfLongestSubstring</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// 使用动态规划
</span><span class="c1"></span>   <span class="nx">dic</span><span class="o">:=</span><span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">byte</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span>
   <span class="c1">// res存储最终结果，然后tmp表示dp[i]
</span><span class="c1"></span>   <span class="nx">res</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span><span class="nx">tmp</span><span class="o">:=</span><span class="mi">0</span>
   <span class="c1">// 遍历整个s
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">j</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span> <span class="nx">j</span><span class="o">++</span> <span class="p">{</span>
      <span class="c1">// 默认i的值为-1，表示dic里面没有
</span><span class="c1"></span>      <span class="kd">var</span> <span class="nx">i</span> <span class="p">=</span> <span class="o">-</span><span class="mi">1</span>
      <span class="c1">// 如果当前字符串在map里面存在，我们就返回当前字符串的位置
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">dic</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">j</span><span class="p">]];</span> <span class="nx">ok</span> <span class="p">{</span>
         <span class="nx">i</span><span class="p">=</span><span class="nx">dic</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">j</span><span class="p">]]</span>
      <span class="p">}</span>
      <span class="c1">// 更新一下map
</span><span class="c1"></span>      <span class="nx">dic</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">j</span><span class="p">]]</span> <span class="p">=</span> <span class="nx">j</span>
      <span class="c1">// 判断是当前的大还是j-i的大
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">tmp</span> <span class="p">&lt;</span> <span class="nx">j</span><span class="o">-</span><span class="nx">i</span> <span class="p">{</span>
         <span class="nx">tmp</span><span class="o">++</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="nx">tmp</span><span class="p">=</span><span class="nx">j</span><span class="o">-</span><span class="nx">i</span>
      <span class="p">}</span>
      <span class="c1">// 获取最大值
</span><span class="c1"></span>      <span class="nx">res</span> <span class="p">=</span> <span class="nf">max</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span><span class="nx">tmp</span><span class="p">)</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">res</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解法二-动态规划线性遍历">解法二： 动态规划+线性遍历</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">lengthOfLongestSubstring</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// res表示最终结果，tmp表示当前位置下最长的子字符串
</span><span class="c1"></span>   <span class="nx">res</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span><span class="nx">tmp</span><span class="o">:=</span><span class="mi">0</span>
   <span class="c1">// 开始进行遍历
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="nx">j</span><span class="o">:=</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span>
      <span class="c1">// 找出第一个和当前位置重复的元素
</span><span class="c1"></span>      <span class="k">for</span> <span class="nx">j</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">s</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">!=</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">{</span>
         <span class="nx">j</span><span class="o">--</span>
      <span class="p">}</span>

      <span class="k">if</span> <span class="nx">tmp</span> <span class="p">&lt;</span> <span class="nx">i</span><span class="o">-</span><span class="nx">j</span> <span class="p">{</span>
         <span class="nx">tmp</span><span class="o">++</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="nx">tmp</span> <span class="p">=</span> <span class="nx">i</span><span class="o">-</span><span class="nx">j</span>
      <span class="p">}</span>
      <span class="c1">// 找出一个最大值
</span><span class="c1"></span>      <span class="nx">res</span><span class="p">=</span><span class="nf">max</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span><span class="nx">tmp</span><span class="p">)</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">res</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解法三-双指针哈希表">解法三： 双指针+哈希表</h3>
<p>我们使用两个指针来表示，如果不重复那么就完全加，如果发现重复的，我们就更新一下位置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">lengthOfLongestSubstring</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">int</span><span class="p">{</span>
   <span class="c1">// 使用dic来暂存数据
</span><span class="c1"></span>   <span class="nx">dic</span><span class="o">:=</span><span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">byte</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span>
   <span class="c1">// res设置为0，j默认为-1
</span><span class="c1"></span>   <span class="nx">res</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span><span class="nx">j</span><span class="o">:=-</span><span class="mi">1</span>
   <span class="c1">// 遍历整个字符串
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="c1">// 当我们的字符串已经存在时
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">_</span><span class="p">,</span><span class="nx">ok</span><span class="o">:=</span><span class="nx">dic</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]];</span><span class="nx">ok</span> <span class="p">{</span>
         <span class="c1">// 这里我们更新一下j的位置（取最大是为了每次获取最后的，避免重复）
</span><span class="c1"></span>         <span class="nx">j</span><span class="p">=</span><span class="nf">max</span><span class="p">(</span><span class="nx">j</span><span class="p">,</span><span class="nx">dic</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]])</span>
      <span class="p">}</span>
      <span class="c1">// 然后我们更新一下位置信息
</span><span class="c1"></span>      <span class="nx">dic</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="p">=</span> <span class="nx">i</span>
      <span class="c1">// 更新一下最大值即可
</span><span class="c1"></span>      <span class="nx">res</span><span class="p">=</span><span class="nf">max</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span><span class="nx">i</span><span class="o">-</span><span class="nx">j</span><span class="p">)</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">res</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="49丑树">49.丑树</h2>
<p><a href="https://leetcode-cn.com/problems/chou-shu-lcof/">剑指 Offer 49. 丑数 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/08/d0ab0b7bd019e.png" alt="image-20210408200537789"></p>
<p>唉，对这种数学规律的题目我真的已经无感了。。。我怎么这么菜啊。。。</p>
<h3 id="解法一-动态规划-3">解法一： 动态规划</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">nthUglyNumber</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// 因为丑树是包含质因子2,3,5的数，所以我们就分别哟经abc来进行表示
</span><span class="c1"></span>   <span class="nx">a</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span><span class="nx">b</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span><span class="nx">c</span><span class="o">:=</span><span class="mi">0</span>
   <span class="c1">// 初始化dp数组
</span><span class="c1"></span>   <span class="nx">dp</span><span class="o">:=</span><span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span><span class="nx">n</span><span class="p">)</span>
   <span class="nx">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">=</span> <span class="mi">1</span>
   <span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nx">n</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="c1">// 我们分别求一下每个质因子和较小的数相乘得到的结果
</span><span class="c1"></span>      <span class="nx">an</span><span class="o">:=</span><span class="nx">dp</span><span class="p">[</span><span class="nx">a</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span><span class="p">;</span><span class="nx">bn</span><span class="o">:=</span><span class="nx">dp</span><span class="p">[</span><span class="nx">b</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">;</span><span class="nx">cn</span><span class="o">:=</span><span class="nx">dp</span><span class="p">[</span><span class="nx">c</span><span class="p">]</span><span class="o">*</span><span class="mi">5</span>
      <span class="c1">// 当前的丑数值就应该上面三个的最小值
</span><span class="c1"></span>      <span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nf">min</span><span class="p">(</span><span class="nx">an</span><span class="p">,</span><span class="nf">min</span><span class="p">(</span><span class="nx">bn</span><span class="p">,</span><span class="nx">cn</span><span class="p">))</span>
      <span class="c1">// 判断一下是哪个最小，然后我们更新一下下标
</span><span class="c1"></span>      <span class="c1">// 因为我们要确保丑数要每个质因子都要乘一下，所以我们采用3个下标的方式
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="nx">an</span> <span class="p">{</span> <span class="nx">a</span><span class="o">++</span> <span class="p">}</span>
      <span class="k">if</span> <span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="nx">bn</span> <span class="p">{</span> <span class="nx">b</span><span class="o">++</span> <span class="p">}</span>
      <span class="k">if</span> <span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="nx">cn</span> <span class="p">{</span> <span class="nx">c</span><span class="o">++</span> <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">dp</span><span class="p">[</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="50第一个只出现一次的字符">50.第一个只出现一次的字符</h2>
<p><a href="https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/">剑指 Offer 50. 第一个只出现一次的字符 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/08/df27f049d68e4.png" alt="image-20210408203124657"></p>
<p>害，太难了，本来以为可以直接使用map来解决，但是最后发现go遍历map居然是随机的。。。</p>
<h3 id="解法一-使用数组来存储频次">解法一： 使用数组来存储频次</h3>
<p>我傻了，傻乎乎的想怎么找到第一个值，一直在研究数组，但是最后才发现，我直接再遍历一般字符串不就行了。。。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">firstUniqChar</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">byte</span> <span class="p">{</span>
   <span class="nx">cnt</span><span class="o">:=</span><span class="p">[</span><span class="mi">26</span><span class="p">]</span><span class="kt">int</span><span class="p">{}</span>
   <span class="c1">// 遍历整个数组
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span><span class="nx">i</span><span class="o">++</span><span class="p">{</span>
      <span class="nx">cnt</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">]</span><span class="o">++</span>
   <span class="p">}</span>
   <span class="c1">// 继续遍历
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="c1">// 找出第一个为1的值，找到后我们立马退出
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">cnt</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
         <span class="k">return</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="sc">&#39; &#39;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/4.31-40/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">31-40</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/6.51-60/">
            <span class="next-text nav-default">51-60</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
