<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>前端 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="跨域问题怎么处理 通过jsonp跨域 document.domain &#43; iframe跨域 location.hash &#43; iframe window.name &#43; iframe跨域 postMessage跨域 跨域资源共享（CORS） nginx" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/04.javascript%E5%92%8Chtml/03.%E5%89%8D%E7%AB%AF/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="前端" />
<meta property="og:description" content="跨域问题怎么处理 通过jsonp跨域 document.domain &#43; iframe跨域 location.hash &#43; iframe window.name &#43; iframe跨域 postMessage跨域 跨域资源共享（CORS） nginx" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/04.javascript%E5%92%8Chtml/03.%E5%89%8D%E7%AB%AF/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-13T20:31:38+00:00" />
<meta property="article:modified_time" content="2021-04-13T20:31:38+00:00" />

<meta itemprop="name" content="前端">
<meta itemprop="description" content="跨域问题怎么处理 通过jsonp跨域 document.domain &#43; iframe跨域 location.hash &#43; iframe window.name &#43; iframe跨域 postMessage跨域 跨域资源共享（CORS） nginx"><meta itemprop="datePublished" content="2021-04-13T20:31:38+00:00" />
<meta itemprop="dateModified" content="2021-04-13T20:31:38+00:00" />
<meta itemprop="wordCount" content="3957">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="前端"/>
<meta name="twitter:description" content="跨域问题怎么处理 通过jsonp跨域 document.domain &#43; iframe跨域 location.hash &#43; iframe window.name &#43; iframe跨域 postMessage跨域 跨域资源共享（CORS） nginx"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">前端</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-13 </span>
        <div class="post-category">
            <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/"> 程序语言 </a>
            <a href="/categories/javascript%E5%92%8Chtml/"> JavaScript和HTML </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#跨域问题怎么处理">跨域问题怎么处理</a></li>
            <li><a href="#jwt和cookie的区别">JWT和cookie的区别</a></li>
          </ul>
        </li>
        <li><a href="#nodejs相关">node.js相关</a>
          <ul>
            <li><a href="#webpack">webpack</a></li>
          </ul>
        </li>
        <li><a href="#安全相关">安全相关</a>
          <ul>
            <li><a href="#前端会有那些问题">前端会有那些问题</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="跨域问题怎么处理">跨域问题怎么处理</h3>
<ol>
<li>通过jsonp跨域</li>
<li>document.domain + iframe跨域</li>
<li>location.hash + iframe</li>
<li>window.name + iframe跨域</li>
<li>postMessage跨域</li>
<li>跨域资源共享（CORS）</li>
<li>nginx代理跨域</li>
<li>nodejs中间件代理跨域</li>
<li>WebSocket协议跨域</li>
</ol>
<p><a href="https://segmentfault.com/a/1190000011145364">前端常见跨域解决方案（全） - SegmentFault 思否</a></p>
<h3 id="jwt和cookie的区别">JWT和cookie的区别</h3>
<p><a href="https://segmentfault.com/a/1190000021810849">简单聊一聊Cookie、Session、Token、JWT的区别和作用 - SegmentFault 思否</a></p>
<h2 id="nodejs相关">node.js相关</h2>
<h3 id="webpack">webpack</h3>
<h4 id="什么是webpack">什么是webpack？</h4>
<blockquote>
<p>本质上,webpack 是一个现代 JavaScript 应用程序的静态模块打包器(module bundler)。当 webpack 处理应用程序时,它会递归地构建一个依赖关系图(dependency graph),其中包含应用程序需要的每个模块,然后将所有这些模块打包成一个或多个 bundle。</p>
<p>webpack 就像一条生产线,要经过一系列处理流程后才能将源文件转换成输出结果。 这条生产线上的每个处理流程的职责都是单一的,多个流程之间有存在依赖关系,只有完成当前处理后才能交给下一个流程去处理。 插件就像是一个插入到生产线中的一个功能,在特定的时机对生产线上的资源做处理。
webpack 通过 Tapable 来组织这条复杂的生产线。 webpack 在运行过程中会广播事件,插件只需要监听它所关心的事件,就能加入到这条生产线中,去改变生产线的运作。 webpack 的事件流机制保证了插件的有序性,使得整个系统扩展性很好。 &ndash; 深入浅出 webpack 吴浩麟</p>
</blockquote>
<p><img src="https://img.xiaoyou66.com/2021/04/14/58b3c9b93c0ce.png" alt="image.png"></p>
<h4 id="一些核心概念">一些核心概念</h4>
<p><strong>Entry</strong></p>
<p>入口起点(entry point)指示 webpack 应该使用哪个模块,来作为构建其内部依赖图的开始。</p>
<p>进入入口起点后,webpack 会找出有哪些模块和库是入口起点（直接和间接）依赖的。</p>
<p>每个依赖项随即被处理,最后输出到称之为 bundles 的文件中。</p>
<p><strong>Output</strong></p>
<p>output 属性告诉 webpack 在哪里输出它所创建的 bundles,以及如何命名这些文件,默认值为 ./dist。</p>
<p>基本上,整个应用程序结构,都会被编译到你指定的输出路径的文件夹中。</p>
<p><strong>Module</strong></p>
<p>模块,在 Webpack 里一切皆模块,一个模块对应着一个文件。Webpack 会从配置的 Entry 开始递归找出所有依赖的模块。</p>
<p><strong>Chunk</strong></p>
<p>代码块,一个 Chunk 由多个模块组合而成,用于代码合并与分割。</p>
<p><strong>Loader</strong></p>
<p>loader 让 webpack 能够去处理那些非 JavaScript 文件（webpack 自身只理解 JavaScript）。</p>
<p>loader 可以将所有类型的文件转换为 webpack 能够处理的有效模块,然后你就可以利用 webpack 的打包能力,对它们进行处理。</p>
<p>本质上,webpack loader 将所有类型的文件,转换为应用程序的依赖图（和最终的 bundle）可以直接引用的模块。</p>
<p><strong>Plugin</strong></p>
<p>loader 被用于转换某些类型的模块,而插件则可以用于执行范围更广的任务。</p>
<p>插件的范围包括,从打包优化和压缩,一直到重新定义环境中的变量。插件接口功能极其强大,可以用来处理各种各样的任务。</p>
<h4 id="webpack-构建流程">webpack 构建流程</h4>
<p>Webpack 的运行流程是一个串行的过程,从启动到结束会依次执行以下流程 :</p>
<ol>
<li>初始化参数：从配置文件和 Shell 语句中读取与合并参数,得出最终的参数。</li>
<li>开始编译：用上一步得到的参数初始化 Compiler 对象,加载所有配置的插件,执行对象的 run 方法开始执行编译。</li>
<li>确定入口：根据配置中的 entry 找出所有的入口文件。</li>
<li>编译模块：从入口文件出发,调用所有配置的 Loader 对模块进行翻译,再找出该模块依赖的模块,再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理。</li>
<li>完成模块编译：在经过第 4 步使用 Loader 翻译完所有模块后,得到了每个模块被翻译后的最终内容以及它们之间的依赖关系。</li>
<li>输出资源：根据入口和模块之间的依赖关系,组装成一个个包含多个模块的 Chunk,再把每个 Chunk 转换成一个单独的文件加入到输出列表,这步是可以修改输出内容的最后机会。</li>
<li>输出完成：在确定好输出内容后,根据配置确定输出的路径和文件名,把文件内容写入到文件系统。</li>
</ol>
<p>在以上过程中,Webpack 会在特定的时间点广播出特定的事件,插件在监听到感兴趣的事件后会执行特定的逻辑,并且插件可以调用 Webpack 提供的 API 改变 Webpack 的运行结果。</p>
<p>参考：</p>
<p><a href="https://juejin.cn/post/6844904038543130637">webpack打包原理 ? 看完这篇你就懂了 ! (juejin.cn)</a></p>
<h2 id="安全相关">安全相关</h2>
<h3 id="前端会有那些问题">前端会有那些问题</h3>
<p>主要会有下面几大问题</p>
<ul>
<li>
<p>iframe</p>
<p>这个就是别的网站可能会内嵌你的网页，然后通过iframe来获取相关信息。解决方法有下面两个：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="c1">// 检测当前网站是否被第三方iframe引用
</span><span class="c1">// 若相等证明没有被第三方引用，若不等证明被第三方引用。当发现被引用时强制跳转百度。
</span><span class="c1"></span><span class="k">if</span><span class="p">(</span><span class="nx">top</span><span class="p">.</span><span class="nx">location</span> <span class="o">!=</span> <span class="nx">self</span><span class="p">.</span><span class="nx">location</span><span class="p">){</span>
    <span class="nx">top</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="s1">&#39;http://www.baidu.com&#39;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>第二个就是使用sandbox来进行操作</p>
</li>
<li>
<p>opener</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="c1">// 1) HTML -&gt; &lt;a target=&#39;_blank&#39; href=&#39;http://www.baidu.com&#39;&gt;
</span><span class="c1">// 2)  JS  -&gt; window.open(&#39;http://www.baidu.com&#39;)
</span><span class="c1"></span>
<span class="cm">/* 
</span><span class="cm"> * 这两种方式看起来没有问题，但是存在漏洞。
</span><span class="cm"> * 通过这两种方式打开的页面可以使用 window.opener 来访问源页面的 window 对象。
</span><span class="cm"> * 场景：A 页面通过 &lt;a&gt; 或 window.open 方式，打开 B 页面。但是 B 页面存在恶意代码如下：
</span><span class="cm"> * window.opener.location.replace(&#39;https://www.baidu.com&#39;) 【此代码仅针对打开新标签有效】
</span><span class="cm"> * 此时，用户正在浏览新标签页，但是原来网站的标签页已经被导航到了百度页面。
</span><span class="cm"> * 恶意网站可以伪造一个足以欺骗用户的页面，使得进行恶意破坏。
</span><span class="cm"> * 即使在跨域状态下 opener 仍可以调用 location.replace 方法。
</span><span class="cm"> */</span>
</code></pre></td></tr></table>
</div>
</div><p>我们可以通过rel属性来进行控制</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">a</span> <span class="na">target</span><span class="o">=</span><span class="s">&#34;_blank&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;&#34;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;noopener noreferrer nofollow&#34;</span><span class="p">&gt;</span>a标签跳转url<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>

<span class="c">&lt;!-- 
</span><span class="c">  通过 rel 属性进行控制：
</span><span class="c">  noopener：会将 window.opener 置空，从而源标签页不会进行跳转（存在浏览器兼容问题）
</span><span class="c">  noreferrer：兼容老浏览器/火狐。禁用HTTP头部Referer属性（后端方式）。
</span><span class="c">  nofollow：SEO权重优化，详情见 https://blog.csdn.net/qq_33981438/article/details/80909881
</span><span class="c"> --&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>当然可以可以直接使用js来进行设置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onclick</span><span class="o">=</span><span class="s1">&#39;openurl(&#34;http://www.baidu.com&#34;)&#39;</span><span class="o">&gt;</span><span class="nx">click跳转</span><span class="o">&lt;</span><span class="err">/button&gt;</span>

<span class="kd">function</span> <span class="nx">openurl</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">newTab</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
    <span class="nx">newTab</span><span class="p">.</span><span class="nx">opener</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="nx">newTab</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="nx">url</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>CSRF（跨站请求伪造）</p>
<p>你可以这么理解 CSRF 攻击：攻击者盗用了你的身份，以你的名义进行恶意请求。它能做的事情有很多包括：以你的名义发送邮件、发信息、盗取账号、购买商品、虚拟货币转账等。总结起来就是：个人隐私暴露及财产安全问题。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="cm">/*
</span><span class="cm"> * 阐述 CSRF 攻击思想：（核心2和3）
</span><span class="cm"> * 1、浏览并登录信任网站（举例：淘宝）
</span><span class="cm"> * 2、登录成功后在浏览器产生信息存储（举例：cookie）
</span><span class="cm"> * 3、用户在没有登出淘宝的情况下，访问危险网站
</span><span class="cm"> * 4、危险网站中存在恶意代码，代码为发送一个恶意请求（举例：购买商品/余额转账）
</span><span class="cm"> * 5、携带刚刚在浏览器产生的信息进行恶意请求
</span><span class="cm"> * 6、淘宝验证请求为合法请求（区分不出是否是该用户发送）
</span><span class="cm"> * 7、达到了恶意目标
</span><span class="cm"> */</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>防御措施（推荐添加token / HTTP头自定义属性）</strong></p>
<ul>
<li>涉及到数据修改操作严格使用 post 请求而不是 get 请求</li>
<li>HTTP 协议中使用 Referer 属性来确定请求来源进行过滤（禁止外域）</li>
<li>请求地址添加 token ，使黑客无法伪造用户请求</li>
<li>HTTP 头自定义属性验证（类似上一条）</li>
<li>显示验证方式：添加验证码、密码等</li>
</ul>
</li>
<li>
<p>XSS（跨站脚本攻击）</p>
<blockquote>
<p>XSS又叫CSS（Cross Site Script），跨站脚本攻击：攻击者在目标网站植入恶意脚本（js / html），用户在浏览器上运行时可以获取用户敏感信息（cookie / session）、修改web页面以欺骗用户、与其他漏洞相结合形成蠕虫等。</p>
</blockquote>
<p>浏览器遇到 html 中的 script 标签时，会解析并执行其中的js代码。举例：</p>
<p><img src="https://img.xiaoyou66.com/2021/04/15/fbea45503a770.jpg" alt="img"></p>
<p>针对这种情况，我们对特殊字符进行转译就好了（vue/react等主流框架已经避免类似问题，vue举例：不能在template中写script标签，无法在js中通过ref或append等方式动态改变或添加script标签）</p>
<p><strong>XSS的几个类型</strong></p>
<ul>
<li>持久型XSS：将脚本植入到服务器上，从而导致每个访问的用户都会执行</li>
<li>非持久型XSS：对个体用户某url的参数进行攻击</li>
</ul>
<p><strong>防御措施（对用户输入内容和服务端返回内容进行过滤和转译）</strong></p>
<ul>
<li>现代大部分浏览器都自带 XSS 筛选器，vue / react 等成熟框架也对 XSS 进行一些防护即便如此，我们在开发时也要注意和小心</li>
<li>对用户输入内容和服务端返回内容进行过滤和转译</li>
<li>重要内容加密传输</li>
<li>合理使用get/post等请求方式</li>
<li>对于URL携带参数谨慎使用</li>
<li>我们无法做到彻底阻止，但是能增加黑客攻击成本，当成本与利益不符时自然会降低风险</li>
</ul>
</li>
<li>
<p>ClickJacking（点击劫持）</p>
<p>ClickJacking 翻译过来被称为点击劫持。一般会利用透明 iframe 覆盖原网页诱导用户进行某些操作达成目的。</p>
<p><strong>防御措施</strong></p>
<ul>
<li>在HTTP投中加入 X-FRAME-OPTIONS 属性，此属性控制页面是否可被嵌入 iframe 中【DENY：不能被所有网站嵌套或加载；SAMEORIGIN：只能被同域网站嵌套或加载；ALLOW-FROM URL：可以被指定网站嵌套或加载。】</li>
<li>判断当前网页是否被 iframe 嵌套（详情在第一条 firame 中）</li>
</ul>
</li>
<li>
<p>HSTS（HTTP严格传输安全）</p>
<p>网站接受从 HTTP 请求跳转到 HTTPS 请求的做法，例如我们输入“<a href="https://link.zhihu.com/?target=http%3A//www.baidu.com">http://www.baidu.com</a>”或“www.baidu.com”最终都会被302重定向到“<a href="https://link.zhihu.com/?target=https%3A//www.baidu.com">https://www.baidu.com</a>”。这就存在安全风险，当我们第一次通过 HTTP 或域名进行访问时，302重定向有可能会被劫持，篡改成一个恶意或钓鱼网站。
HSTS：通知浏览器此网站禁止使用 HTTP 方式加载，浏览器应该自动把所有尝试使用 HTTP 的请求自动替换为 HTTPS 进行请求。用户首次访问时并不受 HSTS 保护，因为第一次还未形成链接。我们可以通过 <strong>浏览器预置HSTS域名列表</strong> 或 <strong>将HSTS信息加入到域名系统记录中</strong>，来解决第一次访问的问题。</p>
</li>
<li>
<p>CND劫持</p>
<p>出于性能考虑，前端应用通常会把一些静态资源存放到CDN（Content Delivery Networks）上面，例如 js 脚本和 style 文件。这么做可以显著提高前端应用的访问速度，但与此同时却也隐含了一个新的安全风险。如果攻击者劫持了CDN，或者对CDN中的资源进行了污染，攻击者可以肆意篡改我们的前端页面，对用户实施攻击。
现在的CDN以支持SRI为荣，script 和 link 标签有了新的属性 integrity，这个属性是为了防止校验资源完整性来判断是否被篡改。它通过 <strong>验证获取文件的哈希值是否和你提供的哈希值一样来判断资源是否被篡改</strong>。
使用 SRI 需要两个条件：一是要保证 <strong>资源同域</strong> 或开启跨域，二是在<script>中 <strong>提供签名</strong> 以供校验。</p>
</li>
</ul>
<p><a href="https://zhuanlan.zhihu.com/p/83865185">前端安全问题汇总（实战） - 知乎 (zhihu.com)</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/13.java%E4%B9%A6%E7%B1%8D%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java书籍学习笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/04.javascript%E5%92%8Chtml/02.html/">
            <span class="next-text nav-default">HTML</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
