<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>索引 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="MongoDB也是有索引的 索引是对数据库一列或多列值进行排序的存储结构，底层一般是一种树状结构，没有索引查询会进行全表扫描，数据量大的时候会" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.mongodb/3.%E7%B4%A2%E5%BC%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="索引" />
<meta property="og:description" content="MongoDB也是有索引的 索引是对数据库一列或多列值进行排序的存储结构，底层一般是一种树状结构，没有索引查询会进行全表扫描，数据量大的时候会" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.mongodb/3.%E7%B4%A2%E5%BC%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-06T11:04:00+00:00" />
<meta property="article:modified_time" content="2021-04-06T11:04:00+00:00" />

<meta itemprop="name" content="索引">
<meta itemprop="description" content="MongoDB也是有索引的 索引是对数据库一列或多列值进行排序的存储结构，底层一般是一种树状结构，没有索引查询会进行全表扫描，数据量大的时候会"><meta itemprop="datePublished" content="2021-04-06T11:04:00+00:00" />
<meta itemprop="dateModified" content="2021-04-06T11:04:00+00:00" />
<meta itemprop="wordCount" content="1828">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="索引"/>
<meta name="twitter:description" content="MongoDB也是有索引的 索引是对数据库一列或多列值进行排序的存储结构，底层一般是一种树状结构，没有索引查询会进行全表扫描，数据量大的时候会"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">索引</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-06 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"> 数据库 </a>
            <a href="/categories/mongodb/"> MongoDB </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#索引的类型">索引的类型</a>
          <ul>
            <li><a href="#几大索引类型">几大索引类型</a></li>
            <li><a href="#慢查询分析">慢查询分析</a></li>
          </ul>
        </li>
        <li><a href="#索引的原理">索引的原理</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>MongoDB也是有索引的</p>
<blockquote>
<p>索引是对数据库一列或多列值进行排序的存储结构，底层一般是一种树状结构，没有索引查询会进行全表扫描，数据量大的时候会严重降低效率。MongoDB 索引和关系型数据库相同，默认情况下 MongoDB 在一个集合创建时就对 _id 创建了唯一索引。</p>
</blockquote>
<h2 id="索引的类型">索引的类型</h2>
<h3 id="几大索引类型">几大索引类型</h3>
<ul>
<li>单键索引 (Single Field)</li>
<li>过期索引TTL （ Time To Live）</li>
<li>复合索引(Compound Index）</li>
<li>多键索引（Multikey indexes）</li>
<li>地理空间索引（Geospatial Index）</li>
<li>全文索引</li>
<li>哈希索引 （Hashed Index）</li>
</ul>
<p>下面对这些索引进行简单介绍</p>
<ul>
<li>
<p><strong>单键索引</strong> 就是单值索引，支持所有类型的单个字段索引，并且可以在文档的任何字段上定义， 对于单个字段索引，索引键的排序顺序无关紧要，因为 MongoDB 可以在任一方向读取索引。 单个例上创建索引</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">db.集合名.createIndex<span class="o">({</span><span class="s2">&#34;字段名&#34;</span>:排序方式<span class="o">})</span> <span class="c1"># 1升序。-1降序</span>
db.集合名.getIndexes<span class="o">()</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><strong>过期索引</strong> 是一种特殊的索引，支持文档在一段时间后自动删除，目前过期索引只能在单个字段上建立，并且类型必须是日期类型。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"> <span class="c1"># expireAfterSeconds：过期时间</span>
db.集合名.createIndex<span class="o">({</span><span class="s2">&#34;日期字段&#34;</span>:排序方式<span class="o">}</span>, <span class="o">{</span>expireAfterSeconds: 秒数<span class="o">})</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><strong>复合索引</strong> 复合索引支持基于多个字段的索引； 制作复合索引时要注意的重要事项包括：字段顺序与索引方向。这个类似于mysql的联合索引。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">db.集合名.createIndex<span class="o">(</span> <span class="o">{</span> <span class="s2">&#34;字段名1&#34;</span> : 排序方式, <span class="s2">&#34;字段名2&#34;</span> : 排序方式 <span class="o">}</span> <span class="o">)</span>
<span class="c1"># 字段顺序</span>
db.集合名.find<span class="o">({</span><span class="s2">&#34;字段名1&#34;</span>:<span class="s1">&#39;xx&#39;</span><span class="o">})</span> <span class="c1"># 启用复合索引</span>
</code></pre></td></tr></table>
</div>
</div><p>复合索引可以参考一下：<a href="https://blog.csdn.net/leshami/article/details/53542371">MongoDB 复合索引_乐沙弥的世界-CSDN博客_mongodb 复合索引</a></p>
</li>
<li>
<p><strong>多键索引</strong> 针对数组，MongoDB 支持针对数组中每一个element 创建索引，包括 strings、numbers、nested documents；</p>
</li>
<li>
<p><strong>地理空间索引</strong> 针对地理空间坐标数据创建索引； 2dsphere 索引，用于存储和查找球面上的点； 2d 索引，用于存储和查找平面上的点；</p>
</li>
<li>
<p><strong>全文索引</strong> string 内容的分词查询，支持任意属性值为 string 或 string 数组，一个集合仅支持最多一个Text Index，另外中文分词不理想，推荐ES；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">db.集合名.createIndex<span class="o">({</span><span class="s2">&#34;字段&#34;</span>: <span class="s2">&#34;text&#34;</span><span class="o">})</span>
db.集合名.find<span class="o">({</span><span class="s2">&#34;</span><span class="nv">$text</span><span class="s2">&#34;</span>: <span class="o">{</span><span class="s2">&#34;</span><span class="nv">$search</span><span class="s2">&#34;</span>: <span class="s2">&#34;张&#34;</span><span class="o">}})</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><strong>哈希索引</strong>   针对属性的哈希值进行索引查询，当要使用 Hashed index 时，MongoDB 能够自动的计算 hash 值，无需程序计算 hash 值，hash index 仅支持单个字段等于查询，不支持范围查询；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">db.集合名.createIndex<span class="o">({</span><span class="s2">&#34;字段&#34;</span>: <span class="s2">&#34;hashed&#34;</span><span class="o">})</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="慢查询分析">慢查询分析</h3>
<p>主要步骤如下</p>
<ul>
<li>
<p>开启内置的查询分析器,记录读写操作效率</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">db.setProfilingLevel<span class="o">(</span>n,m<span class="o">)</span> <span class="c1"># n的取值可选0,1,2（一般设置为1）</span>
<span class="c1"># 0表示不记录</span>
<span class="c1"># 1表示记录慢速操作,如果值为1,m不能为空，单位为ms,用于定义慢速查询的阈值</span>
<span class="c1"># 2表示记录所有的读写操作</span>
db.setProfilingLevel<span class="o">(</span>1,500<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>查询监控结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 导出最慢的三个</span>
db.system.profile.find<span class="o">()</span>.sort<span class="o">({</span>millis:-1<span class="o">})</span>.limit<span class="o">(</span>3<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>explain 分析</p>
</li>
<li>
<p>分析慢速查询：应用程序设计不合理、数据模型设计有误、硬件配置问题、缺少索引等</p>
</li>
<li>
<p>解读 explain 结果，确定是否缺少索引</p>
</li>
</ul>
<h2 id="索引的原理">索引的原理</h2>
<p>。。。差点被误导了，可能在之前是用的B-树，但是WiredTiger引擎默认的是B+树</p>
<p>耗时一上午检索，找到了几种mongodb使用B树的&quot;强行&quot;解释，我将其归为如下：
既然是非sql数据库，就应该好好利用其支持文本\复杂数据类型的优势，通过表结构的设计，保证数据库的使用者，通过单条查询就能拿到数据,而B树的遍历查询效率虽然不如B+树，但是由于非叶子节点直接就能拿到并返回数据，因此单条查询速度是快于B树的</p>
<p>以下是本人观点：
B树的单条查询确实是会更快，但是以本人所经历的项目经验来说，mongodb的表不会都是单条查询的场景，更多的使用场景还是基于几个属性的遍历，当然这可以通过创建复合索引去加快查找速度，然而创建多个索引，本身就会极大的降低数据库写的性能，创建多个索引之后读的性能也不会对比B+树有更多的优势。
综上，如果本人作为引擎的开发者，会选择B+树作为实现索引的数据结构，尽管这牺牲了一部分单条查询的性能，但是常用场景下查询的性能更为可靠。</p>
<p>看这篇<a href="https://segmentfault.com/a/1190000039183811">mongodb的索引实现该用B树还是B+树 - SegmentFault 思否</a></p>
<p>参考：</p>
<p><a href="https://draveness.me/mongodb-wiredtiger/">『浅入浅出』MongoDB 和 WiredTiger - 面向信仰编程 (draveness.me)</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.mongodb/4.%E5%88%86%E5%B8%83%E5%BC%8F%E5%92%8C%E9%9B%86%E7%BE%A4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">分布式和集群</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.mongodb/2.%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/">
            <span class="next-text nav-default">存储引擎</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
