<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>常用命令 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="常用操作命令 数据库操作命令 1 2 3 4 5 6 7 8 9 10 11 12 13 # 查看数据库 show dbs; # 切换数据库（如果没有对应的数据库则创建） use 数据库名; # 创建集合 db.c" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.mongodb/6.%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="常用命令" />
<meta property="og:description" content="常用操作命令 数据库操作命令 1 2 3 4 5 6 7 8 9 10 11 12 13 # 查看数据库 show dbs; # 切换数据库（如果没有对应的数据库则创建） use 数据库名; # 创建集合 db.c" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.mongodb/6.%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-06T13:26:55+00:00" />
<meta property="article:modified_time" content="2021-04-06T13:26:55+00:00" />

<meta itemprop="name" content="常用命令">
<meta itemprop="description" content="常用操作命令 数据库操作命令 1 2 3 4 5 6 7 8 9 10 11 12 13 # 查看数据库 show dbs; # 切换数据库（如果没有对应的数据库则创建） use 数据库名; # 创建集合 db.c"><meta itemprop="datePublished" content="2021-04-06T13:26:55+00:00" />
<meta itemprop="dateModified" content="2021-04-06T13:26:55+00:00" />
<meta itemprop="wordCount" content="2298">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="常用命令"/>
<meta name="twitter:description" content="常用操作命令 数据库操作命令 1 2 3 4 5 6 7 8 9 10 11 12 13 # 查看数据库 show dbs; # 切换数据库（如果没有对应的数据库则创建） use 数据库名; # 创建集合 db.c"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">常用命令</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-06 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"> 数据库 </a>
            <a href="/categories/mongodb/"> MongoDB </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#常用操作命令">常用操作命令</a>
          <ul>
            <li><a href="#数据库操作命令">数据库操作命令</a></li>
            <li><a href="#插入数据">插入数据</a></li>
            <li><a href="#数据查询">数据查询</a></li>
            <li><a href="#聚合操作">聚合操作</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="常用操作命令">常用操作命令</h2>
<h3 id="数据库操作命令">数据库操作命令</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 查看数据库</span>
show dbs<span class="p">;</span>
<span class="c1"># 切换数据库（如果没有对应的数据库则创建）</span>
use 数据库名<span class="p">;</span>
<span class="c1"># 创建集合</span>
db.createCollection<span class="o">(</span>集合名<span class="o">)</span>
<span class="c1"># 查看集合</span>
show tables<span class="p">;</span>
show collections<span class="p">;</span>
<span class="c1"># 删除集合</span>
db.集合名.drop<span class="o">()</span><span class="p">;</span>
<span class="c1"># 删除当前数据库</span>
db.dropDatabase<span class="o">()</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="插入数据">插入数据</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"># 插入单条数据
db.集合名.insert(文档)
# 例如：（如果没有 test ，会自动创建）
db.test.insert({name:&#34;张三丰&#34;,birthday:new ISODate(&#34;1930-07-01&#34;),gender:0,city:&#34;HZ&#34;});
# 插入多条数据
db.集合名.insert([文档,文档])
</code></pre></td></tr></table>
</div>
</div><p>插入数据时 _id 没有指定，系统会自动生成（可以指定），默认_id 类型是 ObjectId 类型是一个12字节 BSON 类型数据，由以下格式组成：</p>
<ul>
<li>前 4 个字节表示时间戳 ObjectId(&ldquo;对象Id字符串&rdquo;).getTimestamp() 来获取；</li>
<li>接下来的 3 个字节是机器标识码；</li>
<li>紧接的两个字节由进程 id 组成（PID）；</li>
<li>最后三个字节是随机数;</li>
</ul>
<h3 id="数据查询">数据查询</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 查询语句，没有条件或者空对象查询所有，sort 1 正序 -1 倒序，pretty 格式化</span>
db.集合名.find<span class="o">({</span>条件<span class="o">})</span>.sort<span class="o">({</span>key:1<span class="o">})</span>.pretty<span class="o">()</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="比较操作">比较操作</h4>
<table>
<thead>
<tr>
<th>操作</th>
<th>条件格式</th>
<th>例子</th>
<th>RDBMS中的条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>等于</td>
<td>{key:value}</td>
<td>db.collection.find({字段名:值}).pretty()</td>
<td>where 字段名=值</td>
</tr>
<tr>
<td>大于</td>
<td>{key:{$gt:value}}</td>
<td>db.collection.find({字段名:{$gt:值}}).pretty()</td>
<td>where 字段名&gt;值</td>
</tr>
<tr>
<td>小于</td>
<td>{key:{$lt:value}}</td>
<td>db.collection.find({字段名:{$lt:值}}).pretty()</td>
<td>where 字段名&lt;值</td>
</tr>
<tr>
<td>大于等于</td>
<td>{key:{$gte:value}}</td>
<td>db.collection.find({字段名:{$gte:值}}).pretty()</td>
<td>where 字段名&gt;=值</td>
</tr>
<tr>
<td>小于等于</td>
<td>{key:{$lte:value}}</td>
<td>db.collection.find({字段名:{$lte:值}}).pretty()</td>
<td>where 字段名&lt;=值</td>
</tr>
<tr>
<td>不等于</td>
<td>{key:{$ne:value}}</td>
<td>db.collection.find({字段名:{$ne:值}}).pretty()</td>
<td>where 字段名!=值</td>
</tr>
</tbody>
</table>
<h4 id="逻辑条件">逻辑条件</h4>
<table>
<thead>
<tr>
<th>名称</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>and</td>
<td>db.集合名.find({key1:value1, key2:value2}).pretty()</td>
</tr>
<tr>
<td>or</td>
<td>db.集合名.find({$or:[{key1:value1}, {key2:value2}]}).pretty()</td>
</tr>
<tr>
<td>not</td>
<td>db.集合名.find({key:{$not:{$eq:value}}).pretty()</td>
</tr>
</tbody>
</table>
<h4 id="分页查询">分页查询</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">db.集合名.find<span class="o">({</span>条件<span class="o">})</span>.sort<span class="o">({</span>排序字段:排序方式<span class="o">}))</span>.skip<span class="o">(</span>跳过的行数<span class="o">)</span>.limit<span class="o">(</span>一页显示多少数据<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="数据更新命令">数据更新命令</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="err">#</span> <span class="err">$</span><span class="nx">set</span> <span class="err">：</span><span class="nx">设置字段值</span>
<span class="err">#</span> <span class="err">$</span><span class="nx">unset</span> <span class="p">:</span><span class="nx">删除指定字段</span>
<span class="err">#</span> <span class="err">$</span><span class="nx">inc</span><span class="err">：</span><span class="nx">在值得基础上加一个数</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">集合名</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nx">query</span><span class="p">&gt;,</span> <span class="err">#</span> <span class="nx">更新条件</span>
    <span class="p">&lt;</span><span class="nx">update</span><span class="p">&gt;,</span> <span class="err">#</span> <span class="nx">上述操作</span>
    <span class="p">{</span>
    <span class="nx">upsert</span><span class="p">:</span> <span class="p">&lt;</span><span class="nx">boolean</span><span class="p">&gt;,</span> <span class="err">#</span> <span class="nx">默认</span> <span class="kc">false</span><span class="err">，</span> <span class="kc">true</span> <span class="nx">表示</span> <span class="nx">upsert</span>
    <span class="nx">multi</span><span class="p">:</span> <span class="p">&lt;</span><span class="nx">boolean</span><span class="p">&gt;,</span> <span class="err">#</span> <span class="nx">默认</span> <span class="kc">false</span><span class="err">，</span><span class="kc">true</span> <span class="nx">更新满足条件的所有</span>
    <span class="nx">writeConcern</span><span class="p">:</span> <span class="p">&lt;</span><span class="nx">document</span><span class="p">&gt;</span> <span class="err">#</span> <span class="nx">指定</span> <span class="nx">mongo</span> <span class="nx">对写操作的回执行</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="err">#</span> <span class="nx">例如</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">c_user</span><span class="p">.</span><span class="nf">update</span><span class="p">({</span><span class="nx">name</span><span class="p">:</span><span class="s">&#34;张三&#34;</span><span class="p">},{</span><span class="err">$</span><span class="nx">set</span><span class="p">:{</span><span class="nx">age</span><span class="p">:</span><span class="mi">12</span><span class="p">}},{</span><span class="nx">multi</span><span class="p">:</span><span class="kc">true</span><span class="p">})</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="数据删除命令">数据删除命令</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">db.collection.remove<span class="o">(</span>
  &lt;query&gt;,
  <span class="o">{</span>
    justOne: &lt;boolean&gt;,
    writeConcern: &lt;document&gt;
  <span class="o">}</span>
<span class="o">)</span>
<span class="c1"># 参数说明：</span>
<span class="c1">#  query（可选） :删除的文档的条件。</span>
<span class="c1">#  justOne（可选，用默认为 false）:</span>
<span class="c1">#      如果设为 true 或 1，则只删除一个文档</span>
<span class="c1">#      如果不设置该参数，则删除所有匹配条件的文档。</span>
<span class="c1">#  writeConcern（可选）:用来指定 mongod 对写操作的回执行为</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="聚合操作">聚合操作</h3>
<p>聚合是 MongoDB 高级查询语言，它允许我们通过转化、合并多个文档的数据，来生成新的信息，例如：求最大值、最小值、平均值。也可以进行复杂数据统计、数据挖掘。聚合操作分为：单目的聚合操作(Single Purpose Aggregation Operation)、聚合管道(Aggregation Pipeline)、MapReduce 编程模型。</p>
<ul>
<li>
<p>单目聚合常用的有：count() 和 distinct()</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">db.c_user.find<span class="o">()</span>.count<span class="o">()</span><span class="p">;</span>
db.c_user.distinct<span class="o">(</span><span class="s2">&#34;name&#34;</span><span class="o">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>聚合管道：</p>
<p>语法：<code>db.collection.aggregate(AGGREGATE_OPERATION)</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="c1">#  例如: 统计 c_user 中各个 name 出现的次数</span>
db.c_user.aggregate<span class="o">([{</span><span class="nv">$group</span>:<span class="o">{</span>_id:<span class="s2">&#34;</span><span class="nv">$name</span><span class="s2">&#34;</span>,count:<span class="o">{</span><span class="nv">$sum</span>:1<span class="o">}}}])</span>
<span class="c1"># 每个名字的平均年龄</span>
db.c_user.aggregate<span class="o">([{</span><span class="nv">$group</span>:<span class="o">{</span>_id:<span class="s2">&#34;</span><span class="nv">$name</span><span class="s2">&#34;</span>,avg:<span class="o">{</span><span class="nv">$avg</span>:<span class="s2">&#34;</span><span class="nv">$age</span><span class="s2">&#34;</span><span class="o">}}}])</span>
<span class="c1"># 获取每个 name 对应的年龄，返回值 {name:&#34;张三&#34;,age_array:[12,34,53,47]}</span>
db.c_user.aggregate<span class="o">([{</span><span class="nv">$group</span>:<span class="o">{</span>_id:<span class="s2">&#34;</span><span class="nv">$name</span><span class="s2">&#34;</span>,age_array:<span class="o">{</span><span class="nv">$push</span>:<span class="s2">&#34;</span><span class="nv">$age</span><span class="s2">&#34;</span><span class="o">}}}])</span>
</code></pre></td></tr></table>
</div>
</div><p>常用的聚合操作如下</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>$sum</td>
<td>计算总和</td>
</tr>
<tr>
<td>$avg</td>
<td>求平均值</td>
</tr>
<tr>
<td>$min</td>
<td>获取对应值的最小值</td>
</tr>
<tr>
<td>$max</td>
<td>获取对应值的最大值</td>
</tr>
<tr>
<td>$first</td>
<td>获取第一个文档数据</td>
</tr>
<tr>
<td>$last</td>
<td>获取最后一个文档数据</td>
</tr>
<tr>
<td>$push</td>
<td>把得到的数据插入到数组中</td>
</tr>
<tr>
<td>$addToSet</td>
<td>把得到的数据插入到 set 中</td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>MongoDB 中使用 <code>db.collection.aggregate([{},...])</code> 方法来构建、使用聚合管道，每个文档在管道中经过一系列处理，输出相应结果。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>$group</td>
<td>将集合中的文档分组，可用于统计结果</td>
</tr>
<tr>
<td>$project</td>
<td>修改输入文档的结构，用来重命名、增加或删除域、创建计算结果、嵌套文档</td>
</tr>
<tr>
<td>$match</td>
<td>用于过滤数据，只输出符合条件的文档</td>
</tr>
<tr>
<td>$limit</td>
<td>用来限制 MongoDB 返回的文档数</td>
</tr>
<tr>
<td>$skip</td>
<td>在跳过指定数量的文档，返回余下文档</td>
</tr>
<tr>
<td>$sort</td>
<td>将输入文档排序后输出</td>
</tr>
<tr>
<td>$geoNear</td>
<td>输出接近某一地理位置的有序文档</td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">  <span class="c1"># 统计每个 name 的平均年龄，重新命名 avg ，输出 {name:&#34;张三&#34;,age:12}，而不是 {name:&#34;张三&#34;,avg:12}</span>
  db.c_user.aggregate<span class="o">([</span>
    <span class="o">{</span><span class="nv">$group</span> : <span class="o">{</span>_id: <span class="s2">&#34;</span><span class="nv">$name</span><span class="s2">&#34;</span>, avg:<span class="o">{</span><span class="nv">$avg</span>:<span class="s2">&#34;</span><span class="nv">$age</span><span class="s2">&#34;</span><span class="o">}}}</span>,
    <span class="o">{</span><span class="nv">$project</span> : <span class="o">{</span>name: <span class="s2">&#34;</span><span class="nv">$name</span><span class="s2">&#34;</span>, age : <span class="s2">&#34;</span><span class="nv">$avg</span><span class="s2">&#34;</span><span class="o">}}</span>
  <span class="o">])</span>
  <span class="c1"># 统计每个 name 出现次数，过滤小于等于 12 次的</span>
  db.c_user.aggregate<span class="o">([</span>
    <span class="o">{</span><span class="nv">$group</span>:<span class="o">{</span>_id: <span class="s2">&#34;</span><span class="nv">$name</span><span class="s2">&#34;</span>,count:<span class="o">{</span><span class="nv">$sum</span> : 1<span class="o">}}}</span>,
    <span class="o">{</span><span class="nv">$match</span>:<span class="o">{</span>count:<span class="o">{</span><span class="nv">$gt</span>:12<span class="o">}}}</span>
  <span class="o">])</span>

</code></pre></td></tr></table>
</div>
</div><ul>
<li>MapReduce 编程模型</li>
</ul>
<p>MapReduce 和 Pipeline 都能用于文档聚合， Pipeline 查询速度快于 MapReduce，MapReduce 能够在多台 Server 上并行执行复杂的聚合逻辑。MongoDB 不允许 Pipeline 的单个聚合操作占用过多的系统内存，如果一个聚合操作消耗 20% 以上的内存，MongoDB 就会停止操作，并向客户端输出错误消息。MapReduce 是一种计算模型，它将大批量的工作（数据）分解（MAP）执行，然后再将结果合并成最终结果（REDUCE）。</p>
<p>参考：</p>
<ul>
<li><a href="https://juejin.cn/post/6876331143046627335#heading-1">MongoDB 入门及底层原理 (juejin.cn)</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.mongodb/5.%E4%BD%93%E7%B3%BB%E5%92%8C%E6%9E%B6%E6%9E%84/">
            <span class="next-text nav-default">体系和架构</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
