<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>集群和限流 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="Redis有下面四种部署方式 模式 优点 缺点 单机版 架构简单，部署方便 机器故障、容量瓶颈、QPS瓶颈 主从复制 高可靠性，读写分离 故障恢复复杂，主库的" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/02.redis/6.%E9%9B%86%E7%BE%A4%E5%92%8C%E9%99%90%E6%B5%81/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="集群和限流" />
<meta property="og:description" content="Redis有下面四种部署方式 模式 优点 缺点 单机版 架构简单，部署方便 机器故障、容量瓶颈、QPS瓶颈 主从复制 高可靠性，读写分离 故障恢复复杂，主库的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/02.redis/6.%E9%9B%86%E7%BE%A4%E5%92%8C%E9%99%90%E6%B5%81/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-20T15:49:48+00:00" />
<meta property="article:modified_time" content="2021-03-20T15:49:48+00:00" />

<meta itemprop="name" content="集群和限流">
<meta itemprop="description" content="Redis有下面四种部署方式 模式 优点 缺点 单机版 架构简单，部署方便 机器故障、容量瓶颈、QPS瓶颈 主从复制 高可靠性，读写分离 故障恢复复杂，主库的"><meta itemprop="datePublished" content="2021-03-20T15:49:48+00:00" />
<meta itemprop="dateModified" content="2021-03-20T15:49:48+00:00" />
<meta itemprop="wordCount" content="2521">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="集群和限流"/>
<meta name="twitter:description" content="Redis有下面四种部署方式 模式 优点 缺点 单机版 架构简单，部署方便 机器故障、容量瓶颈、QPS瓶颈 主从复制 高可靠性，读写分离 故障恢复复杂，主库的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">集群和限流</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-20 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"> 数据库 </a>
            <a href="/categories/nosql/"> NoSQL </a>
            <a href="/categories/redis/"> Redis </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#redis有下面四种部署方式">Redis有下面四种部署方式</a>
          <ul>
            <li><a href="#redis主从复制">redis主从复制</a></li>
            <li><a href="#哨兵模式">哨兵模式</a></li>
            <li><a href="#redis-cluster">Redis Cluster</a></li>
          </ul>
        </li>
        <li><a href="#redis限流">Redis限流</a>
          <ul>
            <li><a href="#基于redis的setnxzset">基于Redis的setnx、zset</a></li>
            <li><a href="#漏桶算法">漏桶算法</a></li>
            <li><a href="#令牌桶算法">令牌桶算法</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="redis有下面四种部署方式">Redis有下面四种部署方式</h2>
<table>
<thead>
<tr>
<th style="text-align:center">模式</th>
<th style="text-align:center">优点</th>
<th style="text-align:center">缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">单机版</td>
<td style="text-align:center">架构简单，部署方便</td>
<td style="text-align:center">机器故障、容量瓶颈、QPS瓶颈</td>
</tr>
<tr>
<td style="text-align:center">主从复制</td>
<td style="text-align:center">高可靠性，读写分离</td>
<td style="text-align:center">故障恢复复杂，主库的写跟存受单机限制</td>
</tr>
<tr>
<td style="text-align:center">Sentinel 哨兵</td>
<td style="text-align:center">集群部署简单，HA</td>
<td style="text-align:center">原理繁琐，slave存在资源浪费，不能解决读写分离问题</td>
</tr>
<tr>
<td style="text-align:center">Redis Cluster</td>
<td style="text-align:center">数据动态存储solt，可扩展，高可用</td>
<td style="text-align:center">客户端动态感知后端变更，批量操作支持查</td>
</tr>
</tbody>
</table>
<p>下面一个一个的进行介绍</p>
<h3 id="redis主从复制">redis主从复制</h3>
<p>该模式下 具有高可用性且读写分离， 会采用 <code>增量同步</code> 跟 <code>全量同步</code> 两种机制。</p>
<p>Redis全量复制一般发生在<strong>Slave初始化阶段</strong>，这时Slave需要将Master上的<strong>所有数据</strong>都复制一份</p>
<blockquote>
<p>1、slave连接master，发送<code>psync</code>命令。</p>
<p>2、master接收到<code>psync</code>命名后，开始执行bgsave命令生成RDB文件并使用缓冲区记录此后执行的所有写命令。</p>
<p>3、master发送快照文件到slave，并在发送期间继续记录被执行的写命令。4、slave收到快照文件后丢弃所有旧数据，载入收到的快照。</p>
<p>5、master快照发送完毕后开始向slave发送缓冲区中的写命令。</p>
<p>6、slave完成对快照的载入，开始接收命令请求，并执行来自master缓冲区的写命令。</p>
</blockquote>
<p>增量同步也叫指令同步，。Redis会把指令存放在一个<strong>环形队列</strong>当中，因为内存容量有限，如果备机一直起不来，不可能把所有的内存都去存指令，也就是说，如果备机一直未同步，指令可能会被覆盖掉。</p>
<p>Redis增量复制是指Slave初始化后开始正常工作时master发生的写操作同步到slave的过程。增量复制的过程主要是master每执行一个写命令就会向slave发送相同的写命令。</p>
<p>1、<code>主从刚刚连接的时候，进行全量同步；全同步结束后，进行增量同步</code>。当然，如果有需要，slave 在任何时候都可以发起全量同步。redis 策略是，无论如何，首先会尝试进行增量同步，如不成功，要求从机进行全量同步。2、slave在同步master数据时候如果slave丢失连接不用怕，slave在重新连接之后<code>丢失重补</code>。</p>
<p>3、一般通过主从来实现读写分离，但是如果master挂掉后如何保证Redis的 HA呢？引入<code>Sentinel</code>进行master的选择。</p>
<h3 id="哨兵模式">哨兵模式</h3>
<p><img src="https://img.xiaoyou66.com/2021/03/27/6ef3c91c9009f.png" alt="image.png"></p>
<p>Redis-sentinel  本身是一个<strong>独立</strong>运行的进程，一般sentinel集群 节点数至少三个且奇数个，它能监控多个master-slave集群，sentinel节点发现master宕机后能进行自动切换。Sentinel可以监视任意多个主服务器以及主服务器属下的从服务器，并在被监视的主服务器下线时，<strong>自动执行故障转移操作</strong>。这里需注意<code>sentinel</code>也有<code>single-point-of-failure</code>问题。大致罗列下哨兵用途：</p>
<blockquote>
<p>集群监控：循环监控master跟slave节点。</p>
<p>消息通知：当它发现有redis实例有故障的话，就会发送消息给管理员</p>
<p>故障转移：这里分为主观下线(单独一个哨兵发现master故障了)。客观下线(多个哨兵进行抉择发现达到quorum数时候开始进行切换)。</p>
<p>配置中心：如果发生了故障转移，它会通知将master的新地址写在配置中心告诉客户端。</p>
</blockquote>
<h3 id="redis-cluster">Redis Cluster</h3>
<p>RedisCluster是Redis的分布式解决方案，在3.0版本后推出的方案，有效地解决了Redis分布式的需求。说白了就是把数据分布在不同的节点上，采用去中心化的思想</p>
<p><img src="https://img.xiaoyou66.com/2021/03/27/884ca253e81e8.png" alt="image.png"></p>
<p>分区规则如下</p>
<p><img src="https://img.xiaoyou66.com/2021/03/27/fa34af8385722.png" alt="image.png"></p>
<p>有下面这几个分区规则</p>
<ol>
<li><code>节点取余</code>：hash(key) % N</li>
<li><code>一致性哈希</code>：一致性哈希环</li>
<li><code>虚拟槽哈希</code>：CRC16[key] &amp; 16383</li>
</ol>
<p><strong>总结</strong></p>
<ol>
<li>RedisCluster采用了<code>虚拟槽分区</code>方式</li>
<li>采用去<strong>中心化</strong>的思想，它使用<strong>虚拟槽solt分区</strong>覆盖到所有节点上，取数据一样的流程，节点之间使用轻量协议通信<strong>Gossip</strong>来减少带宽占用所以性能很高</li>
<li>自动实现<strong>负载均衡与高可用</strong>，自动实现<strong>failover</strong>并且支持<strong>动态扩展</strong>，官方已经玩到可以1000个节点 实现的复杂度低。</li>
<li>每个Master也需要配置主从，并且内部也是采用<strong>哨兵模式</strong>，如果有半数节点发现某个异常节点会共同决定更改异常节点的状态。</li>
<li>如果集群中的master没有slave节点，则master挂掉后整个集群就会进入<strong>fail</strong>状态，因为集群的slot映射不完整。<strong>如果集群超过半数以上的master挂掉，集群都会进入fail状态</strong>。</li>
<li>官方推荐 <strong>集群部署至少要3台以上的master节点</strong>。</li>
</ol>
<h2 id="redis限流">Redis限流</h2>
<p>在开发高并发系统时，有三把利器用来保护系统：<code>缓存</code>、<code>降级</code>和<code>限流</code>。目前主要有下面这几种限流的算法</p>
<h3 id="基于redis的setnxzset">基于Redis的setnx、zset</h3>
<p><strong>setnx</strong></p>
<p>比如我们需要在10秒内限定20个请求，那么我们在setnx的时候可以设置过期时间10，当请求的setnx数量达到20时候即达到了限流效果。</p>
<p><strong>缺点</strong>：比如当统计1-10秒的时候，无法统计2-11秒之内，如果需要统计N秒内的M个请求，那么我们的Redis中<strong>需要保持N个key等等问题</strong>。</p>
<p><strong>zset</strong></p>
<p>其实限流涉及的最主要的就是滑动窗口，上面也提到1-10怎么变成2-11。其实也就是起始值和末端值都各+1即可。我们可以将请求打造成一个<strong>zset数组</strong>，当每一次请求进来的时候，value保持唯一，可以用UUID生成，而score可以用当前时间戳表示，因为score我们可以用来计算当前时间戳之内有多少的请求数量。而zset数据结构也提供了<strong>range</strong>方法让我们可以很轻易的获取到2个时间戳内有多少请求，</p>
<p><strong>缺点</strong>：就是zset的数据结构会越来越大。</p>
<h3 id="漏桶算法">漏桶算法</h3>
<p>把水比作是请求，漏桶比作是系统处理能力极限，水先进入到漏桶里，漏桶里的水<strong>按一定速率流出</strong>，当流出的速率小于流入的速率时，由于漏桶容量有限，后续进入的水直接溢出（拒绝请求），以此实现限流。</p>
<p><img src="https://img.xiaoyou66.com/2021/03/27/ce0cbe2c25ba9.png" alt="image.png"></p>
<h3 id="令牌桶算法">令牌桶算法</h3>
<p>令牌桶算法的原理：可以理解成医院的挂号看病，只有拿到号以后才可以进行诊病。</p>
<p><img src="https://img.xiaoyou66.com/2021/03/27/5224f71f9f234.png" alt="image.png"></p>
<p><strong>一些细节</strong></p>
<ol>
<li>所有的请求在处理之前都需要<strong>拿到一个可用的令牌才会被处理</strong>。</li>
<li>根据限流大小，设置按照一定的速率往桶里添加令牌。</li>
<li>设置桶最大可容纳值，当桶满时新添加的令牌就被丢弃或者拒绝。</li>
<li>请求达到后首先要获取令牌桶中的令牌，拿着令牌才可以进行其他的业务逻辑，处理完业务逻辑之后，将令牌直接删除。</li>
<li>令牌桶有最低限额，当桶中的令牌达到最低限额的时候，请求处理完之后将不会删除令牌，以此保证足够的限流。</li>
</ol>
<p>参考： <a href="https://mp.weixin.qq.com/s/lsOYc2pxXo1vYs8_E0R3uQ">硬核Redis总结，看这篇就够了！ (qq.com)</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/01.mysql/5.%E8%A7%86%E5%9B%BE%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%87%BD%E6%95%B0%E8%A7%A6%E5%8F%91%E5%99%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">视图，存储过程，函数，触发器</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
