<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>算法和数据结构 · Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="LYR的文档站" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" />
  <link href="http://doc.lyr-2000.xyz/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.xml" rel="alternate" type="application/rss+xml" title="Even - A super concise theme for Hugo" />
  <link href="http://doc.lyr-2000.xyz/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.xml" rel="feed" type="application/rss+xml" title="Even - A super concise theme for Hugo" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="算法和数据结构" />
<meta property="og:description" content="LYR的文档站" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" />

<meta itemprop="name" content="算法和数据结构">
<meta itemprop="description" content="LYR的文档站"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="算法和数据结构"/>
<meta name="twitter:description" content="LYR的文档站"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <section id="archive" class="archive">
  <div class="archive-title category">
        <h2 class="archive-name">算法和数据结构</h2>
      </div>

  <div class="archive-post">
      <span class="archive-post-time">
        2021-04-15
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/09.%E7%AC%94%E8%AF%95%E9%A2%98%E7%9B%AE/01.%E8%85%BE%E8%AE%AF/" class="archive-post-link">
          腾讯
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-15
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/08.codetop%E4%BC%81%E4%B8%9A%E9%A2%98%E5%BA%93/01.%E8%85%BE%E8%AE%AF/" class="archive-post-link">
          腾讯
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-10
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/01.%E7%AE%97%E6%B3%95/04.%E9%9D%A2%E8%AF%95%E9%97%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%97%E6%B3%95/" class="archive-post-link">
          面试问的一些算法
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-10
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/07.%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95/1.1-10/" class="archive-post-link">
          1-10
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-10
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/07.%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95/2.10-20/" class="archive-post-link">
          10-20
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-01
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/06.%E9%87%8D%E7%82%B9%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/09.%E9%AB%98%E9%A2%91%E6%89%8B%E5%8A%BF%E4%BB%A3%E7%A0%81/" class="archive-post-link">
          高频手撕代码
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-30
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/01.%E7%AE%97%E6%B3%95/03.%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%92%8C%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" class="archive-post-link">
          时间复杂度和空间复杂度
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-29
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/06.%E9%87%8D%E7%82%B9%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/07.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="archive-post-link">
          二分查找
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-29
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/06.%E9%87%8D%E7%82%B9%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/05.%E4%BA%8C%E5%8F%89%E6%A0%91/" class="archive-post-link">
          二叉树
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-29
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/06.%E9%87%8D%E7%82%B9%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/08.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="archive-post-link">
          动态规划
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-29
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/06.%E9%87%8D%E7%82%B9%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/06.%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="archive-post-link">
          字符串
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-29
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/06.%E9%87%8D%E7%82%B9%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/02.%E6%A0%88%E9%98%9F%E5%88%97%E5%A0%86/" class="archive-post-link">
          栈、队列、堆
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-29
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/06.%E9%87%8D%E7%82%B9%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/03.%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" class="archive-post-link">
          贪心算法
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-29
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/06.%E9%87%8D%E7%82%B9%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/04.%E9%80%92%E5%BD%92%E5%9B%9E%E6%BA%AF%E5%88%86%E6%B2%BB/" class="archive-post-link">
          递归、回溯、分治
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-29
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/06.%E9%87%8D%E7%82%B9%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/01.%E9%93%BE%E8%A1%A8/" class="archive-post-link">
          链表
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-29
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/2.11-20/" class="archive-post-link">
          11-20
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-29
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/3.21-30/" class="archive-post-link">
          21-30
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-29
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/1.3-10/" class="archive-post-link">
          3-10
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-29
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/4.31-40/" class="archive-post-link">
          31-40
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-29
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/5.41-50/" class="archive-post-link">
          41-50
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-29
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/6.51-60/" class="archive-post-link">
          51-60
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-29
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%89%91%E6%8C%87offer/7.61-70/" class="archive-post-link">
          61-70
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-25
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/03.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/04.%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/" class="archive-post-link">
          面试问题
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-24
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/09.%E4%BD%8D%E8%BF%90%E7%AE%97/" class="archive-post-link">
          位运算
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-24
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/07.%E5%88%86%E6%B2%BB%E6%B3%95%E8%A7%A3%E9%A2%98/" class="archive-post-link">
          分治法解题
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-24
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/14.%E5%9B%BE/" class="archive-post-link">
          图
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-24
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/11.%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="archive-post-link">
          字符串
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-24
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/08.%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/" class="archive-post-link">
          数学问题
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-24
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/10.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="archive-post-link">
          数据结构
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-24
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/15.%E6%9B%B4%E5%8A%A0%E5%A4%8D%E6%9D%82%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="archive-post-link">
          更加复杂的数据结构
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-24
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/13.%E6%A0%91/" class="archive-post-link">
          树
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-24
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/12.%E9%93%BE%E8%A1%A8/" class="archive-post-link">
          链表
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-24
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/03.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="archive-post-link">
          二分查找
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-24
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/06.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="archive-post-link">
          动态规划
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-24
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/02.%E5%8F%8C%E6%8C%87%E9%92%88%E6%B3%95/" class="archive-post-link">
          双指针法
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-24
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/04.%E5%90%84%E7%A7%8D%E6%8E%92%E5%BA%8F/" class="archive-post-link">
          各种排序
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-24
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/05.%E5%90%84%E7%A7%8D%E6%90%9C%E7%B4%A2/" class="archive-post-link">
          各种搜索
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-24
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/01.%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" class="archive-post-link">
          贪心算法
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-21
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/03.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/01.%E5%88%9B%E5%BB%BA%E5%9E%8B/" class="archive-post-link">
          创建型
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-21
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/03.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/02.%E7%BB%93%E6%9E%84%E5%9E%8B/" class="archive-post-link">
          结构性
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-21
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/03.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/03.%E8%A1%8C%E4%B8%BA%E5%9E%8B/" class="archive-post-link">
          行为型
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-21
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/01.%E7%AE%97%E6%B3%95/01.%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="archive-post-link">
          排序算法
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-21
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/01.%E7%AE%97%E6%B3%95/02.%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/" class="archive-post-link">
          查找算法
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-21
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/02.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/03.%E4%B8%B2%E6%95%B0%E7%BB%84%E5%B9%BF%E4%B9%89%E8%A1%A8/" class="archive-post-link">
          串、数组、广义表
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-21
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/02.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%9B%BE/" class="archive-post-link">
          图
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-21
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/02.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.%E6%95%B0%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/" class="archive-post-link">
          数和二叉树
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-21
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/02.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/02.%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" class="archive-post-link">
          栈和队列
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-21
      </span>
      <span class="archive-post-title">
        <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/02.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/01.%E7%BA%BF%E6%80%A7%E8%A1%A8/" class="archive-post-link">
          线性表
        </a>
      </span>
    </div>
</section>

<nav class="pagination">
  
  
</nav>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
