<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="[TOC] 概述 一. Linux指令 1.Linux文件命名规则 除了 / 之外 , 所有的字符都可以用为文件的命名 , 因为/在Linxu中用为文件目录的分割 ; / 还表" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.86.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/10.%E6%A0%A1%E6%8B%9B%E7%AC%94%E8%AE%B0/linux/linux%E6%A6%82%E8%BF%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="[TOC] 概述 一. Linux指令 1.Linux文件命名规则 除了 / 之外 , 所有的字符都可以用为文件的命名 , 因为/在Linxu中用为文件目录的分割 ; / 还表" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/10.%E6%A0%A1%E6%8B%9B%E7%AC%94%E8%AE%B0/linux/linux%E6%A6%82%E8%BF%B0/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="">
<meta itemprop="description" content="[TOC] 概述 一. Linux指令 1.Linux文件命名规则 除了 / 之外 , 所有的字符都可以用为文件的命名 , 因为/在Linxu中用为文件目录的分割 ; / 还表">

<meta itemprop="wordCount" content="1073">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="[TOC] 概述 一. Linux指令 1.Linux文件命名规则 除了 / 之外 , 所有的字符都可以用为文件的命名 , 因为/在Linxu中用为文件目录的分割 ; / 还表"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/friends">
        <li class="mobile-menu-item">大佬</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends">大佬</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#概述">概述</a></li>
    <li><a href="#一-linux指令">一. Linux指令</a>
      <ul>
        <li><a href="#1linux文件命名规则">1.Linux文件命名规则</a></li>
        <li><a href="#2命令格式">2.命令格式</a></li>
        <li><a href="#3-指令分类">3. 指令分类</a></li>
        <li><a href="#4命令权限">4.命令权限</a></li>
        <li><a href="#5linux中用户类型">5.Linux中用户类型</a></li>
        <li><a href="#6linux中快捷键">6.Linux中快捷键</a></li>
      </ul>
    </li>
    <li><a href="#二-系统引导流程">二. 系统引导流程</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>[TOC]</p>
<h1 id="概述">概述</h1>
<h1 id="一-linux指令">一. Linux指令</h1>
<h2 id="1linux文件命名规则">1.Linux文件命名规则</h2>
<ul>
<li>除了 / 之外 , 所有的字符都可以用为文件的命名 , 因为/在Linxu中用为文件目录的分割 ; / 还表示根目录
<ul>
<li>但是应该尽量避免以下字符的使用作为命名 : 空格 , 制表 , @ &hellip;</li>
<li>避免使用 .作为普通文件名的第一个字符 (.最为开头意味着隐藏该文件)</li>
</ul>
</li>
<li>Linux对大小写敏感(<strong>区分大小写</strong>)(window不区分)</li>
<li>Linux中文件可以没有后缀名</li>
</ul>
<h2 id="2命令格式">2.命令格式</h2>
<ul>
<li>格式 : 命令 -选项 参数</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">ls -la /etc
<span class="c1"># ls 为命令</span>
<span class="c1"># -la 为选项 (可以为一个或者多个) -l -a 也是可以的 , 此时的l a 为两个选项</span>
<span class="c1"># /etc 为参数, 即为这个命令操作的对象,(一个命令可以对文件操作,对进程操作,对目录操作...)/etc即为一个目录</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>linux 目录结构中,  .表示当前目录, ..为当前目录的父目录</li>
</ul>
<h2 id="3-指令分类">3. 指令分类</h2>
<p>Linux下的指令大致分为两类</p>
<ul>
<li>直接输出结果的指令 e.g. date , cal</li>
<li>输入之后进入该软件环境的指令 e.g bc (在结束之后需要输入quit 退出)</li>
</ul>
<h2 id="4命令权限">4.命令权限</h2>
<p>Linux中的命令权限的限制</p>
<ul>
<li>root (管理员权限执行的命令) : 所在的目录为 /sbin  OR /usr/sbin</li>
<li>all users (所有用户) : 所在的目录为 /bin OR /usr/bin</li>
</ul>
<p>(bin == binary) (usr == user)(sbin == super binary)</p>
<p>在安装的软件中也服从该规则 , e.g 安装的软件中 在/bin下面的命令为所有用户都可以执行的</p>
<h2 id="5linux中用户类型">5.Linux中用户类型</h2>
<ul>
<li>文件所有者u (user)(一般为文件的创始者)</li>
<li>文件所属组g (group)(将文件对于所属组授权即为对组中的所有用户授权)</li>
<li>其他人o (others)(既不是u又不是g即为o)</li>
</ul>
<h2 id="6linux中快捷键">6.Linux中快捷键</h2>
<p>Command + c  终止该命令</p>
<h1 id="二-系统引导流程">二. 系统引导流程</h1>
<p>Linux 系统上的机器, 从打开电源到进入桌面的步骤</p>
<ul>
<li>
<p>Step1 : 固件(CMOS/BIOS)   &ndash; &gt; POST加电自检</p>
<p>固件是介于硬件和软件中间的状态 , 为固化在主板上的一段程序, 用户检查机器上的一些硬件的存在与否(e.g. 键盘, 硬盘&hellip;), 即为加电自检</p>
</li>
<li>
<p>Step2 : 启动BootLoader自举程序, 位于读取的硬盘中的第一段数据 , 即固件检测没有问题之后,载入BootLoader程序(Linux 下叫 GRUB) , 方能控制进行后续的一些比如<strong>内核的载入</strong>&hellip;</p>
</li>
<li>
<p>Step3: 载入内核 Kernel , (一:驱动硬件(从操作系统软件的层次上进行驱动) 二:启动init进程)</p>
</li>
<li>
<p>Step4: 启动进程 init, PID为进程的唯一标示符, 在进程启动的时候为随机分配, 但是init进程的pid恒为1(PPID 即为父进程) init的父进程的pid = 0, 称为内核调度器(Kernel scheduler), 用于分配CPU的时间</p>
<ul>
<li>父进程终止, 子进程必然终止 (如果父进程终止, 子进程没终止, 则系统默认将该孤儿进程的父进程指向init)</li>
<li>如果子进程终止, 父进程不知道而没有切断和子进程的联系, 则称此时的子进程为僵尸进程(Z)</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/10.%E6%A0%A1%E6%8B%9B%E7%AC%94%E8%AE%B0/linux/%E9%AA%9A%E6%93%8D%E4%BD%9C/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">骚操作</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/10.%E6%A0%A1%E6%8B%9B%E7%AC%94%E8%AE%B0/linux/readme/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
