# 三面（时间55分钟）
先自我介绍，说了一波自己平时怎么学习，加入了IT组织爪哇部落，没想到他对部落很感兴趣，聊了十分钟部落平时做什么的，我当负责人会做什么，最后以一句那你们这个组织挺厉害的啊结束  
1. 
```html
<template>
  <div>{{a}}</div>
</template>
```
Vue里面这个东西，浏览器无法识别，怎么编译让浏览器识别的  
2. 
说一下v-key的作用（深入的说，深入到是怎么解析虚拟DOM的）  
3. 实现下面这个东西
```javascript
class Queue {
  enqueue(data, level) {
  },
  dequeue() {
  },
  log() {
  }
}

queue.enqueue('a1', 1);
queue.enqueue('a2', 1);
queue.enqueue('a3', 3);
queue.enqueue('a4', 2);

queue.log() // a3 a4 a1 a2
queue.dequeue() // a3
queue.log() // a4 a1 a2
```

吹完部落的时候说了一句，前面问的框架很少，那我们来聊聊框架吧。。。结果聊框架的时候越聊越深。。。问到我不会才停。。。

中途问了如果通过什么时候能去实习，能实习多久

最后问了他进去能进哪个部门

