<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="LYR的文档站" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/" />
  <link href="http://doc.lyr-2000.xyz/index.xml" rel="alternate" type="application/rss+xml" title="Even - A super concise theme for Hugo" />
  <link href="http://doc.lyr-2000.xyz/index.xml" rel="feed" type="application/rss+xml" title="Even - A super concise theme for Hugo" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="展示index" />
<meta property="og:description" content="LYR的文档站" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/" />

<meta itemprop="name" content="展示index">
<meta itemprop="description" content="LYR的文档站"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="展示index"/>
<meta name="twitter:description" content="LYR的文档站"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <section id="posts" class="posts">
    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/02.4%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/02.%E9%9D%A2%E8%AF%95%E7%A8%BF%E5%AD%90/">面试稿子</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2021-04-01 </span>
      <div class="post-category">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/"> 个人面试 </a>
          <a href="/categories/4%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/"> 4月份面试 </a>
          </div>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      面了几次之后，总感觉自己每次说的都不太流利,这里特意写一下自己的面试稿子，到时候照着背吧，还有就是自己准备好一些话术，到时候就可以照着写了 先
    </div>
    <div class="read-more">
      <a href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/02.4%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/02.%E9%9D%A2%E8%AF%95%E7%A8%BF%E5%AD%90/" class="read-more-link">阅读更多</a>
    </div>
  </div>
</article>

    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/02.4%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/01.%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E4%B8%80%E9%9D%A2/">字节跳动(一面)</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2021-04-01 </span>
      <div class="post-category">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/"> 个人面试 </a>
          <a href="/categories/4%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/"> 4月份面试 </a>
          </div>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      这次面试实在是太尬了，后面的算法题我就一直尬在哪里想思路，然后面试官一直在那看着，我想到一个办法，然后面试官就说空间复杂度太大了，想办法让空
    </div>
    <div class="read-more">
      <a href="/post/07.%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95/02.4%E6%9C%88%E4%BB%BD%E9%9D%A2%E8%AF%95/01.%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E4%B8%80%E9%9D%A2/" class="read-more-link">阅读更多</a>
    </div>
  </div>
</article>

    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/06.%E9%87%8D%E7%82%B9%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/09.%E9%AB%98%E9%A2%91%E6%89%8B%E5%8A%BF%E4%BB%A3%E7%A0%81/">高频手撕代码</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2021-04-01 </span>
      <div class="post-category">
          <a href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 算法和数据结构 </a>
          <a href="/categories/%E9%87%8D%E7%82%B9%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/"> 重点手撕代码 </a>
          </div>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      注意，这些代码我都会用GO来进行实现，参考： 想去看机会？这10道最高频的手撕代码题都会了吗？ - 云+社区 - 腾讯云 (tencent.com) 快速排序 这个非常的经典，必须
    </div>
    <div class="read-more">
      <a href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/06.%E9%87%8D%E7%82%B9%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/09.%E9%AB%98%E9%A2%91%E6%89%8B%E5%8A%BF%E4%BB%A3%E7%A0%81/" class="read-more-link">阅读更多</a>
    </div>
  </div>
</article>

    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/08.%E5%85%B6%E4%BB%96/02.%E4%B8%9A%E5%8A%A1%E9%97%AE%E9%A2%98/3.%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AAim%E7%B3%BB%E7%BB%9F/">设计一个IM系统</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2021-03-31 </span>
      <div class="post-category">
          <a href="/categories/%E5%85%B6%E4%BB%96/"> 其他 </a>
          <a href="/categories/%E4%B8%9A%E5%8A%A1%E9%97%AE%E9%A2%98/"> 业务问题 </a>
          </div>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      主要参考下面几个链接 如何设计一个亿级消息量的IM系统 - InfoQ 写作平台 一个海量在线用户即时通讯系统（IM）的完整设计Plus - 云+社区 - 腾讯云 (tencent.com) .
    </div>
    <div class="read-more">
      <a href="/post/08.%E5%85%B6%E4%BB%96/02.%E4%B8%9A%E5%8A%A1%E9%97%AE%E9%A2%98/3.%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AAim%E7%B3%BB%E7%BB%9F/" class="read-more-link">阅读更多</a>
    </div>
  </div>
</article>

    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/08.%E5%85%B6%E4%BB%96/02.%E4%B8%9A%E5%8A%A1%E9%97%AE%E9%A2%98/4.%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/">设计一个数据库连接池</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2021-03-31 </span>
      <div class="post-category">
          <a href="/categories/%E5%85%B6%E4%BB%96/"> 其他 </a>
          <a href="/categories/%E4%B8%9A%E5%8A%A1%E9%97%AE%E9%A2%98/"> 业务问题 </a>
          </div>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      可以参考下面这几个 如何设计并实现一个db连接池？ (juejin.cn)
    </div>
    <div class="read-more">
      <a href="/post/08.%E5%85%B6%E4%BB%96/02.%E4%B8%9A%E5%8A%A1%E9%97%AE%E9%A2%98/4.%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/" class="read-more-link">阅读更多</a>
    </div>
  </div>
</article>

    </section>
  
  <nav class="pagination">
    <a class="prev" href="/page/7/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text">上一页</span>
      </a>
    <a class="next" href="/page/9/">
        <span class="next-text">下一页</span>
        <i class="iconfont icon-right"></i>
      </a>
  </nav>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
