<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>程序语言 · Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="LYR的文档站" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/categories/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/" />
  <link href="http://doc.lyr-2000.xyz/categories/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/index.xml" rel="alternate" type="application/rss+xml" title="Even - A super concise theme for Hugo" />
  <link href="http://doc.lyr-2000.xyz/categories/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/index.xml" rel="feed" type="application/rss+xml" title="Even - A super concise theme for Hugo" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="程序语言" />
<meta property="og:description" content="LYR的文档站" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/categories/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/" />

<meta itemprop="name" content="程序语言">
<meta itemprop="description" content="LYR的文档站"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="程序语言"/>
<meta name="twitter:description" content="LYR的文档站"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <section id="archive" class="archive">
  <div class="archive-title category">
        <h2 class="archive-name">程序语言</h2>
      </div>

  <div class="archive-post">
      <span class="archive-post-time">
        2021-04-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/05.android%E7%9B%B8%E5%85%B3/01.mvvm%E6%9E%B6%E6%9E%84/" class="archive-post-link">
          MVVM架构
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-19
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/13.java%E4%B9%A6%E7%B1%8D%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="archive-post-link">
          Java书籍学习笔记
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-13
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/04.javascript%E5%92%8Chtml/03.%E5%89%8D%E7%AB%AF/" class="archive-post-link">
          前端
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-13
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/04.javascript%E5%92%8Chtml/02.html/" class="archive-post-link">
          HTML
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-12
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/04.javascript%E5%92%8Chtml/01.javascript/" class="archive-post-link">
          JavaScript
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-12
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/03.cc&#43;&#43;%E8%AF%AD%E8%A8%80/02.%E9%9D%A2%E8%AF%95%E5%B8%B8%E9%97%AE%E9%97%AE%E9%A2%98/" class="archive-post-link">
          面试常问问题
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-30
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/12.%E5%85%B6%E4%BB%96/" class="archive-post-link">
          其他
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-27
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/01.go/9.%E5%85%B6%E4%BB%96/" class="archive-post-link">
          其他
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-27
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/01.go/10.%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/" class="archive-post-link">
          面试问题
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-23
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/11.%E9%9D%A2%E8%AF%95%E9%A2%98/" class="archive-post-link">
          面试题
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-22
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/03.cc&#43;&#43;%E8%AF%AD%E8%A8%80/01.%E6%8C%87%E9%92%88%E9%97%AE%E9%A2%98/" class="archive-post-link">
          指针问题
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/5.io-nio%E6%A1%86%E6%9E%B6/" class="archive-post-link">
          IO NIO框架
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/10.java8%E7%89%B9%E6%80%A7/" class="archive-post-link">
          java8特性
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/1.java%E5%9F%BA%E7%A1%80/" class="archive-post-link">
          java基础
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/6.jvm%E6%A8%A1%E5%9E%8B/" class="archive-post-link">
          JVM模型
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/01.go/7.%E5%85%83%E7%BC%96%E7%A8%8B/" class="archive-post-link">
          元编程
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/01.go/6.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="archive-post-link">
          内存管理
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/9.%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98/" class="archive-post-link">
          参数调优
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/8.%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" class="archive-post-link">
          垃圾回收
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/01.go/4.%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97/" class="archive-post-link">
          常用关键字
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/4.%E5%B9%B6%E5%8F%91%E6%A1%86%E6%9E%B6juc/" class="archive-post-link">
          并发框架(JUC)
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/01.go/5.%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="archive-post-link">
          并发编程
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/01.go/2.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="archive-post-link">
          数据结构
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/01.go/8.%E6%A0%87%E5%87%86%E5%BA%93/" class="archive-post-link">
          标准库
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/7.%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" class="archive-post-link">
          类加载机制
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/01.go/1.%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="archive-post-link">
          编译原理
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/01.go/3.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="archive-post-link">
          语言基础
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/3.%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" class="archive-post-link">
          集合框架
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/02.java/2.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="archive-post-link">
          面向对象
        </a>
      </span>
    </div>
</section>

<nav class="pagination">
  
  
</nav>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
