<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dockerfile - 凌冬的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="Dockerfile Dockerfile概念 Dockerfile 是一个文本文件 包含一条条指令 每一条指令 构建一层 ，基于基础镜像，最终构建出全新的镜像 对于开发人员： 可以为开发团队提" /><meta name="keywords" content="凌冬的博客, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://lyr-2000.github.io/post/14.%E6%96%B0%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/docker%E5%AD%A6%E4%B9%A0/dockerfile%E5%8E%9F%E7%90%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Dockerfile" />
<meta property="og:description" content="Dockerfile Dockerfile概念 Dockerfile 是一个文本文件 包含一条条指令 每一条指令 构建一层 ，基于基础镜像，最终构建出全新的镜像 对于开发人员： 可以为开发团队提" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lyr-2000.github.io/post/14.%E6%96%B0%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/docker%E5%AD%A6%E4%B9%A0/dockerfile%E5%8E%9F%E7%90%86/" />
<meta property="article:published_time" content="2021-08-14T22:42:48+08:00" />
<meta property="article:modified_time" content="2021-08-14T22:42:48+08:00" />
<meta itemprop="name" content="Dockerfile">
<meta itemprop="description" content="Dockerfile Dockerfile概念 Dockerfile 是一个文本文件 包含一条条指令 每一条指令 构建一层 ，基于基础镜像，最终构建出全新的镜像 对于开发人员： 可以为开发团队提">
<meta itemprop="datePublished" content="2021-08-14T22:42:48&#43;08:00" />
<meta itemprop="dateModified" content="2021-08-14T22:42:48&#43;08:00" />
<meta itemprop="wordCount" content="2192">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dockerfile"/>
<meta name="twitter:description" content="Dockerfile Dockerfile概念 Dockerfile 是一个文本文件 包含一条条指令 每一条指令 构建一层 ，基于基础镜像，最终构建出全新的镜像 对于开发人员： 可以为开发团队提"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">凌冬的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><li style="display:inline-block;margin-right:10px;">
			<input type="search" class="mob-docsearch-input" placeholder="Search" />
		</li><a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/friends">
        <li class="mobile-menu-item">大佬</li>
      </a>
	
	
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">凌冬的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends">大佬</a>
      </li><li style="menu-item;list-style: none;position: relative;left: 360px;bottom: 32px;">
		<input type="search" class="docsearch-input PC_MARK1" placeholder="Search" />
	  </li></ul>
</nav>


<style>
  .mob-docsearch-input {
	border: 1px solid #ccc;
	padding: 6px 0px;
	border-radius: 3px;
	padding-left:5px;
	position: relative;
    vertical-align: top;
    width: 93%;
    margin: auto;
    margin-left: 7px;
  
  }
  input.PC_MARK1{
	border: 1px solid #ccc;
	padding: 6px 0px;
	border-radius: 3px;
	padding-left:5px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
input.PC_MARK1:focus{
		border-color: #66afe9;
		outline: 0;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
</style>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Dockerfile</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-14 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#dockerfile">Dockerfile</a>
          <ul>
            <li><a href="#dockerfile概念">Dockerfile概念</a></li>
            <li><a href="#dockerfile-关键字目录">Dockerfile 关键字目录</a></li>
            <li><a href="#dockerfile-案例">Dockerfile 案例</a></li>
            <li><a href="#导出镜像-从-images中导出">导出镜像 【从 images中导出】</a></li>
          </ul>
        </li>
        <li><a href="#docker-多段构建multi-stage-build">docker 多段构建（Multi-stage build)</a></li>
        <li><a href="#dockerfile-最佳实践">Dockerfile 最佳实践</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="dockerfile">Dockerfile</h2>
<h3 id="dockerfile概念">Dockerfile概念</h3>
<ul>
<li>Dockerfile 是一个文本文件</li>
<li>包含一条条指令</li>
<li>每一条指令 构建一层 ，基于基础镜像，最终构建出全新的镜像</li>
<li>对于开发人员： 可以为开发团队提供一个完全一致的开发环境</li>
<li>对于测试人员： 可以直接拿开发时候构建的镜像或者通过 Dockerfile文件构建一个新的镜像开始工作</li>
<li>对于运维人员： 部署的时候 ，可以实现应用无缝移植</li>
</ul>
<p><a href="https://www.bilibili.com/video/BV18q4y1N75t?p=21">参考是教程</a></p>
<h3 id="dockerfile-关键字目录">Dockerfile 关键字目录</h3>
<table>
<thead>
<tr>
<th><code>关键字</code></th>
<th><code>作用</code></th>
<th><code>备注</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>FROM</td>
<td>指定父镜像</td>
<td>指定 dockerfile 基于那个 image 构建</td>
</tr>
<tr>
<td>MAINTAINER</td>
<td>作者信息</td>
<td>用来标明这个 dockerfile 作者</td>
</tr>
<tr>
<td>LABEL</td>
<td>标签</td>
<td>用来标明 dockerfile 的标签可以使用 Label 代码 Maintainer 最终都是在 docker image 基本信息中可以查看</td>
</tr>
<tr>
<td>Run</td>
<td>执行命令</td>
<td>执行一段命令默认是 /bin/sh 格式：RUN command 或者 RUN [“command”,”param1”,”param2”]</td>
</tr>
<tr>
<td>CMD</td>
<td>容器启动命令</td>
<td>启动容器时候的默认命令和 ENTRYPOINT 配合使用 格式 CMD command param1 param2 或者 CMD [“command”,”param1”,”param2”]</td>
</tr>
<tr>
<td>COPY</td>
<td>复制文件</td>
<td>build 的时候复制文件到 image 中</td>
</tr>
<tr>
<td>ADD</td>
<td>添加文件</td>
<td>build 的时候添加文件到 image 中 不仅仅局限于当前的 build 上下文 可以来源与远程服务</td>
</tr>
<tr>
<td>ENV</td>
<td>环境变量</td>
<td>指定 build 时候的环境变量可以在启动的容器的时候通过 - e 覆盖格式 ENV name=value</td>
</tr>
<tr>
<td>ARG</td>
<td>构建参数</td>
<td>构建参数只在构建的时候使用的参数如果有 ENV 那么 ENV 的相同名字的只始终覆盖 arg 的参数</td>
</tr>
<tr>
<td>volume</td>
<td>定义外部可以挂载的数据卷</td>
<td>指定 build 的 image 哪些目录可以启动的时候挂载到文件系统中启动容器的时候使用 - v 绑定 格式 VOLUME [“目录”]</td>
</tr>
<tr>
<td>EXPOSE</td>
<td>暴露端口</td>
<td>定义容器运行的时候监听的端口启动容器的时候使用 - p 来绑定暴露端口 格式： EXPOSE 8080 或者 EXPOSE 8080/udp</td>
</tr>
<tr>
<td>WORKDIR</td>
<td>工作目录</td>
<td>指定容器内部的工作目录 如果没有创建则自动创建 如果指定 / 使用的是绝对地址 如果不是 / 开头 那么是在上一条 workdir 的路径的相对路径</td>
</tr>
<tr>
<td>USER</td>
<td>指定执行用户</td>
<td>指定 build 或者启动的时候 用户在 RUN CMD ENTRYPOINT 执行的时候的用户</td>
</tr>
<tr>
<td>HEALTHCHECK</td>
<td>健康检查</td>
<td>指定检测当前容器健康监测的命令 基本上没用 因为很多时候应用本身有健康监测机制</td>
</tr>
<tr>
<td>ONBUILD</td>
<td>触发器</td>
<td>当存在 ONBUILD 关键字的镜像作为基础镜像的时候 当执行 FROM 完成之后会执行 ONBUID 的命令 但是不影响当前镜像用处也不怎么大</td>
</tr>
<tr>
<td>STOPSIGNAL</td>
<td>发送信号量到宿主机</td>
<td>该 STOPSIGNAL 指令设置将发送到容器的系统调用信号以退出</td>
</tr>
<tr>
<td>SHELL</td>
<td>指定执行脚本的 shell</td>
<td>指定 RUN CMD ENTRYPOINT 执行命令的时候使用的 shell</td>
</tr>
<tr>
<td>entrypoint</td>
<td>指定镜像默认的入口命令</td>
<td>entrypoint [&ldquo;executable&rdquo;,&ldquo;param1&rdquo;,&ldquo;param2&rdquo; ]</td>
</tr>
</tbody>
</table>
<h3 id="dockerfile-案例">Dockerfile 案例</h3>
<h4 id="构建centos镜像">构建centos镜像</h4>
<p>自定义 centos7镜像</p>
<ol>
<li>默认登陆路劲为 /usr</li>
<li>可以使用  vim</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="c"># 定义父镜像,指令忽略大小写，但是建议大写</span><span class="err">
</span><span class="err"></span><span class="k">FROM</span><span class="s"> centos:7</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># 作者</span><span class="err">
</span><span class="err"></span><span class="k">maintainer</span><span class="s"> lyr lyr-2000.github.io</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># 安装 vim</span><span class="err">
</span><span class="err"></span><span class="k">run</span> yum install -y vim<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># 定义默认的工作目录</span><span class="err">
</span><span class="err"></span><span class="k">workdir</span><span class="s"> /usr</span><span class="err">
</span><span class="err"></span><span class="c"># 定义容器启动执行的目录</span><span class="err">
</span><span class="err"></span><span class="k">cmd</span> /bin/bash<span class="err">
</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>然后构建镜像</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker build -f ./Dockerfile  -t lyr_centos:1 .
</code></pre></td></tr></table>
</div>
</div><h5 id="运行镜像试试">运行镜像试试</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run -it --name<span class="o">=</span>test0   lyr_centos:1
<span class="c1"># 然后 这里 你就进入了 容器内部的shell 了，当前目录是 /usr</span>
<span class="c1"># 这里不用写 /bin/bash ,因为默认就是 /bin/bash 了</span>


</code></pre></td></tr></table>
</div>
</div><h4 id="构建springboot-镜像">构建springboot 镜像</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="c"># 构建 springboot 镜像</span><span class="err">
</span><span class="err"></span><span class="c"># 假设打包后是  demo.jar</span><span class="err">
</span><span class="err"></span><span class="k">From</span><span class="s"> java:8</span><span class="err">
</span><span class="err"></span><span class="k">maintainer</span><span class="s"> lyr lyr-2000.github.io</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># 将 jar包 加入容器</span><span class="err">
</span><span class="err"></span><span class="k">ADD</span> demo.jar app.jar<span class="err">
</span><span class="err"></span><span class="c"># 定义容器执行命令, 并且指定 配置环境 为 prod和 test</span><span class="err">
</span><span class="err"></span><span class="k">cmd</span> java -jar app.jar --spring.profiles.active<span class="o">=</span>prod,test<span class="err">
</span><span class="err">
</span><span class="err">
</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p><strong>通过dockerfile 构建镜像</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker build -f dockerfile ./demo.jar -t myJar:1
</code></pre></td></tr></table>
</div>
</div><h5 id="运行镜像测试">运行镜像测试</h5>
<p><code>-d</code> 表示后台运行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run -id -p 9000:8080  myJar

</code></pre></td></tr></table>
</div>
</div><h4 id="构建go语音镜像">构建go语音镜像</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run -it --rm golang:1.15.7-alpine3.13 go version

</code></pre></td></tr></table>
</div>
</div><p><a href="https://segmentfault.com/a/1190000023215643">参考文档</a></p>
<h5 id="方式一不推荐">方式一【不推荐】</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">from</span><span class="s"> golang:1.15.7-alpine3.13</span><span class="err">
</span><span class="err"></span><span class="k">workdir</span><span class="s"> /go/src</span><span class="err">
</span><span class="err"></span><span class="c"># 将本目录 添加进容器里面</span><span class="err">
</span><span class="err"></span><span class="k">add</span> . /go/src<span class="err">
</span><span class="err"></span><span class="c"># 编译打包</span><span class="err">
</span><span class="err"></span><span class="k">run</span> <span class="nb">cd</span> /go/src <span class="o">&amp;&amp;</span> go build -o main<span class="err">
</span><span class="err"></span><span class="c"># 设置运行命令</span><span class="err">
</span><span class="err"></span><span class="k">CMD</span> <span class="p">[</span><span class="s2">&#34;/go/src/main&#34;</span><span class="p">]</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>这种方式不推荐，因为 打包出来的东西 有 300M， 这 比 jar 包都大</p>
<p>我们要使用分阶段来构建</p>
<h5 id="方式二">方式二</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">from</span><span class="s"> golang:1.15.7-alpine3.13  AS buildStage</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">workdir</span><span class="s"> /go/src</span><span class="err">
</span><span class="err"></span><span class="c"># 将本目录 添加进容器里面</span><span class="err">
</span><span class="err"></span><span class="k">add</span> . /go/src<span class="err">
</span><span class="err"></span><span class="c"># 编译打包</span><span class="err">
</span><span class="err"></span><span class="k">run</span> <span class="nb">cd</span> /go/src <span class="o">&amp;&amp;</span> go build -o main<span class="err">
</span><span class="err"></span><span class="c"># 编译</span><span class="err">
</span><span class="err"></span><span class="c"># ------   编译阶段完成 ------</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># 打包阶段</span><span class="err">
</span><span class="err"></span><span class="k">from</span><span class="s">  alpine:latest</span><span class="err">
</span><span class="err"></span><span class="k">workdir</span><span class="s"> /app</span><span class="err">
</span><span class="err"></span><span class="k">copy</span> --from<span class="o">=</span>buildStage /go/src/main /app/<span class="err">
</span><span class="err"></span><span class="k">entrypoint</span> ./main<span class="err">
</span><span class="err">
</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker image build -t gotest:v02
<span class="c1"># 运行</span>
docker run -it --rm gotest:v02
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@localhost test<span class="o">]</span><span class="c1"># docker images</span>
REPOSITORY    TAG                 IMAGE ID       CREATED          SIZE
gotest        v02                 5663a722e768   <span class="m">9</span> seconds ago    7.62MB

<span class="o">[</span>root@localhost test<span class="o">]</span><span class="c1"># docker run -it --rm gotest:v02</span>
hello world
<span class="o">[</span>root@localhost test<span class="o">]</span># 
</code></pre></td></tr></table>
</div>
</div><h3 id="导出镜像-从-images中导出">导出镜像 【从 images中导出】</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 导出镜像</span>
docker save  5663a722e768 &gt; gotest.tar
<span class="c1"># 导入镜像</span>
docker load &lt; gotest.tar 

</code></pre></td></tr></table>
</div>
</div><h2 id="docker-多段构建multi-stage-build">docker 多段构建（Multi-stage build)</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">FROM</span><span class="s"> golang:1.16-alpine AS build</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> apk add --no-cache git<span class="err">
</span><span class="err"></span><span class="k">RUN</span> go get github.com/golang/dep/cmd/dep<span class="err">
</span><span class="err"></span><span class="k">COPY</span> Gopkg.lock Gopkg.toml /go/src/project/<span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /go/src/project/</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> dep ensure -vendor-only<span class="err">
</span><span class="err"></span><span class="k">COPY</span> . /go/src/project/<span class="err">
</span><span class="err"></span><span class="k">RUN</span> go build -o /bin/project<span class="err">
</span><span class="err"></span><span class="c">#（只有这个二进制文件是产线需要的，其他都是waste）</span><span class="err">
</span><span class="err"></span><span class="k">FROM</span><span class="s"> scratch</span><span class="err">
</span><span class="err"></span><span class="c"># 从上面 那个 build 的 别名的镜像中 copy 过来</span><span class="err">
</span><span class="err"></span><span class="k">COPY</span> --from<span class="o">=</span>build /bin/project /bin/project<span class="err">
</span><span class="err"></span><span class="k">ENTRYPOINT</span> <span class="p">[</span><span class="s2">&#34;/bin/project&#34;</span><span class="p">]</span><span class="err">
</span><span class="err"></span><span class="k">CMD</span> <span class="p">[</span><span class="s2">&#34;--help&#34;</span><span class="p">]</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>VOLUME： 将指定目录定义为外挂存储卷，Dockerfile 中在该指令之后所有对同一目录的修改都无效
VOLUME [&quot;/data&rdquo;]
等价于 docker run –v /data，可通过 docker inspect 查看主机的 mount point，
/var/lib/docker/volumes/<containerid>/_data
• USER：切换运行镜像的用户和用户组，因安全性要求，越来越多的场景要求容器应用要以 non-root 身份运行
USER <user>[:<group>]
• WORKDIR：等价于 cd，切换工作目录
WORKDIR /path/to/workdir
• 其他非常用指令
• ARG
• ONBUILD
• STOPSIGNAL
• HEALTHCHECK
• SHELL</p>
<h2 id="dockerfile-最佳实践">Dockerfile 最佳实践</h2>
<p>• 不要安装无效软件包。
• 应简化镜像中同时运行的进程数，理想状况下，每个镜像应该只有一个进程。
• 当无法避免同一镜像运行多进程时，应选择合理的初始化进程（init process）。
• 最小化层级数
• 最新的 docker 只有 RUN， COPY，ADD 创建新层，其他指令创建临时层，不会增加镜像大小。
• 比如 EXPOSE 指令就不会生成新层。
• 多条 RUN 命令可通过连接符连接成一条指令集以减少层数。
• 通过多段构建减少镜像层数。
• 把多行参数按字母排序，可以减少可能出现的重复参数，并且提高可读性。
• 编写 dockerfile 的时候，应该把变更频率低的编译指令优先构建以便放在镜像底层以有效利用 build cache。
• 复制文件时，每个文件应独立复制，这确保某个文件变更时，只影响改文件对应的缓存。</p>
<p>多进程的容器镜像
• 选择适当的 init 进程
• 需要捕获 SIGTERM 信号并完成子进程的优雅终止
• 负责清理退出的子进程以避免僵尸进程
开源项目
<a href="https://github.com/krallin/tini">https://github.com/krallin/tini</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-08-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/14.%E6%96%B0%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/docker%E5%AD%A6%E4%B9%A0/docker-compose/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Docker compose</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/14.%E6%96%B0%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/docker%E5%AD%A6%E4%B9%A0/docker%E5%AD%A6%E4%B9%A0/">
            <span class="next-text nav-default">docker基本命令学习</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<script 
 defer
 async  src="https://cdn.jsdelivr.net/gh/lyr-2000/live2d-widget@latest/autoload.js"></script>



    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>






<script src="/js//custom/latex_plugin.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
docsearch({
    apiKey: "2991187e127fb95e62db841ea946bc06",
    indexName: "blog",
    appId: "UVGAU2QDTQ",
    inputSelector: '.docsearch-input',
    debug: false,
});
docsearch({
    apiKey: "2991187e127fb95e62db841ea946bc06",
    indexName: "blog",
    appId: "UVGAU2QDTQ",
    inputSelector: '.mob-docsearch-input',
    debug: false,
});
</script>
</body>
</html>
