<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>双指针法 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="算法解释 双指针主要用于遍历数组，两个指针指向不同的元素，从而协同完成任务。也可以延伸到多个数组的多个指针。 若两个指针指向同一数组，遍历方向相" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/02.%E5%8F%8C%E6%8C%87%E9%92%88%E6%B3%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="双指针法" />
<meta property="og:description" content="算法解释 双指针主要用于遍历数组，两个指针指向不同的元素，从而协同完成任务。也可以延伸到多个数组的多个指针。 若两个指针指向同一数组，遍历方向相" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/02.%E5%8F%8C%E6%8C%87%E9%92%88%E6%B3%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-24T21:46:28+00:00" />
<meta property="article:modified_time" content="2021-03-24T21:46:28+00:00" />

<meta itemprop="name" content="双指针法">
<meta itemprop="description" content="算法解释 双指针主要用于遍历数组，两个指针指向不同的元素，从而协同完成任务。也可以延伸到多个数组的多个指针。 若两个指针指向同一数组，遍历方向相"><meta itemprop="datePublished" content="2021-03-24T21:46:28+00:00" />
<meta itemprop="dateModified" content="2021-03-24T21:46:28+00:00" />
<meta itemprop="wordCount" content="2509">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="双指针法"/>
<meta name="twitter:description" content="算法解释 双指针主要用于遍历数组，两个指针指向不同的元素，从而协同完成任务。也可以延伸到多个数组的多个指针。 若两个指针指向同一数组，遍历方向相"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">双指针法</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-24 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 算法和数据结构 </a>
            <a href="/categories/cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/"> CMU硕士经典100题 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#算法解释">算法解释</a></li>
        <li><a href="#两数和">两数和</a></li>
        <li><a href="#归并有序数组">归并有序数组</a>
          <ul>
            <li><a href="#合并两个有序数组">合并两个有序数组</a></li>
          </ul>
        </li>
        <li><a href="#快慢指针">快慢指针</a>
          <ul>
            <li><a href="#环形链表">环形链表</a></li>
          </ul>
        </li>
        <li><a href="#滑动窗口">滑动窗口</a>
          <ul>
            <li><a href="#最小覆盖子串">最小覆盖子串</a></li>
          </ul>
        </li>
        <li><a href="#练习">练习</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="算法解释">算法解释</h2>
<p>双指针主要用于遍历数组，两个指针指向不同的元素，从而协同完成任务。也可以延伸到多个数组的多个指针。 若两个指针指向同一数组，遍历方向相同且不会相交，则也称为滑动窗口（两个指针包围的 区域即为当前的窗口），经常用于区间搜索。 若两个指针指向同一数组，但是遍历方向相反，则可以用来进行搜索，待搜索的数组往往是排好序的。</p>
<h2 id="两数和">两数和</h2>
<p><a href="https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/">167. 两数之和 II - 输入有序数组 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/24/27e8ca217becb.png" alt="image-20210312153900647"></p>
<p>这题居然被我想出来了哈哈，不过这是简单题，所以自己的实力还一般般吧~</p>
<p>其实思路很简单，就是使用两个指针，一个指向最低位一个指向最高位，然后两个指针进行相加，如果值大了，说明我们的high要减小，如果小了low就要加大，最后当low和high相等的时候我们就退出循环，这里我们还利用了有序数组这个东西</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 双指针算法
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">twoSum</span><span class="p">(</span><span class="nx">numbers</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">target</span> <span class="kt">int</span><span class="p">)</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">{</span>
	<span class="c1">// 这里我们使用两个指针，一个执行0，一个指向数组的最高端
</span><span class="c1"></span>	<span class="nx">low</span><span class="p">,</span><span class="nx">high</span><span class="o">:=</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="nx">numbers</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
	<span class="c1">// 当low指针大于high指针的时候我们就可以退出循环了
</span><span class="c1"></span>	<span class="c1">// （我们没有必要两边都走一遍，因为当low等于high的时候，我们就已经把整个数组遍历完了）
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">low</span> <span class="p">&lt;</span> <span class="nx">high</span> <span class="p">{</span>
		<span class="c1">// 当两个指针的值大于我们的目标时，说明值大了，我们就需要把high指针减小
</span><span class="c1"></span>		<span class="nx">sum</span> <span class="o">:=</span> <span class="nx">numbers</span><span class="p">[</span><span class="nx">low</span><span class="p">]</span> <span class="o">+</span> <span class="nx">numbers</span><span class="p">[</span><span class="nx">high</span><span class="p">]</span>
		<span class="k">if</span> <span class="nx">sum</span> <span class="o">==</span> <span class="nx">target</span><span class="p">{</span>
			<span class="k">break</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">sum</span>  <span class="p">&gt;</span> <span class="nx">target</span> <span class="p">{</span>
			<span class="nx">high</span> <span class="o">--</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">sum</span> <span class="p">&lt;</span> <span class="nx">target</span> <span class="p">{</span> <span class="c1">// 当两个指针的值小于我们的目标时，说明值小了，我们需要加大low指针
</span><span class="c1"></span>			<span class="nx">low</span> <span class="o">++</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="c1">// 上面我们已经计算完了，直接返回数据
</span><span class="c1"></span>	<span class="k">return</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="nx">low</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nx">high</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="归并有序数组">归并有序数组</h2>
<h3 id="合并两个有序数组">合并两个有序数组</h3>
<p><img src="https://img.xiaoyou66.com/2021/03/24/0bb6934de8113.png" alt="image-20210312195547681"></p>
<p>这个题目其实一点就通，我一开始是想从小到大进行插入，但是实际上我们还需要移动指针来避免值被覆盖的问题。所以我一开始还自己单独新建了一个数组，既然我们正的排不行，就不能从大到小排？刚好第一个数组的后面部分都是空的，还不用担心覆盖问题，而且就算数组2全部大于数组1，这也是刚好覆盖。所以解题就很简单了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">// 个人解法
func merge(nums1 []int, m int, nums2 []int, n int)  {
	// 这里我们同样使用双指针
	if n == 0 {
		return
	}
	// 这里我为了方便在创建一个数组
	var re []int
	// 使用两个指针来表示两个数组
	i,j:=0,0
	// 下面我们开始遍历
	for i &lt; m &amp;&amp; j &lt; n {
		if  nums1[i] &gt; nums2[j] {
			re = append(re,nums2[j])
			j++
		} else {
			re = append(re,nums1[i])
			i++
		}
	}
	// 合并剩下的部分
	for ;i&lt;m;i++{
		re = append(re,nums1[i])
	}
	for ;j&lt;n;j++{
		re = append(re,nums2[j])
	}
	copy(nums1,re)
}

// 别人的解法
func merge(nums1 []int, m int, nums2 []int, n int)  {
	// 这里其实很简单，我们的数组已经排好序了，正的不好排，我们可以从大到小排
	// 合理利用逆向思维,可以让我们的题目变简单
	pos:=m+n-1;m--;n--
	for m&gt;=0 &amp;&amp; n&gt;=0{
		// 我们把最大的那个值插入num1的末尾
		if nums2[n] &gt; nums1[m] {
			nums1[pos] = nums2[n]
			n--
		} else {
			nums1[pos] = nums1[m]
			m--
		}
		pos --
	}
	// 遍历剩余部分
	for n &gt;= 0{
		nums1[pos] = nums2[n]
		n--;pos--
	}
}
</code></pre></td></tr></table>
</div>
</div><h2 id="快慢指针">快慢指针</h2>
<h3 id="环形链表">环形链表</h3>
<p><a href="https://leetcode-cn.com/problems/linked-list-cycle-ii/">142. 环形链表 II - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><a href="https://github.com/labuladong/fucking-algorithm/blob/master/%E7%AE%97%E6%B3%95%E6%80%9D%E7%BB%B4%E7%B3%BB%E5%88%97/%E5%8F%8C%E6%8C%87%E9%92%88%E6%8A%80%E5%B7%A7.md">fucking-algorithm/双指针技巧.md at master · labuladong/fucking-algorithm (github.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/24/d4d064d3c6129.png" alt="image-20210312203330508"></p>
<p>注意，链表找环问题一般使用快慢指针来进行解决，具体原理就是快指针每次走二步，然后慢指针每次只走一步，当快慢指针相遇的时候，我们就让快指针跳到开头，然后慢指针和快指针每次都只走一步，最后相遇的地方就是我们链表环的位置。原理可以看下图分析</p>
<p>第一次相遇时，假设慢指针 slow 走了 k 步，那么快指针 fast 一定走了 2k 步，也就是说比 slow 多走了 k 步（也就是环的长度）。</p>
<p><img src="https://img.xiaoyou66.com/2021/03/24/3ab38d6b25a0b.png" alt="image-20210313140117384"></p>
<p>设相遇点距环的起点的距离为 m，那么环的起点距头结点 head 的距离为 k - m，也就是说如果从 head 前进 k - m 步就能到达环起点。</p>
<p>巧的是，如果从相遇点继续前进 k - m 步，也恰好到达环起点。</p>
<p><img src="https://img.xiaoyou66.com/2021/03/24/b0875897ed4c9.png" alt="image-20210313140138074"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">detectCycle</span><span class="p">(</span><span class="nx">head</span> <span class="o">*</span><span class="nx">ListNode</span><span class="p">)</span> <span class="o">*</span><span class="nx">ListNode</span> <span class="p">{</span>
	<span class="nx">slow</span><span class="p">,</span><span class="nx">fast</span><span class="o">:=</span><span class="nx">head</span><span class="p">,</span><span class="nx">head</span>
	<span class="k">for</span>  <span class="p">{</span>
		<span class="c1">// 首先必须要判断fast和fast.next指针不能为空
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">fast</span> <span class="o">==</span> <span class="kc">nil</span> <span class="o">||</span> <span class="nx">fast</span><span class="p">.</span><span class="nx">Next</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="k">return</span> <span class="kc">nil</span>
		<span class="p">}</span>
		<span class="c1">// fast前进两次，slow前进一次
</span><span class="c1"></span>		<span class="nx">fast</span> <span class="p">=</span> <span class="nx">fast</span><span class="p">.</span><span class="nx">Next</span><span class="p">.</span><span class="nx">Next</span>
		<span class="nx">slow</span> <span class="p">=</span> <span class="nx">slow</span><span class="p">.</span><span class="nx">Next</span>
		<span class="c1">// 当我们的fast指针和slow指针相遇时，我们跳出循环
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">slow</span> <span class="o">==</span> <span class="nx">fast</span> <span class="p">{</span>
			<span class="k">break</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="c1">// 此时，我们的fast指针回到原点
</span><span class="c1"></span>	<span class="nx">fast</span> <span class="p">=</span> <span class="nx">head</span>
	<span class="c1">// 然后我们继续遍历直到fast和slow再次相遇,这个点就是我们要找的点
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">slow</span> <span class="o">!=</span> <span class="nx">fast</span> <span class="p">{</span>
		<span class="nx">slow</span> <span class="p">=</span> <span class="nx">slow</span><span class="p">.</span><span class="nx">Next</span>
		<span class="nx">fast</span> <span class="p">=</span> <span class="nx">fast</span><span class="p">.</span><span class="nx">Next</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">slow</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="滑动窗口">滑动窗口</h2>
<h3 id="最小覆盖子串">最小覆盖子串</h3>
<p><a href="https://leetcode-cn.com/problems/minimum-window-substring/">76. 最小覆盖子串 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><a href="https://books.halfrost.com/leetcode/ChapterFour/0001~0099/0076.Minimum-Window-Substring/">0076. Minimum Window Substring | LeetCode Cookbook (halfrost.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/03/24/377c992ef5b5d.png" alt="image-20210313140514158"></p>
<p>这种滑动窗口的题目一般都是用于字符串匹配中，我们可以通过两个指针首先第一个指针先移动，当把子串包含在内时，我们就可以滑动第二个指针，来缩小范围，同时确保包含。</p>
<p>这题的时间复杂度为O(n)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">minWindow</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">t</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="c1">// 当s和t都为空时我们返回空字符串
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">s</span> <span class="o">==</span> <span class="s">&#34;&#34;</span> <span class="o">||</span> <span class="nx">t</span> <span class="o">==</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
		<span class="k">return</span> <span class="s">&#34;&#34;</span>
	<span class="p">}</span>
	<span class="c1">// 使用两个数组来存储t和s字符串出现的次数
</span><span class="c1"></span>	<span class="kd">var</span> <span class="nx">tCount</span><span class="p">,</span><span class="nx">sCount</span> <span class="p">[</span><span class="mi">256</span><span class="p">]</span><span class="kt">int</span>
	<span class="c1">// result表示最后的结果
</span><span class="c1"></span>	<span class="c1">// left表示滑动窗口的左指针，right表示滑动窗口的右指针
</span><span class="c1"></span>	<span class="c1">// finalLeft表示最后的左指针，finalRight表示最后的右指针，我们通过这两个指针得到最后的结果
</span><span class="c1"></span>	<span class="c1">// minW表示滑动窗口最小的宽度
</span><span class="c1"></span>	<span class="c1">// count表示
</span><span class="c1"></span>	<span class="nx">result</span><span class="p">,</span><span class="nx">left</span><span class="p">,</span><span class="nx">right</span><span class="p">,</span><span class="nx">finalLeft</span><span class="p">,</span><span class="nx">finalRight</span><span class="p">,</span><span class="nx">minW</span><span class="p">,</span><span class="nx">count</span><span class="o">:=</span><span class="s">&#34;&#34;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span>
	<span class="c1">// 先统计t字符串里面每个字符出现的次数
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span><span class="nx">v</span><span class="o">:=</span><span class="k">range</span> <span class="nx">t</span><span class="p">{</span>
		<span class="nx">tCount</span><span class="p">[</span><span class="nx">v</span><span class="p">]</span> <span class="o">++</span>
	<span class="p">}</span>
	<span class="c1">// 遍历整个s
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">left</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">// 首先我们需要让右指针进行遍历，直到找出完全包含T的字符串时停止
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">right</span><span class="o">+</span><span class="mi">1</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">count</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">right</span><span class="o">++</span>
			<span class="c1">// 统计一下字符
</span><span class="c1"></span>			<span class="nx">sCount</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">right</span><span class="p">]]</span><span class="o">++</span>
			<span class="c1">// 这里当sCount比tCount小时，我们就让count++
</span><span class="c1"></span>			<span class="c1">// 只要当前我们遍历所在位置的字符比t小时，我们就让count+1，否则不加，避免重复计数
</span><span class="c1"></span>			<span class="k">if</span> <span class="nx">sCount</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">right</span><span class="p">]]</span> <span class="o">&lt;=</span> <span class="nx">tCount</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">right</span><span class="p">]]</span> <span class="p">{</span>
				<span class="nx">count</span> <span class="o">++</span>
			<span class="p">}</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="c1">// 经过上面的操作，这我们的右指针就已经包含所有的t了
</span><span class="c1"></span>		<span class="c1">// 这个时候我们就需要更新左指针，来获取最小字符串
</span><span class="c1"></span>
			<span class="c1">// 当我们的左右指针小于最小窗口值，同时又满足包含t字符时
</span><span class="c1"></span>			<span class="k">if</span> <span class="nx">right</span><span class="o">-</span><span class="nx">left</span><span class="o">+</span><span class="mi">1</span><span class="p">&lt;</span><span class="nx">minW</span> <span class="o">&amp;&amp;</span> <span class="nx">count</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">// 这里我们就可以更新一下最小窗口了
</span><span class="c1"></span>				<span class="nx">minW</span> <span class="p">=</span> <span class="nx">right</span> <span class="o">-</span> <span class="nx">left</span> <span class="o">+</span><span class="mi">1</span>
				<span class="c1">// 同时我们更新一下最后的左指针和右指针
</span><span class="c1"></span>				<span class="nx">finalLeft</span> <span class="p">=</span> <span class="nx">left</span>
				<span class="nx">finalRight</span> <span class="p">=</span> <span class="nx">right</span>
			<span class="p">}</span>
			<span class="c1">// 当left指针所指向的字符串包含t中的字符串时，我们就必须要把count-1操作
</span><span class="c1"></span>			<span class="c1">// 因为我们的窗口要包含t所有的子串
</span><span class="c1"></span>			<span class="k">if</span> <span class="nx">sCount</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">left</span><span class="p">]]</span> <span class="o">==</span> <span class="nx">tCount</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">left</span><span class="p">]]{</span>
				<span class="nx">count</span><span class="o">--</span>
			<span class="p">}</span>
			<span class="c1">// sCount-1操作，说明我们的左指针移动了一位
</span><span class="c1"></span>			<span class="nx">sCount</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">left</span><span class="p">]]</span><span class="o">--</span>
			<span class="nx">left</span> <span class="o">++</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="c1">// 当我们最后的左指针不为-1时，就说明我们找到了相等的子串
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">finalLeft</span><span class="o">!=-</span><span class="mi">1</span> <span class="p">{</span>
		<span class="c1">// 这里我们把我们的结果贴上去
</span><span class="c1"></span>		<span class="nx">result</span> <span class="p">=</span> <span class="nx">s</span><span class="p">[</span><span class="nx">finalLeft</span><span class="p">:</span><span class="nx">finalRight</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">result</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="练习">练习</h2>
<p>基础难度 633. Sum of Square Numbers (Easy) Two Sum 题目的变形题之一。 680. Valid Palindrome II (Easy) Two Sum 题目的变形题之二。 524. Longest Word in Dictionary through Deleting (Medium) 归并两个有序数组的变形题。</p>
<p>进阶难度 340. Longest Substring with At Most K Distinct Characters (Hard) 需要利用其它数据结构方便统计当前的字符状态。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/06.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">动态规划</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.cmu%E7%A1%95%E5%A3%AB%E7%BB%8F%E5%85%B8100%E9%A2%98/04.%E5%90%84%E7%A7%8D%E6%8E%92%E5%BA%8F/">
            <span class="next-text nav-default">各种排序</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
