<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>高频手撕代码 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="注意，这些代码我都会用GO来进行实现，参考： 想去看机会？这10道最高频的手撕代码题都会了吗？ - 云&#43;社区 - 腾讯云 (tencent.com) 快速排序 这个非常的经典，必须" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/06.%E9%87%8D%E7%82%B9%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/09.%E9%AB%98%E9%A2%91%E6%89%8B%E5%8A%BF%E4%BB%A3%E7%A0%81/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="高频手撕代码" />
<meta property="og:description" content="注意，这些代码我都会用GO来进行实现，参考： 想去看机会？这10道最高频的手撕代码题都会了吗？ - 云&#43;社区 - 腾讯云 (tencent.com) 快速排序 这个非常的经典，必须" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/06.%E9%87%8D%E7%82%B9%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/09.%E9%AB%98%E9%A2%91%E6%89%8B%E5%8A%BF%E4%BB%A3%E7%A0%81/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-01T15:53:40+00:00" />
<meta property="article:modified_time" content="2021-04-01T15:53:40+00:00" />

<meta itemprop="name" content="高频手撕代码">
<meta itemprop="description" content="注意，这些代码我都会用GO来进行实现，参考： 想去看机会？这10道最高频的手撕代码题都会了吗？ - 云&#43;社区 - 腾讯云 (tencent.com) 快速排序 这个非常的经典，必须"><meta itemprop="datePublished" content="2021-04-01T15:53:40+00:00" />
<meta itemprop="dateModified" content="2021-04-01T15:53:40+00:00" />
<meta itemprop="wordCount" content="3061">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="高频手撕代码"/>
<meta name="twitter:description" content="注意，这些代码我都会用GO来进行实现，参考： 想去看机会？这10道最高频的手撕代码题都会了吗？ - 云&#43;社区 - 腾讯云 (tencent.com) 快速排序 这个非常的经典，必须"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">高频手撕代码</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-01 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 算法和数据结构 </a>
            <a href="/categories/%E9%87%8D%E7%82%B9%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/"> 重点手撕代码 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#快速排序">快速排序</a></li>
        <li><a href="#二分查找">二分查找</a></li>
        <li><a href="#爬楼梯">爬楼梯</a></li>
        <li><a href="#两数之和">两数之和</a></li>
        <li><a href="#最大回撤最大利润">最大回撤（最大利润）</a></li>
        <li><a href="#合并两个有序数组">合并两个有序数组</a></li>
        <li><a href="#合并链表">合并链表</a>
          <ul>
            <li><a href="#解法一-使用递归">解法一： 使用递归</a></li>
          </ul>
        </li>
        <li><a href="#最大连续子数组之和">最大连续子数组之和</a></li>
        <li><a href="#最长不重复子串">最长不重复子串</a>
          <ul>
            <li><a href="#滑动窗口">滑动窗口</a></li>
            <li><a href="#动态规划">动态规划</a></li>
          </ul>
        </li>
        <li><a href="#全排序">全排序</a></li>
        <li><a href="#全排列去重">全排列去重</a></li>
        <li><a href="#三数之和">三数之和</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>注意，这些代码我都会用GO来进行实现，参考：</p>
<p><a href="https://cloud.tencent.com/developer/article/1484392">想去看机会？这10道最高频的手撕代码题都会了吗？ - 云+社区 - 腾讯云 (tencent.com)</a></p>
<h2 id="快速排序">快速排序</h2>
<p>这个非常的经典，必须要熟练掌握才行，具体代码如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 快速排序-返回枢纽位置并进行排序，传入一个low指针，一个high指针，然后给数组进行简单排序
</span><span class="c1">// 这里我们的数组排序好后返回一个中间位置的指针
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">partition</span><span class="p">(</span><span class="nx">arr</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span><span class="nx">low</span> <span class="kt">int</span><span class="p">,</span><span class="nx">high</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// 一般情况下我们直接取low点作为枢纽，然后我们就要进行排序，把比low小的排左边，比low大的排右边
</span><span class="c1"></span>   <span class="nx">tmp</span><span class="o">:=</span><span class="nx">arr</span><span class="p">[</span><span class="nx">low</span><span class="p">]</span>
   <span class="c1">// 当low大于high时我们的排序就已经好了,这个时候其实low就是high同时这个值为我们的枢纽
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">low</span> <span class="p">&lt;</span> <span class="nx">high</span> <span class="p">{</span>
      <span class="c1">// 首先我们从high哪里往左遍历，找出第一个比tmp小的点
</span><span class="c1"></span>      <span class="k">for</span> <span class="nx">low</span> <span class="p">&lt;</span> <span class="nx">high</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">high</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="nx">tmp</span> <span class="p">{</span>
         <span class="nx">high</span> <span class="o">--</span>
      <span class="p">}</span>
      <span class="c1">// 找到这个比tmp小的点后我们就替换过去，这个时候我们的high其实留了一个空
</span><span class="c1"></span>      <span class="nx">arr</span><span class="p">[</span><span class="nx">low</span><span class="p">]</span> <span class="p">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">high</span><span class="p">]</span>
      <span class="c1">// 因为上面high有一个空，所以这时候我们就可以从low指针开始出发，找到一个比tmp大的
</span><span class="c1"></span>      <span class="k">for</span> <span class="nx">low</span> <span class="p">&lt;</span> <span class="nx">high</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">low</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="nx">tmp</span> <span class="p">{</span>
         <span class="nx">low</span> <span class="o">++</span>
      <span class="p">}</span>
      <span class="c1">// 找到后我们就可以替换了，这个时候我们就把high给替换了，此时low就没用了
</span><span class="c1"></span>      <span class="c1">// 然后我们就可以进行下一轮比较了，然后我们可以继续把比tmp小的点放到low这里
</span><span class="c1"></span>      <span class="nx">arr</span><span class="p">[</span><span class="nx">high</span><span class="p">]</span> <span class="p">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">low</span><span class="p">]</span>
   <span class="p">}</span>
   <span class="c1">// fmt.Println(low,high)
</span><span class="c1"></span>   <span class="c1">// 最后替换完后，low和high其实就指向同一个位置了，这时我们就可以把low换成tmp了
</span><span class="c1"></span>   <span class="nx">arr</span><span class="p">[</span><span class="nx">low</span><span class="p">]</span> <span class="p">=</span> <span class="nx">tmp</span>
   <span class="c1">// 返回low指针
</span><span class="c1"></span>   <span class="k">return</span> <span class="nx">low</span>
<span class="p">}</span>
<span class="c1">// 快速排序
</span><span class="c1">// 时间复杂度 nlogn 这东西推导比较复杂
</span><span class="c1">// 具体参考 https://www.zhihu.com/question/22393997
</span><span class="c1">// 空间复杂度 最好情况nlogn（注意这个log以2为底），最坏情况就是n
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">quickSort</span><span class="p">(</span><span class="nx">arr</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span><span class="nx">low</span> <span class="kt">int</span><span class="p">,</span><span class="nx">high</span> <span class="kt">int</span><span class="p">)</span>  <span class="p">{</span>
   <span class="c1">// 这里也要判断，要不然会堆栈溢出
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">low</span> <span class="p">&lt;</span> <span class="nx">high</span> <span class="p">{</span>
      <span class="c1">// 给数组进行简单排序，同时留下一个mid位置的指针
</span><span class="c1"></span>      <span class="nx">mid</span><span class="o">:=</span><span class="nf">partition</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span><span class="nx">low</span><span class="p">,</span><span class="nx">high</span><span class="p">)</span>
      <span class="c1">// 这里我们使用递归来分别递归左右两部分
</span><span class="c1"></span>      <span class="nf">quickSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span><span class="nx">low</span><span class="p">,</span><span class="nx">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
      <span class="nf">quickSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span><span class="nx">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nx">high</span><span class="p">)</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="二分查找">二分查找</h2>
<p>这个也非常经典，废话不多说，直接贴代码，这题比较简单，我就不写注释了哈哈，这里要注意low和high的取值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">binarySearch</span><span class="p">(</span><span class="nx">arr</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span><span class="nx">target</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
   <span class="nx">low</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span><span class="nx">high</span><span class="o">:=</span><span class="nb">len</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
   <span class="k">for</span> <span class="nx">low</span> <span class="o">&lt;=</span> <span class="nx">high</span> <span class="p">{</span>
      <span class="nx">mid</span><span class="o">:=</span><span class="p">(</span><span class="nx">low</span><span class="o">+</span><span class="nx">high</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
      <span class="k">if</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">mid</span><span class="p">]</span> <span class="p">&gt;</span> <span class="nx">target</span> <span class="p">{</span>
         <span class="nx">high</span> <span class="p">=</span> <span class="nx">mid</span> <span class="o">-</span><span class="mi">1</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">mid</span><span class="p">]</span> <span class="p">&lt;</span> <span class="nx">target</span> <span class="p">{</span>
         <span class="nx">low</span> <span class="p">=</span> <span class="nx">mid</span> <span class="o">+</span><span class="mi">1</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="k">return</span> <span class="kc">true</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="kc">false</span>
<span class="p">}</span>
<span class="c1">// 测试类如下
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">Test_binary</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nf">binarySearch</span><span class="p">([]</span><span class="kt">int</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">36</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">67</span><span class="p">,</span><span class="mi">71</span><span class="p">},</span><span class="mi">72</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="爬楼梯">爬楼梯</h2>
<p>这个是一道非常经典的动态规划的题目，必须掌握</p>
<p><a href="https://leetcode-cn.com/problems/climbing-stairs/">70. 爬楼梯 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/01/1efebb374ce0c.png" alt="image-20210401160313954"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 爬楼梯问题
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">climbStairs</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="k">if</span> <span class="nx">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
      <span class="k">return</span> <span class="mi">1</span>
   <span class="p">}</span>
   <span class="k">if</span> <span class="nx">n</span> <span class="o">==</span> <span class="mi">2</span> <span class="p">{</span>
      <span class="k">return</span> <span class="mi">2</span>
   <span class="p">}</span>
   <span class="c1">// a表示第一阶，b表示第二阶，后面a就表示n-2 b表示n-1
</span><span class="c1"></span>   <span class="nx">a</span><span class="o">:=</span><span class="mi">1</span>
   <span class="nx">b</span><span class="o">:=</span><span class="mi">2</span>
   <span class="c1">// sum就表示总数
</span><span class="c1"></span>   <span class="nx">sum</span><span class="o">:=</span><span class="mi">0</span>
   <span class="c1">// 然后我们就可以计算每一阶的了
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">3</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="nx">n</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="nx">sum</span> <span class="p">=</span> <span class="nx">a</span><span class="o">+</span><span class="nx">b</span>
      <span class="nx">a</span><span class="p">=</span><span class="nx">b</span>
      <span class="nx">b</span><span class="p">=</span><span class="nx">sum</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">sum</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="两数之和">两数之和</h2>
<p>千万不要用两层for循环，我们可以使用hash表来存储数据，这样就避免两层for循环了</p>
<p><a href="https://leetcode-cn.com/problems/two-sum/">1. 两数之和 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/01/04d1fe2a4446b.png" alt="image-20210401160830283"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">func twoSum(nums []int, target int) []int {
	// 我们使用hash来存储数据
	hash:=make(map[int]int,len(nums))
	// 遍历整个数组
	for i := 0; i &lt; len(nums); i++ {
		tmp:=target-nums[i]
		// 判断这个值是否在map中
		if _, ok := hash[tmp]; ok {
			// 如果在就直接返回值
			return []int{hash[tmp],i}
		} else {
			// 如果不在那么就放入hash中
			hash[nums[i]] = i
		}
	}
	// 没有就返回空
	return []int{}
}
</code></pre></td></tr></table>
</div>
</div><h2 id="最大回撤最大利润">最大回撤（最大利润）</h2>
<p><a href="https://leetcode-cn.com/problems/gu-piao-de-zui-da-li-run-lcof/">剑指 Offer 63. 股票的最大利润 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/01/94b57940ece6b.png" alt="image-20210401162851621"></p>
<p>这题目其实就是找到一个最小价格买入，然后一个最大价格卖出即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">maxProfit</span><span class="p">(</span><span class="nx">prices</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// 如果长度只是1，那么我们就返回0
</span><span class="c1"></span>   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">prices</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="p">{</span>
      <span class="k">return</span> <span class="mi">0</span>
   <span class="p">}</span>
   <span class="c1">// 记录一个最小值和最大利润
</span><span class="c1"></span>   <span class="nx">minPrice</span><span class="o">:=</span><span class="nx">math</span><span class="p">.</span><span class="nx">MaxInt32</span>
   <span class="nx">maxProfile</span><span class="o">:=</span><span class="mi">0</span>
   <span class="c1">// 开始遍历数组进行计算
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">prices</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="c1">// 先找到一个最小价格买入
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">prices</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">&lt;</span> <span class="nx">minPrice</span> <span class="p">{</span>
         <span class="nx">minPrice</span> <span class="p">=</span> <span class="nx">prices</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">prices</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">-</span><span class="nx">minPrice</span> <span class="p">&gt;</span> <span class="nx">maxProfile</span> <span class="p">{</span>
         <span class="c1">// 然后我们以最大价格卖出
</span><span class="c1"></span>         <span class="nx">maxProfile</span> <span class="p">=</span> <span class="nx">prices</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">-</span><span class="nx">minPrice</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">maxProfile</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="合并两个有序数组">合并两个有序数组</h2>
<p>这个题目主要是考归并排序的思想，我在leetcode上找到一个类似的题目</p>
<p><a href="https://leetcode-cn.com/problems/merge-sorted-array/">88. 合并两个有序数组 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/01/dd1ea00c66d69.png" alt="image-20210401164508355"></p>
<p>这个我们可以使用逆向思维，我们倒着进行排序</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">merge</span><span class="p">(</span><span class="nx">nums1</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">m</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">nums2</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">n</span> <span class="kt">int</span><span class="p">)</span>  <span class="p">{</span>
	<span class="c1">// 使用i来表示当前数组的结尾
</span><span class="c1"></span>	<span class="nx">i</span><span class="o">:=</span><span class="nb">len</span><span class="p">(</span><span class="nx">nums1</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="nx">m</span><span class="o">--</span><span class="p">;</span><span class="nx">n</span><span class="o">--</span>
	<span class="c1">// 我们从后往前进行遍历
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">m</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">n</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="p">{</span>
        <span class="c1">// 找到一个大的然后进行插入
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">nums1</span><span class="p">[</span><span class="nx">m</span><span class="p">]</span> <span class="p">&gt;</span> <span class="nx">nums2</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="p">{</span>
			<span class="nx">nums1</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">nums1</span><span class="p">[</span><span class="nx">m</span><span class="p">]</span>
			<span class="nx">m</span><span class="o">--</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nx">nums1</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">nums2</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span>
			<span class="nx">n</span><span class="o">--</span>
		<span class="p">}</span>
		<span class="nx">i</span><span class="o">--</span>
	<span class="p">}</span>
	<span class="c1">// 判断n是否排序完毕
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">n</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="p">{</span>
		<span class="nx">nums1</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">nums2</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span>
		<span class="nx">i</span><span class="o">--</span><span class="p">;</span><span class="nx">n</span><span class="o">--</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="合并链表">合并链表</h2>
<p><a href="https://leetcode-cn.com/problems/merge-two-sorted-lists/">21. 合并两个有序链表 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/13/493c332079815.png" alt="image-20210413105529882"></p>
<h3 id="解法一-使用递归">解法一： 使用递归</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">mergeTwoLists</span><span class="p">(</span><span class="nx">l1</span> <span class="o">*</span><span class="nx">ListNode</span><span class="p">,</span> <span class="nx">l2</span> <span class="o">*</span><span class="nx">ListNode</span><span class="p">)</span> <span class="o">*</span><span class="nx">ListNode</span> <span class="p">{</span>
   <span class="c1">// 判断当前l1是否为空，为空就返回另一个链表
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">l1</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">l2</span>
   <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">l2</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">l1</span>
   <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">l1</span><span class="p">.</span><span class="nx">Val</span> <span class="p">&lt;</span> <span class="nx">l2</span><span class="p">.</span><span class="nx">Val</span> <span class="p">{</span>
      <span class="c1">// 如果l1更小，那么我们就合并l2
</span><span class="c1"></span>      <span class="nx">l1</span><span class="p">.</span><span class="nx">Next</span> <span class="p">=</span> <span class="nf">mergeTwoLists</span><span class="p">(</span><span class="nx">l1</span><span class="p">.</span><span class="nx">Next</span><span class="p">,</span><span class="nx">l2</span><span class="p">)</span>
      <span class="k">return</span> <span class="nx">l1</span>
   <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">l2</span><span class="p">.</span><span class="nx">Next</span> <span class="p">=</span> <span class="nf">mergeTwoLists</span><span class="p">(</span><span class="nx">l1</span><span class="p">,</span><span class="nx">l2</span><span class="p">.</span><span class="nx">Next</span><span class="p">)</span>
      <span class="k">return</span> <span class="nx">l2</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="最大连续子数组之和">最大连续子数组之和</h2>
<p>这个题目也是一个经典的动态规划的题目</p>
<p><a href="https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/">剑指 Offer 42. 连续子数组的最大和 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/01/cbbbdab1bd172.png" alt="image-20210401165339473"></p>
<p>我们这里要注意这个子数组是连续的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 连续子数组的最大和
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">maxSubArray</span><span class="p">(</span><span class="nx">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="c1">// 默认情况下，我们的最大值就是第0号
</span><span class="c1"></span>	<span class="nx">res</span><span class="o">:=</span><span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
	<span class="c1">// 下面我们开始顺序遍历
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="nx">nums</span><span class="p">);</span><span class="nx">i</span><span class="o">++</span><span class="p">{</span>
		<span class="c1">// 这个地方是关键，看自己理解了
</span><span class="c1"></span>		<span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+=</span> <span class="nf">max</span><span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="mi">0</span><span class="p">)</span>
		<span class="c1">// 最后我们求一个最大值
</span><span class="c1"></span>		<span class="nx">res</span> <span class="p">=</span> <span class="nf">max</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">res</span>
<span class="p">}</span>
<span class="c1">// 求最大值
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">max</span><span class="p">(</span><span class="nx">a</span> <span class="kt">int</span><span class="p">,</span><span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">a</span> <span class="p">&gt;</span> <span class="nx">b</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">a</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">b</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="最长不重复子串">最长不重复子串</h2>
<p><a href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/">3. 无重复字符的最长子串 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/03/cc4137fbffff6.png" alt="image-20210403165536447"></p>
<p>这题的难度就比较大了，主要有下面这两个解法</p>
<h3 id="滑动窗口">滑动窗口</h3>
<p>我们维护一个窗口，确保输入的值是在范围内的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">lengthOfLongestSubstring</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="c1">// 使用一个map来存储位置信息
</span><span class="c1"></span>	<span class="nx">data</span><span class="o">:=</span><span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">byte</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span>
	<span class="c1">// n表示s的长度
</span><span class="c1"></span>	<span class="nx">n</span><span class="o">:=</span><span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
	<span class="c1">// 声明一个右指针表示起始第一个，然后ans表示最大的长度
</span><span class="c1"></span>	<span class="nx">rk</span><span class="p">,</span><span class="nx">ans</span><span class="o">:=</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
	<span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nx">n</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">{</span>
		<span class="k">if</span> <span class="nx">i</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
			<span class="c1">// 我们尝试删除前一个元素，然后再进行遍历判断
</span><span class="c1"></span>			<span class="nb">delete</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
		<span class="p">}</span>
		<span class="c1">// 如果右指针小于s的长度，并且当前位置也没重复的话,我们就移动一下右指针
</span><span class="c1"></span>		<span class="k">for</span> <span class="nx">rk</span> <span class="p">&lt;</span> <span class="nx">n</span> <span class="o">&amp;&amp;</span> <span class="nx">data</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">rk</span><span class="p">]]</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
			<span class="nx">data</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">rk</span><span class="p">]]</span><span class="o">++</span>
			<span class="nx">rk</span><span class="o">++</span>
		<span class="p">}</span>
		<span class="c1">// 最后我们就可以统计一下长度了
</span><span class="c1"></span>		<span class="nx">ans</span> <span class="p">=</span> <span class="nf">max</span><span class="p">(</span><span class="nx">ans</span><span class="p">,</span><span class="nx">rk</span><span class="o">-</span><span class="nx">i</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">ans</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="动态规划">动态规划</h3>
<p>看了一下别人的代码，感觉这个不太友好。。</p>
<h2 id="全排序">全排序</h2>
<p><a href="https://leetcode-cn.com/problems/permutations/">46. 全排列 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/03/167168975a44b.png" alt="image-20210403192128964"></p>
<p>我擦，这题居然被我做出来了，真的是可喜可贺，这题其实不难</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 全排列问题
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">permute</span><span class="p">(</span><span class="nx">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="p">[][]</span><span class="kt">int</span> <span class="p">{</span>
   <span class="kd">var</span> <span class="nx">data</span> <span class="p">[][]</span><span class="kt">int</span>
   <span class="nf">getOrder</span><span class="p">(</span><span class="nx">nums</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">&amp;</span><span class="nx">data</span><span class="p">)</span>
   <span class="k">return</span> <span class="nx">data</span>
<span class="p">}</span>

<span class="c1">// 我们需要使用一个辅助数组来存储数据
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">getOrder</span><span class="p">(</span><span class="nx">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span><span class="nx">index</span> <span class="kt">int</span><span class="p">,</span><span class="nx">ans</span> <span class="o">*</span><span class="p">[][]</span><span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
   <span class="c1">// 当我们的index等于nums时，结束循环
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">index</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="nx">nums</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
      <span class="nx">tmp</span><span class="o">:=</span><span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="nx">nums</span><span class="p">))</span>
      <span class="nb">copy</span><span class="p">(</span><span class="nx">tmp</span><span class="p">,</span><span class="nx">nums</span><span class="p">)</span>
      <span class="o">*</span><span class="nx">ans</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="o">*</span><span class="nx">ans</span><span class="p">,</span> <span class="nx">tmp</span><span class="p">)</span>
      <span class="k">return</span>
   <span class="p">}</span>
   <span class="c1">// 然后我们开始进行排序
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="nx">index</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">nums</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="nx">nums</span><span class="p">[</span><span class="nx">index</span><span class="p">],</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span><span class="nx">nums</span><span class="p">[</span><span class="nx">index</span><span class="p">]</span>
      <span class="nf">getOrder</span><span class="p">(</span><span class="nx">nums</span><span class="p">,</span><span class="nx">index</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nx">ans</span><span class="p">)</span>
      <span class="nx">nums</span><span class="p">[</span><span class="nx">index</span><span class="p">],</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span><span class="nx">nums</span><span class="p">[</span><span class="nx">index</span><span class="p">]</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="全排列去重">全排列去重</h2>
<p>上面那个是不包含重复的情况，下面是存在重复的情况</p>
<p><a href="https://leetcode-cn.com/problems/zi-fu-chuan-de-pai-lie-lcof/">剑指 Offer 38. 字符串的排列 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/13/9e3b0ca5d20ae.png" alt="image-20210413130603196"></p>
<p>去重可以考虑使用map来存储位置信息，判断是否出现过了，如果出现了，就不排序</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 全排列问题,去重问题
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">permutation</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="p">[]</span><span class="kt">string</span> <span class="p">{</span>
   <span class="kd">var</span> <span class="nx">ans</span> <span class="p">[]</span><span class="kt">string</span>
   <span class="nf">dfs</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="nx">s</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="o">&amp;</span><span class="nx">ans</span><span class="p">)</span>
   <span class="k">return</span> <span class="nx">ans</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">dfs</span><span class="p">(</span><span class="nx">s</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">,</span><span class="nx">k</span> <span class="kt">int</span><span class="p">,</span><span class="nx">ans</span> <span class="o">*</span><span class="p">[]</span><span class="kt">string</span><span class="p">)</span>  <span class="p">{</span>
   <span class="c1">// 到达结束条件时添加到结果中
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">k</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
      <span class="o">*</span><span class="nx">ans</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="o">*</span><span class="nx">ans</span><span class="p">,</span> <span class="nb">string</span><span class="p">(</span><span class="nx">s</span><span class="p">))</span>
      <span class="k">return</span>
   <span class="p">}</span>
   <span class="c1">// 使用map来保存数据
</span><span class="c1"></span>   <span class="nx">tmp</span><span class="o">:=</span><span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">byte</span><span class="p">]</span><span class="kt">bool</span><span class="p">)</span>
   <span class="c1">// 遍历剩下的部分
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="nx">k</span><span class="p">;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span><span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="c1">// 判断是否排序过了，如果排序过了，我们就不排序
</span><span class="c1"></span>      <span class="k">if</span> <span class="p">!</span><span class="nx">tmp</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="p">{</span>
         <span class="nx">tmp</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="p">=</span> <span class="kc">true</span>
         <span class="nx">s</span><span class="p">[</span><span class="nx">k</span><span class="p">],</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span><span class="nx">s</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span>
         <span class="nf">dfs</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span><span class="nx">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nx">ans</span><span class="p">)</span>
         <span class="nx">s</span><span class="p">[</span><span class="nx">k</span><span class="p">],</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span><span class="nx">s</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="三数之和">三数之和</h2>
<p><a href="https://leetcode-cn.com/problems/3sum/">15. 三数之和 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><img src="https://img.xiaoyou66.com/2021/04/03/3bd6fb8403630.png" alt="image-20210403194525940"></p>
<p>这题使用三指针法，注意我们必须要提前排好序，这样才方便查找</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">threeSum</span><span class="p">(</span><span class="nx">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="p">[][]</span><span class="kt">int</span> <span class="p">{</span>
   <span class="c1">// 数组的长度
</span><span class="c1"></span>   <span class="nx">n</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">nums</span><span class="p">)</span>
   <span class="c1">// 给数组进行排序
</span><span class="c1"></span>   <span class="nx">sort</span><span class="p">.</span><span class="nf">Ints</span><span class="p">(</span><span class="nx">nums</span><span class="p">)</span>
   <span class="c1">// 最后的排序结果
</span><span class="c1"></span>   <span class="nx">ans</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([][]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
   <span class="c1">// 开始进行遍历,这个是第一个指针
</span><span class="c1"></span>   <span class="k">for</span> <span class="nx">k</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">k</span> <span class="p">&lt;</span> <span class="nx">n</span><span class="o">-</span><span class="mi">2</span><span class="p">;</span> <span class="nx">k</span><span class="o">++</span> <span class="p">{</span>
      <span class="c1">// 首先判断k是否小于或者等于0，如果不是我们就跳出循环
</span><span class="c1"></span>      <span class="c1">// 因为我们的数组实际上是已经排好序了的，所以我们k一定是小于或者等于0的
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="p">&gt;</span> <span class="mi">0</span> <span class="p">{</span> <span class="k">break</span> <span class="p">}</span>
      <span class="c1">// 如果遇到相等的，我们可以先跳过，因为相等的我们已经计算过了，不需要重复计算
</span><span class="c1"></span>      <span class="k">if</span> <span class="nx">k</span> <span class="p">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="o">==</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">{</span> <span class="k">continue</span> <span class="p">}</span>
      <span class="c1">// i表示第二个指针，j表示第三个指针
</span><span class="c1"></span>      <span class="nx">i</span><span class="o">:=</span><span class="nx">k</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="nx">j</span><span class="o">:=</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span>
      <span class="k">for</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">j</span> <span class="p">{</span>
         <span class="c1">// 先计算一下和
</span><span class="c1"></span>         <span class="nx">sum</span><span class="o">:=</span><span class="nx">nums</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span><span class="o">+</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">+</span><span class="nx">nums</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span>
         <span class="c1">// 如果当前小于0，我们可以移动一下i指针，当然我们还需要考虑指针相等的情况
</span><span class="c1"></span>         <span class="k">if</span> <span class="nx">sum</span> <span class="p">&lt;</span> <span class="mi">0</span> <span class="p">{</span>
            <span class="k">for</span> <span class="nx">i</span><span class="p">&lt;</span><span class="nx">j</span> <span class="o">&amp;&amp;</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">==</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="p">{</span><span class="nx">i</span><span class="o">++</span><span class="p">}</span>
            <span class="c1">// 我们无论如何都要+1操作，因为上面那个for循环可能不执行
</span><span class="c1"></span>            <span class="nx">i</span><span class="o">++</span>
         <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">sum</span> <span class="p">&gt;</span><span class="mi">0</span><span class="p">{</span>
            <span class="k">for</span> <span class="nx">i</span><span class="p">&lt;</span><span class="nx">j</span> <span class="o">&amp;&amp;</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span><span class="o">==</span><span class="nx">nums</span><span class="p">[</span><span class="nx">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">{</span><span class="nx">j</span><span class="o">--</span><span class="p">}</span>
            <span class="nx">j</span><span class="o">--</span>
         <span class="p">}</span><span class="k">else</span> <span class="p">{</span>
            <span class="nx">ans</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">ans</span><span class="p">,</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="nx">nums</span><span class="p">[</span><span class="nx">k</span><span class="p">],</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span><span class="nx">nums</span><span class="p">[</span><span class="nx">j</span><span class="p">]})</span>
            <span class="c1">// 我们继续寻找下一个
</span><span class="c1"></span>            <span class="k">for</span> <span class="nx">i</span><span class="p">&lt;</span><span class="nx">j</span> <span class="o">&amp;&amp;</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">==</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="p">{</span><span class="nx">i</span><span class="o">++</span><span class="p">}</span>
            <span class="k">for</span> <span class="nx">i</span><span class="p">&lt;</span><span class="nx">j</span> <span class="o">&amp;&amp;</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span><span class="o">==</span><span class="nx">nums</span><span class="p">[</span><span class="nx">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">{</span><span class="nx">j</span><span class="o">--</span><span class="p">}</span>
            <span class="nx">i</span><span class="o">++</span>
            <span class="nx">j</span><span class="o">--</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="nx">ans</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/07.%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95/2.10-20/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">10-20</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/01.%E7%AE%97%E6%B3%95/03.%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%92%8C%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">
            <span class="next-text nav-default">时间复杂度和空间复杂度</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
