<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>数和二叉树 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="二叉树的遍历 1.先序遍历：根结点 &amp;mdash;&amp;gt; 左子树 &amp;mdash;&amp;gt; 右子树 2.中序遍历：左子树&amp;mdash;&amp;gt; 根结点 &amp;mdash;&amp;gt; 右子树 3.后序遍历：左子树 &amp;mdash;&amp;gt; 右子树 &amp;mdash;&amp;gt; 根结点" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/02.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.%E6%95%B0%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="数和二叉树" />
<meta property="og:description" content="二叉树的遍历 1.先序遍历：根结点 &mdash;&gt; 左子树 &mdash;&gt; 右子树 2.中序遍历：左子树&mdash;&gt; 根结点 &mdash;&gt; 右子树 3.后序遍历：左子树 &mdash;&gt; 右子树 &mdash;&gt; 根结点" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/02.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04.%E6%95%B0%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-21T19:05:37+00:00" />
<meta property="article:modified_time" content="2021-03-21T19:05:37+00:00" />

<meta itemprop="name" content="数和二叉树">
<meta itemprop="description" content="二叉树的遍历 1.先序遍历：根结点 &mdash;&gt; 左子树 &mdash;&gt; 右子树 2.中序遍历：左子树&mdash;&gt; 根结点 &mdash;&gt; 右子树 3.后序遍历：左子树 &mdash;&gt; 右子树 &mdash;&gt; 根结点"><meta itemprop="datePublished" content="2021-03-21T19:05:37+00:00" />
<meta itemprop="dateModified" content="2021-03-21T19:05:37+00:00" />
<meta itemprop="wordCount" content="2063">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数和二叉树"/>
<meta name="twitter:description" content="二叉树的遍历 1.先序遍历：根结点 &mdash;&gt; 左子树 &mdash;&gt; 右子树 2.中序遍历：左子树&mdash;&gt; 根结点 &mdash;&gt; 右子树 3.后序遍历：左子树 &mdash;&gt; 右子树 &mdash;&gt; 根结点"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">数和二叉树</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-21 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 算法和数据结构 </a>
            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 数据结构 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#二叉树的遍历">二叉树的遍历</a></li>
        <li><a href="#二叉树的性质">二叉树的性质</a></li>
        <li><a href="#满二叉树">满二叉树</a></li>
        <li><a href="#b树b树红黑树">B+树，B树，红黑树</a>
          <ul>
            <li><a href="#红黑树">红黑树</a></li>
            <li><a href="#红黑树的左旋和右旋">红黑树的左旋和右旋</a></li>
            <li><a href="#b树和b树">B+树和B树</a></li>
          </ul>
        </li>
        <li><a href="#线索二叉树">线索二叉树</a></li>
        <li><a href="#树和森林">树和森林</a>
          <ul>
            <li><a href="#树的三种表示方法">树的三种表示方法</a></li>
          </ul>
        </li>
        <li><a href="#哈夫曼树">哈夫曼树</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="二叉树的遍历">二叉树的遍历</h2>
<p>1.先序遍历：根结点 &mdash;&gt; 左子树 &mdash;&gt; 右子树</p>
<p>2.中序遍历：左子树&mdash;&gt; 根结点 &mdash;&gt; 右子树</p>
<p>3.后序遍历：左子树 &mdash;&gt; 右子树 &mdash;&gt; 根结点</p>
<p>4.层次遍历：只需按层次遍历即可</p>
<p><img src="https://img.xiaoyou66.com/images/2020/11/23/V4iiT.png" alt="img"></p>
<p>比如上面这张图，遍历的结果如下所示</p>
<p>先序遍历：1 2 4 5 7 8 3 6</p>
<p>中序遍历：4 2 7 5 8 1 3 6</p>
<p>后序遍历：4 7 8 5 2 6 3 1</p>
<p>层次遍历：1 2 3 4 5 6 7 8</p>
<p>这里我简单解释一下先序遍历。</p>
<p>我们可以看到1是根节点，所以先是1，然后左子树是2，这里我们到2可以看到2是下一课树的根节点，所以左子树是4，这个时候已经不能往下了，所以我们遍历右子树5往下就是左子树7，然后右子树8，到这个时候，我们的1的那个左子树已经遍历完了然后我们向右。后面就不说了</p>
<h2 id="二叉树的性质">二叉树的性质</h2>
<p>1.在二叉树的第i层上至多有2^(i-1)个节点</p>
<p>2.深度为k的二叉树至多有2^(k) - 1</p>
<p>3.对于任何一棵二叉树T如果其终端结点数为n0度为2的节点为n2，则n0=n2+1</p>
<h2 id="满二叉树">满二叉树</h2>
<p>深度为k且含有2^k-1个节点的二叉树，其实就是最后一层可以不满，但是上一层必须摆满。</p>
<h2 id="b树b树红黑树">B+树，B树，红黑树</h2>
<h3 id="红黑树">红黑树</h3>
<p>一种二叉查找树,但在每个节点增加一个存储位表示节点的颜色,可以是red或black. 通过对任何一条从根到叶子的路径上各个节点着色的方式的限制,红黑树确保没有一条路径会比其它路径长出两倍.它是一种弱平衡二叉树(<strong>由于是若平衡,可以推出,相同的节点情况下,AVL树的高度低于红黑树</strong>),相对于要求严格的AVL树来说,它的旋转次数变少,所以对于搜索,插入,删除操作多的情况下,我们就用红黑树.</p>
<p><strong>性质</strong></p>
<ul>
<li>每个节点非红即黑.</li>
<li>根节点是黑的。</li>
<li>每个叶节点(<strong>叶节点即树尾端NUL指针或NULL节点</strong>)都是黑的.</li>
<li>如果一个节点是红的,那么它的两儿子都是黑的.</li>
<li>对于任意节点而言,其到叶子点树NIL指针的每条路径都包含相同数目的黑节点.</li>
</ul>
<p><strong>应用</strong></p>
<ul>
<li>广泛用于C++的STL中,map和set都是用红黑树实现的.</li>
<li>著名的linux进程调度<a href="https://en.wikipedia.org/wiki/Completely_Fair_Scheduler">Completely Fair Scheduler</a>,用红黑树管理进程控制块,进程的虚拟内存区域都存储在一颗红黑树上,每个虚拟地址区域都对应红黑树的一个节点,左指针指向相邻的地址虚拟存储区域,右指针指向相邻的高地址虚拟地址空间.</li>
<li>IO多路复用epoll的实现采用红黑树组织管理sockfd，以支持快速的增删改查.</li>
<li>ngnix中,用红黑树管理timer,因为红黑树是有序的,可以很快的得到距离当前最小的定时器.</li>
<li>java中TreeMap的实现.</li>
</ul>
<h3 id="红黑树的左旋和右旋">红黑树的左旋和右旋</h3>
<p>左旋：以某个节点作为支点(旋转节点)，其右子节点变为旋转节点的父节点，右子节点的左子节点变为旋转节点的右子节点，旋转节点的左子节点保持不变。右子节点的左子节点相当于从右子节点上“断开”，重新连接到旋转节点上。</p>
<p><img src="https://img.xiaoyou66.com/2021/04/23/b805aef9e765b.png" alt="img"></p>
<p>右旋：以某个节点作为支点(旋转节点)，其左子节点变为旋转节点的父节点，左子节点的右子节点变为旋转节点的左子节点，旋转节点的右子节点保持不变。左子节点的右子节点相当于从左子节点上“断开”，重新连接到旋转节点上。</p>
<p><img src="https://img.xiaoyou66.com/2021/04/23/d52db2d6e2da9.png" alt="img"></p>
<h3 id="b树和b树">B+树和B树</h3>
<blockquote>
<p>更具体的查看算法笔记里面的查找算法</p>
</blockquote>
<p>B+树更适合用于文件索引，比如MySQL的innodb就是使用的B+数来进行索引</p>
<p>后面参考这个：https://segmentfault.com/a/1190000020416577</p>
<h2 id="线索二叉树">线索二叉树</h2>
<p><a href="https://www.jianshu.com/p/deb1d2f2549a">理解线索二叉树 - 简书 (jianshu.com)</a></p>
<p>遍历二叉树的其实就是以一定规则将二叉树中的结点排列成一个线性序列，得到二叉树中结点的先序序列、中序序列或后序序列。这些线性序列中的每一个元素都有且仅有一个<strong>前驱结点</strong>和<strong>后继结点</strong>。</p>
<p>但是当我们希望得到二叉树中某一个结点的前驱或者后继结点时，普通的二叉树是无法直接得到的，只能通过遍历一次二叉树得到。每当涉及到求解前驱或者后继就需要将二叉树遍历一次，非常不方便。然后我们的二叉树正常情况会有很多空节点，所以我们可以利用这个节点</p>
<p>但是我们需要判断当前节点是存放的结果还是节点，所以我们在每一个结点都增设两个标志域<strong>LTag</strong>和<strong>RTag</strong>，它们只存放0或1的布尔型变量，占用的空间很小。于是结点的结构如图所示。</p>
<p><img src="https://img.xiaoyou66.com/2021/03/23/a172f19089df8.png" alt="image-20210228204116857"></p>
<blockquote>
<p>LTag为0是指向该结点的左孩子，为1时指向该结点的前驱</p>
<p>RTag为0是指向该结点的右孩子，为1时指向该结点的后继</p>
</blockquote>
<p>因此，实际的二叉链表图如下所示：</p>
<p><img src="https://img.xiaoyou66.com/2021/03/23/215f435e1b1c9.png" alt="image-20210228204200692"></p>
<h2 id="树和森林">树和森林</h2>
<p>注意：这个树不是二叉树，二叉树是一种特殊的树，不要理解错误</p>
<h3 id="树的三种表示方法">树的三种表示方法</h3>
<ul>
<li>
<p>双亲表示法</p>
<p><img src="https://img.xiaoyou66.com/2021/03/25/f4b477d8b3810.png" alt="image-20210325085109928"></p>
</li>
<li>
<p>孩子表示法</p>
<p>其实就是先用数组表示所有节点， 然后数组指向的链表就指向所有的孩子（这个树和上图是一样的）</p>
<p><img src="https://img.xiaoyou66.com/2021/03/25/e47c15b78aa9a.png" alt="image-20210325085459488"></p>
</li>
<li>
<p>孩子兄弟表示法</p>
<p>其实就是一个链表，第一个指向孩子，第二个指向兄弟</p>
<p><img src="https://img.xiaoyou66.com/2021/03/25/1fa8d235526bc.png" alt="image-20210325085728475"></p>
</li>
</ul>
<p>表示效果如下图</p>
<p><img src="https://img.xiaoyou66.com/2021/03/25/4babb30a02195.png" alt="image-20210325085742371"></p>
<h2 id="哈夫曼树">哈夫曼树</h2>
<p>哈夫曼树也被称为最优树，就是指带权路径长度最短的树。</p>
<p><strong>几个概念</strong></p>
<ul>
<li><strong>路径</strong>  从树中一个结点到另一个结点之间的分支构成这两个结点之间的路径</li>
<li><strong>路径长度</strong> 路径上的分支数目称作路径长度</li>
<li><strong>树的路径长度</strong> 从树根到每一结点的路径长度之和</li>
<li><strong>权</strong> 赋予某个实体的一个量，是对实体的某个或某些属性的数值化描述</li>
<li><strong>结点的带权路径长度</strong> 从该结点到树根之间的路径长度与结点上权的乘积</li>
<li><strong>树的带权路径长度</strong> 树中所有叶子结点的带权路径长度之和</li>
</ul>
<p>c 的带权路径长度最小，可以验证c恰好为哈夫曼树。</p>
<p><img src="https://img.xiaoyou66.com/2021/03/23/51ca6e806acd3.png" alt="image-20210228212140623"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/02.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05.%E5%9B%BE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">图</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/02.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/02.%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">
            <span class="next-text nav-default">栈和队列</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
