<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>事务 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="spring事务传播 为什么要有事务传播呢？默认情况下，spring是使用aop来实现事务的，我们只需要在方法上面加上 @Transactional 注解就可以了，但是这个" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.86.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/04.%E6%A1%86%E6%9E%B6/01.spring%E5%85%A8%E5%AE%B6%E6%A1%B6/7.%E4%BA%8B%E5%8A%A1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="事务" />
<meta property="og:description" content="spring事务传播 为什么要有事务传播呢？默认情况下，spring是使用aop来实现事务的，我们只需要在方法上面加上 @Transactional 注解就可以了，但是这个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/04.%E6%A1%86%E6%9E%B6/01.spring%E5%85%A8%E5%AE%B6%E6%A1%B6/7.%E4%BA%8B%E5%8A%A1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-26T09:08:06+00:00" />
<meta property="article:modified_time" content="2021-03-26T09:08:06+00:00" />

<meta itemprop="name" content="事务">
<meta itemprop="description" content="spring事务传播 为什么要有事务传播呢？默认情况下，spring是使用aop来实现事务的，我们只需要在方法上面加上 @Transactional 注解就可以了，但是这个"><meta itemprop="datePublished" content="2021-03-26T09:08:06+00:00" />
<meta itemprop="dateModified" content="2021-03-26T09:08:06+00:00" />
<meta itemprop="wordCount" content="1216">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="事务"/>
<meta name="twitter:description" content="spring事务传播 为什么要有事务传播呢？默认情况下，spring是使用aop来实现事务的，我们只需要在方法上面加上 @Transactional 注解就可以了，但是这个"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/friends">
        <li class="mobile-menu-item">大佬</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends">大佬</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">事务</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-26 </span>
        <div class="post-category">
            <a href="/categories/%E6%A1%86%E6%9E%B6/"> 框架 </a>
            <a href="/categories/spring%E5%85%A8%E5%AE%B6%E6%A1%B6/"> spring全家桶 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#spring事务传播">spring事务传播</a>
          <ul>
            <li><a href="#propagation_required-默认">PROPAGATION_REQUIRED (默认)</a></li>
            <li><a href="#requires_new">REQUIRES_NEW</a></li>
            <li><a href="#nested">NESTED</a></li>
            <li><a href="#supports">SUPPORTS</a></li>
            <li><a href="#not_supported">NOT_SUPPORTED</a></li>
            <li><a href="#mandatory">MANDATORY</a></li>
            <li><a href="#never">NEVER</a></li>
          </ul>
        </li>
        <li><a href="#事务隔离的五种级别">事务隔离的五种级别</a></li>
        <li><a href="#事务失效的原因">事务失效的原因</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="spring事务传播">spring事务传播</h2>
<p>为什么要有事务传播呢？默认情况下，spring是使用aop来实现事务的，我们只需要在方法上面加上 <code>@Transactional</code> 注解就可以了，但是这个时候会有几个问题比如 serviceA 方法调用了 serviceB 方法，但两个方法都有事务，这个时候如果 serviceB 方法异常，是让 serviceB 方法提交，还是两个一起回滚？</p>
<p>这里我们就要用到事务传播了，spring提供了7中事务传播行为（使用<code>@Transaction(Propagation=XXX)</code>设置决定）</p>
<h3 id="propagation_required-默认">PROPAGATION_REQUIRED (默认)</h3>
<ul>
<li>支持当前事务，如果当前没有事务，则新建事务</li>
<li>如果当前存在事务，则加入当前事务，合并成一个事务</li>
</ul>
<h3 id="requires_new">REQUIRES_NEW</h3>
<ul>
<li>新建事务，如果当前存在事务，则把当前事务挂起</li>
<li>这个方法会独立提交事务，不受调用者的事务影响，父级异常，它也是正常提交</li>
</ul>
<h3 id="nested">NESTED</h3>
<ul>
<li>如果当前存在事务，它将会成为父级事务的一个子事务，方法结束后并没有提交，只有等父事务结束才提交</li>
<li>如果当前没有事务，则新建事务</li>
<li>如果它异常，父级可以捕获它的异常而不进行回滚，正常提交</li>
<li>但如果父级异常，它必然回滚，这就是和 <code>REQUIRES_NEW</code> 的区别</li>
</ul>
<h3 id="supports">SUPPORTS</h3>
<ul>
<li>如果当前存在事务，则加入事务</li>
<li>如果当前不存在事务，则以非事务方式运行，这个和不写没区别</li>
</ul>
<h3 id="not_supported">NOT_SUPPORTED</h3>
<ul>
<li>以非事务方式运行</li>
<li>如果当前存在事务，则把当前事务挂起</li>
</ul>
<h3 id="mandatory">MANDATORY</h3>
<ul>
<li>如果当前存在事务，则运行在当前事务中</li>
<li>如果当前无事务，则抛出异常，也即父级方法必须有事务</li>
</ul>
<h3 id="never">NEVER</h3>
<ul>
<li>以非事务方式运行，如果当前存在事务，则抛出异常，即父级方法必须无事务</li>
</ul>
<p>一般用得比较多的是 <code>PROPAGATION_REQUIRED </code>， <code>REQUIRES_NEW</code>；</p>
<p><code>REQUIRES_NEW</code> 一般用在子方法需要单独事务</p>
<p>还有spring本身不提供事务功能，事务功能是数据库提供的</p>
<blockquote>
<p>参考</p>
</blockquote>
<ol start="2">
<li><a href="https://segmentfault.com/a/1190000013341344">Spring事务传播行为详解 - SegmentFault 思否</a></li>
<li><a href="https://segmentfault.com/a/1190000020386113">spring 事务的传播机制看这篇就够了 - SegmentFault 思否</a></li>
</ol>
<h2 id="事务隔离的五种级别">事务隔离的五种级别</h2>
<p><strong>TransactionDefinition 接口中定义了五个表示隔离级别的常量：</strong></p>
<ul>
<li><strong>TransactionDefinition.ISOLATION_DEFAULT:</strong> 使用后端数据库默认的隔离级别，Mysql 默认采用的 REPEATABLE_READ隔离级别 Oracle 默认采用的 READ_COMMITTED隔离级别.</li>
<li><strong>TransactionDefinition.ISOLATION_READ_UNCOMMITTED:</strong> 最低的隔离级别，允许读取尚未提交的数据变更，<strong>可能会导致脏读、幻读或不可重复读</strong></li>
<li><strong>TransactionDefinition.ISOLATION_READ_COMMITTED:</strong> 允许读取并发事务已经提交的数据，<strong>可以阻止脏读，但是幻读或不可重复读仍有可能发生</strong></li>
<li><strong>TransactionDefinition.ISOLATION_REPEATABLE_READ:</strong> 对同一字段的多次读取结果都是一致的，除非数据是被本身事务自己所修改，<strong>可以阻止脏读和不可重复读，但幻读仍有可能发生。</strong></li>
<li><strong>TransactionDefinition.ISOLATION_SERIALIZABLE:</strong> 最高的隔离级别，完全服从ACID的隔离级别。所有的事务依次逐个执行，这样事务之间就完全不可能产生干扰，也就是说，<strong>该级别可以防止脏读、不可重复读以及幻读</strong>。但是这将严重影响程序的性能。通常情况下也不会用到该级别。</li>
</ul>
<h2 id="事务失效的原因">事务失效的原因</h2>
<p>主要是这八点：</p>
<ol>
<li>数据库引擎是否支持事务(比如MyISAM就不支持事务）</li>
<li>注解所在的类是否被加载成Bean</li>
<li>注解所在的方法是否为public所修饰</li>
<li>是否发生了自调用机制——同一个类之中的方法相互调用</li>
<li>所用的数据源是否加载了事务管理器</li>
<li><code>@Transactional</code>的扩展配置propagation是否正确（七种传播行为）</li>
<li>异常被吃掉了——自己try自己catch</li>
<li>异常抛出错误——抛的不是RuntimeException</li>
</ol>
<p><img src="https://img.xiaoyou66.com/2021/04/09/6557a8de658ed.png" alt="image-20210409204919647"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/04.%E6%A1%86%E6%9E%B6/01.spring%E5%85%A8%E5%AE%B6%E6%A1%B6/8.%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%92%8C%E9%85%8D%E7%BD%AE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">启动流程和配置</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/04.%E6%A1%86%E6%9E%B6/01.spring%E5%85%A8%E5%AE%B6%E6%A1%B6/6.%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/">
            <span class="next-text nav-default">循环依赖</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
