<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>面试问题整理 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="内存管理 什么是缓冲区溢出？有什么危害？其原因是什么？ 缓冲区溢出是指当计算机向缓冲区填充数据时超出了缓冲区本身的容量，溢出的数据覆盖在合法数据" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/03.%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/01.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="面试问题整理" />
<meta property="og:description" content="内存管理 什么是缓冲区溢出？有什么危害？其原因是什么？ 缓冲区溢出是指当计算机向缓冲区填充数据时超出了缓冲区本身的容量，溢出的数据覆盖在合法数据" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/03.%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/01.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/7.%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-31T16:53:08+00:00" />
<meta property="article:modified_time" content="2021-03-31T16:53:08+00:00" />

<meta itemprop="name" content="面试问题整理">
<meta itemprop="description" content="内存管理 什么是缓冲区溢出？有什么危害？其原因是什么？ 缓冲区溢出是指当计算机向缓冲区填充数据时超出了缓冲区本身的容量，溢出的数据覆盖在合法数据"><meta itemprop="datePublished" content="2021-03-31T16:53:08+00:00" />
<meta itemprop="dateModified" content="2021-03-31T16:53:08+00:00" />
<meta itemprop="wordCount" content="3305">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="面试问题整理"/>
<meta name="twitter:description" content="内存管理 什么是缓冲区溢出？有什么危害？其原因是什么？ 缓冲区溢出是指当计算机向缓冲区填充数据时超出了缓冲区本身的容量，溢出的数据覆盖在合法数据"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">面试问题整理</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-31 </span>
        <div class="post-category">
            <a href="/categories/%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/"> 基础学科 </a>
            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"> 操作系统 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#内存管理">内存管理</a>
          <ul>
            <li><a href="#什么是缓冲区溢出有什么危害其原因是什么">什么是缓冲区溢出？有什么危害？其原因是什么？</a></li>
            <li><a href="#分页和分段有什么区别">分页和分段有什么区别？</a></li>
            <li><a href="#物理地址逻辑地址线性地址">物理地址、逻辑地址、线性地址</a></li>
            <li><a href="#虚拟内存的应用与优点">虚拟内存的应用与优点</a></li>
            <li><a href="#颠簸">颠簸</a></li>
            <li><a href="#virt虚拟内存res常驻内存和shr共享内存">VIRT(虚拟内存)RES(常驻内存)和SHR(共享内存)</a></li>
            <li><a href="#地址空间是啥">地址空间是啥</a></li>
          </ul>
        </li>
        <li><a href="#进程相关">进程相关</a>
          <ul>
            <li><a href="#说一说进程同步有哪几种机制">说一说进程同步有哪几种机制</a></li>
            <li><a href="#说一下你对并发和并行的理解">说一下你对并发和并行的理解</a></li>
            <li><a href="#同步异步阻塞非阻塞的概念">同步、异步、阻塞、非阻塞的概念</a></li>
            <li><a href="#fork时发生了什么">fork时发生了什么</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="内存管理">内存管理</h2>
<h3 id="什么是缓冲区溢出有什么危害其原因是什么">什么是缓冲区溢出？有什么危害？其原因是什么？</h3>
<p>缓冲区溢出是指当计算机向缓冲区填充数据时超出了缓冲区本身的容量，溢出的数据覆盖在合法数据上。</p>
<p>危害有以下两点：</p>
<ul>
<li>程序崩溃，导致拒绝额服务</li>
<li>跳转并且执行一段恶意代码</li>
</ul>
<p>造成缓冲区溢出的主要原因是程序中没有仔细检查用户输入。</p>
<h3 id="分页和分段有什么区别">分页和分段有什么区别？</h3>
<p>　段式存储管理是一种符合用户视角的内存分配管理方案。在段式存储管理中，将程序的地址空间划分为若干段（segment），如代码段，数据段，堆栈段；这样每个进程有一个二维地址空间，相互独立，互不干扰。段式管理的优点是：没有内碎片（因为段大小可变，改变段大小来消除内碎片）。但段换入换出时，会产生外碎片（比如4k的段换5k的段，会产生1k的外碎片）</p>
<p>　　页式存储管理方案是一种用户视角内存与物理内存相分离的内存分配管理方案。在页式存储管理中，将程序的逻辑地址划分为固定大小的页（page），而物理内存划分为同样大小的帧，程序加载时，可以将任意一页放入内存中任意一个帧，这些帧不必连续，从而实现了离散分离。页式存储管理的优点是：没有外碎片（因为页的大小固定），但会产生内碎片（一个页可能填充不满）。</p>
<p><strong>两者的不同点：</strong></p>
<ul>
<li>目的不同：分页是由于系统管理的需要而不是用户的需要，它是信息的物理单位；分段的目的是为了能更好地满足用户的需要，它是信息的逻辑单位，它含有一组其意义相对完整的信息；</li>
<li>大小不同：页的大小固定且由系统决定，而段的长度却不固定，由其所完成的功能决定；</li>
<li>地址空间不同： 段向用户提供二维地址空间；页向用户提供的是一维地址空间；</li>
<li>信息共享：段是信息的逻辑单位，便于存储保护和信息的共享，页的保护和共享受到限制；</li>
<li>内存碎片：页式存储管理的优点是没有外碎片（因为页的大小固定），但会产生内碎片（一个页可能填充不满）；而段式管理的优点是没有内碎片（因为段大小可变，改变段大小来消除内碎片）。但段换入换出时，会产生外碎片（比如4k的段换5k的段，会产生1k的外碎片）。</li>
</ul>
<h3 id="物理地址逻辑地址线性地址">物理地址、逻辑地址、线性地址</h3>
<ul>
<li><strong>物理地址</strong> 它是地址转换的最终地址，是内存单元<strong>真正的</strong>地址。如果采用了<strong>分页机制</strong>，那么线性地址会通过<strong>页目录和页表</strong>的方式转换为物理地址。如果没有启用则线性地址即为物理地址</li>
<li><strong>逻辑地址</strong> 在编写c语言的时候，通过&amp;操作符可以读取指针变量本身的值，这个值就是<strong>逻辑地址</strong>。实际上是当前进程的数据段的地址，和真实的物理地址没有关系。只有当在Intel实模式下，逻辑地址==物理地址。我们平时的应用程序都是通过和逻辑地址打交道，至于分页，分段机制对他们而言是透明的。逻辑地址也称作虚拟地址</li>
<li><strong>线性地址</strong> 线性地址是逻辑地址到物理地址的<strong>中间层</strong>。我们编写的代码会存在一个逻辑地址或者是段中的偏移地址，通过相应的计算(加上基地址)生成线性地址。此时如果采用了分页机制，那么吸纳行地址再经过变换即产生物理地址。在Intelk 80386中地址空间容量为4G，各个进程地址空间隔离，意味着每个进程独享4G线性空间。多个进程难免出现进程之间的切换，线性空间随之切换。基于分页机制，对于4GB的线性地址一部分会被映射到物理内存，一部分映射到<strong>磁盘</strong>作为交换文件，一部分没有映射，通过下面加深一下印象</li>
</ul>
<h3 id="虚拟内存的应用与优点">虚拟内存的应用与优点</h3>
<p>　　虚拟内存很适合在多道程序设计系统中使用，许多程序的片段同时保存在内存中。当一个程序等待它的一部分读入内存时，可以把CPU交给另一个进程使用。虚拟内存的使用可以带来以下好处：</p>
<ul>
<li>在内存中可以保留多个进程，系统并发度提高</li>
<li>解除了用户与内存之间的紧密约束，进程可以比内存的全部空间还大</li>
</ul>
<h3 id="颠簸">颠簸</h3>
<p>　　颠簸本质上是指频繁的页调度行为，具体来讲，进程发生缺页中断，这时，必须置换某一页。然而，其他所有的页都在使用，它置换一个页，但又立刻再次需要这个页。因此，会不断产生缺页中断，导致整个系统的效率急剧下降，这种现象称为颠簸（抖动）。</p>
<p>　　内存颠簸的解决策略包括：</p>
<ul>
<li>如果是因为页面替换策略失误，可以修改替换算法来解决这个问题；</li>
<li>如果是因为运行的程序太多，造成程序无法同时将所有频繁访问的页面调入内存，则要降低多道程序的数量；</li>
<li>否则，还剩下两个办法：终止该进程或增加物理内存容量。</li>
</ul>
<h4 id="mmap是啥">mmap是啥</h4>
<p>mmap是一种内存映射文件的方法，即将一个文件或者其它对象映射到进程的地址空间，实现文件磁盘地址和进程虚拟地址空间中一段虚拟地址的一一对映关系。实现这样的映射关系后，进程就可以采用指针的方式读写操作这一段内存，而系统会自动回写脏页面到对应的文件磁盘上，即完成了对文件的操作而不必再调用read,write等系统调用函数。相反，内核空间对这段区域的修改也直接反映用户空间，从而可以实现不同进程间的文件共享。如下图所示：</p>
<p><img src="https://img.xiaoyou66.com/2021/04/12/431db58947f79.png" alt="img"></p>
<p>参考：</p>
<p><a href="https://www.cnblogs.com/huxiao-tee/p/4660352.html">认真分析mmap：是什么 为什么 怎么用 - 胡潇 - 博客园 (cnblogs.com)</a></p>
<h3 id="virt虚拟内存res常驻内存和shr共享内存">VIRT(虚拟内存)RES(常驻内存)和SHR(共享内存)</h3>
<p><strong>虚拟内存</strong></p>
<p>虚拟内存别称<a href="https://baike.baidu.com/item/%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8">虚拟存储器</a>（Virtual Memory）。<a href="https://baike.baidu.com/item/%E7%94%B5%E8%84%91">电脑</a>中所运行的程序均需经由<a href="https://baike.baidu.com/item/%E5%86%85%E5%AD%98">内存</a>执行，若执行的程序占用内存很大或很多，则会导致内存消耗殆尽。为解决该问题，<a href="https://baike.baidu.com/item/Windows">Windows</a>中运用了虚拟<a href="https://baike.baidu.com/item/%E5%86%85%E5%AD%98">内存</a>技术，即匀出一部分硬盘空间来充当内存使用。</p>
<p><strong>常驻内存</strong></p>
<p>常驻内存，这个术语来自MSDOS的时代。MSDOS是单任务的运行环境，系统一般不允许两个以上程序同时运行。也就是说，如果你正在运行一个任务，而又想运行另外一个任务，你必须退出当前的任务。有一种辅助工具程序，能假装退出，而仍驻留于内存当中，让你运行其它的应用。而当你需要的时候，可以用热键随时把该<a href="https://baike.baidu.com/item/%E9%A9%BB%E7%95%99%E7%A8%8B%E5%BA%8F">驻留程序</a>激活。这样就看起来像多任务，并用这种方式为用户提供方便。一般这样的程序都是很小的应用程序。占用内存极少。或者占用高端内存。在现代的<a href="https://baike.baidu.com/item/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">多任务操作系统</a>中，常驻内存程序，只不过是个名词而已，其内涵早就失去了实际意义。这不是说没有可以常驻内存的程序，而是把程序区分为常驻内存和非常驻内存，无论从技术或者使用的角度来说，都毫无意义。</p>
<p><strong>共享内存</strong></p>
<p>这个是进程之间的通信方式，进程之间可以通过共享内存来进行通信</p>
<h3 id="地址空间是啥">地址空间是啥</h3>
<p>下图是一个程序的进程空间分布图</p>
<p><img src="https://img.xiaoyou66.com/2021/04/15/3993014e2c23c.png" alt="img"></p>
<p>虚拟内存基本思想：每个进程有用独立的逻辑地址空间，内存被分为大小相等的多个块,称为页(Page).每个页都是一段连续的地址。对于进程来看,逻辑上貌似有很多内存空间，其中一部分对应物理内存上的一块(称为页框，通常页和页框大小相等)，还有一些没加载在内存中的对应在硬盘上</p>
<h2 id="进程相关">进程相关</h2>
<h3 id="说一说进程同步有哪几种机制">说一说进程同步有哪几种机制</h3>
<p>原子操作、信号量机制、自旋锁管程、会合、分布式系统</p>
<h3 id="说一下你对并发和并行的理解">说一下你对并发和并行的理解</h3>
<ul>
<li><strong>并发</strong>  一个处理器同时处理多个任务</li>
<li><strong>并行</strong>  多个处理器或者是多核的处理器同时处理多个不同的任务</li>
</ul>
<h3 id="同步异步阻塞非阻塞的概念">同步、异步、阻塞、非阻塞的概念</h3>
<p>同步和异步是操作系统的层面，然后阻塞和非阻塞内核层面的操作</p>
<p><strong>同步</strong> 当一个同步调用发出后，调用者要一直等待返回结果。通知后，才能进行后续的执行。</p>
<p><strong>异步</strong> 当一个异步过程调用发出后，调用者不能立刻得到返回结果。实际处理这个调用的部件在完成后，通过状态、通知和回调来通知调用者。</p>
<p><strong>阻塞</strong> 是指调用结果返回前，当前线程会被挂起，即阻塞。</p>
<p><strong>非阻塞</strong> 是指即使调用结果没返回，也不会阻塞当前线程。</p>
<h3 id="fork时发生了什么">fork时发生了什么</h3>
<p>在linux调用fork函数的时候，会创建一个子进程，fork（）函数其实是调用发起_fork()系统调用，控制权由用户态转为内核态</p>
<p>内核会分配新的内存块和内核数据结构给子进程（也就是PCB task_struct结构体），</p>
<p>然后内核会将父进程的部分数据内容以二进制形式拷贝到子进程，</p>
<p>下来再将所谓的子进程PCB加入到管理链表中（操作系统管理进程就是将程序用PCB描述，用链式结构进行管理），</p>
<p>然后从内核态返回用户态（父进程fork返回进程pid，子进程返回0），</p>
<p>后开始调度器调度。</p>
<p>但是我们要注意一点，fork之前父进程独立执行，fork之后父子进程分别执行自己的执行流，但是谁先执行由调度器调度。</p>
<p>这里还有一点需要注意，当子进程刚被创建出来，父子进程不再写入的时候，父子进程是数据共享一份，代码独有，但是当有任意一方试图写入数据的时候，便已写时拷贝的方式各自拥有一份数据</p>
<p>这就是所谓的<strong>写时拷贝。</strong></p>
<p>参考：</p>
<p><a href="https://blog.csdn.net/Luckyboom_/article/details/99608525">fork（）之后，发生了什么？_有没有兴趣和我一起去拯救地球啊-CSDN博客</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/03.%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/03.%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/01.%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">面试问题</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/03.%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/02.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/7.%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3/">
            <span class="next-text nav-default">安全相关</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
