<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>查找算法 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="线性表查找 顺序查找 顺序查找(Sequential Search) 的查找过程为：从表的一端开始， 依次将记录的关键字和给定值进行比较，若某个记录的关键字和给定" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/01.%E7%AE%97%E6%B3%95/02.%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="查找算法" />
<meta property="og:description" content="线性表查找 顺序查找 顺序查找(Sequential Search) 的查找过程为：从表的一端开始， 依次将记录的关键字和给定值进行比较，若某个记录的关键字和给定" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/01.%E7%AE%97%E6%B3%95/02.%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-21T19:07:54+00:00" />
<meta property="article:modified_time" content="2021-03-21T19:07:54+00:00" />

<meta itemprop="name" content="查找算法">
<meta itemprop="description" content="线性表查找 顺序查找 顺序查找(Sequential Search) 的查找过程为：从表的一端开始， 依次将记录的关键字和给定值进行比较，若某个记录的关键字和给定"><meta itemprop="datePublished" content="2021-03-21T19:07:54+00:00" />
<meta itemprop="dateModified" content="2021-03-21T19:07:54+00:00" />
<meta itemprop="wordCount" content="3251">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="查找算法"/>
<meta name="twitter:description" content="线性表查找 顺序查找 顺序查找(Sequential Search) 的查找过程为：从表的一端开始， 依次将记录的关键字和给定值进行比较，若某个记录的关键字和给定"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">查找算法</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-21 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 算法和数据结构 </a>
            <a href="/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#线性表查找">线性表查找</a>
          <ul>
            <li><a href="#顺序查找">顺序查找</a></li>
            <li><a href="#折半查找">折半查找</a></li>
            <li><a href="#分块查找">分块查找</a></li>
          </ul>
        </li>
        <li><a href="#树表查找">树表查找</a>
          <ul>
            <li><a href="#二叉排序树">二叉排序树</a></li>
            <li><a href="#平衡二叉树">平衡二叉树</a></li>
            <li><a href="#b-树">B-树</a></li>
            <li><a href="#b树">B+树</a></li>
          </ul>
        </li>
        <li><a href="#散列表查找">散列表查找</a>
          <ul>
            <li><a href="#散列表构造方法">散列表构造方法</a></li>
            <li><a href="#处理冲突的方法">处理冲突的方法</a></li>
            <li><a href="#散列表查找-1">散列表查找</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="线性表查找">线性表查找</h2>
<h3 id="顺序查找">顺序查找</h3>
<p>顺序查找(Sequential Search) 的查找过程为：从表的一端开始， 依次将记录的关键字和给定值进行比较，若某个记录的关键字和给定值相等，则查找成功；反之，若扫描整个表后，仍未找到关键字和给定值相等的记录，则查找失败。顺序查找方法既适用于线性表的顺序存储结构，又适用于线性表的链式存储结构。下面只介绍以顺序表作为存储结构时实现的顺序查找算法。</p>
<blockquote>
<p>最简单的顺序查找</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 顺序表定义
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">SSTable</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">Element</span> <span class="p">[]</span><span class="kt">int</span>
	<span class="nx">Length</span> <span class="kt">int</span>
<span class="p">}</span>
<span class="c1">// 最简单的顺序查找
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">SearchSeq</span><span class="p">(</span><span class="nx">table</span> <span class="nx">SSTable</span><span class="p">,</span><span class="nx">key</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="c1">// 直接使用遍历来查找值
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">i</span><span class="o">:=</span> <span class="nx">table</span><span class="p">.</span><span class="nx">Length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">--</span><span class="p">{</span>
		<span class="k">if</span> <span class="nx">table</span><span class="p">.</span><span class="nx">Element</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="nx">key</span><span class="p">{</span>
			<span class="k">return</span> <span class="nx">i</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span>  <span class="p">{</span>
	<span class="c1">// 初始化顺序表
</span><span class="c1"></span>	<span class="nx">table</span><span class="o">:=</span><span class="nx">SSTable</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">},</span><span class="nx">Length</span><span class="p">:</span> <span class="mi">7</span><span class="p">}</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nf">SearchSeq</span><span class="p">(</span><span class="nx">table</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>通过设置监视来查找</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">SearchSeq2</span><span class="p">(</span><span class="nx">table</span> <span class="nx">SSTable</span><span class="p">,</span><span class="nx">key</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="nx">table</span><span class="p">.</span><span class="nx">Element</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">=</span> <span class="nx">key</span>
	<span class="kd">var</span> <span class="nx">i</span> <span class="p">=</span> <span class="mi">0</span>
	<span class="k">for</span> <span class="nx">i</span><span class="p">=</span><span class="nx">table</span><span class="p">.</span><span class="nx">Length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="nx">table</span><span class="p">.</span><span class="nx">Element</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">!=</span><span class="nx">key</span><span class="p">;</span><span class="nx">i</span><span class="o">--</span> <span class="p">{</span>

	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">i</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>平均查找长度和时间复杂度</p>
<p><img src="https://img.xiaoyou66.com/2021/04/01/7c128bb2dc5c9.png" alt="image-20210304084559494"></p>
<p>时间复杂度为 O(n)</p>
<h3 id="折半查找">折半查找</h3>
<p>折半查找(BinarySearch) 也称二分查找，它是一种效率较高的查找方法。但是，<strong>折半查找要求线性表必须采用顺序存储结构</strong>，而且表中<strong>元素按关键字有序排列</strong>。在下面及后续的讨论中，均假设有序表是递增有序的。</p>
<p>折半查找的查找过程为：<strong>从表的中间记录开始，如果给定值和中间记录的关键字相等，则查找成功</strong>；**如果给定值大于或者小于中间记录的关键字，则在表中大于或小于中间记录的那一半中查找，**这样重复操作，直到查找成功，或者在某一步中查找区间为空，则代表查找失败。</p>
<p>折半查找每一次查找比较都使查找范围缩小一半，与顺序查找相比，很显然会提高查找效率。为了标记查找过程中每一次的查找区间下面分别用low和high来表示当前查找区间的下界和上界， mid为区间的中间位置。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 折半查询
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">SearchBinary</span><span class="p">(</span><span class="nx">table</span> <span class="nx">SSTable</span><span class="p">,</span><span class="nx">key</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="nx">low</span><span class="o">:=</span><span class="mi">1</span><span class="p">;</span><span class="nx">high</span><span class="o">:=</span><span class="nx">table</span><span class="p">.</span><span class="nx">Length</span>
	<span class="k">for</span> <span class="nx">low</span><span class="o">&lt;=</span><span class="nx">high</span> <span class="p">{</span>
        <span class="c1">// 取中间
</span><span class="c1"></span>		<span class="nx">mid</span><span class="o">:=</span><span class="p">(</span><span class="nx">low</span><span class="o">+</span><span class="nx">high</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
		<span class="k">if</span> <span class="nx">key</span> <span class="o">==</span> <span class="nx">table</span><span class="p">.</span><span class="nx">Element</span><span class="p">[</span><span class="nx">mid</span><span class="p">]</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nx">mid</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">key</span> <span class="p">&gt;</span> <span class="nx">table</span><span class="p">.</span><span class="nx">Element</span><span class="p">[</span><span class="nx">mid</span><span class="p">]{</span>
            <span class="c1">// 说明要查找的在mid右边，所以我们修改low指针
</span><span class="c1"></span>			<span class="nx">low</span> <span class="p">=</span> <span class="nx">mid</span><span class="o">+</span><span class="mi">1</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nx">high</span> <span class="p">=</span> <span class="nx">mid</span> <span class="o">-</span> <span class="mi">1</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span>  <span class="p">{</span>
	<span class="c1">// 初始化顺序表
</span><span class="c1"></span>	<span class="nx">table</span><span class="o">:=</span><span class="nx">SSTable</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">36</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">67</span><span class="p">,</span><span class="mi">71</span><span class="p">},</span><span class="nx">Length</span><span class="p">:</span> <span class="mi">11</span><span class="p">}</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nf">SearchBinary</span><span class="p">(</span><span class="nx">table</span><span class="p">,</span><span class="mi">27</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>平均查找长度和时间复杂度</p>
<p><img src="https://img.xiaoyou66.com/2021/04/01/ca97a3744d33f.png" alt="image-20210304085532923"></p>
<h3 id="分块查找">分块查找</h3>
<p>这个也叫索引查找，性能介于顺序查找和折半查找之前的一种方法，分块查找的关键就是索引表必须是有序的</p>
<p><img src="https://img.xiaoyou66.com/2021/04/01/6c05b48db215f.png" alt="image-20210401143642792"></p>
<p><img src="https://img.xiaoyou66.com/2021/04/01/050bfcd0f04d6.png" alt="image-20210401143721699"></p>
<h2 id="树表查找">树表查找</h2>
<h3 id="二叉排序树">二叉排序树</h3>
<p>二叉排序树有下面几个定义</p>
<ol>
<li>若它的左子树不空,则 <strong>左子树上所有点的值均小于它的根结点的值</strong></li>
<li>若它的右子树不空,则 <strong>右子树上所有结点的值均大于它的根结点的值</strong></li>
<li>它的左、右子树也分别为二叉排序树。</li>
</ol>
<p><strong>二叉排序树的重要性质</strong> ： 中序遍历一棵二叉树同时可以得到一个节点值递增的有序序列</p>
<h4 id="二叉排序的递归查找">二叉排序的递归查找</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 二叉排序树的递归查找
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">SearchBST</span><span class="p">(</span><span class="nx">tree</span> <span class="o">*</span><span class="nx">BSTNode</span><span class="p">,</span><span class="nx">key</span> <span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="nx">BSTNode</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">tree</span><span class="o">==</span> <span class="kc">nil</span> <span class="o">||</span> <span class="nx">tree</span><span class="p">.</span><span class="nx">Element</span> <span class="o">==</span> <span class="nx">key</span><span class="p">{</span>
		<span class="c1">// 如果节点为空或者值相等，说明我们找到了
</span><span class="c1"></span>		<span class="k">return</span> <span class="nx">tree</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">key</span><span class="p">&lt;</span> <span class="nx">tree</span><span class="p">.</span><span class="nx">Element</span> <span class="p">{</span>
		<span class="c1">// 如果key小于element，说明在左子树，左子树比 根节点小
</span><span class="c1"></span>		<span class="k">return</span> <span class="nf">SearchBST</span><span class="p">(</span><span class="nx">tree</span><span class="p">.</span><span class="nx">lChild</span><span class="p">,</span><span class="nx">key</span><span class="p">)</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nf">SearchBST</span><span class="p">(</span><span class="nx">tree</span><span class="p">.</span><span class="nx">rChild</span><span class="p">,</span><span class="nx">key</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">// 构建一棵二叉排序树
</span><span class="c1"></span>	<span class="nx">tree</span><span class="o">:=&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span><span class="mi">45</span><span class="p">}</span>
	<span class="nx">tree</span><span class="p">.</span><span class="nx">lChild</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="mi">24</span><span class="p">}</span>
	<span class="nx">tree</span><span class="p">.</span><span class="nx">lChild</span><span class="p">.</span><span class="nx">lChild</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="mi">12</span><span class="p">}</span>
	<span class="nx">tree</span><span class="p">.</span><span class="nx">lChild</span><span class="p">.</span><span class="nx">rChild</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="mi">37</span><span class="p">}</span>
	<span class="nx">tree</span><span class="p">.</span><span class="nx">rChild</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="mi">53</span><span class="p">}</span>
	<span class="nx">tree</span><span class="p">.</span><span class="nx">rChild</span><span class="p">.</span><span class="nx">rChild</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="mi">93</span><span class="p">}</span>
	<span class="c1">// 搜索二叉排序树
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="nf">SearchBST</span><span class="p">(</span><span class="nx">tree</span><span class="p">,</span><span class="mi">53</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>平均查找长度： (n+1)/2</p>
<h4 id="二叉树的插入">二叉树的插入</h4>
<p>因为go语言限制，好像不能插值，所以只能贴一下代码了，但是大致内容还是不变的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 二叉树的插入
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">InsertBST</span><span class="p">(</span><span class="nx">tree</span> <span class="o">*</span><span class="nx">BSTNode</span><span class="p">,</span><span class="nx">element</span> <span class="kt">int</span><span class="p">)</span>  <span class="p">{</span>
	<span class="c1">// 当节点为空的时候我们即可插入
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">tree</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;插入&#34;</span><span class="p">,</span><span class="nx">tree</span><span class="p">)</span>
		<span class="nx">tree</span><span class="p">=</span><span class="o">&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="nx">element</span><span class="p">}</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">element</span> <span class="p">&lt;</span> <span class="nx">tree</span><span class="p">.</span><span class="nx">Element</span><span class="p">{</span>
		<span class="c1">// 说明element应该在tree的做子树
</span><span class="c1"></span>		<span class="nf">InsertBST</span><span class="p">(</span><span class="nx">tree</span><span class="p">.</span><span class="nx">lChild</span><span class="p">,</span><span class="nx">element</span><span class="p">)</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">element</span> <span class="p">&gt;</span> <span class="nx">tree</span><span class="p">.</span><span class="nx">Element</span><span class="p">{</span>
		<span class="nf">InsertBST</span><span class="p">(</span><span class="nx">tree</span><span class="p">.</span><span class="nx">rChild</span><span class="p">,</span><span class="nx">element</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">// 构建一棵二叉排序树
</span><span class="c1"></span>	<span class="nx">tree</span><span class="o">:=&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span><span class="mi">45</span><span class="p">}</span>
	<span class="nx">tree</span><span class="p">.</span><span class="nx">lChild</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="mi">24</span><span class="p">}</span>
	<span class="nx">tree</span><span class="p">.</span><span class="nx">lChild</span><span class="p">.</span><span class="nx">lChild</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="mi">12</span><span class="p">}</span>
	<span class="nx">tree</span><span class="p">.</span><span class="nx">lChild</span><span class="p">.</span><span class="nx">rChild</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="mi">37</span><span class="p">}</span>
	<span class="nx">tree</span><span class="p">.</span><span class="nx">rChild</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="mi">53</span><span class="p">}</span>
	<span class="nx">tree</span><span class="p">.</span><span class="nx">rChild</span><span class="p">.</span><span class="nx">rChild</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="mi">93</span><span class="p">}</span>
	<span class="c1">// 搜索二叉排序树
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="nf">SearchBST</span><span class="p">(</span><span class="nx">tree</span><span class="p">,</span><span class="mi">53</span><span class="p">))</span>
	<span class="c1">// 插入二叉树
</span><span class="c1"></span>	<span class="nf">InsertBST</span><span class="p">(</span><span class="nx">tree</span><span class="p">,</span><span class="mi">55</span><span class="p">)</span>

	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">tree</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="二叉排序树的删除">二叉排序树的删除</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 二叉树的删除
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">DeleteBST</span><span class="p">(</span><span class="nx">tree</span> <span class="o">*</span><span class="nx">BSTNode</span><span class="p">,</span><span class="nx">element</span> <span class="kt">int</span><span class="p">)</span>  <span class="p">{</span>
	<span class="nx">p</span><span class="o">:=</span><span class="nx">tree</span>
	<span class="kd">var</span> <span class="nx">f</span> <span class="o">*</span><span class="nx">BSTNode</span> <span class="p">=</span> <span class="kc">nil</span>
	<span class="c1">// 首先搜索二叉树
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">p</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">if</span> <span class="nx">p</span><span class="p">.</span><span class="nx">Element</span> <span class="o">==</span> <span class="nx">element</span> <span class="p">{</span><span class="k">break</span><span class="p">}</span>
		<span class="c1">// f表示p的双亲节点
</span><span class="c1"></span>		<span class="nx">f</span> <span class="p">=</span> <span class="nx">p</span>
		<span class="c1">// 查找子树
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">p</span><span class="p">.</span><span class="nx">Element</span> <span class="p">&gt;</span> <span class="nx">element</span><span class="p">{</span><span class="nx">p</span> <span class="p">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">lChild</span><span class="p">}</span> <span class="k">else</span> <span class="p">{</span><span class="nx">p</span> <span class="p">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">rChild</span><span class="p">}</span>
	<span class="p">}</span>
	<span class="c1">// 如果没找到这个节点，我们就直接返回
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">p</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">return</span>
	<span class="p">}</span>
	<span class="c1">// 有三种情况考虑
</span><span class="c1"></span>	<span class="nx">q</span><span class="o">:=</span><span class="nx">p</span>
	<span class="k">if</span> <span class="nx">p</span><span class="p">.</span><span class="nx">lChild</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">rChild</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="c1">// 如果左右节点都不为空，我们需要重新排序
</span><span class="c1"></span>		<span class="c1">// 获取当前左节点的最右节点，找出左节点最大的值
</span><span class="c1"></span>		<span class="nx">s</span><span class="o">:=</span><span class="nx">p</span><span class="p">.</span><span class="nx">lChild</span>
		<span class="k">for</span> <span class="nx">s</span><span class="p">.</span><span class="nx">rChild</span><span class="o">!=</span><span class="kc">nil</span> <span class="p">{</span>
			<span class="nx">q</span><span class="p">=</span><span class="nx">s</span><span class="p">;</span><span class="nx">s</span><span class="p">=</span><span class="nx">s</span><span class="p">.</span><span class="nx">rChild</span>
		<span class="p">}</span>
		<span class="c1">// 我们把左节点最大的值赋值到需要删除的节点
</span><span class="c1"></span>		<span class="nx">p</span><span class="p">.</span><span class="nx">Element</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">Element</span>
		<span class="c1">// 这里我们判断一下当前节点和我们找到的左子树的最大节点是否相等
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">q</span><span class="o">!=</span><span class="nx">p</span> <span class="p">{</span>
			<span class="c1">// 如果不相同，就把s的左子树接到当前节点的右子树
</span><span class="c1"></span>			<span class="nx">q</span><span class="p">.</span><span class="nx">rChild</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">lChild</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nx">q</span><span class="p">.</span><span class="nx">lChild</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">lChild</span>
		<span class="p">}</span>
		<span class="c1">// 删除s
</span><span class="c1"></span>		<span class="nx">s</span> <span class="p">=</span> <span class="kc">nil</span>
		<span class="k">return</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">q</span><span class="p">.</span><span class="nx">rChild</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">{</span>
		<span class="c1">// 如果右子树为空，我们把左子树接上去
</span><span class="c1"></span>		<span class="nx">p</span> <span class="p">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">lChild</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">p</span><span class="p">.</span><span class="nx">lChild</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">{</span>
		<span class="nx">p</span> <span class="p">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">rChild</span>
	<span class="p">}</span>
	<span class="c1">// 把p所值的子树挂接到其双亲节点*f的相应位置
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">f</span><span class="o">==</span><span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">tree</span> <span class="p">=</span> <span class="nx">p</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">q</span> <span class="o">==</span> <span class="nx">f</span><span class="p">.</span><span class="nx">lChild</span><span class="p">{</span>
		<span class="nx">f</span><span class="p">.</span><span class="nx">lChild</span> <span class="p">=</span> <span class="nx">p</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="nx">f</span><span class="p">.</span><span class="nx">rChild</span> <span class="p">=</span> <span class="nx">p</span>
	<span class="p">}</span>
<span class="p">}</span>


<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">// 构建一棵二叉排序树
</span><span class="c1"></span>	<span class="nx">tree</span><span class="o">:=&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span><span class="mi">45</span><span class="p">}</span>
	<span class="nx">tree</span><span class="p">.</span><span class="nx">lChild</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="mi">24</span><span class="p">}</span>
	<span class="nx">tree</span><span class="p">.</span><span class="nx">lChild</span><span class="p">.</span><span class="nx">lChild</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="mi">12</span><span class="p">}</span>
	<span class="nx">tree</span><span class="p">.</span><span class="nx">lChild</span><span class="p">.</span><span class="nx">rChild</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="mi">37</span><span class="p">}</span>
	<span class="nx">tree</span><span class="p">.</span><span class="nx">rChild</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="mi">53</span><span class="p">}</span>
	<span class="nx">tree</span><span class="p">.</span><span class="nx">rChild</span><span class="p">.</span><span class="nx">rChild</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">BSTNode</span><span class="p">{</span><span class="nx">Element</span><span class="p">:</span> <span class="mi">93</span><span class="p">}</span>
	<span class="c1">// 搜索二叉排序树
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="nf">SearchBST</span><span class="p">(</span><span class="nx">tree</span><span class="p">,</span><span class="mi">53</span><span class="p">))</span>
	<span class="c1">// 插入二叉树
</span><span class="c1"></span>	<span class="c1">//InsertBST(tree,55)
</span><span class="c1"></span>	<span class="c1">// 删除二叉树
</span><span class="c1"></span>	<span class="nf">DeleteBST</span><span class="p">(</span><span class="nx">tree</span><span class="p">,</span><span class="mi">24</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">tree</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://img.xiaoyou66.com/2021/04/01/f778ae88d32f1.png" alt="image-20210304103825302"></p>
<h3 id="平衡二叉树">平衡二叉树</h3>
<p><img src="https://img.xiaoyou66.com/2021/04/01/db2f337836e08.png" alt="image-20210304104129340"></p>
<h4 id="平衡二叉树的调整方法">平衡二叉树的调整方法</h4>
<p>LL型，RR型，LR型，RL型</p>
<h3 id="b-树">B-树</h3>
<p>B树和平衡二叉树稍有不同的是B树属于多叉树又名平衡多路查找树（查找路径不只两个），数据库索引技术里大量使用者B树和B+树的数据结构，让我们来看看他有什么特点;</p>
<p>（1）排序方式：所有节点关键字是按递增次序排列，并遵循左小右大原则；</p>
<p>（2）子节点数：非叶节点的子节点数&gt;1，且&lt;=M ，且M&gt;=2，空树除外（注：M阶代表一个树节点最多有多少个查找路径，M=M路,当M=2则是2叉树,M=3则是3叉）；</p>
<p>（3）关键字数：枝节点的关键字数量大于等于ceil(m/2)-1个且小于等于M-1个（注：ceil()是个朝正无穷方向取整的函数 如ceil(1.1)结果为2);</p>
<p>（4）所有叶子节点均在同一层、叶子节点除了包含了关键字和关键字记录的指针外也有指向其子节点的指针只不过其指针地址都为null对应下图最后一层节点的空格子;</p>
<p><img src="https://img.xiaoyou66.com/2021/04/01/a82d139c983f0.png" alt="image-20210304110102900"></p>
<p>如上图我要从上图中找到E字母，查找流程如下</p>
<p>（1）获取根节点的关键字进行比较，当前根节点关键字为M，E&lt;M（26个字母顺序），所以往找到指向左边的子节点（二分法规则，左小右大，左边放小于当前节点值的子节点、右边放大于当前节点值的子节点）；</p>
<p>（2）拿到关键字D和G，D&lt;E&lt;G 所以直接找到D和G中间的节点；</p>
<p>（3）拿到E和F，因为E=E 所以直接返回关键字和指针信息（如果树结构里面没有包含所要查找的节点则返回null）；</p>
<h3 id="b树">B+树</h3>
<p>B+树是B树的一个升级版，相对于B树来说B+树更充分的利用了节点的空间，让查询速度更加稳定，其速度完全接近于二分法查找。为什么说B+树查找的效率要比B树更高、更稳定；我们先看看两者的区别</p>
<p>（1）B+跟B树不同B+树的<strong>非叶子</strong>节点不保存关键字记录的指针，只进行数据索引，这样使得B+树每个<strong>非叶子</strong>节点所能保存的关键字大大增加；</p>
<p>（2）B+树<strong>叶子</strong>节点保存了父节点的所有关键字记录的指针，所有数据地址必须要到叶子节点才能获取到。所以每次数据查询的次数都一样；</p>
<p>（3）B+树叶子节点的关键字从小到大有序排列，左边结尾数据都会保存右边节点开始数据的指针。</p>
<p>（4）非叶子节点的子节点数=关键字数（来源百度百科）（根据各种资料 这里有两种算法的实现方式，另一种为非叶节点的关键字数=子节点数-1（来源维基百科)，虽然他们数据排列结构不一样，但其原理还是一样的Mysql 的B+树是用第一种方式实现）;</p>
<p><img src="https://img.xiaoyou66.com/2021/04/01/bc757905eeea0.jpg" alt="preview"></p>
<p><strong>特点</strong></p>
<p>1、B+<strong>树的层级更少</strong>：相较于B树B+每个<strong>非叶子</strong>节点存储的关键字数更多，树的层级更少所以查询数据更快；</p>
<p>2、B+<strong>树查询速度更稳定</strong>：B+所有关键字数据地址都存在<strong>叶子</strong>节点上，所以每次查找的次数都相同所以查询速度要比B树更稳定;</p>
<p>3、B+<strong>树天然具备排序功能：<strong>B+树所有的</strong>叶子</strong>节点数据构成了一个有序链表，在查询大小区间的数据时候更方便，数据紧密性很高，缓存的命中率也会比B树高。</p>
<p>4、B+<strong>树全节点遍历更快：<strong>B+树遍历整棵树只需要遍历所有的</strong>叶子</strong>节点即可，，而不需要像B树一样需要对每一层进行遍历，这有利于数据库做全表扫描。</p>
<p><strong>B树</strong>相对于<strong>B+树</strong>的优点是，如果经常访问的数据离根节点很近，而<strong>B树</strong>的<strong>非叶子</strong>节点本身存有关键字其数据的地址，所以这种数据检索的时候会要比<strong>B+树</strong>快。</p>
<p>参考：<a href="https://zhuanlan.zhihu.com/p/27700617">平衡二叉树、B树、B+树、B*树 理解其中一种你就都明白了 - 知乎 (zhihu.com)</a></p>
<h2 id="散列表查找">散列表查找</h2>
<h3 id="散列表构造方法">散列表构造方法</h3>
<h4 id="数字分析法">数字分析法</h4>
<h4 id="平方取中法">平方取中法</h4>
<h4 id="折叠法">折叠法</h4>
<h3 id="处理冲突的方法">处理冲突的方法</h3>
<h4 id="开放地址法">开放地址法</h4>
<h4 id="链地址法">链地址法</h4>
<h3 id="散列表查找-1">散列表查找</h3>
<p><img src="https://img.xiaoyou66.com/2021/04/01/5e9abcaee1343.png" alt="image-20210304113456581"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/01.%E7%AE%97%E6%B3%95/01.%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">排序算法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/06.%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/02.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/03.%E4%B8%B2%E6%95%B0%E7%BB%84%E5%B9%BF%E4%B9%89%E8%A1%A8/">
            <span class="next-text nav-default">串、数组、广义表</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
