<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>数据结构 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="数据类型 数据类型占用的字节数 整数 int 64位操作系统默认为int64,32位操作系统为int32,但是类型检查时时int int8 (byte 1字节) int16 (short 2字节)" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/01.go/2.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="数据结构" />
<meta property="og:description" content="数据类型 数据类型占用的字节数 整数 int 64位操作系统默认为int64,32位操作系统为int32,但是类型检查时时int int8 (byte 1字节) int16 (short 2字节)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/01.go/2.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-20T15:46:19+00:00" />
<meta property="article:modified_time" content="2021-03-20T15:46:19+00:00" />

<meta itemprop="name" content="数据结构">
<meta itemprop="description" content="数据类型 数据类型占用的字节数 整数 int 64位操作系统默认为int64,32位操作系统为int32,但是类型检查时时int int8 (byte 1字节) int16 (short 2字节)"><meta itemprop="datePublished" content="2021-03-20T15:46:19+00:00" />
<meta itemprop="dateModified" content="2021-03-20T15:46:19+00:00" />
<meta itemprop="wordCount" content="2049">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数据结构"/>
<meta name="twitter:description" content="数据类型 数据类型占用的字节数 整数 int 64位操作系统默认为int64,32位操作系统为int32,但是类型检查时时int int8 (byte 1字节) int16 (short 2字节)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">数据结构</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-20 </span>
        <div class="post-category">
            <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/"> 程序语言 </a>
            <a href="/categories/go/"> Go </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#数据类型">数据类型</a>
          <ul>
            <li><a href="#数据类型占用的字节数">数据类型占用的字节数</a></li>
          </ul>
        </li>
        <li><a href="#数组">数组</a></li>
        <li><a href="#切片">切片</a>
          <ul>
            <li><a href="#切片的数据结构">切片的数据结构</a></li>
            <li><a href="#切片初始化">切片初始化</a></li>
            <li><a href="#获取切片长度">获取切片长度</a></li>
            <li><a href="#切片扩容">切片扩容</a></li>
            <li><a href="#切片拷贝">切片拷贝</a></li>
          </ul>
        </li>
        <li><a href="#哈希表">哈希表</a>
          <ul>
            <li><a href="#底层数据结构">底层数据结构</a></li>
            <li><a href="#hash碰撞解决方法">hash碰撞解决方法</a></li>
            <li><a href="#特点">特点</a></li>
            <li><a href="#map扩容">map扩容</a></li>
            <li><a href="#并发相关">并发相关</a></li>
          </ul>
        </li>
        <li><a href="#字符串">字符串</a>
          <ul>
            <li><a href="#字符串拼接">字符串拼接</a></li>
          </ul>
        </li>
        <li><a href="#一些特殊的类型">一些特殊的类型</a>
          <ul>
            <li><a href="#rune">rune</a></li>
            <li><a href="#unit类型溢出">unit类型溢出</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="数据类型">数据类型</h2>
<p><img src="https://img.xiaoyou66.com/images/2020/11/22/VuP0q.png" alt="img"></p>
<h3 id="数据类型占用的字节数">数据类型占用的字节数</h3>
<h4 id="整数">整数</h4>
<ul>
<li>int 64位操作系统默认为int64,32位操作系统为int32,但是类型检查时时int</li>
<li>int8 (byte 1字节)</li>
<li>int16 (short 2字节)</li>
<li>int32 (int 4字节)</li>
<li>int64 (long 8字节)</li>
</ul>
<h4 id="浮点数">浮点数</h4>
<ul>
<li>float32 (4字节 float)</li>
<li>float64 (8字节 double)</li>
</ul>
<h4 id="字符型">字符型</h4>
<p><strong>golang没有专门的char类型</strong>，一般用单个byte保存单个字母字符</p>
<h2 id="数组">数组</h2>
<p>数组初始化几种方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="nx">arr1</span> <span class="o">:=</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="nx">arr2</span> <span class="o">:=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>编译器会进行下面的优化</p>
<ol>
<li>当元素数量小于或者等于 4 个时，会直接将数组中的元素放置在栈上；</li>
<li>当元素数量大于 4 个时，会将数组中的元素放置到静态区并在运行时取出；</li>
</ol>
<h2 id="切片">切片</h2>
<p>数组用的其实不多，更常用的是切片，也叫动态数组，长度不固定，我们可以想切片中追加元素。</p>
<h3 id="切片的数据结构">切片的数据结构</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">SliceHeader</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">Data</span> <span class="kt">uintptr</span>
	<span class="nx">Len</span>  <span class="kt">int</span>
	<span class="nx">Cap</span>  <span class="kt">int</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li><code>Data</code> 是指向数组的指针;</li>
<li><code>Len</code> 是当前切片的长度；</li>
<li><code>Cap</code> 是当前切片的容量，即 <code>Data</code> 数组的大小：</li>
</ul>
<h3 id="切片初始化">切片初始化</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="nx">or</span> <span class="nx">slice</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="nx">slice</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="nx">slice</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="获取切片长度">获取切片长度</h3>
<p>使用 <code>len</code> 和 <code>cap</code> 获取长度或者容量是切片最常见的操作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="nx">slice</span><span class="o">:=</span><span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">slice</span><span class="p">))</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nb">cap</span><span class="p">(</span><span class="nx">slice</span><span class="p">))</span>
<span class="c1">//3
</span><span class="c1">//3
</span></code></pre></td></tr></table>
</div>
</div><h3 id="切片扩容">切片扩容</h3>
<ol>
<li>如果期望容量大于当前容量的两倍就会使用期望容量；</li>
<li>如果当前切片的长度小于 1024 就会将容量翻倍（扩容2倍）；</li>
<li>如果当前切片的长度大于 1024 就会每次增加 25% 的容量（扩容1.25倍），直到新容量大于期望容量；</li>
<li>切片的最大大小与系统位数有关，如果是64位系统那么就是math.MaxUint64，也就是2的64次方-1</li>
</ol>
<h3 id="切片拷贝">切片拷贝</h3>
<p>使用 <code>copy(a, b)</code> 来进行拷贝，拷贝是之间把整块内存中的内容拷贝到目标的内存区域中</p>
<h2 id="哈希表">哈希表</h2>
<p>说白了就是map</p>
<h3 id="底层数据结构">底层数据结构</h3>
<p>分为 <strong>hmap</strong> 和 <strong>bmap</strong> （也叫bucket），hmap字段如下</p>
<p><img src="https://img.xiaoyou66.com/2021/03/26/f07d212949d00.png" alt="img" style="zoom:50%;" /></p>
<p>bmap字段结构如下</p>
<p><img src="https://img.xiaoyou66.com/2021/03/26/bc0a59af5f3f5.png" alt="img" style="zoom:50%;" /></p>
<p>hmap里面包含buckets的数组指针，然后buckets里main就以链表的形式来存储数据</p>
<p>最后的实际构如下</p>
<p><img src="https://img.xiaoyou66.com/2021/03/26/42b8a038a8d5d.png" alt="这里写图片描述"></p>
<p>参考： <a href="https://i6448038.github.io/2018/08/26/map-secret/">解剖Go语言map底层实现 - 菜刚RyuGou的博客 (i6448038.github.io)</a></p>
<h3 id="hash碰撞解决方法">hash碰撞解决方法</h3>
<ol>
<li><strong>开放地址法</strong>  依次探测和比较数组中的元素以判断目标键值对是否存在于哈希表中</li>
<li><strong>拉链法</strong> 实现拉链法一般会使用数组加上链表（go默认采用的方法）</li>
</ol>
<h3 id="特点">特点</h3>
<ul>
<li>哈希表的每个桶都只能存储 8 个键值对，一旦当前哈希的某个桶超出 8 个，新的键值对就会存储到哈希的溢出桶中。</li>
</ul>
<h3 id="map扩容">map扩容</h3>
<p>随着键值对数量的增加，溢出桶的数量和哈希的装载因子也会逐渐升高，超过一定范围就会触发扩容，扩容会将桶的 <strong>数量翻倍</strong> ，元素再分配的过程也是在调用写操作时 <strong>增量进行</strong> 的，不会造成性能的瞬时巨大抖动。</p>
<p>下面两种情况会触发扩容</p>
<ol>
<li>装载因子已经超过 6.5；</li>
<li>哈希使用了太多溢出桶；</li>
</ol>
<ul>
<li>
<p>因为 Go 语言哈希的扩容不是一个原子的过程，所以 <a href="https://draveness.me/golang/tree/runtime.mapassign"><code>runtime.mapassign</code></a> 还需要判断当前哈希是否已经处于扩容状态，避免二次扩容造成混乱。</p>
</li>
<li>
<p>扩容过程不是原子的，而是通过 <a href="https://draveness.me/golang/tree/runtime.growWork"><code>runtime.growWork</code></a> 增量触发的</p>
</li>
<li>
<p>在扩容期间访问哈希表时会使用旧桶，向哈希表写入数据时会触发旧桶元素的分流。除了这种正常的扩容之外，为了解决大量写入、删除造成的内存泄漏问题，哈希引入了 <code>sameSizeGrow</code> 这一机制，在出现较多溢出桶时会整理哈希的内存减少空间的占用。</p>
</li>
</ul>
<p>map参考：<a href="https://draveness.me/golang/docs/part2-foundation/ch03-datastructure/golang-hashmap/#332-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">理解 Golang 哈希表 Map 的原理 | Go 语言设计与实现 (draveness.me)</a></p>
<h3 id="并发相关">并发相关</h3>
<p>Go 的 map 不是并发安全的，这是设计人员经过长期讨论做出的决定：因为大部分使用 map 的场景不需要并发读写，如果将 map 设计为并发安全的，将降低大多数程序的性能。</p>
<p>只有在更新 map 的时候，map 才是并发不安全的，全部是读操作的并发是安全的。Go 1.6 对 map 的并发读写进行了<a href="https://golang.org/doc/go1.6#runtime">更明确的规定</a>：当一个协程正在对 map 进行写操作的时候，不能有其它协程在对同一个 map 进行操作，读和写都不行。Go 的 runtime 会对 map 的并发读写进行监测，如果发现不安全的操作直接 crash。</p>
<p><strong>sync.Map</strong> 才是并发安全的，下面贴一下简单的使用方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>
<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;sync&#34;</span>
    <span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//开箱即用
</span><span class="c1"></span>    <span class="kd">var</span> <span class="nx">sm</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">Map</span>
    <span class="c1">//store 方法,添加元素
</span><span class="c1"></span>    <span class="nx">sm</span><span class="p">.</span><span class="nf">Store</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s">&#34;a&#34;</span><span class="p">)</span>
    <span class="c1">//Load 方法，获得value
</span><span class="c1"></span>    <span class="k">if</span> <span class="nx">v</span><span class="p">,</span><span class="nx">ok</span><span class="o">:=</span><span class="nx">sm</span><span class="p">.</span><span class="nf">Load</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="nx">ok</span><span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="c1">//LoadOrStore方法，获取或者保存
</span><span class="c1"></span>    <span class="c1">//参数是一对key：value，如果该key存在且没有被标记删除则返回原先的value（不更新）和true；不存在则store，返回该value 和false
</span><span class="c1"></span>    <span class="k">if</span> <span class="nx">vv</span><span class="p">,</span><span class="nx">ok</span><span class="o">:=</span><span class="nx">sm</span><span class="p">.</span><span class="nf">LoadOrStore</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s">&#34;c&#34;</span><span class="p">);</span><span class="nx">ok</span><span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">vv</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="nx">vv</span><span class="p">,</span><span class="nx">ok</span><span class="o">:=</span><span class="nx">sm</span><span class="p">.</span><span class="nf">LoadOrStore</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s">&#34;c&#34;</span><span class="p">);!</span><span class="nx">ok</span><span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">vv</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="c1">//遍历该map，参数是个函数，该函数参的两个参数是遍历获得的key和value，返回一个bool值，当返回false时，遍历立刻结束。
</span><span class="c1"></span>    <span class="nx">sm</span><span class="p">.</span><span class="nf">Range</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">k</span><span class="p">,</span><span class="nx">v</span> <span class="kd">interface</span><span class="p">{})</span><span class="kt">bool</span><span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="nx">k</span><span class="p">)</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="s">&#34;:&#34;</span><span class="p">)</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">true</span>
    <span class="p">})</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>参考：</p>
<ul>
<li><a href="https://www.lijiaocn.com/%E7%BC%96%E7%A8%8B/2019/06/11/golang-map-concurrent.html">以Go的map是否并发安全为例，介绍最权威的Go语言资料的使用方法@小鸟技术笔记 (lijiaocn.com)</a></li>
<li><a href="https://blog.csdn.net/u010230794/article/details/82143179">go sync.Map使用和介绍_司隶校尉博客-CSDN博客</a></li>
</ul>
<h2 id="字符串">字符串</h2>
<p>Go 语言中的字符串只是一个只读的字节数组，下图展示了 <code>&quot;hello&quot;</code> 字符串在内存中的存储方式：</p>
<p>所以底层就是一个指向数组的指针和数组的大小</p>
<p><img src="https://img.xiaoyou66.com/2021/03/26/f672d1d8e2f43.png" alt="in-memory-string"></p>
<h3 id="字符串拼接">字符串拼接</h3>
<p>其实就是新开辟一个内存空间，然后把原来的字符串拷贝过去，一旦需要拼接的字符串非常大，拷贝带来的性能损失是无法忽略的。</p>
<p><a href="https://blog.csdn.net/thisinnocence/article/details/84480669">Go语言模型：string的底层数据结构与高效操作_Life runs on code-CSDN博客_go string 底层</a></p>
<h2 id="一些特殊的类型">一些特殊的类型</h2>
<h3 id="rune">rune</h3>
<ul>
<li>一种是 uint8 类型，或者叫 byte 型，代表了 ASCII 码的一个字符。</li>
<li>另一种是 rune 类型，代表一个 UTF-8 字符，当需要处理中文、日文或者其他复合字符时，则需要用到 rune 类型。rune 类型等价于 int32 类型。</li>
</ul>
<p>参考</p>
<p><a href="http://c.biancheng.net/view/18.html">Go语言字符类型（byte和rune） (biancheng.net)</a></p>
<h3 id="unit类型溢出">unit类型溢出</h3>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/01.go/5.%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">并发编程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/01.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/01.go/8.%E6%A0%87%E5%87%86%E5%BA%93/">
            <span class="next-text nav-default">标准库</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
