<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>数据库 · Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="LYR的文档站" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" />
  <link href="http://doc.lyr-2000.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/index.xml" rel="alternate" type="application/rss+xml" title="Even - A super concise theme for Hugo" />
  <link href="http://doc.lyr-2000.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/index.xml" rel="feed" type="application/rss+xml" title="Even - A super concise theme for Hugo" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="数据库" />
<meta property="og:description" content="LYR的文档站" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" />

<meta itemprop="name" content="数据库">
<meta itemprop="description" content="LYR的文档站"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数据库"/>
<meta name="twitter:description" content="LYR的文档站"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <section id="archive" class="archive">
  <div class="archive-title category">
        <h2 class="archive-name">数据库</h2>
      </div>

  <div class="archive-post">
      <span class="archive-post-time">
        2021-04-06
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.mongodb/6.%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="archive-post-link">
          常用命令
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-06
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.mongodb/5.%E4%BD%93%E7%B3%BB%E5%92%8C%E6%9E%B6%E6%9E%84/" class="archive-post-link">
          体系和架构
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-06
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.mongodb/4.%E5%88%86%E5%B8%83%E5%BC%8F%E5%92%8C%E9%9B%86%E7%BE%A4/" class="archive-post-link">
          分布式和集群
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-06
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.mongodb/3.%E7%B4%A2%E5%BC%95/" class="archive-post-link">
          索引
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-04-06
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.mongodb/2.%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" class="archive-post-link">
          存储引擎
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-31
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.mongodb/1.%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" class="archive-post-link">
          面试问题汇总
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-31
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/02.redis/7.%E9%9D%A2%E8%AF%95%E9%A2%98/" class="archive-post-link">
          面试题
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-29
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/01.mysql/9.mysql%E5%BA%95%E5%B1%82/" class="archive-post-link">
          MySQL底层
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-22
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/01.mysql/8.%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E9%A2%98/" class="archive-post-link">
          高频面试题
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-21
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/01.mysql/7.%E5%88%86%E5%B8%83%E5%BC%8F%E5%92%8C%E5%A4%87%E4%BB%BD/" class="archive-post-link">
          分布式和备份
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/01.mysql/6.sql%E8%AF%AD%E5%8F%A5%E5%8F%8A%E4%BC%98%E5%8C%96/" class="archive-post-link">
          SQL语句及优化
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/01.mysql/4.%E4%BA%8B%E5%8A%A1%E5%92%8C%E9%94%81/" class="archive-post-link">
          事务和锁
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/02.redis/5.-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5%E6%B7%98%E6%B1%B0%E8%A7%84%E5%88%99/" class="archive-post-link">
          分布式锁，过期策略，淘汰规则
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/02.redis/3.%E5%8E%9F%E7%90%86/" class="archive-post-link">
          原理
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/02.redis/4.%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" class="archive-post-link">
          常见问题
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/01.mysql/2.%E5%BC%95%E6%93%8E/" class="archive-post-link">
          引擎
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/02.redis/2.%E6%8C%81%E4%B9%85%E5%8C%96/" class="archive-post-link">
          持久化
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/01.mysql/1.%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" class="archive-post-link">
          数据库基础
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/02.redis/1.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="archive-post-link">
          数据类型
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/01.mysql/3.%E7%B4%A2%E5%BC%95/" class="archive-post-link">
          索引
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/01.mysql/5.%E8%A7%86%E5%9B%BE%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%87%BD%E6%95%B0%E8%A7%A6%E5%8F%91%E5%99%A8/" class="archive-post-link">
          视图，存储过程，函数，触发器
        </a>
      </span>
    </div><div class="archive-post">
      <span class="archive-post-time">
        2021-03-20
      </span>
      <span class="archive-post-title">
        <a href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/02.redis/6.%E9%9B%86%E7%BE%A4%E5%92%8C%E9%99%90%E6%B5%81/" class="archive-post-link">
          集群和限流
        </a>
      </span>
    </div>
</section>

<nav class="pagination">
  
  
</nav>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
