<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>分布式和集群 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="MongoDB集群 MongoDB有三种集群的搭建方式 Replica Set 副本集 Sharding 切片 Master-Slaver 主从（不推荐使用） 其中，Sharding集群也是三种集群中最复杂的。副" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.mongodb/4.%E5%88%86%E5%B8%83%E5%BC%8F%E5%92%8C%E9%9B%86%E7%BE%A4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="分布式和集群" />
<meta property="og:description" content="MongoDB集群 MongoDB有三种集群的搭建方式 Replica Set 副本集 Sharding 切片 Master-Slaver 主从（不推荐使用） 其中，Sharding集群也是三种集群中最复杂的。副" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.mongodb/4.%E5%88%86%E5%B8%83%E5%BC%8F%E5%92%8C%E9%9B%86%E7%BE%A4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-06T13:16:20+00:00" />
<meta property="article:modified_time" content="2021-04-06T13:16:20+00:00" />

<meta itemprop="name" content="分布式和集群">
<meta itemprop="description" content="MongoDB集群 MongoDB有三种集群的搭建方式 Replica Set 副本集 Sharding 切片 Master-Slaver 主从（不推荐使用） 其中，Sharding集群也是三种集群中最复杂的。副"><meta itemprop="datePublished" content="2021-04-06T13:16:20+00:00" />
<meta itemprop="dateModified" content="2021-04-06T13:16:20+00:00" />
<meta itemprop="wordCount" content="4293">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="分布式和集群"/>
<meta name="twitter:description" content="MongoDB集群 MongoDB有三种集群的搭建方式 Replica Set 副本集 Sharding 切片 Master-Slaver 主从（不推荐使用） 其中，Sharding集群也是三种集群中最复杂的。副"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">分布式和集群</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-06 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"> 数据库 </a>
            <a href="/categories/mongodb/"> MongoDB </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#mongodb集群">MongoDB集群</a>
          <ul>
            <li><a href="#主从复制">主从复制</a></li>
            <li><a href="#副本集--replica-sets">副本集  Replica Sets</a></li>
            <li><a href="#分片集群">分片集群</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="mongodb集群">MongoDB集群</h2>
<p>MongoDB有三种集群的搭建方式</p>
<ul>
<li>Replica Set 副本集</li>
<li>Sharding 切片</li>
<li>Master-Slaver 主从（不推荐使用）</li>
</ul>
<p>其中，Sharding集群也是三种集群中最复杂的。副本集比起主从可以实现故障转移！！非常使用！</p>
<p>mongoDB目前已不推荐使用主从模式，取而代之的是副本集模式。副本集其实一种互为主从的关系，可理解为主主。
副本集指将数据复制，多份保存，不同服务器保存同一份数据，在出现故障时自动切换。对应的是数据冗余、备份、镜像、读写分离、高可用性等关键词；
而分片则指为处理大量数据，将数据分开存储，不同服务器保存不同的数据，它们的数据总和即为整个数据集。追求的是高性能。</p>
<p>在生产环境中，通常是这两种技术结合使用，分片+副本集。</p>
<p>下面来简单说一下这几种配置方法</p>
<h3 id="主从复制">主从复制</h3>
<p>主从复制是<a href="http://lib.csdn.net/base/mongodb">MongoDB</a>最常用的复制方式,也是一个简单的<a href="http://lib.csdn.net/base/mysql">数据库</a>同步备份的集群技术,这种方式很灵活.可用于备份,故障恢复,读扩展等. 最基本的设置方式就是建立一个主节点和一个或多个从节点,每个从节点要知道主节点的地址。采用双机备份后主节点挂掉了后从节点可以接替主机继续服务。所以这种模式比单节点的高可用性要好很多。</p>
<p>实现原理</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">在主从结构中</span><span class="err">，</span><span class="nx">主节点的操作记录成为oplog</span><span class="err">（</span><span class="nx">operation</span> <span class="nx">log</span><span class="err">）。</span><span class="nx">oplog存储在一个系统数据库local的集合oplog</span><span class="p">.</span><span class="nx">$main中</span><span class="err">，</span><span class="nx">这个集合的每个文档都代表主节点上执行的一个操作</span><span class="err">。</span> 
<span class="nx">从服务器会定期从主服务器中获取oplog记录</span><span class="err">，</span><span class="nx">然后在本机上执行</span><span class="err">！</span><span class="nx">对于存储oplog的集合</span><span class="err">，</span><span class="nx">MongoDB采用的是固定集合</span><span class="err">，</span><span class="nx">也就是说随着操作过多</span><span class="err">，</span><span class="nx">新的操作会覆盖旧的操作</span><span class="err">！</span>

<span class="nx">主从复制的其他设置项</span>
<span class="o">--</span><span class="nx">only</span>             <span class="nx">从节点指定复制某个数据库</span><span class="p">,</span><span class="nx">默认是复制全部数据库</span> 
<span class="o">--</span><span class="nx">slavedelay</span>       <span class="nx">从节点设置主数据库同步数据的延迟</span><span class="p">(</span><span class="nx">单位是秒</span><span class="p">)</span> 
<span class="o">--</span><span class="nx">fastsync</span>         <span class="nx">从节点以主数据库的节点快照为节点启动从数据库</span> 
<span class="o">--</span><span class="nx">autoresync</span>       <span class="nx">从节点如果不同步则从新同步数据库</span><span class="p">(</span><span class="nx">即选择当通过热添加了一台从服务器之后</span><span class="err">，</span><span class="nx">从服务器选择是否更新主服务器之间的数据</span><span class="p">)</span> 
<span class="o">--</span><span class="nx">oplogSize</span>        <span class="nx">主节点设置oplog的大小</span><span class="p">(</span><span class="nx">主节点操作记录存储到local的oplog中</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="副本集--replica-sets">副本集  Replica Sets</h3>
<p>mongodb 不推荐主从复制,推荐建立副本集(Replica Set)来保证1个服务挂了,可以有其他服务顶上,程序正常运行,几个服务的数据都是一样的,后台自动同步。</p>
<p>主从复制其实就是一个单副本的应用，没有很好的扩展性饿容错性。然而副本集具有多个副本保证了容错性，就算一个副本挂掉了还有很多个副本存在，并且解决了&quot;主节点挂掉后，整个集群内会自动切换&quot;的问题。</p>
<p>副本集比传统的Master-Slave主从复制有改进的地方就是它可以进行故障的自动转移,如果我们停掉复制集中的一个成员,那么剩余成员会再自动选举一个成员,作为主库。</p>
<p>Replica Set 使用的是 n 个 mongod 节点,构建具备自动的容错功能(auto-failover),自动恢复的(auto-recovery)的高可用方案。使用 Replica Set 来实现读写分离。通过在连接时指定或者在主库指定 slaveOk,由Secondary 来分担读的压力,Primary 只承担写操作。对于 Replica Set 中的 secondary 节点默认是不可读的。</p>
<p>实现原理</p>
<p>MongoDB 的副本集不同于以往的主从模式。 在集群Master故障的时候,副本集可以自动投票,选举出新的Master,并引导其余的Slave服务器连接新的Master,而这个过程对于应用是透明的。可以说MongoDB的副本集 是自带故障转移功能的主从复制。 相对于传统主从模式的优势 传统的主从模式,需要手工指定集群中的 Master。如果 Master 发生故障,一般都是人工介入,指定新的 Master。 这个过程对于应用一般不是透明的,往往伴随着应用重 新修改配置文件,重启应用服务器等。而 MongoDB 副本集,集群中的任何节点都可能成为 Master 节点。一旦 Master 节点故障,则会在其余节点中选举出一个新的 Master 节点。 并引导剩余节点连接到新的 Master 节点。这个过程对于应用是透明的。</p>
<p><img src="https://img.xiaoyou66.com/2021/04/06/778f8524058a5.png" alt="image.png"></p>
<p>一个副本集即为服务于同一数据集的多个 MongoDB 实例,其中一个为主节点,其余的都为从节点。主节 点上能够完成读写操作,从节点仅能用于读操作。主节点需要记录所有改变数据库状态的操作,这些记录 保存在 oplog 中,这个<a href="https://cloud.tencent.com/product/cfs?from=10680">文件存储</a>在 local 数据库,各个从节点通过此 oplog 来复制数据并应用于本地,保持 本地的数据与主节点的一致。oplog 具有幂等性,即无论执行几次其结果一致,这个比 mysql 的二进制日 志更好用。 集群中的各节点还会通过传递心跳信息来检测各自的健康状况。当主节点故障时,多个从节点会触发一次 新的选举操作,并选举其中的一个成为新的主节点(通常谁的优先级更高,谁就是新的主节点),心跳信 息默认每 2 秒传递一次。</p>
<p>客户端连接到副本集后，不关心具体哪一台机器是否挂掉。主服务器负责整个副本集的读写，副本集定期同步数据备份。一旦主节点挂掉，副本节点就会选举一个新的主服务器。这一切对于应用服务器不需要关心。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">心跳检测</span><span class="err">：</span>
<span class="nx">整个集群需要保持一定的通信才能知道哪些节点活着哪些节点挂掉</span><span class="err">。</span><span class="nx">mongodb节点会向副本集中的其他节点每两秒就会发送一次pings包</span><span class="err">，</span><span class="nx">如果其他节点在10秒钟之内没有返回就标示为不能访问</span><span class="err">。</span><span class="nx">每个节点内部都会维护一个状态映射表</span><span class="err">，</span><span class="nx">表明当前每个节点是什么角色</span><span class="err">、</span><span class="nx">日志时间戳等关键信息</span><span class="err">。</span><span class="nx">如果是主节点</span><span class="err">，</span><span class="nx">除了维护映射表</span>
<span class="nx">外还需要检查自己能否和集群中内大部分节点通讯</span><span class="err">，</span><span class="nx">如果不能则把自己降级为secondary只读节点</span><span class="err">。</span>

<span class="nx">数据同步</span>
<span class="nx">副本集同步分为初始化同步和keep复制</span><span class="err">。</span><span class="nx">初始化同步指全量从主节点同步数据</span><span class="err">，</span><span class="nx">如果主节点数据量比较大同步时间会比较长</span><span class="err">。</span><span class="nx">而keep复制指初始化同步过后</span><span class="err">，</span><span class="nx">节点</span>
<span class="nx">之间的实时同步一般是增量同步</span><span class="err">。</span><span class="nx">初始化同步不只是在第一次才会被处罚</span><span class="err">，</span><span class="nx">有以下两种情况会触发</span><span class="err">：</span>
<span class="mi">1</span><span class="err">）</span><span class="nx">secondary第一次加入</span><span class="err">，</span><span class="nx">这个是肯定的</span><span class="err">。</span>
<span class="mi">2</span><span class="err">）</span><span class="nx">secondary落后的数据量超过了oplog的大小</span><span class="err">，</span><span class="nx">这样也会被全量复制</span><span class="err">。</span>
</code></pre></td></tr></table>
</div>
</div><p>副本集包括三种节点:主节点、从节点、仲裁节点</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="mi">1</span><span class="err">）</span><span class="nx">主节点负责处理客户端请求</span><span class="p">,</span><span class="nx">读</span><span class="err">、</span><span class="nx">写数据</span><span class="p">,</span> <span class="nx">记录在其上所有操作的</span> <span class="nx">oplog</span><span class="p">;</span>
<span class="mi">2</span><span class="err">）</span><span class="nx">从节点定期轮询主节点获取这些操作</span><span class="p">,</span><span class="nx">然后对自己的数据副本执行这些操作</span><span class="p">,</span><span class="nx">从而保证从节点的数据与主节点一致</span><span class="err">。</span><span class="nx">默认情况下</span><span class="p">,</span><span class="nx">从节点不支持外部读取</span><span class="p">,</span><span class="nx">但可以设置</span><span class="p">;</span>
   <span class="nx">副本集的机制在于主节点出现故障的时候</span><span class="p">,</span><span class="nx">余下的节点会选举出一个新的主节点</span><span class="p">,</span><span class="nx">从而保证系统可以正常运行</span><span class="err">。</span>
<span class="mi">3</span><span class="err">）</span><span class="nx">仲裁节点不复制数据</span><span class="p">,</span><span class="nx">仅参与投票</span><span class="err">。</span><span class="nx">由于它没有访问的压力</span><span class="p">,</span><span class="nx">比较空闲</span><span class="p">,</span><span class="nx">因此不容易出故障</span><span class="err">。</span><span class="nx">由于副本集出现故障的时候</span><span class="p">,</span><span class="nx">存活的节点必须大于副本集节点总数的一半</span><span class="p">,</span>
   <span class="nx">否则无法选举主节点</span><span class="p">,</span><span class="nx">或者主节点会自动降级为从节点</span><span class="p">,</span><span class="nx">整个副本集变为只读</span><span class="err">。</span><span class="nx">因此</span><span class="p">,</span><span class="nx">增加一个不容易出故障的仲裁节点</span><span class="p">,</span><span class="nx">可以增加有效选票</span><span class="p">,</span><span class="nx">降低整个副本集不可用的</span>
   <span class="nx">风险</span><span class="err">。</span><span class="nx">仲裁节点可多于一个</span><span class="err">。</span><span class="nx">也就是说只参与投票</span><span class="err">，</span><span class="nx">不接收复制的数据</span><span class="err">，</span><span class="nx">也不能成为活跃节点</span><span class="err">。</span>
</code></pre></td></tr></table>
</div>
</div><p>官方推荐MongoDB副本节点最少为3台， 建议副本集成员为奇数，最多12个副本节点,最多7个节点参与选举。限制副本节点的数量,主要是因为一个集群中过多的副本节点,增加了复制的成本,反而拖累了集群 的整体性能。 太多的副本节点参与选举,也会增加选举的时间。而官方建议奇数的节点,是为了避免脑裂 的发生。</p>
<p>副本集工作流程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">在</span> <span class="nx">MongoDB</span> <span class="nx">副本集中</span><span class="p">,</span><span class="nx">主节点负责处理客户端的读写请求</span><span class="p">,</span><span class="nx">备份节点则负责映射主节点的</span> <span class="nx">数据</span><span class="err">。</span><span class="nx">备份节点的工作原理过程可以大致描述为</span><span class="p">,</span><span class="nx">备份节点定期轮询主节点上的数据操作</span><span class="p">,</span>
<span class="nx">然后对</span> <span class="nx">自己的数据副本进行这些操作</span><span class="p">,</span><span class="nx">从而保证跟主节点的数据同步</span><span class="err">。</span><span class="nx">至于主节点上的所有</span> <span class="nx">数据库状态改变</span> <span class="nx">的操作</span><span class="p">,</span><span class="nx">都会存放在一张特定的系统表中</span><span class="err">。</span><span class="nx">备份节点则是根据这些数据进</span>
<span class="nx">行自己的数据更新</span><span class="err">。</span>

<span class="nx">oplog</span>
<span class="nx">上面提到的数据库状态改变的操作</span><span class="p">,</span><span class="nx">称为</span> <span class="nx">oplog</span><span class="p">(</span><span class="nx">operation</span> <span class="nx">log</span><span class="p">,</span><span class="nx">主节点操作记录</span><span class="p">)</span><span class="err">。</span><span class="nx">oplog</span> <span class="nx">存储在</span> <span class="nx">local</span> <span class="nx">数据库的</span><span class="s2">&#34;oplog.rs&#34;</span><span class="nx">表中</span><span class="err">。</span><span class="nx">副本集中备份节点异步的从主节点同步</span> <span class="nx">oplog</span><span class="p">,</span><span class="nx">然后重新</span> <span class="nx">执行它记录的操作</span><span class="p">,</span><span class="nx">以此达到了数据同步的作用</span><span class="err">。</span>
<span class="nx">关于</span> <span class="nx">oplog</span> <span class="nx">有几个注意的地方</span><span class="o">:</span>
<span class="mi">1</span><span class="err">）</span><span class="nx">oplog</span> <span class="nx">只记录改变数据库状态的操作</span>
<span class="mi">2</span><span class="err">）</span><span class="nx">存储在</span> <span class="nx">oplog</span> <span class="nx">中的操作并不是和主节点执行的操作完全一样</span><span class="p">,</span><span class="nx">例如</span><span class="s2">&#34;$inc&#34;</span><span class="nx">操作就会转化为</span><span class="s2">&#34;$set&#34;</span><span class="nx">操作</span>
<span class="mi">3</span><span class="err">）</span><span class="nx">oplog</span> <span class="nx">存储在固定集合中</span><span class="p">(</span><span class="nx">capped</span> <span class="nx">collection</span><span class="p">),</span><span class="nx">当</span> <span class="nx">oplog</span> <span class="nx">的数量超过</span> <span class="nx">oplogSize</span><span class="p">,</span><span class="nx">新的操作就会覆盖就的操作</span>

<span class="nx">数据同步</span>
<span class="nx">在副本集中</span><span class="p">,</span><span class="nx">有两种数据同步方式</span><span class="o">:</span>
<span class="mi">1</span><span class="err">）</span><span class="nx">initial</span> <span class="nx">sync</span><span class="p">(</span><span class="nx">初始化</span><span class="p">)</span><span class="o">:</span><span class="nx">这个过程发生在当副本集中创建一个新的数据库或其中某个节点刚从宕机中恢复</span><span class="p">,</span><span class="nx">或者向副本集中添加新的成员的时候</span><span class="p">,</span><span class="nx">默认的</span><span class="p">,</span><span class="nx">副本集中的节点会从离</span> <span class="nx">它最近</span>
   <span class="nx">的节点复制</span> <span class="nx">oplog</span> <span class="nx">来同步数据</span><span class="p">,</span><span class="nx">这个最近的节点可以是</span> <span class="nx">primary</span> <span class="nx">也可以是拥有最新</span> <span class="nx">oplog</span> <span class="nx">副本的</span> <span class="nx">secondary</span> <span class="nx">节点</span><span class="err">。</span><span class="nx">该操作一般会重新初始化备份节点</span><span class="p">,</span><span class="nx">开销较大</span><span class="err">。</span>
<span class="mi">2</span><span class="err">）</span><span class="nx">replication</span><span class="p">(</span><span class="nx">复制</span><span class="p">)</span><span class="o">:</span><span class="nx">在初始化后这个操作会一直持续的进行着</span><span class="p">,</span><span class="nx">以保持各个</span> <span class="nx">secondary</span> <span class="nx">节点之间的数据同步</span><span class="err">。</span>

<span class="nx">initial</span> <span class="nx">sync</span>
<span class="nx">当遇到无法同步的问题时</span><span class="p">,</span><span class="nx">只能使用以下两种方式进行</span> <span class="nx">initial</span> <span class="nx">sync</span> <span class="nx">了</span>
<span class="mi">1</span><span class="err">）</span><span class="nx">第一种方式就是停止该节点</span><span class="p">,</span><span class="nx">然后删除目录中的文件</span><span class="p">,</span><span class="nx">重新启动该节点</span><span class="err">。</span><span class="nx">这样</span><span class="p">,</span><span class="nx">这个节</span> <span class="nx">点就会执行</span> <span class="nx">initial</span> <span class="nx">sync</span>
   <span class="nx">注意</span><span class="o">:</span><span class="nx">通过这种方式</span><span class="p">,</span><span class="nx">sync</span> <span class="nx">的时间是根据数据量大小的</span><span class="p">,</span><span class="nx">如果数据量过大</span><span class="p">,</span><span class="nx">sync</span> <span class="nx">时间就</span> <span class="nx">会很长</span>
   <span class="nx">同时会有很多网络传输</span><span class="p">,</span><span class="nx">可能会影响其他节点的工作</span>
<span class="mi">2</span><span class="err">）</span><span class="nx">第二种方式</span><span class="p">,</span><span class="nx">停止该节点</span><span class="p">,</span><span class="nx">然后删除目录中的文件</span><span class="p">,</span><span class="nx">找一个比较新的节点</span><span class="p">,</span><span class="nx">然后把该节点目</span> <span class="nx">录中的文件拷贝到要</span> <span class="nx">sync</span> <span class="nx">的节点目录中</span>
<span class="nx">通过上面两种方式中的一种</span><span class="p">,</span><span class="nx">都可以重新恢复</span><span class="s2">&#34;port=33333&#34;</span><span class="nx">的节点</span><span class="err">。</span><span class="nx">不在进行截图了</span><span class="err">。</span>

<span class="nx">副本集管理</span>
<span class="mi">1</span><span class="err">）</span><span class="nx">查看oplog的信息</span> <span class="nx">通过</span><span class="s2">&#34;db.printReplicationInfo()&#34;</span><span class="nx">命令可以查看</span> <span class="nx">oplog</span> <span class="nx">的信息</span>
   <span class="nx">字段说明</span><span class="o">:</span>
   <span class="nx">configured</span> <span class="nx">oplog</span> <span class="nx">size</span><span class="o">:</span> <span class="nx">oplog</span> <span class="nx">文件大小</span>
   <span class="nx">log</span> <span class="nx">length</span> <span class="nx">start</span> <span class="nx">to</span> <span class="nx">end</span><span class="o">:</span>     <span class="nx">oplog</span> <span class="nx">日志的启用时间段</span>
   <span class="nx">oplog</span> <span class="nx">first</span> <span class="nx">event</span> <span class="nx">time</span><span class="o">:</span>      <span class="nx">第一个事务日志的产生时间</span>
   <span class="nx">oplog</span> <span class="nx">last</span> <span class="nx">event</span> <span class="nx">time</span><span class="o">:</span>       <span class="nx">最后一个事务日志的产生时间</span>
   <span class="nx">now</span><span class="o">:</span>                         <span class="nx">现在的时间</span>

<span class="mi">2</span><span class="err">）</span><span class="nx">查看</span> <span class="nx">slave</span> <span class="nx">状态</span> <span class="nx">通过</span><span class="s2">&#34;db.printSlaveReplicationInfo()&#34;</span><span class="nx">可以查看</span> <span class="nx">slave</span> <span class="nx">的同步状态</span>
  <span class="nx">当插入一条新的数据</span><span class="p">,</span><span class="nx">然后重新检查</span> <span class="nx">slave</span> <span class="nx">状态时</span><span class="p">,</span><span class="nx">就会发现</span> <span class="nx">sync</span> <span class="nx">时间更新了</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="分片集群">分片集群</h3>
<p>Sharding cluster是一种可以水平扩展的模式,在数据量很大时特给力,实际大规模应用一般会采用这种架构去构建。sharding分片很好的解决了单台服务器磁盘空间、内存、cpu等硬件资源的限制问题，把数据水平拆分出去，降低单节点的访问压力。每个分片都是一个独立的数据库，所有的分片组合起来构成一个逻辑上的完整的数据库。因此，分片机制降低了每个分片的数据操作量及需要存储的数据量，达到多台服务器来应对不断增加的负载和数据的效果。</p>
<p>参考：</p>
<ul>
<li><a href="https://cloud.tencent.com/developer/article/1026185">Mongodb主从复制/ 副本集/分片集群介绍 - 云+社区 - 腾讯云 (tencent.com)</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.mongodb/5.%E4%BD%93%E7%B3%BB%E5%92%8C%E6%9E%B6%E6%9E%84/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">体系和架构</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.mongodb/3.%E7%B4%A2%E5%BC%95/">
            <span class="next-text nav-default">索引</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
