<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>回归 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LYR" /><meta name="description" content="Intro to regression 回归是常见的监督学习的算法 一般回归的问题描述: 给定一个假定映射方程(a hypothesis set) H集合 可以完成 输入变量 X 到 Y 的映射. 回归问题就是用label" /><meta name="keywords" content="LYR的文档站, LYR的个人博客, even" />






<meta name="generator" content="Hugo 0.86.0 with theme even" />


<link rel="canonical" href="http://doc.lyr-2000.xyz/post/10.%E6%A0%A1%E6%8B%9B%E7%AC%94%E8%AE%B0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/regression/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="回归" />
<meta property="og:description" content="Intro to regression 回归是常见的监督学习的算法 一般回归的问题描述: 给定一个假定映射方程(a hypothesis set) H集合 可以完成 输入变量 X 到 Y 的映射. 回归问题就是用label" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doc.lyr-2000.xyz/post/10.%E6%A0%A1%E6%8B%9B%E7%AC%94%E8%AE%B0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/regression/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-14T22:43:02+08:00" />
<meta property="article:modified_time" content="2021-08-14T22:43:02+08:00" />

<meta itemprop="name" content="回归">
<meta itemprop="description" content="Intro to regression 回归是常见的监督学习的算法 一般回归的问题描述: 给定一个假定映射方程(a hypothesis set) H集合 可以完成 输入变量 X 到 Y 的映射. 回归问题就是用label"><meta itemprop="datePublished" content="2021-08-14T22:43:02+08:00" />
<meta itemprop="dateModified" content="2021-08-14T22:43:02+08:00" />
<meta itemprop="wordCount" content="1218">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="回归"/>
<meta name="twitter:description" content="Intro to regression 回归是常见的监督学习的算法 一般回归的问题描述: 给定一个假定映射方程(a hypothesis set) H集合 可以完成 输入变量 X 到 Y 的映射. 回归问题就是用label"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LYR的文档站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/friends">
        <li class="mobile-menu-item">大佬</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LYR的文档站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends">大佬</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">回归</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-14 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#intro-to-regression">Intro to regression</a>
          <ul>
            <li><a href="#一般线性回归">一般线性回归</a></li>
            <li><a href="#岭回归-ridge">岭回归 (Ridge)</a></li>
            <li><a href="#套索回归-lasso">套索回归 (Lasso)</a></li>
            <li><a href="#正规化项分类惩罚项">正规化项分类(惩罚项)</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="intro-to-regression">Intro to regression</h2>
<ul>
<li>回归是常见的<strong>监督学习</strong>的算法</li>
</ul>
<p>一般<strong>回归的问题描述</strong>:</p>
<p>给定一个假定映射方程(a hypothesis set) <em>H</em>集合 可以完成 输入变量 <em>X</em> 到 <em>Y</em>  的映射. 回归问题就是用labelled sample <em>S</em>(有标签数据的集合) <img src="https://latex.codecogs.com/svg.latex?S&space;=&space;{(x_1,&space;y_1),&space;...&space;,(x_m,&space;y_m)}&space;\in&space;(X,&space;Y)" title="S = {(x_1, y_1), ... ,(x_m, y_m)} \in (X, Y)" /> . 找到一个<img src="https://latex.codecogs.com/svg.latex?h&space;\in&space;H" title="h \in H" /> 有期望的最小损失值(Small expected loss) 或者小的泛化误差 Generalization error.</p>
<p>一般的loss方程为 : <img src="https://latex.codecogs.com/svg.latex?R(h)&space;=&space;\frac{1}{m}\sum_{i=1}^mL(h(x_i,&space;y_i))" title="R(h) = \frac{1}{m}\sum_{i=1}^mL(h(x_i, y_i))" /> , 这里的L又一般是的取 square error</p>
<p>常见的线性回归方法:</p>
<ul>
<li>一般线性回归</li>
<li>Ridge</li>
<li>Lasso</li>
</ul>
<h3 id="一般线性回归">一般线性回归</h3>
<p>一般的线性回归可以理解为下面目标函数的优化上 :</p>
<p><img src="https://latex.codecogs.com/svg.latex?MIN_W&space;F(W)&space;=&space;|X^TW&space;-&space;Y|^2" title="MIN_W F(W) = |X^TW - Y|^2" /></p>
<p>其中 :</p>
<p>融合了偏置项(Bais)</p>
<p><img src="https://latex.codecogs.com/svg.latex?X&space;=&space;\left[&space;\begin{matrix}&space;x1,...,xm\\&space;1,...,&space;1&space;\end{matrix}&space;\right]" title="X = \left[ \begin{matrix} x1,...,xm\\ 1,..., 1 \end{matrix} \right]" /></p>
<p><img src="https://latex.codecogs.com/svg.latex?W&space;=&space;\left[&space;\begin{matrix}&space;w1&space;\\&space;w2&space;\\&space;w3&space;\\w4&space;\\&space;...&space;\\wn&space;\\&space;1&space;\end{matrix}&space;\right]" title="W = \left[ \begin{matrix} w1 \\ w2 \\ w3 \\w4 \\ ... \\wn \\ 1 \end{matrix} \right]" /></p>
<p><strong>即在给定的train数据集下, 找到最小的Loss时对应的W向量</strong></p>
<p>由于这个公式是可以求导的, 则可以直接利用公式推导的方法:</p>
<p><img src="https://latex.codecogs.com/svg.latex?W&space;=&space;(&space;XX^T&space;)^{-1}XY" title="W = ( XX^T )^{-1}XY" /> if it is invertible</p>
<h4 id="一般的线性回归的特性">一般的线性回归的特性:</h4>
<ul>
<li>通常是<strong>没有很好的泛化(generalization)能力</strong>, 求出来的模型一般拥有<strong>低Bias 和高方差</strong></li>
<li>没有正规化项 (Regularization terms)</li>
</ul>
<h3 id="岭回归-ridge">岭回归 (Ridge)</h3>
<p>损失函数加入了<strong>正规化项(Regularization terms)<strong>的回归, 注意预测的线性模型并没有变, 好处是可以</strong>消弱输入数据的某些属性对结果的影响</strong>.</p>
<p>现在的<strong>损失函数</strong>就可以写为 :</p>
<p><img src="https://latex.codecogs.com/svg.latex?MIN_W&space;F(W)&space;=&space;\lambda|W|^2&space;&plus;&space;|X^T&space;W&space;-&space;Y|^2" title="MIN_W F(W) = \lambda|W|^2 + |X^T W - Y|^2" /> (加入了正规化项的损失函数)</p>
<p><strong>即为MSE 加上了 L2正规化项</strong></p>
<h4 id="利用微分求得w">利用微分求得W</h4>
<p>此时我们要求得满足这个的最小值时候 W 的值.</p>
<p>一般的可以利用<strong>公式法</strong> , 对这个公式进行求导, 然后置为0. 从而可以确定出:</p>
<p><strong>W = (XX$^T$ + $\lambda$I)$^{-1}$XY</strong>  其中第一项是可逆的(Always invertible)</p>
<h4 id="ridge回归的一些特性">Ridge回归的一些特性</h4>
<ul>
<li>加入正规化项可以帮助我们的<strong>约束模型面临的输入属性过多带来的Overfitting问题</strong></li>
<li>正规化参数$\lambda$可以帮助我们调控 &lsquo;bias-variance&rsquo; trade-off. 在模型的训练中, 我们明显是希望拥有 Low Bias 和 Low Variance . <strong>$\lambda$越大带来的bias越大Variacne越小</strong></li>
<li>Ridge加入的L2正规化项的作用可以帮助减少W Toward 0 但是, 不能将W置为0 (这点就是有区别于L1正规化项, <strong>L1正规化可以讲某个参数置为0, 而L2只能无限趋近于0</strong>)</li>
</ul>
<h3 id="套索回归-lasso">套索回归 (Lasso)</h3>
<p>Lasso 回归可以实现自动化的重要特征值筛选, 从而可以当特征值非常多的时候筛<strong>选掉对结果几乎没有影响的特征.</strong></p>
<p>Lasso 回归的目标函数 :</p>
<p><img src="https://latex.codecogs.com/svg.latex?MIN_W&space;F(W)&space;=&space;\lambda|W|_1&space;&plus;&space;|X^T&space;W&space;-&space;Y|^2" title="MIN_W F(W) = \lambda|W|_1 + |X^T W - Y|^2" /></p>
<p>相比于Ridge回归<strong>大部分类似</strong>, Lasso最大的不同就是其是使用的<strong>正规化参数L1.</strong> 这样Lasso 可以达到直接丢弃无关特征的目的(直接系数置为0), 而Ridge只能无限接近于0</p>
<h3 id="正规化项分类惩罚项">正规化项分类(惩罚项)</h3>
<p>例如  :W = [w1, w2, &hellip; , wn]</p>
<ul>
<li>L0 : 表示所有非0元素的个数</li>
<li>L1 (Lasso) : |W|$_1$ 表示所有元素的绝对值和即为 <img src="https://latex.codecogs.com/svg.latex?\sum_{i=1}^n&space;|w_i|" title="\sum_{i=1}^n |w_i|" /></li>
<li>L2 (ridge) :  |W|$_2$ 表示所有元素的平方和  <img src="https://latex.codecogs.com/svg.latex?\sum_{i=1}^n&space;w_i^2" title="\sum_{i=1}^n w_i^2" /></li>
</ul>
<p><strong>Q : 为什么L1 惩罚项可以将某个元素置0, 而L2不可以?</strong></p>
<p>首先我们公式的形式写出加上了正规化项的目标函数:</p>
<p><img src="https://latex.codecogs.com/svg.latex?MIN$_w$(y&space;-&space;wx)$^2$&space;&plus;&space;L&space;=&space;RSS&space;&plus;&space;L" title="MIN$_w$(y - wx)$^2$ + L = RSS + L" /></p>
<ul>
<li>
<p><strong>对于Lasso</strong> : 优化式写为</p>
<p><img src='/image/regression-lasso-eq.png'  style='width:400px' /></p>
</li>
<li>
<p><strong>对于Ridge</strong> : 优化式写为</p>
<p><img src='/image/regression-ridge-eq.png'  style='width:400px' /></p>
</li>
</ul>
<p>以二维的向量举例, 最优点表现为圆环(最小二乘法的最优值) 和 绿色阴影的 <strong>交点</strong>:</p>
<p><img src='/image/regression-L1-L2.png' /></p>
<center>左L1(Lasso), 右L2(Ridge)
<p><strong>当某一个惩罚元素置为0的时候, 意味着该最优点必须在坐标轴上</strong> , 由于L2图为原形, <strong>椭圆和圆的交点不可能落在坐标轴上</strong>, 而合正方形的交点有可能在坐标轴. 所以这就意味着. <strong>L1的惩罚项元素可能为0,但是L2最多只能无限接近0</strong></p>
<p>因此推广到更高维的空间也是一样.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LYR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-08-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/10.%E6%A0%A1%E6%8B%9B%E7%AC%94%E8%AE%B0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/semi-supvised-learning/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">半监督学习</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/10.%E6%A0%A1%E6%8B%9B%E7%AC%94%E8%AE%B0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/basic/">
            <span class="next-text nav-default">机器学习</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyr-2000@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="http://doc.lyr-2000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
